UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P01100	FOS_HUMAN	FOS	P01100	FOS_HUMAN	FOS	3	3	3	0	4
P01589	IL2RA_HUMAN	IL2RA	P01589	IL2RA_HUMAN	IL2RA	2	2	1	0	2
P19838	NFKB1_HUMAN	NFKB1	P01589	IL2RA_HUMAN	IL2RA	1	1	1	0	1
P19838	NFKB1_HUMAN	NFKB1	P19838	NFKB1_HUMAN	NFKB1	16	7	14	0	19
P01100	FOS_HUMAN	FOS	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	P25025	CXCR2_HUMAN	CXCR2	3	3	1	0	3
P29597	TYK2_HUMAN	TYK2	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
Q12884	SEPR_HUMAN	FAP	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q14145	KEAP1_HUMAN	KEAP1	8	3	7	0	9
Q9BYX4	IFIH1_HUMAN	IFIH1	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	2
Q9UQQ2	SH2B3_HUMAN	SH2B3	Q9UQQ2	SH2B3_HUMAN	SH2B3	1	1	1	0	1