UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
Q13555	KCC2G_HUMAN	CAMK2G	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q8TAV4	STML3_HUMAN	STOML3	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	O60266	ADCY3_HUMAN	ADCY3	2	2	1	0	2
Q9HBU9	POPD2_HUMAN	POPDC2	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
P17931	LEG3_HUMAN	LGALS3	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	2
Q16281	CNGA3_HUMAN	CNGA3	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q9HBX9	RXFP1_HUMAN	RXFP1	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q9Y5G8	PCDG5_HUMAN	PCDHGA5	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q8IYV9	IZUM1_HUMAN	IZUMO1	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q8IV38	ANKY2_HUMAN	ANKMY2	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
P40259	CD79B_HUMAN	CD79B	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q96FT7	ASIC4_HUMAN	ASIC4	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q2Y0W8	S4A8_HUMAN	SLC4A8	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
O00624	NPT3_HUMAN	SLC17A2	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
P30926	ACHB4_HUMAN	CHRNB4	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
Q8NAC3	I17RC_HUMAN	IL17RC	O60266	ADCY3_HUMAN	ADCY3	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P07550	ADRB2_HUMAN	ADRB2	2	1	2	0	2
P31016	DLG4_RAT	Dlg4	P07550	ADRB2_HUMAN	ADRB2	1	1	1	0	1
P17931	LEG3_HUMAN	LGALS3	P17931	LEG3_HUMAN	LGALS3	2	2	1	0	2
O60266	ADCY3_HUMAN	ADCY3	P31016	DLG4_RAT	Dlg4	1	1	1	0	1
O60266	ADCY3_HUMAN	ADCY3	P49286	MTR1B_HUMAN	MTNR1B	1	1	1	0	1
P49286	MTR1B_HUMAN	MTNR1B	P49286	MTR1B_HUMAN	MTNR1B	1	1	1	0	1
Q13555	KCC2G_HUMAN	CAMK2G	Q13555	KCC2G_HUMAN	CAMK2G	1	1	1	0	1
Q9HBX9	RXFP1_HUMAN	RXFP1	Q9HBX9	RXFP1_HUMAN	RXFP1	1	1	1	0	1