UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
A5PKU2	A5PKU2_HUMAN	TUSC5	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
O08774	RGS12_RAT	Rgs12	P25025	CXCR2_HUMAN	CXCR2	3	3	1	0	3
O14924	RGS12_HUMAN	RGS12	O14924	RGS12_HUMAN	RGS12	1	1	1	0	1
O14924	RGS12_HUMAN	RGS12	P04899	GNAI2_HUMAN	GNAI2	2	2	1	0	2
O14924	RGS12_HUMAN	RGS12	P08754	GNAI3_HUMAN	GNAI3	4	4	2	0	5
O14924	RGS12_HUMAN	RGS12	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
O95782	AP2A1_HUMAN	AP2A1	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
P02775	CXCL7_HUMAN	PPBP	P02775	CXCL7_HUMAN	PPBP	2	2	2	0	2
P02775	CXCL7_HUMAN	PPBP	P25025	CXCR2_HUMAN	CXCR2	2	2	2	0	2
P02775	CXCL7_HUMAN	PPBP	P25024	CXCR1_HUMAN	CXCR1	2	2	2	0	2
P03366	POL_HV1B1	gag-pol	P03366	POL_HV1B1	gag-pol	3	3	2	0	8
P03366	POL_HV1B1	gag-pol	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
P04899	GNAI2_HUMAN	GNAI2	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
P04899	GNAI2_HUMAN	GNAI2	P08754	GNAI3_HUMAN	GNAI3	2	2	2	0	3
P08754	GNAI3_HUMAN	GNAI3	P08754	GNAI3_HUMAN	GNAI3	1	1	1	3	1
P09341	GROA_HUMAN	CXCL1	P09341	GROA_HUMAN	CXCL1	2	2	2	0	2
P09341	GROA_HUMAN	CXCL1	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
P09341	GROA_HUMAN	CXCL1	P25024	CXCR1_HUMAN	CXCR1	2	2	2	0	2
P10145	IL8_HUMAN	CXCL8	P10145	IL8_HUMAN	CXCL8	4	3	4	0	4
P10145	IL8_HUMAN	CXCL8	P04899	GNAI2_HUMAN	GNAI2	1	1	1	0	1
P10145	IL8_HUMAN	CXCL8	P25024	CXCR1_HUMAN	CXCR1	2	2	2	0	2
P19875	CXCL2_HUMAN	CXCL2	P19875	CXCL2_HUMAN	CXCL2	1	1	1	0	1
P19875	CXCL2_HUMAN	CXCL2	P09341	GROA_HUMAN	CXCL1	1	1	1	0	1
P19875	CXCL2_HUMAN	CXCL2	P19876	CXCL3_HUMAN	CXCL3	1	1	1	0	1
P19876	CXCL3_HUMAN	CXCL3	P09341	GROA_HUMAN	CXCL1	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	A5PKU2	A5PKU2_HUMAN	TUSC5	2	2	1	0	2
P25024	CXCR1_HUMAN	CXCR1	P25024	CXCR1_HUMAN	CXCR1	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	O95837	GNA14_HUMAN	GNA14	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	P80162	CXCL6_HUMAN	CXCL6	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	P19875	CXCL2_HUMAN	CXCL2	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	P19876	CXCL3_HUMAN	CXCL3	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	P30679	GNA15_HUMAN	GNA15	1	1	1	0	1
P25024	CXCR1_HUMAN	CXCR1	P04899	GNAI2_HUMAN	GNAI2	3	2	2	0	3
P25025	CXCR2_HUMAN	CXCR2	Q81YE5	Q81YE5_BACAN	argH1	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	Q81YE8	Q81YE8_BACAN	GBAA_3601	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	Q7CJU0	Q7CJU0_YERPE	fldA	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	P10145	IL8_HUMAN	CXCL8	4	4	3	0	5
P25025	CXCR2_HUMAN	CXCR2	P25025	CXCR2_HUMAN	CXCR2	3	3	1	0	3
P25025	CXCR2_HUMAN	CXCR2	P49407	ARRB1_HUMAN	ARRB1	2	2	1	0	2
P25025	CXCR2_HUMAN	CXCR2	P25024	CXCR1_HUMAN	CXCR1	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	Q9ULV0	MYO5B_HUMAN	MYO5B	2	2	1	0	2
P25025	CXCR2_HUMAN	CXCR2	P50502	F10A1_HUMAN	ST13	4	4	1	0	4
P25025	CXCR2_HUMAN	CXCR2	O95837	GNA14_HUMAN	GNA14	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	P08754	GNAI3_HUMAN	GNAI3	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	P80162	CXCL6_HUMAN	CXCL6	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	P19875	CXCL2_HUMAN	CXCL2	2	2	1	0	2
P25025	CXCR2_HUMAN	CXCR2	P19876	CXCL3_HUMAN	CXCL3	2	2	1	0	2
P25025	CXCR2_HUMAN	CXCR2	P30679	GNA15_HUMAN	GNA15	1	1	1	0	1
P25025	CXCR2_HUMAN	CXCR2	Q92664	TF3A_HUMAN	GTF3A	1	1	1	0	1
P35348	ADA1A_HUMAN	ADRA1A	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
P35348	ADA1A_HUMAN	ADRA1A	P25024	CXCR1_HUMAN	CXCR1	1	1	1	0	1
P42261	GRIA1_HUMAN	GRIA1	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
P42261	GRIA1_HUMAN	GRIA1	P42261	GRIA1_HUMAN	GRIA1	1	1	1	0	1
P42830	CXCL5_HUMAN	CXCL5	P25025	CXCR2_HUMAN	CXCR2	2	2	2	0	2
P42830	CXCL5_HUMAN	CXCL5	P25024	CXCR1_HUMAN	CXCR1	2	2	2	0	2
P49407	ARRB1_HUMAN	ARRB1	P49407	ARRB1_HUMAN	ARRB1	2	2	2	0	4
P49407	ARRB1_HUMAN	ARRB1	O95782	AP2A1_HUMAN	AP2A1	1	1	1	0	1
P54849	EMP1_HUMAN	EMP1	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
Q14318	FKBP8_HUMAN	FKBP8	Q14318	FKBP8_HUMAN	FKBP8	2	2	1	0	4
Q14318	FKBP8_HUMAN	FKBP8	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
Q5JY77	GASP1_HUMAN	GPRASP1	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
Q7L804	RFIP2_HUMAN	RAB11FIP2	Q7L804	RFIP2_HUMAN	RAB11FIP2	7	6	5	2	7
Q7L804	RFIP2_HUMAN	RAB11FIP2	O95782	AP2A1_HUMAN	AP2A1	2	2	1	0	2
Q7L804	RFIP2_HUMAN	RAB11FIP2	Q9ULV0	MYO5B_HUMAN	MYO5B	4	3	3	0	4
Q7L804	RFIP2_HUMAN	RAB11FIP2	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
Q81KI9	Q81KI9_BACAN	ytpB	P25025	CXCR2_HUMAN	CXCR2	1	1	1	0	1
Q8WVX3	CD003_HUMAN	C4orf3	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
Q9BVK8	TM147_HUMAN	TMEM147	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
Q9HD20	AT131_HUMAN	ATP13A1	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2
Q9NRQ5	SMCO4_HUMAN	SMCO4	P25025	CXCR2_HUMAN	CXCR2	2	2	1	0	2