UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P45973	CBX5_HUMAN	CBX5	O43463	SUV91_HUMAN	SUV39H1	13	10	8	0	17
Q92769	HDAC2_HUMAN	HDAC2	O43463	SUV91_HUMAN	SUV39H1	5	4	2	0	6
Q15910	EZH2_HUMAN	EZH2	O43463	SUV91_HUMAN	SUV39H1	3	3	1	0	4
O95243	MBD4_HUMAN	MBD4	O43463	SUV91_HUMAN	SUV39H1	1	1	1	0	2
Q13185	CBX3_HUMAN	CBX3	O43463	SUV91_HUMAN	SUV39H1	3	3	1	0	6
Q9Y6K1	DNM3A_HUMAN	DNMT3A	O43463	SUV91_HUMAN	SUV39H1	3	3	1	0	3
Q16576	RBBP7_HUMAN	RBBP7	O43463	SUV91_HUMAN	SUV39H1	2	2	1	0	2
Q09028	RBBP4_HUMAN	RBBP4	O43463	SUV91_HUMAN	SUV39H1	2	2	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	O43463	SUV91_HUMAN	SUV39H1	2	2	1	0	3
Q96KQ7	EHMT2_HUMAN	EHMT2	O43463	SUV91_HUMAN	SUV39H1	2	2	2	0	2
Q15047	SETB1_HUMAN	SETDB1	O43463	SUV91_HUMAN	SUV39H1	2	2	2	0	2
P51608	MECP2_HUMAN	MECP2	O43463	SUV91_HUMAN	SUV39H1	1	1	1	0	1
Q96T88	UHRF1_HUMAN	UHRF1	O43463	SUV91_HUMAN	SUV39H1	1	1	1	0	2
Q6P1J9	CDC73_HUMAN	CDC73	O43463	SUV91_HUMAN	SUV39H1	1	1	1	0	2
O43463	SUV91_HUMAN	SUV39H1	O43463	SUV91_HUMAN	SUV39H1	1	1	1	0	1
Q9UIF9	BAZ2A_HUMAN	BAZ2A	O60264	SMCA5_HUMAN	SMARCA5	4	3	3	0	4
Q92769	HDAC2_HUMAN	HDAC2	O60264	SMCA5_HUMAN	SMARCA5	6	4	4	0	8
Q9UBC3	DNM3B_HUMAN	DNMT3B	O60264	SMCA5_HUMAN	SMARCA5	4	4	2	0	6
P26358	DNMT1_HUMAN	DNMT1	O60264	SMCA5_HUMAN	SMARCA5	1	1	1	0	2
Q93034	CUL5_HUMAN	CUL5	O60264	SMCA5_HUMAN	SMARCA5	1	1	1	0	1
Q13547	HDAC1_HUMAN	HDAC1	O60264	SMCA5_HUMAN	SMARCA5	2	1	2	0	2
O60264	SMCA5_HUMAN	SMARCA5	O60264	SMCA5_HUMAN	SMARCA5	2	2	1	0	2
Q15022	SUZ12_HUMAN	SUZ12	O60264	SMCA5_HUMAN	SMARCA5	1	1	1	0	1
O75530	EED_HUMAN	EED	O60264	SMCA5_HUMAN	SMARCA5	1	1	1	0	1
Q16576	RBBP7_HUMAN	RBBP7	O60264	SMCA5_HUMAN	SMARCA5	1	1	1	0	2
O75530	EED_HUMAN	EED	O75530	EED_HUMAN	EED	4	3	4	0	5
Q9UBC3	DNM3B_HUMAN	DNMT3B	O75530	EED_HUMAN	EED	8	6	2	0	8
Q13619	CUL4A_HUMAN	CUL4A	O75530	EED_HUMAN	EED	2	2	1	0	2
Q96EB6	SIR1_HUMAN	SIRT1	O75530	EED_HUMAN	EED	2	2	1	0	2
Q15910	EZH2_HUMAN	EZH2	O75530	EED_HUMAN	EED	45	12	31	0	66
Q15714	T22D1_HUMAN	TSC22D1	O75530	EED_HUMAN	EED	1	1	1	0	2
P46783	RS10_HUMAN	RPS10	O75530	EED_HUMAN	EED	1	1	1	0	2
Q02539	H11_HUMAN	HIST1H1A	O75530	EED_HUMAN	EED	1	1	1	0	1
Q15843	NEDD8_HUMAN	NEDD8	O75925	PIAS1_HUMAN	PIAS1	1	1	1	0	1
P16220	CREB1_HUMAN	CREB1	O75925	PIAS1_HUMAN	PIAS1	2	2	1	0	2
P63279	UBC9_HUMAN	UBE2I	O75925	PIAS1_HUMAN	PIAS1	13	5	11	0	13
O75925	PIAS1_HUMAN	PIAS1	O75925	PIAS1_HUMAN	PIAS1	2	2	2	0	2
P09874	PARP1_HUMAN	PARP1	O75925	PIAS1_HUMAN	PIAS1	1	1	1	0	1
Q14839	CHD4_HUMAN	CHD4	O94776	MTA2_HUMAN	MTA2	9	4	8	0	10
P26358	DNMT1_HUMAN	DNMT1	O94776	MTA2_HUMAN	MTA2	3	2	3	0	5
Q15910	EZH2_HUMAN	EZH2	O94776	MTA2_HUMAN	MTA2	1	1	1	0	2
Q15672	TWST1_HUMAN	TWIST1	O94776	MTA2_HUMAN	MTA2	3	3	2	0	4
Q13618	CUL3_HUMAN	CUL3	O94776	MTA2_HUMAN	MTA2	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	O94776	MTA2_HUMAN	MTA2	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	O94776	MTA2_HUMAN	MTA2	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	O95239	KIF4A_HUMAN	KIF4A	2	2	1	0	2
O75530	EED_HUMAN	EED	O95239	KIF4A_HUMAN	KIF4A	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	O95243	MBD4_HUMAN	MBD4	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	O95347	SMC2_HUMAN	SMC2	2	2	1	0	2
P09874	PARP1_HUMAN	PARP1	P09874	PARP1_HUMAN	PARP1	14	5	12	0	15
P17947	SPI1_HUMAN	SPI1	P09874	PARP1_HUMAN	PARP1	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P09874	PARP1_HUMAN	PARP1	1	1	1	0	5
Q15843	NEDD8_HUMAN	NEDD8	P09874	PARP1_HUMAN	PARP1	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	P09874	PARP1_HUMAN	PARP1	1	1	1	0	1
Q9BPX3	CND3_HUMAN	NCAPG	P09874	PARP1_HUMAN	PARP1	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	P09874	PARP1_HUMAN	PARP1	3	3	1	0	4
Q96PU4	UHRF2_HUMAN	UHRF2	P09874	PARP1_HUMAN	PARP1	1	1	1	0	1
Q14839	CHD4_HUMAN	CHD4	P09874	PARP1_HUMAN	PARP1	2	2	2	0	2
Q15843	NEDD8_HUMAN	NEDD8	P0CG48	UBC_HUMAN	UBC	6	5	5	0	6
P09874	PARP1_HUMAN	PARP1	P0CG48	UBC_HUMAN	UBC	2	2	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q13619	CUL4A_HUMAN	CUL4A	P0CG48	UBC_HUMAN	UBC	4	2	4	0	4
Q9QR71	ORF73_HHV8P	ORF73	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	P0CG48	UBC_HUMAN	UBC	4	2	4	0	4
Q93034	CUL5_HUMAN	CUL5	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P0CG48	UBC_HUMAN	UBC	3	2	3	0	3
P0CG48	UBC_HUMAN	UBC	P0CG48	UBC_HUMAN	UBC	6	4	5	5	6
Q9BPX3	CND3_HUMAN	NCAPG	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q6P1J9	CDC73_HUMAN	CDC73	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
P16220	CREB1_HUMAN	CREB1	P16220	CREB1_HUMAN	CREB1	3	3	3	0	4
Q9UKY1	ZHX1_HUMAN	ZHX1	P16220	CREB1_HUMAN	CREB1	2	2	1	0	2
O60264	SMCA5_HUMAN	SMARCA5	P16220	CREB1_HUMAN	CREB1	2	2	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	P16220	CREB1_HUMAN	CREB1	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	P16220	CREB1_HUMAN	CREB1	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P16220	CREB1_HUMAN	CREB1	1	1	1	0	1
P51608	MECP2_HUMAN	MECP2	P17947	SPI1_HUMAN	SPI1	3	2	2	0	3
Q13547	HDAC1_HUMAN	HDAC1	P17947	SPI1_HUMAN	SPI1	3	2	3	0	3
Q6PD62	CTR9_HUMAN	CTR9	P19387	RPB3_HUMAN	POLR2C	3	2	3	0	3
Q8WVC0	LEO1_HUMAN	LEO1	P19387	RPB3_HUMAN	POLR2C	2	2	2	0	2
Q96B02	UBE2W_HUMAN	UBE2W	P19387	RPB3_HUMAN	POLR2C	2	2	1	0	3
P52434	RPAB3_HUMAN	POLR2H	P19387	RPB3_HUMAN	POLR2C	5	5	3	0	6
P19387	RPB3_HUMAN	POLR2C	P19387	RPB3_HUMAN	POLR2C	3	3	3	0	3
P24928	RPB1_HUMAN	POLR2A	P19387	RPB3_HUMAN	POLR2C	7	5	5	0	8
P0CG48	UBC_HUMAN	UBC	P19387	RPB3_HUMAN	POLR2C	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	P19387	RPB3_HUMAN	POLR2C	1	1	1	0	1
Q93034	CUL5_HUMAN	CUL5	P19387	RPB3_HUMAN	POLR2C	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P19387	RPB3_HUMAN	POLR2C	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	P19387	RPB3_HUMAN	POLR2C	1	1	1	0	1
O94776	MTA2_HUMAN	MTA2	P19387	RPB3_HUMAN	POLR2C	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P23381	SYWC_HUMAN	WARS	1	1	1	0	2
P16220	CREB1_HUMAN	CREB1	P24928	RPB1_HUMAN	POLR2A	2	2	1	0	2
P52434	RPAB3_HUMAN	POLR2H	P24928	RPB1_HUMAN	POLR2A	5	4	4	0	6
P09874	PARP1_HUMAN	PARP1	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
Q13185	CBX3_HUMAN	CBX3	P24928	RPB1_HUMAN	POLR2A	2	1	2	0	2
Q93034	CUL5_HUMAN	CUL5	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
P24928	RPB1_HUMAN	POLR2A	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
O94776	MTA2_HUMAN	MTA2	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
O75530	EED_HUMAN	EED	P24928	RPB1_HUMAN	POLR2A	1	1	1	0	1
O75530	EED_HUMAN	EED	P26358	DNMT1_HUMAN	DNMT1	7	6	2	0	7
Q96T88	UHRF1_HUMAN	UHRF1	P26358	DNMT1_HUMAN	DNMT1	21	8	14	0	35
Q13547	HDAC1_HUMAN	HDAC1	P26358	DNMT1_HUMAN	DNMT1	14	6	12	0	21
Q9UBC3	DNM3B_HUMAN	DNMT3B	P26358	DNMT1_HUMAN	DNMT1	10	5	6	0	12
P09874	PARP1_HUMAN	PARP1	P26358	DNMT1_HUMAN	DNMT1	3	3	2	0	7
P26358	DNMT1_HUMAN	DNMT1	P26358	DNMT1_HUMAN	DNMT1	2	2	2	0	2
O43463	SUV91_HUMAN	SUV39H1	P26358	DNMT1_HUMAN	DNMT1	4	2	3	0	4
Q9Y6K1	DNM3A_HUMAN	DNMT3A	P26358	DNMT1_HUMAN	DNMT1	4	3	2	0	4
P83916	CBX1_HUMAN	CBX1	P26358	DNMT1_HUMAN	DNMT1	2	2	1	0	2
Q92769	HDAC2_HUMAN	HDAC2	P26358	DNMT1_HUMAN	DNMT1	6	4	4	0	7
P51608	MECP2_HUMAN	MECP2	P26358	DNMT1_HUMAN	DNMT1	2	2	1	0	2
Q96KQ7	EHMT2_HUMAN	EHMT2	P26358	DNMT1_HUMAN	DNMT1	2	1	2	0	3
Q9UIF9	BAZ2A_HUMAN	BAZ2A	P26358	DNMT1_HUMAN	DNMT1	1	1	1	0	1
Q9NRZ9	HELLS_HUMAN	HELLS	P26358	DNMT1_HUMAN	DNMT1	2	2	1	0	2
Q15022	SUZ12_HUMAN	SUZ12	P26358	DNMT1_HUMAN	DNMT1	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	P26358	DNMT1_HUMAN	DNMT1	2	1	2	0	2
Q9NU63	ZFP57_HUMAN	ZFP57	P26358	DNMT1_HUMAN	DNMT1	1	1	1	0	1
O95347	SMC2_HUMAN	SMC2	P45973	CBX5_HUMAN	CBX5	1	1	1	0	1
P45973	CBX5_HUMAN	CBX5	P45973	CBX5_HUMAN	CBX5	3	3	2	0	3
P09874	PARP1_HUMAN	PARP1	P45973	CBX5_HUMAN	CBX5	1	1	1	0	1
P26358	DNMT1_HUMAN	DNMT1	P45973	CBX5_HUMAN	CBX5	2	1	2	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	P46783	RS10_HUMAN	RPS10	1	1	1	0	2
Q13618	CUL3_HUMAN	CUL3	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
Q93034	CUL5_HUMAN	CUL5	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
Q13616	CUL1_HUMAN	CUL1	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
Q15843	NEDD8_HUMAN	NEDD8	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
Q6P1J9	CDC73_HUMAN	CDC73	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
Q02539	H11_HUMAN	HIST1H1A	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P26358	DNMT1_HUMAN	DNMT1	P48552	NRIP1_HUMAN	NRIP1	4	4	1	0	6
P16220	CREB1_HUMAN	CREB1	P51608	MECP2_HUMAN	MECP2	2	2	1	0	2
Q96ST3	SIN3A_HUMAN	SIN3A	P51608	MECP2_HUMAN	MECP2	9	4	8	0	10
Q92769	HDAC2_HUMAN	HDAC2	P51608	MECP2_HUMAN	MECP2	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P51608	MECP2_HUMAN	MECP2	1	1	1	0	1
P45973	CBX5_HUMAN	CBX5	P51608	MECP2_HUMAN	MECP2	2	1	2	0	2
Q9UJW3	DNM3L_HUMAN	DNMT3L	P51608	MECP2_HUMAN	MECP2	1	1	1	0	1
P52434	RPAB3_HUMAN	POLR2H	P52434	RPAB3_HUMAN	POLR2H	2	2	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	P52434	RPAB3_HUMAN	POLR2H	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	P52434	RPAB3_HUMAN	POLR2H	1	1	1	0	1
P54762	EPHB1_HUMAN	EPHB1	P54762	EPHB1_HUMAN	EPHB1	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P54762	EPHB1_HUMAN	EPHB1	1	1	1	0	1
P63165	SUMO1_HUMAN	SUMO1	P63165	SUMO1_HUMAN	SUMO1	2	1	2	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	P63165	SUMO1_HUMAN	SUMO1	5	5	1	0	7
Q13569	TDG_HUMAN	TDG	P63165	SUMO1_HUMAN	SUMO1	9	4	6	1	10
Q96ST3	SIN3A_HUMAN	SIN3A	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P63165	SUMO1_HUMAN	SUMO1	29	13	21	3	31
P09874	PARP1_HUMAN	PARP1	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	2
O75925	PIAS1_HUMAN	PIAS1	P63165	SUMO1_HUMAN	SUMO1	12	4	6	0	12
Q13263	TIF1B_HUMAN	TRIM28	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
Q9QR71	ORF73_HHV8P	ORF73	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
P0CG48	UBC_HUMAN	UBC	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	P63279	UBC9_HUMAN	UBE2I	3	3	1	0	6
P16220	CREB1_HUMAN	CREB1	P63279	UBC9_HUMAN	UBE2I	2	2	1	0	2
P63279	UBC9_HUMAN	UBE2I	P63279	UBC9_HUMAN	UBE2I	11	6	8	1	11
Q15714	T22D1_HUMAN	TSC22D1	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
Q13330	MTA1_HUMAN	MTA1	P63279	UBC9_HUMAN	UBE2I	2	2	1	0	2
P09874	PARP1_HUMAN	PARP1	P63279	UBC9_HUMAN	UBE2I	7	4	4	0	7
Q96PU4	UHRF2_HUMAN	UHRF2	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
P45973	CBX5_HUMAN	CBX5	P83916	CBX1_HUMAN	CBX1	9	6	5	0	13
Q5FBB7	SGO1_HUMAN	SGO1	P83916	CBX1_HUMAN	CBX1	3	3	2	0	3
P83916	CBX1_HUMAN	CBX1	P83916	CBX1_HUMAN	CBX1	5	5	4	1	5
O43463	SUV91_HUMAN	SUV39H1	P83916	CBX1_HUMAN	CBX1	7	6	3	0	8
P09874	PARP1_HUMAN	PARP1	P83916	CBX1_HUMAN	CBX1	1	1	1	0	1
P51608	MECP2_HUMAN	MECP2	P83916	CBX1_HUMAN	CBX1	1	1	1	0	1
P09874	PARP1_HUMAN	PARP1	Q02539	H11_HUMAN	HIST1H1A	2	2	2	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q02539	H11_HUMAN	HIST1H1A	1	1	1	0	2
Q96KQ7	EHMT2_HUMAN	EHMT2	Q02539	H11_HUMAN	HIST1H1A	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	Q04206	TF65_HUMAN	RELA	8	5	7	1	9
P09874	PARP1_HUMAN	PARP1	Q04206	TF65_HUMAN	RELA	6	4	4	0	8
Q96EB6	SIR1_HUMAN	SIRT1	Q04206	TF65_HUMAN	RELA	6	5	3	0	7
P0CG48	UBC_HUMAN	UBC	Q04206	TF65_HUMAN	RELA	6	4	4	0	7
Q13617	CUL2_HUMAN	CUL2	Q04206	TF65_HUMAN	RELA	3	2	3	0	3
Q15672	TWST1_HUMAN	TWIST1	Q04206	TF65_HUMAN	RELA	4	3	2	0	4
Q92769	HDAC2_HUMAN	HDAC2	Q04206	TF65_HUMAN	RELA	11	5	8	0	11
O75925	PIAS1_HUMAN	PIAS1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P24928	RPB1_HUMAN	POLR2A	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	Q04206	TF65_HUMAN	RELA	3	3	1	0	4
Q13547	HDAC1_HUMAN	HDAC1	Q09028	RBBP4_HUMAN	RBBP4	41	9	34	0	49
Q16576	RBBP7_HUMAN	RBBP7	Q09028	RBBP4_HUMAN	RBBP4	7	5	7	0	9
O94776	MTA2_HUMAN	MTA2	Q09028	RBBP4_HUMAN	RBBP4	12	5	11	0	13
P45973	CBX5_HUMAN	CBX5	Q09028	RBBP4_HUMAN	RBBP4	7	4	5	0	10
Q92769	HDAC2_HUMAN	HDAC2	Q09028	RBBP4_HUMAN	RBBP4	14	5	13	0	16
Q96ST3	SIN3A_HUMAN	SIN3A	Q09028	RBBP4_HUMAN	RBBP4	9	5	8	0	10
O75530	EED_HUMAN	EED	Q09028	RBBP4_HUMAN	RBBP4	9	6	7	0	11
Q15910	EZH2_HUMAN	EZH2	Q09028	RBBP4_HUMAN	RBBP4	7	5	5	0	8
P83916	CBX1_HUMAN	CBX1	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
Q13185	CBX3_HUMAN	CBX3	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
O60264	SMCA5_HUMAN	SMARCA5	Q09028	RBBP4_HUMAN	RBBP4	3	1	3	0	3
P16220	CREB1_HUMAN	CREB1	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
Q02539	H11_HUMAN	HIST1H1A	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
P0CG48	UBC_HUMAN	UBC	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
P26358	DNMT1_HUMAN	DNMT1	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	2
Q13619	CUL4A_HUMAN	CUL4A	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	0	1
Q13185	CBX3_HUMAN	CBX3	Q13185	CBX3_HUMAN	CBX3	7	5	4	0	7
P45973	CBX5_HUMAN	CBX5	Q13185	CBX3_HUMAN	CBX3	14	7	9	0	19
P83916	CBX1_HUMAN	CBX1	Q13185	CBX3_HUMAN	CBX3	7	5	4	0	11
Q5FBB7	SGO1_HUMAN	SGO1	Q13185	CBX3_HUMAN	CBX3	1	1	1	0	1
P51608	MECP2_HUMAN	MECP2	Q13185	CBX3_HUMAN	CBX3	1	1	1	0	1
Q13616	CUL1_HUMAN	CUL1	Q13185	CBX3_HUMAN	CBX3	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q13185	CBX3_HUMAN	CBX3	1	1	1	0	1
O75530	EED_HUMAN	EED	Q13185	CBX3_HUMAN	CBX3	1	1	1	0	1
Q13185	CBX3_HUMAN	CBX3	Q13263	TIF1B_HUMAN	TRIM28	12	6	10	0	13
P45973	CBX5_HUMAN	CBX5	Q13263	TIF1B_HUMAN	TRIM28	22	8	16	0	31
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P83916	CBX1_HUMAN	CBX1	Q13263	TIF1B_HUMAN	TRIM28	10	4	8	0	10
Q96KQ7	EHMT2_HUMAN	EHMT2	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q13263	TIF1B_HUMAN	TRIM28	10	6	7	0	10
Q15047	SETB1_HUMAN	SETDB1	Q13263	TIF1B_HUMAN	TRIM28	4	3	2	0	4
P0CG48	UBC_HUMAN	UBC	Q13263	TIF1B_HUMAN	TRIM28	2	2	2	0	2
Q9NU63	ZFP57_HUMAN	ZFP57	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	Q13263	TIF1B_HUMAN	TRIM28	3	2	2	0	4
Q13547	HDAC1_HUMAN	HDAC1	Q13263	TIF1B_HUMAN	TRIM28	3	2	3	0	3
P63279	UBC9_HUMAN	UBE2I	Q13263	TIF1B_HUMAN	TRIM28	4	3	4	0	4
Q13618	CUL3_HUMAN	CUL3	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q13616	CUL1_HUMAN	CUL1	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q15910	EZH2_HUMAN	EZH2	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
O75530	EED_HUMAN	EED	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q9QR71	ORF73_HHV8P	ORF73	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q96KQ7	EHMT2_HUMAN	EHMT2	Q13330	MTA1_HUMAN	MTA1	3	3	1	0	9
Q09028	RBBP4_HUMAN	RBBP4	Q13330	MTA1_HUMAN	MTA1	16	11	8	2	20
P26358	DNMT1_HUMAN	DNMT1	Q13330	MTA1_HUMAN	MTA1	4	3	4	0	6
O94776	MTA2_HUMAN	MTA2	Q13330	MTA1_HUMAN	MTA1	3	2	3	0	4
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13330	MTA1_HUMAN	MTA1	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q13330	MTA1_HUMAN	MTA1	1	1	1	0	1
O75530	EED_HUMAN	EED	Q13330	MTA1_HUMAN	MTA1	1	1	1	0	1
O75530	EED_HUMAN	EED	Q13547	HDAC1_HUMAN	HDAC1	7	6	5	0	9
O94776	MTA2_HUMAN	MTA2	Q13547	HDAC1_HUMAN	HDAC1	33	9	26	0	38
Q13330	MTA1_HUMAN	MTA1	Q13547	HDAC1_HUMAN	HDAC1	24	8	18	1	32
Q04206	TF65_HUMAN	RELA	Q13547	HDAC1_HUMAN	HDAC1	14	4	10	0	22
O43463	SUV91_HUMAN	SUV39H1	Q13547	HDAC1_HUMAN	HDAC1	5	4	2	0	6
Q15047	SETB1_HUMAN	SETDB1	Q13547	HDAC1_HUMAN	HDAC1	2	2	2	0	2
Q16576	RBBP7_HUMAN	RBBP7	Q13547	HDAC1_HUMAN	HDAC1	27	7	22	0	30
Q96T88	UHRF1_HUMAN	UHRF1	Q13547	HDAC1_HUMAN	HDAC1	5	2	4	0	11
Q96PU4	UHRF2_HUMAN	UHRF2	Q13547	HDAC1_HUMAN	HDAC1	4	3	3	0	6
Q15672	TWST1_HUMAN	TWIST1	Q13547	HDAC1_HUMAN	HDAC1	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q13547	HDAC1_HUMAN	HDAC1	3	3	3	0	4
Q13547	HDAC1_HUMAN	HDAC1	Q13547	HDAC1_HUMAN	HDAC1	5	3	5	0	5
P48552	NRIP1_HUMAN	NRIP1	Q13547	HDAC1_HUMAN	HDAC1	2	2	2	0	2
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q13547	HDAC1_HUMAN	HDAC1	5	4	3	0	6
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13547	HDAC1_HUMAN	HDAC1	7	5	5	0	7
P63279	UBC9_HUMAN	UBE2I	Q13547	HDAC1_HUMAN	HDAC1	2	2	2	0	2
Q9UIF9	BAZ2A_HUMAN	BAZ2A	Q13547	HDAC1_HUMAN	HDAC1	3	3	3	0	3
P09874	PARP1_HUMAN	PARP1	Q13547	HDAC1_HUMAN	HDAC1	5	4	4	0	5
Q13185	CBX3_HUMAN	CBX3	Q13547	HDAC1_HUMAN	HDAC1	2	1	2	0	2
P51608	MECP2_HUMAN	MECP2	Q13547	HDAC1_HUMAN	HDAC1	4	2	4	0	4
O95243	MBD4_HUMAN	MBD4	Q13547	HDAC1_HUMAN	HDAC1	3	3	1	0	5
P16220	CREB1_HUMAN	CREB1	Q13547	HDAC1_HUMAN	HDAC1	3	2	2	0	4
Q13569	TDG_HUMAN	TDG	Q13569	TDG_HUMAN	TDG	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	Q13569	TDG_HUMAN	TDG	3	1	3	0	3
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13569	TDG_HUMAN	TDG	2	2	1	0	2
Q13616	CUL1_HUMAN	CUL1	Q13616	CUL1_HUMAN	CUL1	6	4	5	2	6
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13616	CUL1_HUMAN	CUL1	1	1	1	0	1
P0CG48	UBC_HUMAN	UBC	Q13616	CUL1_HUMAN	CUL1	4	2	4	0	4
Q96T88	UHRF1_HUMAN	UHRF1	Q13616	CUL1_HUMAN	CUL1	1	1	1	0	1
O75530	EED_HUMAN	EED	Q13616	CUL1_HUMAN	CUL1	1	1	1	0	1
Q6P1J9	CDC73_HUMAN	CDC73	Q13616	CUL1_HUMAN	CUL1	1	1	1	0	1
Q15843	NEDD8_HUMAN	NEDD8	Q13617	CUL2_HUMAN	CUL2	5	4	5	0	6
Q13616	CUL1_HUMAN	CUL1	Q13617	CUL2_HUMAN	CUL2	2	2	1	0	4
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
Q93034	CUL5_HUMAN	CUL5	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
Q15843	NEDD8_HUMAN	NEDD8	Q13618	CUL3_HUMAN	CUL3	6	4	6	0	7
Q13616	CUL1_HUMAN	CUL1	Q13618	CUL3_HUMAN	CUL3	4	4	3	0	7
Q13618	CUL3_HUMAN	CUL3	Q13618	CUL3_HUMAN	CUL3	9	4	7	0	9
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13618	CUL3_HUMAN	CUL3	1	1	1	0	1
Q13619	CUL4A_HUMAN	CUL4A	Q13618	CUL3_HUMAN	CUL3	1	1	1	0	1
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q13618	CUL3_HUMAN	CUL3	1	1	1	0	1
Q15843	NEDD8_HUMAN	NEDD8	Q13619	CUL4A_HUMAN	CUL4A	7	2	7	0	8
Q15714	T22D1_HUMAN	TSC22D1	Q13619	CUL4A_HUMAN	CUL4A	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	Q13619	CUL4A_HUMAN	CUL4A	1	1	1	0	2
Q13616	CUL1_HUMAN	CUL1	Q13619	CUL4A_HUMAN	CUL4A	2	2	2	0	4
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q13619	CUL4A_HUMAN	CUL4A	1	1	1	0	1
Q13619	CUL4A_HUMAN	CUL4A	Q13619	CUL4A_HUMAN	CUL4A	3	2	3	0	3
Q02539	H11_HUMAN	HIST1H1A	Q13619	CUL4A_HUMAN	CUL4A	1	1	1	0	2
Q13547	HDAC1_HUMAN	HDAC1	Q14839	CHD4_HUMAN	CHD4	26	6	19	0	36
Q92769	HDAC2_HUMAN	HDAC2	Q14839	CHD4_HUMAN	CHD4	13	4	11	0	19
P83916	CBX1_HUMAN	CBX1	Q14839	CHD4_HUMAN	CHD4	4	2	3	0	4
Q13185	CBX3_HUMAN	CBX3	Q14839	CHD4_HUMAN	CHD4	3	2	2	0	3
Q96KQ7	EHMT2_HUMAN	EHMT2	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
Q13330	MTA1_HUMAN	MTA1	Q14839	CHD4_HUMAN	CHD4	6	3	6	0	7
P45973	CBX5_HUMAN	CBX5	Q14839	CHD4_HUMAN	CHD4	2	2	2	0	2
Q09028	RBBP4_HUMAN	RBBP4	Q14839	CHD4_HUMAN	CHD4	7	4	6	0	9
O43463	SUV91_HUMAN	SUV39H1	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
P0CG48	UBC_HUMAN	UBC	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
Q15672	TWST1_HUMAN	TWIST1	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
Q14839	CHD4_HUMAN	CHD4	Q14839	CHD4_HUMAN	CHD4	2	2	2	0	2
P26358	DNMT1_HUMAN	DNMT1	Q14839	CHD4_HUMAN	CHD4	3	2	2	0	6
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q14839	CHD4_HUMAN	CHD4	2	2	1	0	2
Q15022	SUZ12_HUMAN	SUZ12	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
O75530	EED_HUMAN	EED	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
Q15910	EZH2_HUMAN	EZH2	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	1
P45973	CBX5_HUMAN	CBX5	Q15022	SUZ12_HUMAN	SUZ12	2	2	1	0	2
Q96EB6	SIR1_HUMAN	SIRT1	Q15022	SUZ12_HUMAN	SUZ12	3	2	2	0	3
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q15022	SUZ12_HUMAN	SUZ12	3	3	1	0	3
O75530	EED_HUMAN	EED	Q15022	SUZ12_HUMAN	SUZ12	20	8	16	0	29
Q15910	EZH2_HUMAN	EZH2	Q15022	SUZ12_HUMAN	SUZ12	38	9	35	0	56
Q09028	RBBP4_HUMAN	RBBP4	Q15022	SUZ12_HUMAN	SUZ12	7	5	6	0	9
Q16576	RBBP7_HUMAN	RBBP7	Q15022	SUZ12_HUMAN	SUZ12	5	3	4	0	7
Q92769	HDAC2_HUMAN	HDAC2	Q15022	SUZ12_HUMAN	SUZ12	5	3	4	0	5
Q15047	SETB1_HUMAN	SETDB1	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	Q15022	SUZ12_HUMAN	SUZ12	2	2	1	0	2
Q15022	SUZ12_HUMAN	SUZ12	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
P16220	CREB1_HUMAN	CREB1	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
Q02539	H11_HUMAN	HIST1H1A	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	Q15022	SUZ12_HUMAN	SUZ12	2	1	2	0	2
Q96T88	UHRF1_HUMAN	UHRF1	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q15047	SETB1_HUMAN	SETDB1	5	5	1	0	9
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q15047	SETB1_HUMAN	SETDB1	2	2	1	0	3
P63279	UBC9_HUMAN	UBE2I	Q15047	SETB1_HUMAN	SETDB1	3	2	2	0	3
P45973	CBX5_HUMAN	CBX5	Q15047	SETB1_HUMAN	SETDB1	2	2	1	0	2
Q99447	PCY2_HUMAN	PCYT2	Q15047	SETB1_HUMAN	SETDB1	1	1	1	0	2
Q96ST3	SIN3A_HUMAN	SIN3A	Q15047	SETB1_HUMAN	SETDB1	2	2	1	0	2
Q15672	TWST1_HUMAN	TWIST1	Q15672	TWST1_HUMAN	TWIST1	2	2	2	0	2
Q15047	SETB1_HUMAN	SETDB1	Q15714	T22D1_HUMAN	TSC22D1	3	2	2	0	5
Q15714	T22D1_HUMAN	TSC22D1	Q15714	T22D1_HUMAN	TSC22D1	3	2	2	0	5
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q15714	T22D1_HUMAN	TSC22D1	1	1	1	0	2
Q13616	CUL1_HUMAN	CUL1	Q15843	NEDD8_HUMAN	NEDD8	11	7	11	0	12
Q15843	NEDD8_HUMAN	NEDD8	Q15843	NEDD8_HUMAN	NEDD8	2	2	2	0	2
P26358	DNMT1_HUMAN	DNMT1	Q15910	EZH2_HUMAN	EZH2	8	6	3	0	14
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q15910	EZH2_HUMAN	EZH2	5	4	2	0	10
Q96EB6	SIR1_HUMAN	SIRT1	Q15910	EZH2_HUMAN	EZH2	6	4	3	0	8
Q13547	HDAC1_HUMAN	HDAC1	Q15910	EZH2_HUMAN	EZH2	7	4	5	0	15
Q15910	EZH2_HUMAN	EZH2	Q15910	EZH2_HUMAN	EZH2	1	1	1	0	1
Q02539	H11_HUMAN	HIST1H1A	Q15910	EZH2_HUMAN	EZH2	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	Q15910	EZH2_HUMAN	EZH2	2	2	1	0	4
Q96T88	UHRF1_HUMAN	UHRF1	Q15910	EZH2_HUMAN	EZH2	1	1	1	0	2
Q13616	CUL1_HUMAN	CUL1	Q15910	EZH2_HUMAN	EZH2	1	1	1	0	1
O94776	MTA2_HUMAN	MTA2	Q16576	RBBP7_HUMAN	RBBP7	10	6	9	0	12
P45973	CBX5_HUMAN	CBX5	Q16576	RBBP7_HUMAN	RBBP7	2	2	1	0	2
Q92769	HDAC2_HUMAN	HDAC2	Q16576	RBBP7_HUMAN	RBBP7	10	5	9	0	11
Q13330	MTA1_HUMAN	MTA1	Q16576	RBBP7_HUMAN	RBBP7	5	3	5	0	6
O75530	EED_HUMAN	EED	Q16576	RBBP7_HUMAN	RBBP7	5	3	4	0	7
Q15910	EZH2_HUMAN	EZH2	Q16576	RBBP7_HUMAN	RBBP7	5	3	4	0	7
Q14839	CHD4_HUMAN	CHD4	Q16576	RBBP7_HUMAN	RBBP7	5	3	4	0	7
Q15672	TWST1_HUMAN	TWIST1	Q16576	RBBP7_HUMAN	RBBP7	2	2	1	0	3
Q13619	CUL4A_HUMAN	CUL4A	Q16576	RBBP7_HUMAN	RBBP7	2	1	2	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q16576	RBBP7_HUMAN	RBBP7	1	1	1	0	1
P45973	CBX5_HUMAN	CBX5	Q5FBB7	SGO1_HUMAN	SGO1	6	5	4	0	6
Q5FBB7	SGO1_HUMAN	SGO1	Q5FBB7	SGO1_HUMAN	SGO1	1	1	1	0	1
Q8N7H5	PAF1_HUMAN	PAF1	Q6P1J9	CDC73_HUMAN	CDC73	25	7	17	0	48
P24928	RPB1_HUMAN	POLR2A	Q6P1J9	CDC73_HUMAN	CDC73	4	2	4	0	9
Q02539	H11_HUMAN	HIST1H1A	Q6P1J9	CDC73_HUMAN	CDC73	1	1	1	0	2
Q6P1J9	CDC73_HUMAN	CDC73	Q6PD62	CTR9_HUMAN	CTR9	20	5	16	0	37
Q8N7H5	PAF1_HUMAN	PAF1	Q6PD62	CTR9_HUMAN	CTR9	14	5	12	0	36
P24928	RPB1_HUMAN	POLR2A	Q6PD62	CTR9_HUMAN	CTR9	3	3	3	0	3
Q92541	RTF1_HUMAN	RTF1	Q6PD62	CTR9_HUMAN	CTR9	6	4	5	0	16
Q8WVC0	LEO1_HUMAN	LEO1	Q6PD62	CTR9_HUMAN	CTR9	12	4	10	0	24
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q6PD62	CTR9_HUMAN	CTR9	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q6PD62	CTR9_HUMAN	CTR9	1	1	1	0	1
Q02539	H11_HUMAN	HIST1H1A	Q6PD62	CTR9_HUMAN	CTR9	1	1	1	0	2
P24928	RPB1_HUMAN	POLR2A	Q8N7H5	PAF1_HUMAN	PAF1	7	5	6	0	10
Q02539	H11_HUMAN	HIST1H1A	Q8N7H5	PAF1_HUMAN	PAF1	1	1	1	0	2
Q6P1J9	CDC73_HUMAN	CDC73	Q8WVC0	LEO1_HUMAN	LEO1	17	5	13	0	29
Q8N7H5	PAF1_HUMAN	PAF1	Q8WVC0	LEO1_HUMAN	LEO1	21	9	13	0	37
P24928	RPB1_HUMAN	POLR2A	Q8WVC0	LEO1_HUMAN	LEO1	2	2	2	0	3
Q92541	RTF1_HUMAN	RTF1	Q8WVC0	LEO1_HUMAN	LEO1	6	4	5	0	9
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q8WVC0	LEO1_HUMAN	LEO1	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q8WVC0	LEO1_HUMAN	LEO1	1	1	1	0	1
Q02539	H11_HUMAN	HIST1H1A	Q8WVC0	LEO1_HUMAN	LEO1	1	1	1	0	2
Q6P1J9	CDC73_HUMAN	CDC73	Q92541	RTF1_HUMAN	RTF1	5	4	3	0	13
Q8N7H5	PAF1_HUMAN	PAF1	Q92541	RTF1_HUMAN	RTF1	7	4	6	0	22
P24928	RPB1_HUMAN	POLR2A	Q92541	RTF1_HUMAN	RTF1	1	1	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q92541	RTF1_HUMAN	RTF1	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q92541	RTF1_HUMAN	RTF1	1	1	1	0	1
Q9NW61	PKHJ1_HUMAN	PLEKHJ1	Q92541	RTF1_HUMAN	RTF1	1	1	1	0	1
Q96ST3	SIN3A_HUMAN	SIN3A	Q92769	HDAC2_HUMAN	HDAC2	25	6	20	0	28
O75530	EED_HUMAN	EED	Q92769	HDAC2_HUMAN	HDAC2	9	6	5	0	10
O94776	MTA2_HUMAN	MTA2	Q92769	HDAC2_HUMAN	HDAC2	17	5	14	0	20
Q13330	MTA1_HUMAN	MTA1	Q92769	HDAC2_HUMAN	HDAC2	19	7	14	0	22
Q13547	HDAC1_HUMAN	HDAC1	Q92769	HDAC2_HUMAN	HDAC2	51	10	43	0	68
Q96EB6	SIR1_HUMAN	SIRT1	Q92769	HDAC2_HUMAN	HDAC2	2	2	1	0	2
Q96KQ7	EHMT2_HUMAN	EHMT2	Q92769	HDAC2_HUMAN	HDAC2	5	3	3	0	10
P83916	CBX1_HUMAN	CBX1	Q92769	HDAC2_HUMAN	HDAC2	1	1	1	0	1
Q13185	CBX3_HUMAN	CBX3	Q92769	HDAC2_HUMAN	HDAC2	3	1	3	0	3
P45973	CBX5_HUMAN	CBX5	Q92769	HDAC2_HUMAN	HDAC2	1	1	1	0	1
Q15047	SETB1_HUMAN	SETDB1	Q92769	HDAC2_HUMAN	HDAC2	2	2	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q92769	HDAC2_HUMAN	HDAC2	4	3	2	0	4
P48552	NRIP1_HUMAN	NRIP1	Q92769	HDAC2_HUMAN	HDAC2	2	2	1	0	2
Q92769	HDAC2_HUMAN	HDAC2	Q92769	HDAC2_HUMAN	HDAC2	3	1	3	0	4
Q15910	EZH2_HUMAN	EZH2	Q92769	HDAC2_HUMAN	HDAC2	3	2	3	0	5
P09874	PARP1_HUMAN	PARP1	Q92769	HDAC2_HUMAN	HDAC2	3	2	2	0	3
P16220	CREB1_HUMAN	CREB1	Q92769	HDAC2_HUMAN	HDAC2	2	1	2	0	2
Q15672	TWST1_HUMAN	TWIST1	Q92769	HDAC2_HUMAN	HDAC2	2	2	2	0	3
Q15843	NEDD8_HUMAN	NEDD8	Q93034	CUL5_HUMAN	CUL5	4	3	4	1	4
Q13616	CUL1_HUMAN	CUL1	Q93034	CUL5_HUMAN	CUL5	2	2	2	0	3
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q93034	CUL5_HUMAN	CUL5	1	1	1	0	1
Q9QR71	ORF73_HHV8P	ORF73	Q93034	CUL5_HUMAN	CUL5	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	Q93034	CUL5_HUMAN	CUL5	2	1	2	0	3
Q13619	CUL4A_HUMAN	CUL4A	Q93034	CUL5_HUMAN	CUL5	1	1	1	0	2
Q96PU4	UHRF2_HUMAN	UHRF2	Q96B02	UBE2W_HUMAN	UBE2W	2	2	1	0	2
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q96B02	UBE2W_HUMAN	UBE2W	1	1	1	0	2
O75530	EED_HUMAN	EED	Q96B02	UBE2W_HUMAN	UBE2W	1	1	1	0	2
P52434	RPAB3_HUMAN	POLR2H	Q96B02	UBE2W_HUMAN	UBE2W	2	2	1	0	2
Q96B02	UBE2W_HUMAN	UBE2W	Q96B02	UBE2W_HUMAN	UBE2W	1	1	1	0	1
P26358	DNMT1_HUMAN	DNMT1	Q96EB6	SIR1_HUMAN	SIRT1	10	7	2	0	16
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q96EB6	SIR1_HUMAN	SIRT1	4	3	2	0	5
O43463	SUV91_HUMAN	SUV39H1	Q96EB6	SIR1_HUMAN	SIRT1	4	3	3	0	4
Q96EB6	SIR1_HUMAN	SIRT1	Q96EB6	SIR1_HUMAN	SIRT1	1	1	1	0	1
Q13330	MTA1_HUMAN	MTA1	Q96EB6	SIR1_HUMAN	SIRT1	1	1	1	0	2
O94776	MTA2_HUMAN	MTA2	Q96KQ7	EHMT2_HUMAN	EHMT2	4	3	2	0	7
Q13547	HDAC1_HUMAN	HDAC1	Q96KQ7	EHMT2_HUMAN	EHMT2	8	3	6	0	11
P45973	CBX5_HUMAN	CBX5	Q96KQ7	EHMT2_HUMAN	EHMT2	5	4	3	0	5
Q15910	EZH2_HUMAN	EZH2	Q96KQ7	EHMT2_HUMAN	EHMT2	2	2	2	0	2
P83916	CBX1_HUMAN	CBX1	Q96KQ7	EHMT2_HUMAN	EHMT2	4	3	4	0	4
Q13185	CBX3_HUMAN	CBX3	Q96KQ7	EHMT2_HUMAN	EHMT2	7	6	5	0	7
Q15047	SETB1_HUMAN	SETDB1	Q96KQ7	EHMT2_HUMAN	EHMT2	1	1	1	0	1
Q96KQ7	EHMT2_HUMAN	EHMT2	Q96KQ7	EHMT2_HUMAN	EHMT2	1	1	1	0	1
O75530	EED_HUMAN	EED	Q96KQ7	EHMT2_HUMAN	EHMT2	1	1	1	0	1
Q96PU4	UHRF2_HUMAN	UHRF2	Q96PU4	UHRF2_HUMAN	UHRF2	2	2	1	0	2
P26358	DNMT1_HUMAN	DNMT1	Q96PU4	UHRF2_HUMAN	UHRF2	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q96PU4	UHRF2_HUMAN	UHRF2	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q96PU4	UHRF2_HUMAN	UHRF2	1	1	1	0	1
Q96KQ7	EHMT2_HUMAN	EHMT2	Q96PU4	UHRF2_HUMAN	UHRF2	1	1	1	0	1
Q96T88	UHRF1_HUMAN	UHRF1	Q96PU4	UHRF2_HUMAN	UHRF2	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	Q96ST3	SIN3A_HUMAN	SIN3A	2	2	1	0	2
Q13547	HDAC1_HUMAN	HDAC1	Q96ST3	SIN3A_HUMAN	SIN3A	48	6	42	0	58
Q16576	RBBP7_HUMAN	RBBP7	Q96ST3	SIN3A_HUMAN	SIN3A	7	5	7	0	8
Q15910	EZH2_HUMAN	EZH2	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q96ST3	SIN3A_HUMAN	SIN3A	2	2	2	0	2
O94776	MTA2_HUMAN	MTA2	Q96ST3	SIN3A_HUMAN	SIN3A	2	1	2	0	2
Q13330	MTA1_HUMAN	MTA1	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
O95243	MBD4_HUMAN	MBD4	Q96ST3	SIN3A_HUMAN	SIN3A	3	3	1	0	5
O60264	SMCA5_HUMAN	SMARCA5	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	Q96ST3	SIN3A_HUMAN	SIN3A	2	2	1	0	2
Q14839	CHD4_HUMAN	CHD4	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
O75530	EED_HUMAN	EED	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
Q9QR71	ORF73_HHV8P	ORF73	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	2
Q96KQ7	EHMT2_HUMAN	EHMT2	Q96T88	UHRF1_HUMAN	UHRF1	3	2	3	0	4
Q13263	TIF1B_HUMAN	TRIM28	Q96T88	UHRF1_HUMAN	UHRF1	1	1	1	0	2
Q96T88	UHRF1_HUMAN	UHRF1	Q96T88	UHRF1_HUMAN	UHRF1	4	1	4	0	4
P09874	PARP1_HUMAN	PARP1	Q96T88	UHRF1_HUMAN	UHRF1	2	2	1	0	2
O95243	MBD4_HUMAN	MBD4	Q96T88	UHRF1_HUMAN	UHRF1	2	2	1	0	5
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q99447	PCY2_HUMAN	PCYT2	1	1	1	0	2
O95347	SMC2_HUMAN	SMC2	Q9BPX3	CND3_HUMAN	NCAPG	8	2	7	0	10
Q13618	CUL3_HUMAN	CUL3	Q9BPX3	CND3_HUMAN	NCAPG	1	1	1	0	1
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q9BVJ7	DUS23_HUMAN	DUSP23	1	1	1	0	2
O75530	EED_HUMAN	EED	Q9BVJ7	DUS23_HUMAN	DUSP23	1	1	1	0	2
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	1	1	1	0	3
O75530	EED_HUMAN	EED	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	1	1	1	0	2
Q96EB6	SIR1_HUMAN	SIRT1	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	1	1	1	0	1
Q13547	HDAC1_HUMAN	HDAC1	Q9NRZ9	HELLS_HUMAN	HELLS	4	3	2	0	5
Q92769	HDAC2_HUMAN	HDAC2	Q9NRZ9	HELLS_HUMAN	HELLS	2	1	2	0	3
O95347	SMC2_HUMAN	SMC2	Q9NTJ3	SMC4_HUMAN	SMC4	11	4	8	1	11
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q9NTJ3	SMC4_HUMAN	SMC4	1	1	1	0	1
Q13547	HDAC1_HUMAN	HDAC1	Q9NTJ3	SMC4_HUMAN	SMC4	1	1	1	0	1
Q9BPX3	CND3_HUMAN	NCAPG	Q9NTJ3	SMC4_HUMAN	SMC4	6	2	6	0	7
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q9NW61	PKHJ1_HUMAN	PLEKHJ1	1	1	1	0	2
Q13618	CUL3_HUMAN	CUL3	Q9NYU2	UGGG1_HUMAN	UGGT1	1	1	1	0	1
Q13616	CUL1_HUMAN	CUL1	Q9NYU2	UGGG1_HUMAN	UGGT1	1	1	1	0	1
P51608	MECP2_HUMAN	MECP2	Q9QR71	ORF73_HHV8P	ORF73	1	1	1	0	1
P26358	DNMT1_HUMAN	DNMT1	Q9QR71	ORF73_HHV8P	ORF73	1	1	1	0	1
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q9QR71	ORF73_HHV8P	ORF73	1	1	1	0	1
Q15910	EZH2_HUMAN	EZH2	Q9UBC3	DNM3B_HUMAN	DNMT3B	10	5	5	0	20
P48552	NRIP1_HUMAN	NRIP1	Q9UBC3	DNM3B_HUMAN	DNMT3B	4	4	1	0	6
Q96T88	UHRF1_HUMAN	UHRF1	Q9UBC3	DNM3B_HUMAN	DNMT3B	5	4	2	0	10
Q15672	TWST1_HUMAN	TWIST1	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q5FBB7	SGO1_HUMAN	SGO1	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	2	0	2
P61327	MGN_MOUSE	Magoh	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	2	0	2
Q9NYU2	UGGG1_HUMAN	UGGT1	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	2	0	2
Q9NX76	CKLF6_HUMAN	CMTM6	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	2
Q9Y3D7	TIM16_HUMAN	PAM16	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	2
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	2
P45973	CBX5_HUMAN	CBX5	Q9UBC3	DNM3B_HUMAN	DNMT3B	6	3	4	0	7
P83916	CBX1_HUMAN	CBX1	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	2	0	2
Q9UJW3	DNM3L_HUMAN	DNMT3L	Q9UBC3	DNM3B_HUMAN	DNMT3B	8	5	5	0	9
Q9BPX3	CND3_HUMAN	NCAPG	Q9UBC3	DNM3B_HUMAN	DNMT3B	3	3	1	0	4
Q99592	ZBT18_HUMAN	ZBTB18	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	Q9UBC3	DNM3B_HUMAN	DNMT3B	4	4	1	0	4
Q96KQ7	EHMT2_HUMAN	EHMT2	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q9QR71	ORF73_HHV8P	ORF73	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q9UIF9	BAZ2A_HUMAN	BAZ2A	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q13185	CBX3_HUMAN	CBX3	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	2	0	2
Q9NRZ9	HELLS_HUMAN	HELLS	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	1	0	2
Q15843	NEDD8_HUMAN	NEDD8	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
O75925	PIAS1_HUMAN	PIAS1	Q9UBC3	DNM3B_HUMAN	DNMT3B	2	2	1	0	2
Q13263	TIF1B_HUMAN	TRIM28	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q9NU63	ZFP57_HUMAN	ZFP57	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q8N7H5	PAF1_HUMAN	PAF1	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	2
Q6P1J9	CDC73_HUMAN	CDC73	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	2
Q04206	TF65_HUMAN	RELA	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
Q9UN71	PCDGG_HUMAN	PCDHGB4	Q9UBC3	DNM3B_HUMAN	DNMT3B	1	1	1	0	1
O75530	EED_HUMAN	EED	Q9UIF9	BAZ2A_HUMAN	BAZ2A	1	1	1	0	1
Q13547	HDAC1_HUMAN	HDAC1	Q9UJW3	DNM3L_HUMAN	DNMT3L	5	4	2	0	9
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q9UKY1	ZHX1_HUMAN	ZHX1	4	4	1	0	6
Q9UKY1	ZHX1_HUMAN	ZHX1	Q9UKY1	ZHX1_HUMAN	ZHX1	5	3	3	0	5
P0CG48	UBC_HUMAN	UBC	Q9UKY1	ZHX1_HUMAN	ZHX1	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	Q9UKY1	ZHX1_HUMAN	ZHX1	3	2	2	0	4
P63165	SUMO1_HUMAN	SUMO1	Q9UKY1	ZHX1_HUMAN	ZHX1	1	1	1	0	1
Q9Y3D7	TIM16_HUMAN	PAM16	Q9Y3D7	TIM16_HUMAN	PAM16	1	1	1	0	1
O75530	EED_HUMAN	EED	Q9Y6K1	DNM3A_HUMAN	DNMT3A	5	5	1	0	5
P48552	NRIP1_HUMAN	NRIP1	Q9Y6K1	DNM3A_HUMAN	DNMT3A	4	4	1	0	6
Q96T88	UHRF1_HUMAN	UHRF1	Q9Y6K1	DNM3A_HUMAN	DNMT3A	6	5	3	0	11
P45973	CBX5_HUMAN	CBX5	Q9Y6K1	DNM3A_HUMAN	DNMT3A	3	2	3	0	3
Q9Y6K1	DNM3A_HUMAN	DNMT3A	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	1	1	2	3
Q9UBC3	DNM3B_HUMAN	DNMT3B	Q9Y6K1	DNM3A_HUMAN	DNMT3A	9	4	7	0	10
P83916	CBX1_HUMAN	CBX1	Q9Y6K1	DNM3A_HUMAN	DNMT3A	2	2	1	0	2
P63279	UBC9_HUMAN	UBE2I	Q9Y6K1	DNM3A_HUMAN	DNMT3A	4	4	1	0	5
Q9UJW3	DNM3L_HUMAN	DNMT3L	Q9Y6K1	DNM3A_HUMAN	DNMT3A	10	5	7	3	12
Q99592	ZBT18_HUMAN	ZBTB18	Q9Y6K1	DNM3A_HUMAN	DNMT3A	4	3	2	0	5
O75925	PIAS1_HUMAN	PIAS1	Q9Y6K1	DNM3A_HUMAN	DNMT3A	6	5	2	0	7
P17947	SPI1_HUMAN	SPI1	Q9Y6K1	DNM3A_HUMAN	DNMT3A	4	4	1	0	4
Q13263	TIF1B_HUMAN	TRIM28	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	1	1	0	1
Q9NU63	ZFP57_HUMAN	ZFP57	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	1	1	0	1
Q96KQ7	EHMT2_HUMAN	EHMT2	Q9Y6K1	DNM3A_HUMAN	DNMT3A	2	2	1	0	2
Q8N7H5	PAF1_HUMAN	PAF1	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	1	1	0	2
Q6P1J9	CDC73_HUMAN	CDC73	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	1	1	0	2