UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P27105	STOM_HUMAN	STOM	O94905	ERLN2_HUMAN	ERLIN2	2	2	2	0	2
Q12884	SEPR_HUMAN	FAP	O94905	ERLN2_HUMAN	ERLIN2	1	1	1	0	3
P27487	DPP4_HUMAN	DPP4	P00813	ADA_HUMAN	ADA	3	3	3	0	3
Q12884	SEPR_HUMAN	FAP	P00813	ADA_HUMAN	ADA	1	1	1	0	2
P01275	GLUC_HUMAN	GCG	P01275	GLUC_HUMAN	GCG	3	3	1	0	3
Q12884	SEPR_HUMAN	FAP	P01303	NPY_HUMAN	NPY	1	1	1	0	1
P27487	DPP4_HUMAN	DPP4	P01303	NPY_HUMAN	NPY	1	1	1	0	1
P04216	THY1_HUMAN	THY1	P04216	THY1_HUMAN	THY1	2	2	1	0	2
Q12884	SEPR_HUMAN	FAP	P04216	THY1_HUMAN	THY1	1	1	1	0	2
Q12884	SEPR_HUMAN	FAP	P10082	PYY_HUMAN	PYY	1	1	1	0	1
P27487	DPP4_HUMAN	DPP4	P10082	PYY_HUMAN	PYY	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	P16860	ANFB_HUMAN	NPPB	1	1	1	0	1
P27487	DPP4_HUMAN	DPP4	P20366	TKN1_HUMAN	TAC1	1	1	1	0	1
P27105	STOM_HUMAN	STOM	P27105	STOM_HUMAN	STOM	2	2	1	0	2
Q12884	SEPR_HUMAN	FAP	P27105	STOM_HUMAN	STOM	1	1	1	0	3
P09681	GIP_HUMAN	GIP	P27487	DPP4_HUMAN	DPP4	1	1	1	0	1
P01275	GLUC_HUMAN	GCG	P27487	DPP4_HUMAN	DPP4	1	1	1	0	4
P01282	VIP_HUMAN	VIP	P27487	DPP4_HUMAN	DPP4	1	1	1	0	2
P01286	SLIB_HUMAN	GHRH	P27487	DPP4_HUMAN	DPP4	1	1	1	0	1
P18509	PACA_HUMAN	ADCYAP1	P27487	DPP4_HUMAN	DPP4	1	1	1	0	1
P16860	ANFB_HUMAN	NPPB	P27487	DPP4_HUMAN	DPP4	1	1	1	0	1
P27487	DPP4_HUMAN	DPP4	P27487	DPP4_HUMAN	DPP4	1	1	1	3	1
Q12884	SEPR_HUMAN	FAP	P27487	DPP4_HUMAN	DPP4	2	2	2	0	4
P27105	STOM_HUMAN	STOM	P35232	PHB_HUMAN	PHB	2	2	2	0	2
Q99623	PHB2_HUMAN	PHB2	P35232	PHB_HUMAN	PHB	2	2	2	0	3
Q7Z6Z7	HUWE1_HUMAN	HUWE1	P35232	PHB_HUMAN	PHB	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	P35232	PHB_HUMAN	PHB	1	1	1	0	1
Q03135	CAV1_HUMAN	CAV1	Q03135	CAV1_HUMAN	CAV1	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	Q03135	CAV1_HUMAN	CAV1	2	2	1	0	4
Q12884	SEPR_HUMAN	FAP	Q03405	UPAR_HUMAN	PLAUR	2	2	1	0	2
P01275	GLUC_HUMAN	GCG	Q12884	SEPR_HUMAN	FAP	1	1	1	0	4
P01282	VIP_HUMAN	VIP	Q12884	SEPR_HUMAN	FAP	1	1	1	0	2
P01286	SLIB_HUMAN	GHRH	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
P20366	TKN1_HUMAN	TAC1	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
P09681	GIP_HUMAN	GIP	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
P18509	PACA_HUMAN	ADCYAP1	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
B3XYC5	B3XYC5_SOLLC	B3XYC5	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
Q7Z6Z7	HUWE1_HUMAN	HUWE1	Q12884	SEPR_HUMAN	FAP	1	1	1	0	1
Q7Z6Z7	HUWE1_HUMAN	HUWE1	Q7Z6Z7	HUWE1_HUMAN	HUWE1	8	4	5	0	8
Q96B97	SH3K1_HUMAN	SH3KBP1	Q96B97	SH3K1_HUMAN	SH3KBP1	7	3	6	0	7
Q12884	SEPR_HUMAN	FAP	Q96B97	SH3K1_HUMAN	SH3KBP1	1	1	1	0	1
P27105	STOM_HUMAN	STOM	Q99623	PHB2_HUMAN	PHB2	2	2	2	0	2
Q7Z6Z7	HUWE1_HUMAN	HUWE1	Q99623	PHB2_HUMAN	PHB2	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	Q99623	PHB2_HUMAN	PHB2	1	1	1	0	2
Q12884	SEPR_HUMAN	FAP	Q9BVC6	TM109_HUMAN	TMEM109	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	Q9BWF3	RBM4_HUMAN	RBM4	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	Q9NZV6	MSRB1_HUMAN	MSRB1	1	1	1	0	1
Q12884	SEPR_HUMAN	FAP	Q9ULV4	COR1C_HUMAN	CORO1C	1	1	1	0	1