UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
O14867	BACH1_HUMAN	BACH1	P35638	DDIT3_HUMAN	DDIT3	2	2	2	0	2
O14867	BACH1_HUMAN	BACH1	P15336	ATF2_HUMAN	ATF2	2	2	2	0	2
O14867	BACH1_HUMAN	BACH1	P17544	ATF7_HUMAN	ATF7	2	2	2	0	2
O14867	BACH1_HUMAN	BACH1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
O14867	BACH1_HUMAN	BACH1	Q16520	BATF_HUMAN	BATF	1	1	1	0	1
O14867	BACH1_HUMAN	BACH1	O75444	MAF_HUMAN	MAF	1	1	1	0	2
O14867	BACH1_HUMAN	BACH1	Q9ULX9	MAFF_HUMAN	MAFF	4	3	4	0	6
O14867	BACH1_HUMAN	BACH1	O14867	BACH1_HUMAN	BACH1	2	2	2	0	2
O14974	MYPT1_HUMAN	PPP1R12A	P01100	FOS_HUMAN	FOS	3	3	2	0	3
O43318	M3K7_HUMAN	MAP3K7	O43318	M3K7_HUMAN	MAP3K7	11	5	10	0	11
O43318	M3K7_HUMAN	MAP3K7	Q04206	TF65_HUMAN	RELA	3	3	2	0	3
O43318	M3K7_HUMAN	MAP3K7	P01100	FOS_HUMAN	FOS	1	1	1	0	1
O43709	BUD23_HUMAN	BUD23	O43709	BUD23_HUMAN	BUD23	1	1	1	0	1
O60476	MA1A2_HUMAN	MAN1A2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
O60636	TSN2_HUMAN	TSPAN2	P01100	FOS_HUMAN	FOS	2	2	1	0	2
O60869	EDF1_HUMAN	EDF1	P20226	TBP_HUMAN	TBP	5	4	3	0	8
O60869	EDF1_HUMAN	EDF1	P21675	TAF1_HUMAN	TAF1	1	1	1	0	1
O60869	EDF1_HUMAN	EDF1	P15336	ATF2_HUMAN	ATF2	1	1	1	0	1
O60869	EDF1_HUMAN	EDF1	P49715	CEBPA_HUMAN	CEBPA	1	1	1	0	1
O75030	MITF_HUMAN	MITF	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
O75030	MITF_HUMAN	MITF	Q15418	KS6A1_HUMAN	RPS6KA1	1	1	1	0	1
O75030	MITF_HUMAN	MITF	Q09472	EP300_HUMAN	EP300	2	2	1	0	2
O75030	MITF_HUMAN	MITF	P27448	MARK3_HUMAN	MARK3	1	1	1	0	1
O75030	MITF_HUMAN	MITF	P05067	A4_HUMAN	APP	1	1	1	0	1
O75030	MITF_HUMAN	MITF	P78332	RBM6_HUMAN	RBM6	1	1	1	0	1
O75444	MAF_HUMAN	MAF	O75444	MAF_HUMAN	MAF	4	4	4	0	4
O75444	MAF_HUMAN	MAF	P05412	JUN_HUMAN	JUN	1	1	1	0	1
O75444	MAF_HUMAN	MAF	P14921	ETS1_HUMAN	ETS1	2	2	1	0	2
O75444	MAF_HUMAN	MAF	P01100	FOS_HUMAN	FOS	2	2	2	0	2
O75444	MAF_HUMAN	MAF	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
O75444	MAF_HUMAN	MAF	P29590	PML_HUMAN	PML	1	1	1	0	1
O75676	KS6A4_HUMAN	RPS6KA4	P28482	MK01_HUMAN	MAPK1	4	3	3	0	4
O75676	KS6A4_HUMAN	RPS6KA4	O75676	KS6A4_HUMAN	RPS6KA4	2	2	2	0	2
O75676	KS6A4_HUMAN	RPS6KA4	P01100	FOS_HUMAN	FOS	2	2	1	0	2
O75688	PPM1B_HUMAN	PPM1B	O43318	M3K7_HUMAN	MAP3K7	3	3	1	0	3
O75688	PPM1B_HUMAN	PPM1B	Q8N2I9	STK40_HUMAN	STK40	1	1	1	0	1
O94916	NFAT5_HUMAN	NFAT5	O94916	NFAT5_HUMAN	NFAT5	3	3	2	0	3
O94916	NFAT5_HUMAN	NFAT5	P01100	FOS_HUMAN	FOS	1	1	1	0	2
O94916	NFAT5_HUMAN	NFAT5	P05412	JUN_HUMAN	JUN	1	1	1	0	2
O94916	NFAT5_HUMAN	NFAT5	P17612	KAPCA_HUMAN	PRKACA	1	1	1	0	2
O95405	ZFYV9_HUMAN	ZFYVE9	P84022	SMAD3_HUMAN	SMAD3	10	6	6	1	13
O95405	ZFYV9_HUMAN	ZFYVE9	Q15796	SMAD2_HUMAN	SMAD2	13	6	9	1	14
O95405	ZFYV9_HUMAN	ZFYVE9	P29590	PML_HUMAN	PML	4	3	3	0	5
O95619	YETS4_HUMAN	YEATS4	Q96L91	EP400_HUMAN	EP400	4	3	4	0	5
O95644	NFAC1_HUMAN	NFATC1	P18847	ATF3_HUMAN	ATF3	2	2	1	0	3
O95644	NFAC1_HUMAN	NFATC1	P17535	JUND_HUMAN	JUND	2	2	1	0	2
O95644	NFAC1_HUMAN	NFATC1	Q8TAQ2	SMRC2_HUMAN	SMARCC2	3	2	2	0	3
O95644	NFAC1_HUMAN	NFATC1	O95644	NFAC1_HUMAN	NFATC1	1	1	1	0	2
O95644	NFAC1_HUMAN	NFATC1	P15336	ATF2_HUMAN	ATF2	3	3	1	0	3
O95644	NFAC1_HUMAN	NFATC1	Q09472	EP300_HUMAN	EP300	4	3	3	0	6
O95644	NFAC1_HUMAN	NFATC1	P63279	UBC9_HUMAN	UBE2I	2	2	1	0	2
O95644	NFAC1_HUMAN	NFATC1	P35453	HXD13_HUMAN	HOXD13	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q01196	RUNX1_HUMAN	RUNX1	1	1	1	0	2
O95644	NFAC1_HUMAN	NFATC1	P17275	JUNB_HUMAN	JUNB	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q13469	NFAC2_HUMAN	NFATC2	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	P17544	ATF7_HUMAN	ATF7	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q969G3	SMCE1_HUMAN	SMARCE1	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q96GM5	SMRD1_HUMAN	SMARCD1	1	1	1	0	1
O96017	CHK2_HUMAN	CHEK2	P27958	POLG_HCVH	POLG	3	3	1	0	3
O96017	CHK2_HUMAN	CHEK2	O96017	CHK2_HUMAN	CHEK2	14	6	7	0	16
O96017	CHK2_HUMAN	CHEK2	P06400	RB_HUMAN	RB1	6	6	1	0	6
O96017	CHK2_HUMAN	CHEK2	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
O96017	CHK2_HUMAN	CHEK2	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	1
O96017	CHK2_HUMAN	CHEK2	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
O96017	CHK2_HUMAN	CHEK2	P12270	TPR_HUMAN	TPR	1	1	1	0	1
O96017	CHK2_HUMAN	CHEK2	P29590	PML_HUMAN	PML	2	2	1	0	3
O96017	CHK2_HUMAN	CHEK2	P05067	A4_HUMAN	APP	1	1	1	0	1
O96017	CHK2_HUMAN	CHEK2	Q96EB6	SIR1_HUMAN	SIRT1	1	1	1	0	2
P00519	ABL1_HUMAN	ABL1	P05067	A4_HUMAN	APP	2	2	1	0	2
P00519	ABL1_HUMAN	ABL1	P31946	1433B_HUMAN	YWHAB	6	3	3	0	7
P00519	ABL1_HUMAN	ABL1	P00533	EGFR_HUMAN	EGFR	5	5	3	0	5
P00519	ABL1_HUMAN	ABL1	Q09472	EP300_HUMAN	EP300	2	2	1	0	2
P00519	ABL1_HUMAN	ABL1	Q8WX92	NELFB_HUMAN	NELFB	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	Q9Y4G6	TLN2_HUMAN	TLN2	2	2	1	0	3
P00519	ABL1_HUMAN	ABL1	Q96AG4	LRC59_HUMAN	LRRC59	2	2	1	0	2
P00519	ABL1_HUMAN	ABL1	P05412	JUN_HUMAN	JUN	4	3	3	0	4
P00519	ABL1_HUMAN	ABL1	P06400	RB_HUMAN	RB1	6	3	4	0	7
P00519	ABL1_HUMAN	ABL1	P00519	ABL1_HUMAN	ABL1	4	4	4	0	4
P00519	ABL1_HUMAN	ABL1	Q9Y6Q9	NCOA3_HUMAN	NCOA3	2	2	1	0	2
P00519	ABL1_HUMAN	ABL1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	O75688	PPM1B_HUMAN	PPM1B	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	Q99959	PKP2_HUMAN	PKP2	1	1	1	0	2
P00533	EGFR_HUMAN	EGFR	Q96AG4	LRC59_HUMAN	LRRC59	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P0DMV8	HS71A_HUMAN	HSPA1A	12	8	6	0	12
P00533	EGFR_HUMAN	EGFR	P03372	ESR1_HUMAN	ESR1	5	4	3	0	9
P00533	EGFR_HUMAN	EGFR	P00533	EGFR_HUMAN	EGFR	28	13	24	9	30
P00533	EGFR_HUMAN	EGFR	P14625	ENPL_HUMAN	HSP90B1	3	3	2	0	3
P00533	EGFR_HUMAN	EGFR	P43243	MATR3_HUMAN	MATR3	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	P05067	A4_HUMAN	APP	3	3	2	0	3
P00533	EGFR_HUMAN	EGFR	P31946	1433B_HUMAN	YWHAB	3	3	2	0	3
P00533	EGFR_HUMAN	EGFR	P02545	LMNA_HUMAN	LMNA	2	2	1	0	5
P00533	EGFR_HUMAN	EGFR	P19338	NUCL_HUMAN	NCL	2	2	1	0	5
P00533	EGFR_HUMAN	EGFR	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P10909	CLUS_HUMAN	CLU	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q5NH37	Q5NH37_FRATT	hflC	1	1	1	0	1
P01100	FOS_HUMAN	FOS	O60869	EDF1_HUMAN	EDF1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P35638	DDIT3_HUMAN	DDIT3	5	5	3	0	5
P01100	FOS_HUMAN	FOS	P15336	ATF2_HUMAN	ATF2	14	10	10	0	19
P01100	FOS_HUMAN	FOS	P17544	ATF7_HUMAN	ATF7	5	4	4	0	8
P01100	FOS_HUMAN	FOS	P05412	JUN_HUMAN	JUN	54	19	41	0	81
P01100	FOS_HUMAN	FOS	P17275	JUNB_HUMAN	JUNB	12	10	11	0	16
P01100	FOS_HUMAN	FOS	P17535	JUND_HUMAN	JUND	12	8	9	0	16
P01100	FOS_HUMAN	FOS	P18848	ATF4_HUMAN	ATF4	5	5	4	0	7
P01100	FOS_HUMAN	FOS	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P03129	VE7_HPV16	E7	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P42224	STAT1_HUMAN	STAT1	4	4	2	0	8
P01100	FOS_HUMAN	FOS	P27448	MARK3_HUMAN	MARK3	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9Y4W2	LAS1L_HUMAN	LAS1L	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P62851	RS25_HUMAN	RPS25	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q5VV63	ATRN1_HUMAN	ATRNL1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P10909	CLUS_HUMAN	CLU	3	3	1	0	3
P01100	FOS_HUMAN	FOS	Q66PJ3	AR6P4_HUMAN	ARL6IP4	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q86WG5	MTMRD_HUMAN	SBF2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9UJ04	TSYL4_HUMAN	TSPYL4	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9BSF8	BTBDA_HUMAN	BTBD10	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q7KZ85	SPT6H_HUMAN	SUPT6H	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q7Z6M4	MTEF4_HUMAN	MTERF4	2	2	1	0	2
P01100	FOS_HUMAN	FOS	O95789	ZMYM6_HUMAN	ZMYM6	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q96JP5	ZFP91_HUMAN	ZFP91	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P0DMV8	HS71A_HUMAN	HSPA1A	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q9Y2D9	ZN652_HUMAN	ZNF652	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P22304	IDS_HUMAN	IDS	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	B3KNK9	B3KNK9_HUMAN	GOLPH2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q6UN15	FIP1_HUMAN	FIP1L1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P12270	TPR_HUMAN	TPR	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q5M9N0	CD158_HUMAN	CCDC158	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9BVA1	TBB2B_HUMAN	TUBB2B	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q969S3	ZN622_HUMAN	ZNF622	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q01105	SET_HUMAN	SET	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P52736	ZN133_HUMAN	ZNF133	3	3	1	0	5
P01100	FOS_HUMAN	FOS	P19961	AMY2B_HUMAN	AMY2B	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9BT78	CSN4_HUMAN	COPS4	3	3	1	0	3
P01100	FOS_HUMAN	FOS	O75688	PPM1B_HUMAN	PPM1B	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9BTT0	AN32E_HUMAN	ANP32E	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P07197	NFM_HUMAN	NEFM	2	2	1	0	2
P01100	FOS_HUMAN	FOS	O43709	BUD23_HUMAN	BUD23	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q08AD1	CAMP2_HUMAN	CAMSAP2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	O95405	ZFYV9_HUMAN	ZFYVE9	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9UPW5	CBPC1_HUMAN	AGTPBP1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9Y618	NCOR2_HUMAN	NCOR2	4	4	2	0	5
P01100	FOS_HUMAN	FOS	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9Y2K7	KDM2A_HUMAN	KDM2A	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P16278	BGAL_HUMAN	GLB1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q9UBQ7	GRHPR_HUMAN	GRHPR	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P23771	GATA3_HUMAN	GATA3	1	1	1	0	1
P01100	FOS_HUMAN	FOS	C9JWJ8	C9JWJ8_HUMAN	NFIX	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P35453	HXD13_HUMAN	HOXD13	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q8NHY2	RFWD2_HUMAN	RFWD2	5	3	4	0	7
P01100	FOS_HUMAN	FOS	Q92922	SMRC1_HUMAN	SMARCC1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P10588	NR2F6_HUMAN	NR2F6	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P01100	FOS_HUMAN	FOS	3	3	3	0	4
P01100	FOS_HUMAN	FOS	P29692	EF1D_HUMAN	EEF1D	3	3	2	0	4
P01100	FOS_HUMAN	FOS	Q8TAQ2	SMRC2_HUMAN	SMARCC2	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q969G3	SMCE1_HUMAN	SMARCE1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	O95644	NFAC1_HUMAN	NFATC1	3	2	2	0	3
P01100	FOS_HUMAN	FOS	P10589	COT1_HUMAN	NR2F1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	J3KNK1	J3KNK1_HUMAN	MAPK9	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q13613	MTMR1_HUMAN	MTMR1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q8WVZ9	KBTB7_HUMAN	KBTBD7	2	2	1	0	2
P01100	FOS_HUMAN	FOS	A5PLN9	TPC13_HUMAN	TRAPPC13	2	2	1	0	2
P01100	FOS_HUMAN	FOS	O95619	YETS4_HUMAN	YEATS4	3	2	2	0	4
P01100	FOS_HUMAN	FOS	Q8NCF5	NF2IP_HUMAN	NFATC2IP	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P26640	SYVC_HUMAN	VARS	3	2	2	0	4
P01100	FOS_HUMAN	FOS	Q9NP77	SSU72_HUMAN	SSU72	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q96RU8	TRIB1_HUMAN	TRIB1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	O96017	CHK2_HUMAN	CHEK2	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P23526	SAHH_HUMAN	AHCY	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q9BU64	CENPO_HUMAN	CENPO	3	3	2	0	3
P01100	FOS_HUMAN	FOS	Q8IWZ3	ANKH1_HUMAN	ANKHD1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q0VG06	FP100_HUMAN	FAAP100	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P53539	FOSB_HUMAN	FOSB	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q92945	FUBP2_HUMAN	KHSRP	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q04760	LGUL_HUMAN	GLO1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	O75179	ANR17_HUMAN	ANKRD17	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q8N2I9	STK40_HUMAN	STK40	3	2	2	0	4
P01100	FOS_HUMAN	FOS	Q9NVC6	MED17_HUMAN	MED17	2	2	2	0	2
P01100	FOS_HUMAN	FOS	Q969X6	UTP4_HUMAN	UTP4	2	2	2	0	2
P01100	FOS_HUMAN	FOS	Q5T0N5	FBP1L_HUMAN	FNBP1L	2	2	2	0	2
P01100	FOS_HUMAN	FOS	P51659	DHB4_HUMAN	HSD17B4	2	2	2	0	2
P01100	FOS_HUMAN	FOS	P25372	TRX3_YEAST	TRX3	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q02930	CREB5_HUMAN	CREB5	4	4	3	0	5
P01100	FOS_HUMAN	FOS	P19388	RPAB1_HUMAN	POLR2E	1	1	1	0	2
P01100	FOS_HUMAN	FOS	P20749	BCL3_HUMAN	BCL3	3	3	1	0	3
P01100	FOS_HUMAN	FOS	P68400	CSK21_HUMAN	CSNK2A1	3	3	1	0	3
P01100	FOS_HUMAN	FOS	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P84022	SMAD3_HUMAN	SMAD3	4	4	2	0	4
P01100	FOS_HUMAN	FOS	P02545	LMNA_HUMAN	LMNA	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P53567	CEBPG_HUMAN	CEBPG	2	2	2	0	2
P01100	FOS_HUMAN	FOS	P20823	HNF1A_HUMAN	HNF1A	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q01196	RUNX1_HUMAN	RUNX1	4	3	2	0	4
P01100	FOS_HUMAN	FOS	O75030	MITF_HUMAN	MITF	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q04206	TF65_HUMAN	RELA	3	3	2	0	3
P01100	FOS_HUMAN	FOS	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q13469	NFAC2_HUMAN	NFATC2	2	2	2	0	3
P01100	FOS_HUMAN	FOS	P56279	TCL1A_HUMAN	TCL1A	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P29084	T2EB_HUMAN	GTF2E2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q92841	DDX17_HUMAN	DDX17	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q15596	NCOA2_HUMAN	NCOA2	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q9Y6Q9	NCOA3_HUMAN	NCOA3	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q86X55	CARM1_HUMAN	CARM1	2	2	1	0	2
P01100	FOS_HUMAN	FOS	Q8IWV7	UBR1_HUMAN	UBR1	2	2	1	0	3
P01100	FOS_HUMAN	FOS	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P49715	CEBPA_HUMAN	CEBPA	1	1	1	0	2
P01100	FOS_HUMAN	FOS	P15559	NQO1_HUMAN	NQO1	3	3	1	0	3
P01100	FOS_HUMAN	FOS	P61952	GBG11_HUMAN	GNG11	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P54646	AAPK2_HUMAN	PRKAA2	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P22415	USF1_HUMAN	USF1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9UIA0	CYH4_HUMAN	CYTH4	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q9P127	LUZP4_HUMAN	LUZP4	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q8N6T3	ARFG1_HUMAN	ARFGAP1	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q8TAP4	LMO3_HUMAN	LMO3	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q7L5Y6	DET1_HUMAN	DET1	1	1	1	0	2
P01100	FOS_HUMAN	FOS	Q14938	NFIX_HUMAN	NFIX	1	1	1	0	1
P01100	FOS_HUMAN	FOS	P45984	MK09_HUMAN	MAPK9	1	1	1	0	1
P01100	FOS_HUMAN	FOS	Q00169	PIPNA_HUMAN	PITPNA	1	1	1	0	1
P02545	LMNA_HUMAN	LMNA	P02545	LMNA_HUMAN	LMNA	9	7	4	0	9
P02545	LMNA_HUMAN	LMNA	P63279	UBC9_HUMAN	UBE2I	4	4	2	0	4
P02545	LMNA_HUMAN	LMNA	P84022	SMAD3_HUMAN	SMAD3	1	1	1	0	1
P02545	LMNA_HUMAN	LMNA	P12270	TPR_HUMAN	TPR	1	1	1	0	1
P02545	LMNA_HUMAN	LMNA	P13984	T2FB_HUMAN	GTF2F2	1	1	1	0	1
P02545	LMNA_HUMAN	LMNA	P29590	PML_HUMAN	PML	1	1	1	0	1
P02545	LMNA_HUMAN	LMNA	Q96AG4	LRC59_HUMAN	LRRC59	1	1	1	0	1
P02545	LMNA_HUMAN	LMNA	P19338	NUCL_HUMAN	NCL	2	2	2	0	2
P02545	LMNA_HUMAN	LMNA	Q13823	NOG2_HUMAN	GNL2	1	1	1	0	1
P03129	VE7_HPV16	E7	P06400	RB_HUMAN	RB1	21	10	14	0	32
P03129	VE7_HPV16	E7	P54646	AAPK2_HUMAN	PRKAA2	1	1	1	0	1
P03129	VE7_HPV16	E7	Q09472	EP300_HUMAN	EP300	3	3	1	0	14
P03129	VE7_HPV16	E7	P62851	RS25_HUMAN	RPS25	1	1	1	0	1
P03129	VE7_HPV16	E7	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P03129	VE7_HPV16	E7	P05412	JUN_HUMAN	JUN	3	3	1	0	4
P03372	ESR1_HUMAN	ESR1	Q15788	NCOA1_HUMAN	NCOA1	45	6	36	0	48
P03372	ESR1_HUMAN	ESR1	Q15596	NCOA2_HUMAN	NCOA2	27	11	20	0	32
P03372	ESR1_HUMAN	ESR1	P03372	ESR1_HUMAN	ESR1	17	8	12	0	18
P03372	ESR1_HUMAN	ESR1	Q09472	EP300_HUMAN	EP300	24	8	19	0	25
P03372	ESR1_HUMAN	ESR1	Q92841	DDX17_HUMAN	DDX17	10	7	7	0	13
P03372	ESR1_HUMAN	ESR1	Q04206	TF65_HUMAN	RELA	9	4	5	0	13
P03372	ESR1_HUMAN	ESR1	Q8TAQ2	SMRC2_HUMAN	SMARCC2	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P19838	NFKB1_HUMAN	NFKB1	4	3	2	0	4
P03372	ESR1_HUMAN	ESR1	Q9NVC6	MED17_HUMAN	MED17	2	1	2	0	2
P03372	ESR1_HUMAN	ESR1	P62280	RS11_HUMAN	RPS11	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P19338	NUCL_HUMAN	NCL	3	3	2	0	4
P03372	ESR1_HUMAN	ESR1	Q5JTH9	RRP12_HUMAN	RRP12	2	2	1	0	3
P03372	ESR1_HUMAN	ESR1	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	Q13823	NOG2_HUMAN	GNL2	1	1	1	0	2
P03372	ESR1_HUMAN	ESR1	Q96SB4	SRPK1_HUMAN	SRPK1	1	1	1	0	2
P03372	ESR1_HUMAN	ESR1	Q96L91	EP400_HUMAN	EP400	1	1	1	0	2
P03372	ESR1_HUMAN	ESR1	O60869	EDF1_HUMAN	EDF1	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P10276	RARA_HUMAN	RARA	4	4	3	0	5
P03372	ESR1_HUMAN	ESR1	P23771	GATA3_HUMAN	GATA3	3	3	2	0	4
P03372	ESR1_HUMAN	ESR1	P01100	FOS_HUMAN	FOS	2	2	2	0	2
P03372	ESR1_HUMAN	ESR1	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P61956	SUMO2_HUMAN	SUMO2	1	1	1	0	2
P03372	ESR1_HUMAN	ESR1	P17275	JUNB_HUMAN	JUNB	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P17535	JUND_HUMAN	JUND	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P22415	USF1_HUMAN	USF1	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P17612	KAPCA_HUMAN	PRKACA	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P62195	PRS8_HUMAN	PSMC5	2	2	1	0	2
P03372	ESR1_HUMAN	ESR1	P84022	SMAD3_HUMAN	SMAD3	2	2	2	0	2
P03372	ESR1_HUMAN	ESR1	P63279	UBC9_HUMAN	UBE2I	2	2	2	0	3
P03372	ESR1_HUMAN	ESR1	P10588	NR2F6_HUMAN	NR2F6	2	2	1	0	2
P03372	ESR1_HUMAN	ESR1	P10589	COT1_HUMAN	NR2F1	6	5	2	0	6
P03372	ESR1_HUMAN	ESR1	P20749	BCL3_HUMAN	BCL3	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P19388	RPAB1_HUMAN	POLR2E	1	1	1	0	2
P03372	ESR1_HUMAN	ESR1	Q8NC51	PAIRB_HUMAN	SERBP1	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	Q01105	SET_HUMAN	SET	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	Q7KZ85	SPT6H_HUMAN	SUPT6H	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	Q9Y5T5	UBP16_HUMAN	USP16	1	1	1	0	1
P03372	ESR1_HUMAN	ESR1	Q6UN15	FIP1_HUMAN	FIP1L1	1	1	1	0	1
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	42	18	17	0	67
P05067	A4_HUMAN	APP	P51693	APLP1_HUMAN	APLP1	2	2	2	0	3
P05067	A4_HUMAN	APP	P01100	FOS_HUMAN	FOS	3	3	1	0	4
P05067	A4_HUMAN	APP	P13984	T2FB_HUMAN	GTF2F2	1	1	1	0	1
P05067	A4_HUMAN	APP	P84022	SMAD3_HUMAN	SMAD3	2	2	2	0	2
P05067	A4_HUMAN	APP	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
P05412	JUN_HUMAN	JUN	O60869	EDF1_HUMAN	EDF1	3	2	2	0	3
P05412	JUN_HUMAN	JUN	P15336	ATF2_HUMAN	ATF2	19	11	15	0	28
P05412	JUN_HUMAN	JUN	P17544	ATF7_HUMAN	ATF7	6	5	4	0	9
P05412	JUN_HUMAN	JUN	P05412	JUN_HUMAN	JUN	8	7	7	0	10
P05412	JUN_HUMAN	JUN	Q8NHY2	RFWD2_HUMAN	RFWD2	11	6	6	0	12
P05412	JUN_HUMAN	JUN	P45984	MK09_HUMAN	MAPK9	19	6	15	0	19
P05412	JUN_HUMAN	JUN	P14921	ETS1_HUMAN	ETS1	5	4	2	0	6
P05412	JUN_HUMAN	JUN	P05067	A4_HUMAN	APP	2	2	1	0	3
P05412	JUN_HUMAN	JUN	P07197	NFM_HUMAN	NEFM	2	2	2	0	2
P05412	JUN_HUMAN	JUN	Q15796	SMAD2_HUMAN	SMAD2	5	5	3	0	6
P05412	JUN_HUMAN	JUN	Q02930	CREB5_HUMAN	CREB5	8	6	5	0	11
P05412	JUN_HUMAN	JUN	Q14938	NFIX_HUMAN	NFIX	2	2	1	0	2
P05412	JUN_HUMAN	JUN	P35453	HXD13_HUMAN	HOXD13	3	3	1	0	3
P05412	JUN_HUMAN	JUN	Q92922	SMRC1_HUMAN	SMARCC1	3	3	1	0	3
P05412	JUN_HUMAN	JUN	P29692	EF1D_HUMAN	EEF1D	3	3	1	0	5
P05412	JUN_HUMAN	JUN	Q92945	FUBP2_HUMAN	KHSRP	3	3	1	0	4
P05412	JUN_HUMAN	JUN	Q969G3	SMCE1_HUMAN	SMARCE1	3	3	1	0	3
P05412	JUN_HUMAN	JUN	P53539	FOSB_HUMAN	FOSB	3	3	1	0	5
P05412	JUN_HUMAN	JUN	O95644	NFAC1_HUMAN	NFATC1	5	4	2	0	8
P05412	JUN_HUMAN	JUN	P10588	NR2F6_HUMAN	NR2F6	2	2	1	0	2
P05412	JUN_HUMAN	JUN	Q8TAQ2	SMRC2_HUMAN	SMARCC2	3	3	1	0	3
P05412	JUN_HUMAN	JUN	P17535	JUND_HUMAN	JUND	3	3	1	0	5
P05412	JUN_HUMAN	JUN	P26640	SYVC_HUMAN	VARS	3	3	1	0	4
P05412	JUN_HUMAN	JUN	Q8IWZ3	ANKH1_HUMAN	ANKHD1	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q01105	SET_HUMAN	SET	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q12874	SF3A3_HUMAN	SF3A3	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q9ULX9	MAFF_HUMAN	MAFF	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P62195	PRS8_HUMAN	PSMC5	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P08708	RS17_HUMAN	RPS17	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q8NC51	PAIRB_HUMAN	SERBP1	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q9BT78	CSN4_HUMAN	COPS4	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q8N2I9	STK40_HUMAN	STK40	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P12270	TPR_HUMAN	TPR	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q12968	NFAC3_HUMAN	NFATC3	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q96GM5	SMRD1_HUMAN	SMARCD1	2	2	2	0	2
P05412	JUN_HUMAN	JUN	Q96EB6	SIR1_HUMAN	SIRT1	5	4	4	0	6
P05412	JUN_HUMAN	JUN	P35232	PHB_HUMAN	PHB	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P17275	JUNB_HUMAN	JUNB	2	2	2	0	2
P05412	JUN_HUMAN	JUN	Q96AG4	LRC59_HUMAN	LRRC59	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q5JTH9	RRP12_HUMAN	RRP12	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P02545	LMNA_HUMAN	LMNA	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P62851	RS25_HUMAN	RPS25	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q8WX92	NELFB_HUMAN	NELFB	4	4	2	0	5
P05412	JUN_HUMAN	JUN	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P46821	MAP1B_HUMAN	MAP1B	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P62280	RS11_HUMAN	RPS11	1	1	1	0	2
P05412	JUN_HUMAN	JUN	P43243	MATR3_HUMAN	MATR3	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q92841	DDX17_HUMAN	DDX17	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q6UN15	FIP1_HUMAN	FIP1L1	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P19338	NUCL_HUMAN	NCL	1	1	1	0	2
P05412	JUN_HUMAN	JUN	O14974	MYPT1_HUMAN	PPP1R12A	1	1	1	0	2
P05412	JUN_HUMAN	JUN	Q969X6	UTP4_HUMAN	UTP4	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P68400	CSK21_HUMAN	CSNK2A1	5	5	3	0	6
P05412	JUN_HUMAN	JUN	P51659	DHB4_HUMAN	HSD17B4	1	1	1	0	1
P05412	JUN_HUMAN	JUN	O75179	ANR17_HUMAN	ANKRD17	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P23526	SAHH_HUMAN	AHCY	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q9BVA1	TBB2B_HUMAN	TUBB2B	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P68036	UB2L3_HUMAN	UBE2L3	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P28482	MK01_HUMAN	MAPK1	5	5	4	0	5
P05412	JUN_HUMAN	JUN	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P19388	RPAB1_HUMAN	POLR2E	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q96SB4	SRPK1_HUMAN	SRPK1	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q13765	NACA_HUMAN	NACA	3	3	2	0	3
P05412	JUN_HUMAN	JUN	P20749	BCL3_HUMAN	BCL3	4	4	1	0	4
P05412	JUN_HUMAN	JUN	Q15596	NCOA2_HUMAN	NCOA2	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P35638	DDIT3_HUMAN	DDIT3	4	4	2	0	4
P05412	JUN_HUMAN	JUN	P03372	ESR1_HUMAN	ESR1	3	3	2	0	3
P05412	JUN_HUMAN	JUN	Q01196	RUNX1_HUMAN	RUNX1	4	3	2	0	4
P05412	JUN_HUMAN	JUN	Q14494	NF2L1_HUMAN	NFE2L1	3	3	1	0	3
P05412	JUN_HUMAN	JUN	Q04206	TF65_HUMAN	RELA	2	2	1	0	2
P05412	JUN_HUMAN	JUN	P15036	ETS2_HUMAN	ETS2	3	3	1	0	3
P05412	JUN_HUMAN	JUN	P29084	T2EB_HUMAN	GTF2E2	1	1	1	0	1
P05412	JUN_HUMAN	JUN	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
P05412	JUN_HUMAN	JUN	Q9Y618	NCOR2_HUMAN	NCOR2	2	2	1	0	4
P06400	RB_HUMAN	RB1	P06400	RB_HUMAN	RB1	4	4	3	2	4
P06400	RB_HUMAN	RB1	Q96EB6	SIR1_HUMAN	SIRT1	2	2	2	0	2
P06400	RB_HUMAN	RB1	P05412	JUN_HUMAN	JUN	6	4	2	0	6
P06400	RB_HUMAN	RB1	P29590	PML_HUMAN	PML	3	3	1	0	4
P06400	RB_HUMAN	RB1	P49715	CEBPA_HUMAN	CEBPA	3	3	3	0	3
P06400	RB_HUMAN	RB1	P20226	TBP_HUMAN	TBP	2	2	2	0	2
P06400	RB_HUMAN	RB1	Q13950	RUNX2_HUMAN	RUNX2	2	2	1	0	2
P06400	RB_HUMAN	RB1	P15336	ATF2_HUMAN	ATF2	3	3	2	0	4
P06400	RB_HUMAN	RB1	P17947	SPI1_HUMAN	SPI1	3	3	1	0	3
P06400	RB_HUMAN	RB1	P02545	LMNA_HUMAN	LMNA	2	2	1	0	2
P06400	RB_HUMAN	RB1	P01100	FOS_HUMAN	FOS	2	2	2	0	2
P06400	RB_HUMAN	RB1	P11473	VDR_HUMAN	VDR	1	1	1	0	1
P07197	NFM_HUMAN	NEFM	Q15796	SMAD2_HUMAN	SMAD2	2	2	1	0	4
P07197	NFM_HUMAN	NEFM	P06400	RB_HUMAN	RB1	3	3	1	0	3
P08708	RS17_HUMAN	RPS17	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P08708	RS17_HUMAN	RPS17	P62851	RS25_HUMAN	RPS25	2	1	2	0	2
P0DMV8	HS71A_HUMAN	HSPA1A	P15559	NQO1_HUMAN	NQO1	1	1	1	0	1
P0DMV8	HS71A_HUMAN	HSPA1A	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	2	1
P0DMV8	HS71A_HUMAN	HSPA1A	Q04206	TF65_HUMAN	RELA	2	2	2	0	3
P10276	RARA_HUMAN	RARA	P01100	FOS_HUMAN	FOS	2	2	1	0	3
P10276	RARA_HUMAN	RARA	Q9Y618	NCOR2_HUMAN	NCOR2	12	6	11	0	12
P10276	RARA_HUMAN	RARA	P28482	MK01_HUMAN	MAPK1	3	3	2	0	3
P10276	RARA_HUMAN	RARA	Q86X55	CARM1_HUMAN	CARM1	1	1	1	0	1
P10276	RARA_HUMAN	RARA	P29590	PML_HUMAN	PML	8	4	8	0	10
P10276	RARA_HUMAN	RARA	Q14686	NCOA6_HUMAN	NCOA6	7	3	4	0	7
P10276	RARA_HUMAN	RARA	Q15596	NCOA2_HUMAN	NCOA2	5	3	4	1	6
P10276	RARA_HUMAN	RARA	P62195	PRS8_HUMAN	PSMC5	4	3	4	0	4
P10276	RARA_HUMAN	RARA	Q09472	EP300_HUMAN	EP300	2	1	2	0	2
P10276	RARA_HUMAN	RARA	P10276	RARA_HUMAN	RARA	2	1	2	0	2
P10276	RARA_HUMAN	RARA	P61956	SUMO2_HUMAN	SUMO2	1	1	1	0	1
P10588	NR2F6_HUMAN	NR2F6	P56385	ATP5I_HUMAN	ATP5I	1	1	1	0	1
P10588	NR2F6_HUMAN	NR2F6	P10588	NR2F6_HUMAN	NR2F6	1	1	1	0	1
P10589	COT1_HUMAN	NR2F1	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
P10589	COT1_HUMAN	NR2F1	Q9Y6Q9	NCOA3_HUMAN	NCOA3	1	1	1	0	1
P10589	COT1_HUMAN	NR2F1	Q15596	NCOA2_HUMAN	NCOA2	1	1	1	0	1
P10909	CLUS_HUMAN	CLU	P05067	A4_HUMAN	APP	3	2	3	0	3
P10909	CLUS_HUMAN	CLU	P10909	CLUS_HUMAN	CLU	2	2	2	0	2
P10909	CLUS_HUMAN	CLU	P45984	MK09_HUMAN	MAPK9	1	1	1	0	1
P10909	CLUS_HUMAN	CLU	O60476	MA1A2_HUMAN	MAN1A2	1	1	1	0	1
P11473	VDR_HUMAN	VDR	Q14686	NCOA6_HUMAN	NCOA6	2	2	1	0	5
P11473	VDR_HUMAN	VDR	P05412	JUN_HUMAN	JUN	2	2	1	0	2
P11473	VDR_HUMAN	VDR	P42224	STAT1_HUMAN	STAT1	3	3	1	0	3
P11473	VDR_HUMAN	VDR	P11473	VDR_HUMAN	VDR	4	3	3	0	4
P11473	VDR_HUMAN	VDR	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P11473	VDR_HUMAN	VDR	Q01196	RUNX1_HUMAN	RUNX1	2	2	1	0	2
P11473	VDR_HUMAN	VDR	Q96EB6	SIR1_HUMAN	SIRT1	2	2	1	0	2
P12270	TPR_HUMAN	TPR	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	1
P12270	TPR_HUMAN	TPR	P28482	MK01_HUMAN	MAPK1	2	2	1	0	2
P12270	TPR_HUMAN	TPR	Q5JTH9	RRP12_HUMAN	RRP12	1	1	1	0	1
P13984	T2FB_HUMAN	GTF2F2	P35269	T2FA_HUMAN	GTF2F1	5	5	5	1	5
P13984	T2FB_HUMAN	GTF2F2	Q00169	PIPNA_HUMAN	PITPNA	1	1	1	0	1
P13984	T2FB_HUMAN	GTF2F2	O60476	MA1A2_HUMAN	MAN1A2	1	1	1	0	1
P13984	T2FB_HUMAN	GTF2F2	Q9H501	ESF1_HUMAN	ESF1	1	1	1	0	1
P13984	T2FB_HUMAN	GTF2F2	P05412	JUN_HUMAN	JUN	2	2	1	0	2
P13984	T2FB_HUMAN	GTF2F2	P29084	T2EB_HUMAN	GTF2E2	2	2	2	0	2
P13984	T2FB_HUMAN	GTF2F2	P13984	T2FB_HUMAN	GTF2F2	1	1	1	1	1
P13984	T2FB_HUMAN	GTF2F2	P15336	ATF2_HUMAN	ATF2	1	1	1	0	1
P13984	T2FB_HUMAN	GTF2F2	P53567	CEBPG_HUMAN	CEBPG	1	1	1	0	1
P13984	T2FB_HUMAN	GTF2F2	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P14625	ENPL_HUMAN	HSP90B1	P10909	CLUS_HUMAN	CLU	3	2	3	0	4
P14625	ENPL_HUMAN	HSP90B1	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	1
P14625	ENPL_HUMAN	HSP90B1	P19784	CSK22_HUMAN	CSNK2A2	2	2	1	0	2
P14625	ENPL_HUMAN	HSP90B1	Q8TAQ2	SMRC2_HUMAN	SMARCC2	1	1	1	0	1
P14625	ENPL_HUMAN	HSP90B1	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
P14625	ENPL_HUMAN	HSP90B1	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	Q8NC51	PAIRB_HUMAN	SERBP1	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	P28482	MK01_HUMAN	MAPK1	5	4	3	0	5
P14921	ETS1_HUMAN	ETS1	P84022	SMAD3_HUMAN	SMAD3	3	3	2	0	3
P14921	ETS1_HUMAN	ETS1	Q8NHY2	RFWD2_HUMAN	RFWD2	4	4	1	0	5
P14921	ETS1_HUMAN	ETS1	P14921	ETS1_HUMAN	ETS1	2	2	2	0	3
P14921	ETS1_HUMAN	ETS1	Q92793	CBP_HUMAN	CREBBP	7	4	4	0	7
P14921	ETS1_HUMAN	ETS1	P23771	GATA3_HUMAN	GATA3	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	P15336	ATF2_HUMAN	ATF2	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	P05067	A4_HUMAN	APP	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P14921	ETS1_HUMAN	ETS1	P20226	TBP_HUMAN	TBP	1	1	1	0	1
P15036	ETS2_HUMAN	ETS2	O95405	ZFYV9_HUMAN	ZFYVE9	1	1	1	0	3
P15036	ETS2_HUMAN	ETS2	Q92793	CBP_HUMAN	CREBBP	6	4	3	0	7
P15036	ETS2_HUMAN	ETS2	P23771	GATA3_HUMAN	GATA3	1	1	1	0	1
P15036	ETS2_HUMAN	ETS2	P14921	ETS1_HUMAN	ETS1	3	3	2	0	3
P15036	ETS2_HUMAN	ETS2	P15036	ETS2_HUMAN	ETS2	1	1	1	0	1
P15036	ETS2_HUMAN	ETS2	Q969G3	SMCE1_HUMAN	SMARCE1	1	1	1	0	1
P15036	ETS2_HUMAN	ETS2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P15036	ETS2_HUMAN	ETS2	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P15036	ETS2_HUMAN	ETS2	Q7L5Y6	DET1_HUMAN	DET1	1	1	1	0	1
P15336	ATF2_HUMAN	ATF2	P17275	JUNB_HUMAN	JUNB	3	3	3	0	3
P15336	ATF2_HUMAN	ATF2	P45984	MK09_HUMAN	MAPK9	12	8	6	0	14
P15336	ATF2_HUMAN	ATF2	P15336	ATF2_HUMAN	ATF2	5	4	5	0	5
P15336	ATF2_HUMAN	ATF2	Q13765	NACA_HUMAN	NACA	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
P15336	ATF2_HUMAN	ATF2	P14625	ENPL_HUMAN	HSP90B1	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	P23526	SAHH_HUMAN	AHCY	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	P31946	1433B_HUMAN	YWHAB	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	P35232	PHB_HUMAN	PHB	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	P63165	SUMO1_HUMAN	SUMO1	6	4	2	0	6
P15336	ATF2_HUMAN	ATF2	P53539	FOSB_HUMAN	FOSB	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	P68400	CSK21_HUMAN	CSNK2A1	3	3	1	0	3
P15336	ATF2_HUMAN	ATF2	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	1
P15336	ATF2_HUMAN	ATF2	P49715	CEBPA_HUMAN	CEBPA	2	2	2	0	2
P15336	ATF2_HUMAN	ATF2	Q14686	NCOA6_HUMAN	NCOA6	4	4	1	0	4
P15336	ATF2_HUMAN	ATF2	P29590	PML_HUMAN	PML	2	2	1	0	2
P15336	ATF2_HUMAN	ATF2	Q92793	CBP_HUMAN	CREBBP	8	4	6	0	9
P15336	ATF2_HUMAN	ATF2	P05067	A4_HUMAN	APP	1	1	1	0	1
P15336	ATF2_HUMAN	ATF2	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P15559	NQO1_HUMAN	NQO1	P15559	NQO1_HUMAN	NQO1	2	2	1	0	2
P17275	JUNB_HUMAN	JUNB	P17544	ATF7_HUMAN	ATF7	2	2	2	0	3
P17275	JUNB_HUMAN	JUNB	P03129	VE7_HPV16	E7	1	1	1	0	1
P17275	JUNB_HUMAN	JUNB	P17275	JUNB_HUMAN	JUNB	2	2	2	0	2
P17275	JUNB_HUMAN	JUNB	Q01105	SET_HUMAN	SET	2	2	1	0	2
P17275	JUNB_HUMAN	JUNB	P18848	ATF4_HUMAN	ATF4	2	2	1	0	2
P17275	JUNB_HUMAN	JUNB	P53539	FOSB_HUMAN	FOSB	4	4	3	0	4
P17275	JUNB_HUMAN	JUNB	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
P17275	JUNB_HUMAN	JUNB	Q09472	EP300_HUMAN	EP300	4	3	3	0	5
P17275	JUNB_HUMAN	JUNB	Q02930	CREB5_HUMAN	CREB5	1	1	1	0	1
P17275	JUNB_HUMAN	JUNB	Q8N2I9	STK40_HUMAN	STK40	1	1	1	0	1
P17275	JUNB_HUMAN	JUNB	P17535	JUND_HUMAN	JUND	1	1	1	0	1
P17275	JUNB_HUMAN	JUNB	O14974	MYPT1_HUMAN	PPP1R12A	1	1	1	0	1
P17275	JUNB_HUMAN	JUNB	Q7L5Y6	DET1_HUMAN	DET1	1	1	1	0	1
P17535	JUND_HUMAN	JUND	P15336	ATF2_HUMAN	ATF2	2	2	2	0	3
P17535	JUND_HUMAN	JUND	P17544	ATF7_HUMAN	ATF7	1	1	1	0	2
P17535	JUND_HUMAN	JUND	P03129	VE7_HPV16	E7	1	1	1	0	1
P17535	JUND_HUMAN	JUND	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
P17535	JUND_HUMAN	JUND	P28482	MK01_HUMAN	MAPK1	2	2	2	0	2
P17535	JUND_HUMAN	JUND	P84022	SMAD3_HUMAN	SMAD3	3	3	1	0	3
P17535	JUND_HUMAN	JUND	P35638	DDIT3_HUMAN	DDIT3	4	4	1	0	4
P17535	JUND_HUMAN	JUND	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
P17535	JUND_HUMAN	JUND	Q09472	EP300_HUMAN	EP300	3	2	3	0	3
P17544	ATF7_HUMAN	ATF7	P15336	ATF2_HUMAN	ATF2	3	3	3	0	3
P17544	ATF7_HUMAN	ATF7	P17544	ATF7_HUMAN	ATF7	1	1	1	0	1
P17544	ATF7_HUMAN	ATF7	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
P17544	ATF7_HUMAN	ATF7	P45984	MK09_HUMAN	MAPK9	1	1	1	0	1
P17612	KAPCA_HUMAN	PRKACA	Q04206	TF65_HUMAN	RELA	6	5	4	0	6
P17612	KAPCA_HUMAN	PRKACA	P00533	EGFR_HUMAN	EGFR	3	3	2	0	3
P17612	KAPCA_HUMAN	PRKACA	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
P17612	KAPCA_HUMAN	PRKACA	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P17861	XBP1_HUMAN	XBP1	P17861	XBP1_HUMAN	XBP1	5	4	4	0	5
P17861	XBP1_HUMAN	XBP1	P03372	ESR1_HUMAN	ESR1	3	3	1	0	3
P17861	XBP1_HUMAN	XBP1	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P17861	XBP1_HUMAN	XBP1	P63279	UBC9_HUMAN	UBE2I	2	2	1	0	3
P17947	SPI1_HUMAN	SPI1	P05412	JUN_HUMAN	JUN	2	2	2	0	2
P17947	SPI1_HUMAN	SPI1	P49715	CEBPA_HUMAN	CEBPA	3	3	2	0	3
P17947	SPI1_HUMAN	SPI1	O95644	NFAC1_HUMAN	NFATC1	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	P20226	TBP_HUMAN	TBP	4	3	2	0	4
P17947	SPI1_HUMAN	SPI1	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	O75030	MITF_HUMAN	MITF	2	2	1	0	2
P17947	SPI1_HUMAN	SPI1	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	P15036	ETS2_HUMAN	ETS2	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P17947	SPI1_HUMAN	SPI1	P10276	RARA_HUMAN	RARA	2	2	1	0	4
P17947	SPI1_HUMAN	SPI1	P23771	GATA3_HUMAN	GATA3	1	1	1	0	1
P18847	ATF3_HUMAN	ATF3	P53567	CEBPG_HUMAN	CEBPG	2	2	2	0	4
P18847	ATF3_HUMAN	ATF3	P35638	DDIT3_HUMAN	DDIT3	7	7	4	0	9
P18847	ATF3_HUMAN	ATF3	P15336	ATF2_HUMAN	ATF2	3	3	3	0	5
P18847	ATF3_HUMAN	ATF3	P17544	ATF7_HUMAN	ATF7	1	1	1	0	2
P18847	ATF3_HUMAN	ATF3	P05412	JUN_HUMAN	JUN	13	8	10	0	17
P18847	ATF3_HUMAN	ATF3	P17275	JUNB_HUMAN	JUNB	3	3	3	0	5
P18847	ATF3_HUMAN	ATF3	P17535	JUND_HUMAN	JUND	4	4	2	0	5
P18847	ATF3_HUMAN	ATF3	P18848	ATF4_HUMAN	ATF4	4	4	3	0	6
P18847	ATF3_HUMAN	ATF3	Q04206	TF65_HUMAN	RELA	4	4	1	0	7
P18847	ATF3_HUMAN	ATF3	P18847	ATF3_HUMAN	ATF3	4	4	3	0	6
P18847	ATF3_HUMAN	ATF3	P84022	SMAD3_HUMAN	SMAD3	4	3	2	0	5
P18847	ATF3_HUMAN	ATF3	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
P18847	ATF3_HUMAN	ATF3	Q15744	CEBPE_HUMAN	CEBPE	2	2	2	0	3
P18847	ATF3_HUMAN	ATF3	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	2
P18847	ATF3_HUMAN	ATF3	Q92793	CBP_HUMAN	CREBBP	2	2	1	0	2
P18847	ATF3_HUMAN	ATF3	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P18847	ATF3_HUMAN	ATF3	P01100	FOS_HUMAN	FOS	1	1	1	0	2
P18847	ATF3_HUMAN	ATF3	P49715	CEBPA_HUMAN	CEBPA	1	1	1	0	2
P18848	ATF4_HUMAN	ATF4	Q16520	BATF_HUMAN	BATF	2	2	2	0	3
P18848	ATF4_HUMAN	ATF4	O75444	MAF_HUMAN	MAF	2	2	2	0	3
P18848	ATF4_HUMAN	ATF4	Q14494	NF2L1_HUMAN	NFE2L1	2	2	2	0	2
P18848	ATF4_HUMAN	ATF4	P18848	ATF4_HUMAN	ATF4	3	3	2	0	3
P18848	ATF4_HUMAN	ATF4	P05412	JUN_HUMAN	JUN	8	8	4	0	9
P18848	ATF4_HUMAN	ATF4	Q92793	CBP_HUMAN	CREBBP	4	4	3	0	4
P18848	ATF4_HUMAN	ATF4	P13984	T2FB_HUMAN	GTF2F2	2	2	1	0	2
P18848	ATF4_HUMAN	ATF4	P20226	TBP_HUMAN	TBP	1	1	1	0	1
P18848	ATF4_HUMAN	ATF4	Q09472	EP300_HUMAN	EP300	6	3	4	0	7
P18848	ATF4_HUMAN	ATF4	Q15744	CEBPE_HUMAN	CEBPE	2	2	2	0	3
P18848	ATF4_HUMAN	ATF4	P05067	A4_HUMAN	APP	1	1	1	0	1
P18848	ATF4_HUMAN	ATF4	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P18848	ATF4_HUMAN	ATF4	P15336	ATF2_HUMAN	ATF2	1	1	1	0	2
P19338	NUCL_HUMAN	NCL	P27958	POLG_HCVH	POLG	2	2	1	0	4
P19338	NUCL_HUMAN	NCL	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P14921	ETS1_HUMAN	ETS1	2	2	1	0	2
P19338	NUCL_HUMAN	NCL	P06400	RB_HUMAN	RB1	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P19338	NUCL_HUMAN	NCL	3	3	2	0	6
P19338	NUCL_HUMAN	NCL	P68400	CSK21_HUMAN	CSNK2A1	4	4	3	0	4
P19338	NUCL_HUMAN	NCL	P19784	CSK22_HUMAN	CSNK2A2	4	4	1	0	4
P19338	NUCL_HUMAN	NCL	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
P19388	RPAB1_HUMAN	POLR2E	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
P19388	RPAB1_HUMAN	POLR2E	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	2
P19388	RPAB1_HUMAN	POLR2E	P13984	T2FB_HUMAN	GTF2F2	4	4	2	0	4
P19388	RPAB1_HUMAN	POLR2E	P19388	RPAB1_HUMAN	POLR2E	2	2	1	0	2
P19388	RPAB1_HUMAN	POLR2E	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	1
P19388	RPAB1_HUMAN	POLR2E	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P19419	ELK1_HUMAN	ELK1	P63165	SUMO1_HUMAN	SUMO1	4	3	3	0	6
P19419	ELK1_HUMAN	ELK1	P63279	UBC9_HUMAN	UBE2I	10	6	3	0	15
P19419	ELK1_HUMAN	ELK1	Q92793	CBP_HUMAN	CREBBP	2	2	1	0	2
P19419	ELK1_HUMAN	ELK1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P19419	ELK1_HUMAN	ELK1	P28324	ELK4_HUMAN	ELK4	1	1	1	0	1
P19419	ELK1_HUMAN	ELK1	P05067	A4_HUMAN	APP	2	1	2	0	2
P19419	ELK1_HUMAN	ELK1	P19419	ELK1_HUMAN	ELK1	1	1	1	0	1
P19784	CSK22_HUMAN	CSNK2A2	Q9H307	PININ_HUMAN	PNN	2	2	1	0	2
P19784	CSK22_HUMAN	CSNK2A2	Q08AD1	CAMP2_HUMAN	CAMSAP2	2	2	2	0	2
P19784	CSK22_HUMAN	CSNK2A2	Q9NZU7	CABP1_HUMAN	CABP1	1	1	1	0	1
P19784	CSK22_HUMAN	CSNK2A2	Q04206	TF65_HUMAN	RELA	2	2	1	0	2
P19838	NFKB1_HUMAN	NFKB1	P20749	BCL3_HUMAN	BCL3	13	6	9	0	13
P19838	NFKB1_HUMAN	NFKB1	P19838	NFKB1_HUMAN	NFKB1	16	7	14	0	19
P19838	NFKB1_HUMAN	NFKB1	P14921	ETS1_HUMAN	ETS1	3	3	2	0	3
P19838	NFKB1_HUMAN	NFKB1	Q92841	DDX17_HUMAN	DDX17	1	1	1	0	1
P19838	NFKB1_HUMAN	NFKB1	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
P19838	NFKB1_HUMAN	NFKB1	P0DMV8	HS71A_HUMAN	HSPA1A	2	2	2	0	3
P19838	NFKB1_HUMAN	NFKB1	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P19838	NFKB1_HUMAN	NFKB1	Q8IWZ3	ANKH1_HUMAN	ANKHD1	1	1	1	0	1
P19838	NFKB1_HUMAN	NFKB1	P68036	UB2L3_HUMAN	UBE2L3	1	1	1	0	1
P19838	NFKB1_HUMAN	NFKB1	Q09472	EP300_HUMAN	EP300	7	3	6	0	9
P19838	NFKB1_HUMAN	NFKB1	P10909	CLUS_HUMAN	CLU	1	1	1	0	1
P20226	TBP_HUMAN	TBP	P03129	VE7_HPV16	E7	1	1	1	0	1
P20226	TBP_HUMAN	TBP	Q01105	SET_HUMAN	SET	4	4	1	0	4
P20226	TBP_HUMAN	TBP	P05412	JUN_HUMAN	JUN	3	3	2	0	4
P20226	TBP_HUMAN	TBP	P17535	JUND_HUMAN	JUND	1	1	1	0	1
P20226	TBP_HUMAN	TBP	P29084	T2EB_HUMAN	GTF2E2	3	2	2	0	3
P20226	TBP_HUMAN	TBP	P13984	T2FB_HUMAN	GTF2F2	2	2	1	0	2
P20226	TBP_HUMAN	TBP	P20749	BCL3_HUMAN	BCL3	2	2	1	0	2
P20226	TBP_HUMAN	TBP	P20226	TBP_HUMAN	TBP	4	3	4	0	4
P20226	TBP_HUMAN	TBP	P03372	ESR1_HUMAN	ESR1	3	2	2	0	3
P20226	TBP_HUMAN	TBP	Q04206	TF65_HUMAN	RELA	4	3	3	0	4
P20226	TBP_HUMAN	TBP	P01100	FOS_HUMAN	FOS	5	4	3	0	5
P20226	TBP_HUMAN	TBP	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
P20226	TBP_HUMAN	TBP	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
P20749	BCL3_HUMAN	BCL3	Q09472	EP300_HUMAN	EP300	2	2	1	0	2
P20749	BCL3_HUMAN	BCL3	P42224	STAT1_HUMAN	STAT1	1	1	1	0	2
P20823	HNF1A_HUMAN	HNF1A	P49715	CEBPA_HUMAN	CEBPA	1	1	1	0	1
P20823	HNF1A_HUMAN	HNF1A	P20823	HNF1A_HUMAN	HNF1A	3	3	3	0	3
P20823	HNF1A_HUMAN	HNF1A	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
P21675	TAF1_HUMAN	TAF1	P20226	TBP_HUMAN	TBP	24	9	19	0	24
P21675	TAF1_HUMAN	TAF1	P06400	RB_HUMAN	RB1	8	4	4	0	9
P21675	TAF1_HUMAN	TAF1	P05412	JUN_HUMAN	JUN	2	2	1	0	2
P21675	TAF1_HUMAN	TAF1	P21675	TAF1_HUMAN	TAF1	1	1	1	0	1
P21675	TAF1_HUMAN	TAF1	Q04206	TF65_HUMAN	RELA	2	2	1	0	2
P21675	TAF1_HUMAN	TAF1	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P22415	USF1_HUMAN	USF1	Q15853	USF2_HUMAN	USF2	15	6	12	0	18
P22415	USF1_HUMAN	USF1	P22415	USF1_HUMAN	USF1	10	6	6	0	10
P22415	USF1_HUMAN	USF1	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
P22415	USF1_HUMAN	USF1	P05067	A4_HUMAN	APP	1	1	1	0	1
P23526	SAHH_HUMAN	AHCY	P23526	SAHH_HUMAN	AHCY	3	3	2	0	3
P23526	SAHH_HUMAN	AHCY	Q96EB6	SIR1_HUMAN	SIRT1	1	1	1	0	1
P23771	GATA3_HUMAN	GATA3	P10276	RARA_HUMAN	RARA	3	3	1	0	5
P25372	TRX3_YEAST	TRX3	P25372	TRX3_YEAST	TRX3	1	1	1	0	1
P26640	SYVC_HUMAN	VARS	P29692	EF1D_HUMAN	EEF1D	5	3	5	0	5
P27448	MARK3_HUMAN	MARK3	O75688	PPM1B_HUMAN	PPM1B	1	1	1	0	1
P27448	MARK3_HUMAN	MARK3	Q99959	PKP2_HUMAN	PKP2	5	5	1	0	5
P27448	MARK3_HUMAN	MARK3	P27448	MARK3_HUMAN	MARK3	2	1	2	0	2
P27958	POLG_HCVH	POLG	P61956	SUMO2_HUMAN	SUMO2	1	1	1	0	1
P27958	POLG_HCVH	POLG	P27958	POLG_HCVH	POLG	29	8	17	3	133
P27958	POLG_HCVH	POLG	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P27958	POLG_HCVH	POLG	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	1
P27958	POLG_HCVH	POLG	P29590	PML_HUMAN	PML	2	2	1	0	6
P27958	POLG_HCVH	POLG	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P28324	ELK4_HUMAN	ELK4	Q13164	MK07_HUMAN	MAPK7	1	1	1	0	1
P28324	ELK4_HUMAN	ELK4	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P19419	ELK1_HUMAN	ELK1	20	5	17	0	20
P28482	MK01_HUMAN	MAPK1	Q15349	KS6A2_HUMAN	RPS6KA2	9	6	5	0	9
P28482	MK01_HUMAN	MAPK1	P28482	MK01_HUMAN	MAPK1	4	4	4	1	5
P28482	MK01_HUMAN	MAPK1	P06400	RB_HUMAN	RB1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q9Y6Q9	NCOA3_HUMAN	NCOA3	3	2	3	0	3
P28482	MK01_HUMAN	MAPK1	Q15788	NCOA1_HUMAN	NCOA1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P03372	ESR1_HUMAN	ESR1	3	3	2	0	3
P28482	MK01_HUMAN	MAPK1	P01100	FOS_HUMAN	FOS	2	2	2	0	2
P28482	MK01_HUMAN	MAPK1	P43694	GATA4_HUMAN	GATA4	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P15336	ATF2_HUMAN	ATF2	3	1	3	0	3
P28482	MK01_HUMAN	MAPK1	P11473	VDR_HUMAN	VDR	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	O96017	CHK2_HUMAN	CHEK2	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P28324	ELK4_HUMAN	ELK4	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P68400	CSK21_HUMAN	CSNK2A1	3	3	1	0	3
P29084	T2EB_HUMAN	GTF2E2	P29084	T2EB_HUMAN	GTF2E2	1	1	1	0	1
P29084	T2EB_HUMAN	GTF2E2	P12270	TPR_HUMAN	TPR	1	1	1	0	1
P29084	T2EB_HUMAN	GTF2E2	P05067	A4_HUMAN	APP	2	1	2	0	2
P29084	T2EB_HUMAN	GTF2E2	Q13526	PIN1_HUMAN	PIN1	1	1	1	0	1
P29323	EPHB2_HUMAN	EPHB2	P29972	AQP1_HUMAN	AQP1	1	1	1	0	1
P29323	EPHB2_HUMAN	EPHB2	P00519	ABL1_HUMAN	ABL1	4	4	1	0	4
P29323	EPHB2_HUMAN	EPHB2	P29323	EPHB2_HUMAN	EPHB2	4	3	4	0	4
P29323	EPHB2_HUMAN	EPHB2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P29590	PML_HUMAN	PML	Q96EB6	SIR1_HUMAN	SIRT1	5	5	1	0	7
P29590	PML_HUMAN	PML	P63165	SUMO1_HUMAN	SUMO1	16	11	12	0	17
P29590	PML_HUMAN	PML	P68400	CSK21_HUMAN	CSNK2A1	6	4	4	0	8
P29590	PML_HUMAN	PML	Q13164	MK07_HUMAN	MAPK7	6	5	2	0	13
P29590	PML_HUMAN	PML	Q13526	PIN1_HUMAN	PIN1	7	3	5	0	8
P29590	PML_HUMAN	PML	P19838	NFKB1_HUMAN	NFKB1	2	2	1	0	2
P29590	PML_HUMAN	PML	P63279	UBC9_HUMAN	UBE2I	11	5	9	0	11
P29590	PML_HUMAN	PML	P29590	PML_HUMAN	PML	13	7	11	0	13
P29590	PML_HUMAN	PML	P84022	SMAD3_HUMAN	SMAD3	2	2	1	0	2
P29590	PML_HUMAN	PML	Q15796	SMAD2_HUMAN	SMAD2	2	2	1	0	2
P29590	PML_HUMAN	PML	P05412	JUN_HUMAN	JUN	5	3	4	0	7
P29590	PML_HUMAN	PML	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P29590	PML_HUMAN	PML	P19388	RPAB1_HUMAN	POLR2E	1	1	1	0	1
P29590	PML_HUMAN	PML	P17947	SPI1_HUMAN	SPI1	1	1	1	0	2
P29590	PML_HUMAN	PML	P28482	MK01_HUMAN	MAPK1	2	1	2	0	3
P29590	PML_HUMAN	PML	Q13950	RUNX2_HUMAN	RUNX2	1	1	1	0	1
P29590	PML_HUMAN	PML	O95644	NFAC1_HUMAN	NFATC1	1	1	1	0	2
P29590	PML_HUMAN	PML	Q15596	NCOA2_HUMAN	NCOA2	1	1	1	0	1
P29590	PML_HUMAN	PML	P00533	EGFR_HUMAN	EGFR	3	3	1	0	4
P29590	PML_HUMAN	PML	P42224	STAT1_HUMAN	STAT1	2	1	2	0	2
P29692	EF1D_HUMAN	EEF1D	P46821	MAP1B_HUMAN	MAP1B	3	3	2	0	3
P29692	EF1D_HUMAN	EEF1D	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	1
P29692	EF1D_HUMAN	EEF1D	Q01105	SET_HUMAN	SET	1	1	1	0	1
P29692	EF1D_HUMAN	EEF1D	Q04206	TF65_HUMAN	RELA	2	2	1	0	2
P29692	EF1D_HUMAN	EEF1D	P68400	CSK21_HUMAN	CSNK2A1	4	3	2	0	4
P29692	EF1D_HUMAN	EEF1D	P29692	EF1D_HUMAN	EEF1D	5	4	3	0	5
P29692	EF1D_HUMAN	EEF1D	P12270	TPR_HUMAN	TPR	2	1	2	0	2
P29692	EF1D_HUMAN	EEF1D	Q12874	SF3A3_HUMAN	SF3A3	1	1	1	0	1
P29692	EF1D_HUMAN	EEF1D	P02545	LMNA_HUMAN	LMNA	1	1	1	0	1
P29692	EF1D_HUMAN	EEF1D	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
P29692	EF1D_HUMAN	EEF1D	P35453	HXD13_HUMAN	HOXD13	1	1	1	0	1
P29972	AQP1_HUMAN	AQP1	P29972	AQP1_HUMAN	AQP1	3	3	2	0	3
P29972	AQP1_HUMAN	AQP1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P31946	1433B_HUMAN	YWHAB	Q15418	KS6A1_HUMAN	RPS6KA1	3	3	1	0	4
P31946	1433B_HUMAN	YWHAB	P0DMV8	HS71A_HUMAN	HSPA1A	4	3	2	0	4
P31946	1433B_HUMAN	YWHAB	P27448	MARK3_HUMAN	MARK3	8	4	5	0	10
P31946	1433B_HUMAN	YWHAB	P68400	CSK21_HUMAN	CSNK2A1	5	4	2	0	5
P31946	1433B_HUMAN	YWHAB	P35232	PHB_HUMAN	PHB	2	2	1	0	2
P31946	1433B_HUMAN	YWHAB	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P31946	1433B_HUMAN	YWHAB	P31946	1433B_HUMAN	YWHAB	2	2	2	0	2
P31946	1433B_HUMAN	YWHAB	Q8WX92	NELFB_HUMAN	NELFB	2	2	1	0	2
P31946	1433B_HUMAN	YWHAB	Q99959	PKP2_HUMAN	PKP2	2	2	1	0	2
P31946	1433B_HUMAN	YWHAB	Q8NHY2	RFWD2_HUMAN	RFWD2	2	2	1	0	2
P31946	1433B_HUMAN	YWHAB	P05067	A4_HUMAN	APP	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q01105	SET_HUMAN	SET	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P06400	RB_HUMAN	RB1	6	4	4	0	6
P35232	PHB_HUMAN	PHB	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P03372	ESR1_HUMAN	ESR1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P02545	LMNA_HUMAN	LMNA	1	1	1	0	1
P35269	T2FA_HUMAN	GTF2F1	P21675	TAF1_HUMAN	TAF1	8	5	5	0	9
P35269	T2FA_HUMAN	GTF2F1	P29084	T2EB_HUMAN	GTF2E2	3	2	2	0	3
P35269	T2FA_HUMAN	GTF2F1	P20226	TBP_HUMAN	TBP	4	3	3	0	4
P35269	T2FA_HUMAN	GTF2F1	P00519	ABL1_HUMAN	ABL1	1	1	1	0	1
P35638	DDIT3_HUMAN	DDIT3	P18848	ATF4_HUMAN	ATF4	4	4	4	0	7
P35638	DDIT3_HUMAN	DDIT3	Q16520	BATF_HUMAN	BATF	7	6	5	0	11
P35638	DDIT3_HUMAN	DDIT3	P15336	ATF2_HUMAN	ATF2	2	2	2	0	2
P35638	DDIT3_HUMAN	DDIT3	P17544	ATF7_HUMAN	ATF7	1	1	1	0	1
P35638	DDIT3_HUMAN	DDIT3	P17275	JUNB_HUMAN	JUNB	2	2	2	0	2
P35638	DDIT3_HUMAN	DDIT3	P35638	DDIT3_HUMAN	DDIT3	2	2	2	0	2
P35638	DDIT3_HUMAN	DDIT3	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P35638	DDIT3_HUMAN	DDIT3	Q9ULX9	MAFF_HUMAN	MAFF	1	1	1	0	1
P35638	DDIT3_HUMAN	DDIT3	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P27958	POLG_HCVH	POLG	3	3	2	0	6
P42224	STAT1_HUMAN	STAT1	P00533	EGFR_HUMAN	EGFR	14	9	7	0	15
P42224	STAT1_HUMAN	STAT1	P10276	RARA_HUMAN	RARA	3	3	1	0	4
P42224	STAT1_HUMAN	STAT1	P23771	GATA3_HUMAN	GATA3	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P42224	STAT1_HUMAN	STAT1	9	8	7	0	10
P42224	STAT1_HUMAN	STAT1	P05412	JUN_HUMAN	JUN	2	2	1	0	3
P42224	STAT1_HUMAN	STAT1	Q92793	CBP_HUMAN	CREBBP	11	4	8	0	11
P42224	STAT1_HUMAN	STAT1	Q09472	EP300_HUMAN	EP300	11	3	9	0	11
P42224	STAT1_HUMAN	STAT1	P18847	ATF3_HUMAN	ATF3	2	2	1	0	2
P43243	MATR3_HUMAN	MATR3	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P43243	MATR3_HUMAN	MATR3	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P43243	MATR3_HUMAN	MATR3	P43243	MATR3_HUMAN	MATR3	2	2	1	0	2
P43243	MATR3_HUMAN	MATR3	Q99959	PKP2_HUMAN	PKP2	2	2	2	0	2
P43243	MATR3_HUMAN	MATR3	Q01105	SET_HUMAN	SET	2	2	2	0	2
P43243	MATR3_HUMAN	MATR3	P78332	RBM6_HUMAN	RBM6	2	2	2	0	2
P43243	MATR3_HUMAN	MATR3	Q92841	DDX17_HUMAN	DDX17	2	2	2	0	2
P43243	MATR3_HUMAN	MATR3	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
P43243	MATR3_HUMAN	MATR3	Q12874	SF3A3_HUMAN	SF3A3	1	1	1	0	1
P43694	GATA4_HUMAN	GATA4	Q09472	EP300_HUMAN	EP300	2	2	2	0	2
P43694	GATA4_HUMAN	GATA4	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P00533	EGFR_HUMAN	EGFR	3	3	2	0	3
P45984	MK09_HUMAN	MAPK9	P17535	JUND_HUMAN	JUND	3	3	2	0	3
P45984	MK09_HUMAN	MAPK9	P19419	ELK1_HUMAN	ELK1	4	3	4	0	4
P45984	MK09_HUMAN	MAPK9	Q12968	NFAC3_HUMAN	NFATC3	2	2	2	0	2
P45984	MK09_HUMAN	MAPK9	P84022	SMAD3_HUMAN	SMAD3	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P06400	RB_HUMAN	RB1	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P17275	JUNB_HUMAN	JUNB	2	1	2	0	2
P45984	MK09_HUMAN	MAPK9	Q13469	NFAC2_HUMAN	NFATC2	2	1	2	0	2
P45984	MK09_HUMAN	MAPK9	P45984	MK09_HUMAN	MAPK9	2	2	2	0	2
P45984	MK09_HUMAN	MAPK9	Q9NP77	SSU72_HUMAN	SSU72	1	1	1	0	1
P46821	MAP1B_HUMAN	MAP1B	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P46821	MAP1B_HUMAN	MAP1B	P35232	PHB_HUMAN	PHB	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	P49715	CEBPA_HUMAN	CEBPA	5	4	5	0	5
P49715	CEBPA_HUMAN	CEBPA	P53567	CEBPG_HUMAN	CEBPG	2	2	2	0	4
P49715	CEBPA_HUMAN	CEBPA	P35638	DDIT3_HUMAN	DDIT3	1	1	1	0	2
P49715	CEBPA_HUMAN	CEBPA	P18848	ATF4_HUMAN	ATF4	2	2	2	0	4
P49715	CEBPA_HUMAN	CEBPA	Q16520	BATF_HUMAN	BATF	2	2	2	0	3
P49715	CEBPA_HUMAN	CEBPA	Q01196	RUNX1_HUMAN	RUNX1	2	2	1	0	2
P49715	CEBPA_HUMAN	CEBPA	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	Q96RU8	TRIB1_HUMAN	TRIB1	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	P03372	ESR1_HUMAN	ESR1	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	P05412	JUN_HUMAN	JUN	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	O75444	MAF_HUMAN	MAF	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	P11473	VDR_HUMAN	VDR	1	1	1	0	2
P49715	CEBPA_HUMAN	CEBPA	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P49715	CEBPA_HUMAN	CEBPA	P10276	RARA_HUMAN	RARA	2	2	1	0	2
P49802	RGS7_HUMAN	RGS7	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P49802	RGS7_HUMAN	RGS7	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
P51659	DHB4_HUMAN	HSD17B4	Q9UBQ7	GRHPR_HUMAN	GRHPR	1	1	1	0	1
P51668	UB2D1_HUMAN	UBE2D1	P68036	UB2L3_HUMAN	UBE2L3	1	1	1	0	1
P51668	UB2D1_HUMAN	UBE2D1	P08708	RS17_HUMAN	RPS17	1	1	1	0	1
P51668	UB2D1_HUMAN	UBE2D1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P51668	UB2D1_HUMAN	UBE2D1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P51668	UB2D1_HUMAN	UBE2D1	P51668	UB2D1_HUMAN	UBE2D1	3	2	2	2	3
P51668	UB2D1_HUMAN	UBE2D1	Q8IWV7	UBR1_HUMAN	UBR1	1	1	1	0	1
P51693	APLP1_HUMAN	APLP1	P51693	APLP1_HUMAN	APLP1	1	1	1	0	2
P51693	APLP1_HUMAN	APLP1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P51693	APLP1_HUMAN	APLP1	Q13765	NACA_HUMAN	NACA	2	2	1	0	2
P51693	APLP1_HUMAN	APLP1	Q13526	PIN1_HUMAN	PIN1	1	1	1	0	2
P53539	FOSB_HUMAN	FOSB	P17535	JUND_HUMAN	JUND	2	2	2	0	2
P53539	FOSB_HUMAN	FOSB	Q9HD15	SRA1_HUMAN	SRA1	1	1	1	0	1
P53567	CEBPG_HUMAN	CEBPG	P35638	DDIT3_HUMAN	DDIT3	8	7	4	0	10
P53567	CEBPG_HUMAN	CEBPG	P15336	ATF2_HUMAN	ATF2	4	4	4	0	4
P53567	CEBPG_HUMAN	CEBPG	P17544	ATF7_HUMAN	ATF7	2	2	2	0	2
P53567	CEBPG_HUMAN	CEBPG	P18848	ATF4_HUMAN	ATF4	9	7	5	0	13
P53567	CEBPG_HUMAN	CEBPG	Q16520	BATF_HUMAN	BATF	2	2	2	0	4
P53567	CEBPG_HUMAN	CEBPG	P53567	CEBPG_HUMAN	CEBPG	2	2	2	0	2
P53567	CEBPG_HUMAN	CEBPG	P05412	JUN_HUMAN	JUN	2	2	2	0	2
P53567	CEBPG_HUMAN	CEBPG	Q02930	CREB5_HUMAN	CREB5	1	1	1	0	1
P53567	CEBPG_HUMAN	CEBPG	P17535	JUND_HUMAN	JUND	1	1	1	0	1
P53567	CEBPG_HUMAN	CEBPG	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P53567	CEBPG_HUMAN	CEBPG	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
P54646	AAPK2_HUMAN	PRKAA2	P54646	AAPK2_HUMAN	PRKAA2	1	1	1	1	1
P54646	AAPK2_HUMAN	PRKAA2	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
P55854	SUMO3_HUMAN	SUMO3	P29590	PML_HUMAN	PML	3	3	3	0	3
P55854	SUMO3_HUMAN	SUMO3	Q9Y618	NCOR2_HUMAN	NCOR2	1	1	1	0	1
P55854	SUMO3_HUMAN	SUMO3	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
P55854	SUMO3_HUMAN	SUMO3	P63279	UBC9_HUMAN	UBE2I	9	7	8	0	9
P55854	SUMO3_HUMAN	SUMO3	P05412	JUN_HUMAN	JUN	1	1	1	0	1
P55854	SUMO3_HUMAN	SUMO3	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P55854	SUMO3_HUMAN	SUMO3	P49715	CEBPA_HUMAN	CEBPA	1	1	1	0	1
P55854	SUMO3_HUMAN	SUMO3	Q86X55	CARM1_HUMAN	CARM1	1	1	1	0	1
P56270	MAZ_HUMAN	MAZ	P01100	FOS_HUMAN	FOS	3	3	1	0	3
P56270	MAZ_HUMAN	MAZ	P05412	JUN_HUMAN	JUN	3	3	1	0	3
P56279	TCL1A_HUMAN	TCL1A	P56279	TCL1A_HUMAN	TCL1A	5	4	3	0	5
P56279	TCL1A_HUMAN	TCL1A	P05412	JUN_HUMAN	JUN	2	2	1	0	3
P56279	TCL1A_HUMAN	TCL1A	P17275	JUNB_HUMAN	JUNB	2	2	1	0	2
P56385	ATP5I_HUMAN	ATP5I	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P56671	MAZ_MOUSE	Maz	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P56671	MAZ_MOUSE	Maz	P05412	JUN_HUMAN	JUN	2	2	1	0	2
P61956	SUMO2_HUMAN	SUMO2	P63279	UBC9_HUMAN	UBE2I	17	8	13	2	22
P61956	SUMO2_HUMAN	SUMO2	P05412	JUN_HUMAN	JUN	1	1	1	0	1
P61956	SUMO2_HUMAN	SUMO2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P61956	SUMO2_HUMAN	SUMO2	P29590	PML_HUMAN	PML	2	2	2	0	2
P61956	SUMO2_HUMAN	SUMO2	P61956	SUMO2_HUMAN	SUMO2	3	3	3	0	3
P61956	SUMO2_HUMAN	SUMO2	P55854	SUMO3_HUMAN	SUMO3	2	2	2	0	2
P61956	SUMO2_HUMAN	SUMO2	Q92841	DDX17_HUMAN	DDX17	1	1	1	0	1
P61956	SUMO2_HUMAN	SUMO2	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P61956	SUMO2_HUMAN	SUMO2	Q9Y4W2	LAS1L_HUMAN	LAS1L	1	1	1	0	1
P61956	SUMO2_HUMAN	SUMO2	P12270	TPR_HUMAN	TPR	1	1	1	0	1
P62195	PRS8_HUMAN	PSMC5	P11473	VDR_HUMAN	VDR	3	2	3	0	3
P62195	PRS8_HUMAN	PSMC5	P01100	FOS_HUMAN	FOS	2	2	2	0	2
P62195	PRS8_HUMAN	PSMC5	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
P62195	PRS8_HUMAN	PSMC5	P62195	PRS8_HUMAN	PSMC5	1	1	1	0	1
P62195	PRS8_HUMAN	PSMC5	P17544	ATF7_HUMAN	ATF7	1	1	1	0	1
P62280	RS11_HUMAN	RPS11	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P62280	RS11_HUMAN	RPS11	P08708	RS17_HUMAN	RPS17	3	2	3	0	3
P62280	RS11_HUMAN	RPS11	P62851	RS25_HUMAN	RPS25	2	2	2	0	2
P62280	RS11_HUMAN	RPS11	P05067	A4_HUMAN	APP	2	1	2	0	2
P62851	RS25_HUMAN	RPS25	P05067	A4_HUMAN	APP	1	1	1	0	1
P62851	RS25_HUMAN	RPS25	Q8NC51	PAIRB_HUMAN	SERBP1	1	1	1	0	1
P63165	SUMO1_HUMAN	SUMO1	P63165	SUMO1_HUMAN	SUMO1	2	1	2	0	2
P63165	SUMO1_HUMAN	SUMO1	P10276	RARA_HUMAN	RARA	3	3	1	0	5
P63165	SUMO1_HUMAN	SUMO1	P05412	JUN_HUMAN	JUN	2	2	2	0	2
P63165	SUMO1_HUMAN	SUMO1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P63165	SUMO1_HUMAN	SUMO1	Q15788	NCOA1_HUMAN	NCOA1	1	1	1	0	1
P63165	SUMO1_HUMAN	SUMO1	Q15596	NCOA2_HUMAN	NCOA2	1	1	1	0	1
P63165	SUMO1_HUMAN	SUMO1	O75030	MITF_HUMAN	MITF	3	3	3	0	3
P63279	UBC9_HUMAN	UBE2I	P63165	SUMO1_HUMAN	SUMO1	29	13	21	3	31
P63279	UBC9_HUMAN	UBE2I	Q9H307	PININ_HUMAN	PNN	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P63279	UBC9_HUMAN	UBE2I	11	6	8	1	11
P63279	UBC9_HUMAN	UBE2I	Q92793	CBP_HUMAN	CREBBP	4	4	1	0	4
P63279	UBC9_HUMAN	UBE2I	Q86X55	CARM1_HUMAN	CARM1	1	1	1	0	2
P63279	UBC9_HUMAN	UBE2I	P05412	JUN_HUMAN	JUN	3	3	3	0	3
P63279	UBC9_HUMAN	UBE2I	P42224	STAT1_HUMAN	STAT1	2	2	2	0	2
P63279	UBC9_HUMAN	UBE2I	Q09472	EP300_HUMAN	EP300	2	2	2	0	2
P63279	UBC9_HUMAN	UBE2I	P15336	ATF2_HUMAN	ATF2	3	3	1	0	3
P63279	UBC9_HUMAN	UBE2I	O75030	MITF_HUMAN	MITF	4	3	2	0	4
P63279	UBC9_HUMAN	UBE2I	P14921	ETS1_HUMAN	ETS1	3	3	1	0	3
P63279	UBC9_HUMAN	UBE2I	Q9Y618	NCOR2_HUMAN	NCOR2	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	O60869	EDF1_HUMAN	EDF1	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P01100	FOS_HUMAN	FOS	3	1	3	0	3
P63279	UBC9_HUMAN	UBE2I	P06400	RB_HUMAN	RB1	2	2	1	0	2
P63279	UBC9_HUMAN	UBE2I	P20226	TBP_HUMAN	TBP	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P21675	TAF1_HUMAN	TAF1	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P43243	MATR3_HUMAN	MATR3	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	Q08AD1	CAMP2_HUMAN	CAMSAP2	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P05067	A4_HUMAN	APP	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	Q03112	EVI1_HUMAN	MECOM	1	1	1	0	1
P63279	UBC9_HUMAN	UBE2I	P18847	ATF3_HUMAN	ATF3	1	1	1	0	1
P63313	TYB10_HUMAN	TMSB10	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P68036	UB2L3_HUMAN	UBE2L3	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P68036	UB2L3_HUMAN	UBE2L3	Q15788	NCOA1_HUMAN	NCOA1	1	1	1	0	1
P68036	UB2L3_HUMAN	UBE2L3	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P68036	UB2L3_HUMAN	UBE2L3	P68036	UB2L3_HUMAN	UBE2L3	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P14625	ENPL_HUMAN	HSP90B1	3	3	1	0	3
P68400	CSK21_HUMAN	CSNK2A1	Q04206	TF65_HUMAN	RELA	5	5	1	0	5
P68400	CSK21_HUMAN	CSNK2A1	P19784	CSK22_HUMAN	CSNK2A2	13	8	9	0	16
P68400	CSK21_HUMAN	CSNK2A1	Q96EB6	SIR1_HUMAN	SIRT1	6	3	4	0	7
P68400	CSK21_HUMAN	CSNK2A1	Q9H307	PININ_HUMAN	PNN	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	Q92841	DDX17_HUMAN	DDX17	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	Q96AG4	LRC59_HUMAN	LRRC59	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	Q6UN15	FIP1_HUMAN	FIP1L1	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	Q8NC51	PAIRB_HUMAN	SERBP1	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	Q66PJ3	AR6P4_HUMAN	ARL6IP4	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P68400	CSK21_HUMAN	CSNK2A1	7	4	6	2	7
P68400	CSK21_HUMAN	CSNK2A1	P35638	DDIT3_HUMAN	DDIT3	3	3	1	0	3
P68400	CSK21_HUMAN	CSNK2A1	P56270	MAZ_HUMAN	MAZ	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P11473	VDR_HUMAN	VDR	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P17947	SPI1_HUMAN	SPI1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P21675	TAF1_HUMAN	TAF1	1	1	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P05067	A4_HUMAN	APP	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	Q9BT78	CSN4_HUMAN	COPS4	1	1	1	0	1
P78332	RBM6_HUMAN	RBM6	P01100	FOS_HUMAN	FOS	1	1	1	0	1
P84022	SMAD3_HUMAN	SMAD3	P11473	VDR_HUMAN	VDR	4	3	2	0	6
P84022	SMAD3_HUMAN	SMAD3	Q14686	NCOA6_HUMAN	NCOA6	1	1	1	0	3
P84022	SMAD3_HUMAN	SMAD3	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P84022	SMAD3_HUMAN	SMAD3	P28482	MK01_HUMAN	MAPK1	4	4	3	0	4
P84022	SMAD3_HUMAN	SMAD3	P84022	SMAD3_HUMAN	SMAD3	9	8	7	0	9
P84022	SMAD3_HUMAN	SMAD3	Q13526	PIN1_HUMAN	PIN1	6	5	4	0	8
P84022	SMAD3_HUMAN	SMAD3	Q04206	TF65_HUMAN	RELA	2	2	1	0	2
P84022	SMAD3_HUMAN	SMAD3	O43318	M3K7_HUMAN	MAP3K7	3	3	2	0	3
P84022	SMAD3_HUMAN	SMAD3	P05412	JUN_HUMAN	JUN	9	5	5	0	9
P84022	SMAD3_HUMAN	SMAD3	P17275	JUNB_HUMAN	JUNB	3	3	2	0	3
P84022	SMAD3_HUMAN	SMAD3	Q03112	EVI1_HUMAN	MECOM	5	3	2	0	5
P84022	SMAD3_HUMAN	SMAD3	Q13950	RUNX2_HUMAN	RUNX2	5	3	3	0	5
P84022	SMAD3_HUMAN	SMAD3	P15336	ATF2_HUMAN	ATF2	4	4	1	0	4
P84022	SMAD3_HUMAN	SMAD3	Q01196	RUNX1_HUMAN	RUNX1	2	1	2	0	2
P84022	SMAD3_HUMAN	SMAD3	P49715	CEBPA_HUMAN	CEBPA	1	1	1	0	1
P84022	SMAD3_HUMAN	SMAD3	Q8TAQ2	SMRC2_HUMAN	SMARCC2	1	1	1	0	2
P84022	SMAD3_HUMAN	SMAD3	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
P84022	SMAD3_HUMAN	SMAD3	Q9Y6Q9	NCOA3_HUMAN	NCOA3	1	1	1	0	1
P84022	SMAD3_HUMAN	SMAD3	O14867	BACH1_HUMAN	BACH1	1	1	1	0	1
P84022	SMAD3_HUMAN	SMAD3	Q15788	NCOA1_HUMAN	NCOA1	1	1	1	0	1
Q00169	PIPNA_HUMAN	PITPNA	P00533	EGFR_HUMAN	EGFR	1	1	1	0	1
Q00169	PIPNA_HUMAN	PITPNA	P68036	UB2L3_HUMAN	UBE2L3	1	1	1	0	1
Q01105	SET_HUMAN	SET	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
Q01105	SET_HUMAN	SET	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
Q01105	SET_HUMAN	SET	Q01105	SET_HUMAN	SET	3	3	3	0	3
Q01105	SET_HUMAN	SET	P05067	A4_HUMAN	APP	2	2	2	0	2
Q01196	RUNX1_HUMAN	RUNX1	Q09472	EP300_HUMAN	EP300	4	4	2	0	4
Q01196	RUNX1_HUMAN	RUNX1	Q9Y618	NCOR2_HUMAN	NCOR2	2	2	2	0	2
Q01196	RUNX1_HUMAN	RUNX1	Q01196	RUNX1_HUMAN	RUNX1	2	1	2	1	2
Q01196	RUNX1_HUMAN	RUNX1	P29590	PML_HUMAN	PML	3	2	2	0	5
Q01196	RUNX1_HUMAN	RUNX1	P10276	RARA_HUMAN	RARA	1	1	1	0	1
Q01196	RUNX1_HUMAN	RUNX1	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
Q01196	RUNX1_HUMAN	RUNX1	P17947	SPI1_HUMAN	SPI1	1	1	1	0	1
Q02930	CREB5_HUMAN	CREB5	Q02930	CREB5_HUMAN	CREB5	4	4	2	0	4
Q02930	CREB5_HUMAN	CREB5	P53539	FOSB_HUMAN	FOSB	2	2	1	0	2
Q02930	CREB5_HUMAN	CREB5	P15336	ATF2_HUMAN	ATF2	2	2	2	0	3
Q02930	CREB5_HUMAN	CREB5	P17544	ATF7_HUMAN	ATF7	1	1	1	0	2
Q02930	CREB5_HUMAN	CREB5	P17535	JUND_HUMAN	JUND	1	1	1	0	2
Q02930	CREB5_HUMAN	CREB5	O14867	BACH1_HUMAN	BACH1	1	1	1	0	2
Q03112	EVI1_HUMAN	MECOM	Q96EB6	SIR1_HUMAN	SIRT1	2	2	1	0	4
Q03112	EVI1_HUMAN	MECOM	P53539	FOSB_HUMAN	FOSB	1	1	1	0	2
Q03112	EVI1_HUMAN	MECOM	P01100	FOS_HUMAN	FOS	1	1	1	0	4
Q03112	EVI1_HUMAN	MECOM	P17275	JUNB_HUMAN	JUNB	1	1	1	0	3
Q03112	EVI1_HUMAN	MECOM	P05412	JUN_HUMAN	JUN	1	1	1	0	3
Q04206	TF65_HUMAN	RELA	P19838	NFKB1_HUMAN	NFKB1	40	9	35	1	55
Q04206	TF65_HUMAN	RELA	P20749	BCL3_HUMAN	BCL3	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	Q04206	TF65_HUMAN	RELA	8	5	7	1	9
Q04206	TF65_HUMAN	RELA	Q9Y6Q9	NCOA3_HUMAN	NCOA3	3	3	2	0	3
Q04206	TF65_HUMAN	RELA	Q15853	USF2_HUMAN	USF2	2	2	1	0	2
Q04206	TF65_HUMAN	RELA	P42224	STAT1_HUMAN	STAT1	3	3	2	0	3
Q04206	TF65_HUMAN	RELA	P29590	PML_HUMAN	PML	3	2	2	0	3
Q04206	TF65_HUMAN	RELA	Q13526	PIN1_HUMAN	PIN1	2	2	1	0	2
Q04206	TF65_HUMAN	RELA	Q9Y2K7	KDM2A_HUMAN	KDM2A	3	3	1	0	3
Q04760	LGUL_HUMAN	GLO1	Q04760	LGUL_HUMAN	GLO1	1	1	1	0	1
Q04760	LGUL_HUMAN	GLO1	Q9UBQ7	GRHPR_HUMAN	GRHPR	1	1	1	0	1
Q08AD1	CAMP2_HUMAN	CAMSAP2	P29692	EF1D_HUMAN	EEF1D	3	3	1	0	3
Q09472	EP300_HUMAN	EP300	Q9Y6Q9	NCOA3_HUMAN	NCOA3	14	9	11	0	14
Q09472	EP300_HUMAN	EP300	Q04206	TF65_HUMAN	RELA	28	7	23	0	34
Q09472	EP300_HUMAN	EP300	Q96EB6	SIR1_HUMAN	SIRT1	5	4	2	0	5
Q09472	EP300_HUMAN	EP300	P06400	RB_HUMAN	RB1	4	4	3	0	5
Q09472	EP300_HUMAN	EP300	P11473	VDR_HUMAN	VDR	2	2	2	0	4
Q09472	EP300_HUMAN	EP300	P35638	DDIT3_HUMAN	DDIT3	4	3	3	0	4
Q09472	EP300_HUMAN	EP300	P01100	FOS_HUMAN	FOS	4	3	4	0	4
Q09472	EP300_HUMAN	EP300	P05412	JUN_HUMAN	JUN	14	8	10	0	15
Q09472	EP300_HUMAN	EP300	P15336	ATF2_HUMAN	ATF2	3	3	2	0	3
Q09472	EP300_HUMAN	EP300	O75444	MAF_HUMAN	MAF	3	3	1	0	4
Q09472	EP300_HUMAN	EP300	P19419	ELK1_HUMAN	ELK1	3	3	1	0	3
Q09472	EP300_HUMAN	EP300	Q15853	USF2_HUMAN	USF2	2	2	1	0	2
Q09472	EP300_HUMAN	EP300	Q13469	NFAC2_HUMAN	NFATC2	3	2	2	0	5
Q09472	EP300_HUMAN	EP300	Q15796	SMAD2_HUMAN	SMAD2	6	3	6	0	6
Q09472	EP300_HUMAN	EP300	Q15788	NCOA1_HUMAN	NCOA1	5	4	5	0	5
Q09472	EP300_HUMAN	EP300	P29590	PML_HUMAN	PML	1	1	1	0	1
Q09472	EP300_HUMAN	EP300	P84022	SMAD3_HUMAN	SMAD3	21	4	17	0	23
Q09472	EP300_HUMAN	EP300	Q15596	NCOA2_HUMAN	NCOA2	4	4	4	0	4
Q09472	EP300_HUMAN	EP300	Q01105	SET_HUMAN	SET	1	1	1	0	1
Q09472	EP300_HUMAN	EP300	Q09472	EP300_HUMAN	EP300	18	4	18	0	18
Q09472	EP300_HUMAN	EP300	P20823	HNF1A_HUMAN	HNF1A	4	3	2	0	5
Q09472	EP300_HUMAN	EP300	P14921	ETS1_HUMAN	ETS1	3	3	3	0	4
Q09472	EP300_HUMAN	EP300	P15036	ETS2_HUMAN	ETS2	4	4	4	0	5
Q09472	EP300_HUMAN	EP300	P56279	TCL1A_HUMAN	TCL1A	2	2	1	0	3
Q09472	EP300_HUMAN	EP300	P23771	GATA3_HUMAN	GATA3	1	1	1	0	2
Q09472	EP300_HUMAN	EP300	P28482	MK01_HUMAN	MAPK1	3	2	2	0	3
Q09472	EP300_HUMAN	EP300	P53539	FOSB_HUMAN	FOSB	1	1	1	0	1
Q09472	EP300_HUMAN	EP300	P51668	UB2D1_HUMAN	UBE2D1	2	1	2	0	2
Q09472	EP300_HUMAN	EP300	P61956	SUMO2_HUMAN	SUMO2	2	2	1	0	2
Q0VG06	FP100_HUMAN	FAAP100	P05067	A4_HUMAN	APP	1	1	1	0	1
Q12816	TROP_HUMAN	TRO	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q12874	SF3A3_HUMAN	SF3A3	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q12874	SF3A3_HUMAN	SF3A3	P05067	A4_HUMAN	APP	1	1	1	0	1
Q12874	SF3A3_HUMAN	SF3A3	P35269	T2FA_HUMAN	GTF2F1	1	1	1	0	1
Q12874	SF3A3_HUMAN	SF3A3	Q96SB4	SRPK1_HUMAN	SRPK1	1	1	1	0	1
Q12968	NFAC3_HUMAN	NFATC3	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q13164	MK07_HUMAN	MAPK7	P31946	1433B_HUMAN	YWHAB	4	4	1	0	4
Q13164	MK07_HUMAN	MAPK7	P14921	ETS1_HUMAN	ETS1	3	3	2	0	3
Q13164	MK07_HUMAN	MAPK7	Q13164	MK07_HUMAN	MAPK7	2	2	2	1	2
Q13164	MK07_HUMAN	MAPK7	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q13164	MK07_HUMAN	MAPK7	P05067	A4_HUMAN	APP	2	1	2	0	2
Q13164	MK07_HUMAN	MAPK7	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	1
Q13427	PPIG_HUMAN	PPIG	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q13427	PPIG_HUMAN	PPIG	Q9H307	PININ_HUMAN	PNN	4	3	2	0	5
Q13469	NFAC2_HUMAN	NFATC2	P05412	JUN_HUMAN	JUN	5	4	4	0	13
Q13469	NFAC2_HUMAN	NFATC2	Q92793	CBP_HUMAN	CREBBP	3	2	2	0	4
Q13469	NFAC2_HUMAN	NFATC2	Q13469	NFAC2_HUMAN	NFATC2	3	3	2	0	3
Q13469	NFAC2_HUMAN	NFATC2	Q01196	RUNX1_HUMAN	RUNX1	1	1	1	0	2
Q13469	NFAC2_HUMAN	NFATC2	P17544	ATF7_HUMAN	ATF7	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	P17275	JUNB_HUMAN	JUNB	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	P17535	JUND_HUMAN	JUND	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q7KZ85	SPT6H_HUMAN	SUPT6H	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	P06400	RB_HUMAN	RB1	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q15744	CEBPE_HUMAN	CEBPE	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q969G3	SMCE1_HUMAN	SMARCE1	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q8TAQ2	SMRC2_HUMAN	SMARCC2	1	1	1	0	1
Q13469	NFAC2_HUMAN	NFATC2	Q96GM5	SMRD1_HUMAN	SMARCD1	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	P68400	CSK21_HUMAN	CSNK2A1	4	4	1	0	5
Q13526	PIN1_HUMAN	PIN1	P05067	A4_HUMAN	APP	3	3	1	0	5
Q13526	PIN1_HUMAN	PIN1	Q9Y618	NCOR2_HUMAN	NCOR2	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	Q13950	RUNX2_HUMAN	RUNX2	3	3	1	0	7
Q13526	PIN1_HUMAN	PIN1	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q13526	PIN1_HUMAN	PIN1	P05412	JUN_HUMAN	JUN	3	3	1	0	3
Q13526	PIN1_HUMAN	PIN1	Q13469	NFAC2_HUMAN	NFATC2	2	2	1	0	2
Q13526	PIN1_HUMAN	PIN1	P19784	CSK22_HUMAN	CSNK2A2	3	3	1	0	3
Q13526	PIN1_HUMAN	PIN1	Q15796	SMAD2_HUMAN	SMAD2	3	2	2	0	4
Q13526	PIN1_HUMAN	PIN1	P10276	RARA_HUMAN	RARA	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	Q92841	DDX17_HUMAN	DDX17	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	Q7KZ85	SPT6H_HUMAN	SUPT6H	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	Q04206	TF65_HUMAN	RELA	3	2	3	0	3
Q13617	CUL2_HUMAN	CUL2	P51668	UB2D1_HUMAN	UBE2D1	3	2	2	0	3
Q13617	CUL2_HUMAN	CUL2	Q86X55	CARM1_HUMAN	CARM1	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	Q9BT78	CSN4_HUMAN	COPS4	2	1	2	0	3
Q13617	CUL2_HUMAN	CUL2	Q92841	DDX17_HUMAN	DDX17	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P14625	ENPL_HUMAN	HSP90B1	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	2
Q13617	CUL2_HUMAN	CUL2	Q92945	FUBP2_HUMAN	KHSRP	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P62851	RS25_HUMAN	RPS25	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	Q8IWV7	UBR1_HUMAN	UBR1	1	1	1	0	1
Q13765	NACA_HUMAN	NACA	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q13823	NOG2_HUMAN	GNL2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q13823	NOG2_HUMAN	GNL2	P05067	A4_HUMAN	APP	2	1	2	0	2
Q13950	RUNX2_HUMAN	RUNX2	P05412	JUN_HUMAN	JUN	6	4	2	0	6
Q13950	RUNX2_HUMAN	RUNX2	Q09472	EP300_HUMAN	EP300	4	2	4	0	5
Q13950	RUNX2_HUMAN	RUNX2	P14921	ETS1_HUMAN	ETS1	2	2	1	0	2
Q13950	RUNX2_HUMAN	RUNX2	P01100	FOS_HUMAN	FOS	6	4	2	0	6
Q13950	RUNX2_HUMAN	RUNX2	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
Q14320	FA50A_HUMAN	FAM50A	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q14320	FA50A_HUMAN	FAM50A	P05067	A4_HUMAN	APP	1	1	1	0	1
Q14353	GAMT_HUMAN	GAMT	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q14494	NF2L1_HUMAN	NFE2L1	Q14494	NF2L1_HUMAN	NFE2L1	2	2	2	0	2
Q14686	NCOA6_HUMAN	NCOA6	P03372	ESR1_HUMAN	ESR1	9	3	6	0	12
Q14686	NCOA6_HUMAN	NCOA6	Q14686	NCOA6_HUMAN	NCOA6	4	4	3	0	5
Q14686	NCOA6_HUMAN	NCOA6	Q92793	CBP_HUMAN	CREBBP	8	5	4	0	8
Q14686	NCOA6_HUMAN	NCOA6	P06400	RB_HUMAN	RB1	5	5	1	0	7
Q14686	NCOA6_HUMAN	NCOA6	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	3
Q14686	NCOA6_HUMAN	NCOA6	Q09472	EP300_HUMAN	EP300	3	3	1	0	3
Q14686	NCOA6_HUMAN	NCOA6	Q9Y618	NCOR2_HUMAN	NCOR2	1	1	1	0	2
Q14686	NCOA6_HUMAN	NCOA6	P49715	CEBPA_HUMAN	CEBPA	2	2	1	0	2
Q14686	NCOA6_HUMAN	NCOA6	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q14686	NCOA6_HUMAN	NCOA6	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q14686	NCOA6_HUMAN	NCOA6	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
Q14686	NCOA6_HUMAN	NCOA6	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q14686	NCOA6_HUMAN	NCOA6	P20226	TBP_HUMAN	TBP	1	1	1	0	1
Q14686	NCOA6_HUMAN	NCOA6	Q15788	NCOA1_HUMAN	NCOA1	4	3	3	0	4
Q14686	NCOA6_HUMAN	NCOA6	Q15596	NCOA2_HUMAN	NCOA2	1	1	1	0	1
Q14938	NFIX_HUMAN	NFIX	Q14938	NFIX_HUMAN	NFIX	3	3	2	0	3
Q14938	NFIX_HUMAN	NFIX	P06400	RB_HUMAN	RB1	1	1	1	0	1
Q15349	KS6A2_HUMAN	RPS6KA2	Q15349	KS6A2_HUMAN	RPS6KA2	2	2	2	0	2
Q15349	KS6A2_HUMAN	RPS6KA2	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q15349	KS6A2_HUMAN	RPS6KA2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q15418	KS6A1_HUMAN	RPS6KA1	P28482	MK01_HUMAN	MAPK1	9	5	7	1	9
Q15418	KS6A1_HUMAN	RPS6KA1	Q15349	KS6A2_HUMAN	RPS6KA2	2	2	1	0	2
Q15418	KS6A1_HUMAN	RPS6KA1	Q92793	CBP_HUMAN	CREBBP	3	2	3	0	3
Q15418	KS6A1_HUMAN	RPS6KA1	Q15418	KS6A1_HUMAN	RPS6KA1	2	1	2	1	2
Q15418	KS6A1_HUMAN	RPS6KA1	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
Q15418	KS6A1_HUMAN	RPS6KA1	P03372	ESR1_HUMAN	ESR1	2	2	2	0	2
Q15418	KS6A1_HUMAN	RPS6KA1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q15596	NCOA2_HUMAN	NCOA2	Q969G3	SMCE1_HUMAN	SMARCE1	1	1	1	0	1
Q15596	NCOA2_HUMAN	NCOA2	P11473	VDR_HUMAN	VDR	7	4	7	0	7
Q15744	CEBPE_HUMAN	CEBPE	P35638	DDIT3_HUMAN	DDIT3	3	3	1	0	3
Q15744	CEBPE_HUMAN	CEBPE	P06400	RB_HUMAN	RB1	3	3	1	0	4
Q15744	CEBPE_HUMAN	CEBPE	P17947	SPI1_HUMAN	SPI1	1	1	1	0	1
Q15744	CEBPE_HUMAN	CEBPE	P63279	UBC9_HUMAN	UBE2I	3	3	1	0	3
Q15744	CEBPE_HUMAN	CEBPE	Q8WX92	NELFB_HUMAN	NELFB	1	1	1	0	1
Q15744	CEBPE_HUMAN	CEBPE	Q8NHM5	KDM2B_HUMAN	KDM2B	1	1	1	0	1
Q15744	CEBPE_HUMAN	CEBPE	P53567	CEBPG_HUMAN	CEBPG	3	3	2	0	3
Q15744	CEBPE_HUMAN	CEBPE	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q15744	CEBPE_HUMAN	CEBPE	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q15744	CEBPE_HUMAN	CEBPE	Q15744	CEBPE_HUMAN	CEBPE	1	1	1	0	1
Q15744	CEBPE_HUMAN	CEBPE	P49715	CEBPA_HUMAN	CEBPA	2	2	2	0	3
Q15788	NCOA1_HUMAN	NCOA1	P10276	RARA_HUMAN	RARA	16	8	15	0	17
Q15788	NCOA1_HUMAN	NCOA1	Q92841	DDX17_HUMAN	DDX17	2	2	1	0	2
Q15788	NCOA1_HUMAN	NCOA1	Q92793	CBP_HUMAN	CREBBP	11	6	9	0	16
Q15788	NCOA1_HUMAN	NCOA1	Q15788	NCOA1_HUMAN	NCOA1	4	4	3	0	6
Q15788	NCOA1_HUMAN	NCOA1	P05412	JUN_HUMAN	JUN	5	3	3	0	5
Q15788	NCOA1_HUMAN	NCOA1	P20226	TBP_HUMAN	TBP	2	2	1	0	2
Q15788	NCOA1_HUMAN	NCOA1	P20749	BCL3_HUMAN	BCL3	3	3	1	0	3
Q15788	NCOA1_HUMAN	NCOA1	P11473	VDR_HUMAN	VDR	12	4	11	0	12
Q15788	NCOA1_HUMAN	NCOA1	P10588	NR2F6_HUMAN	NR2F6	2	2	1	0	2
Q15788	NCOA1_HUMAN	NCOA1	P10589	COT1_HUMAN	NR2F1	1	1	1	0	1
Q15788	NCOA1_HUMAN	NCOA1	P19838	NFKB1_HUMAN	NFKB1	3	2	2	0	3
Q15788	NCOA1_HUMAN	NCOA1	P01100	FOS_HUMAN	FOS	6	4	3	0	6
Q15788	NCOA1_HUMAN	NCOA1	Q15596	NCOA2_HUMAN	NCOA2	4	2	4	0	4
Q15788	NCOA1_HUMAN	NCOA1	P20823	HNF1A_HUMAN	HNF1A	2	2	1	0	2
Q15788	NCOA1_HUMAN	NCOA1	P15036	ETS2_HUMAN	ETS2	1	1	1	0	1
Q15788	NCOA1_HUMAN	NCOA1	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
Q15796	SMAD2_HUMAN	SMAD2	Q92793	CBP_HUMAN	CREBBP	7	4	6	0	8
Q15796	SMAD2_HUMAN	SMAD2	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
Q15796	SMAD2_HUMAN	SMAD2	P84022	SMAD3_HUMAN	SMAD3	9	4	7	0	14
Q15796	SMAD2_HUMAN	SMAD2	Q15796	SMAD2_HUMAN	SMAD2	6	4	6	0	6
Q15796	SMAD2_HUMAN	SMAD2	Q9BTT0	AN32E_HUMAN	ANP32E	2	2	1	0	2
Q15796	SMAD2_HUMAN	SMAD2	P56385	ATP5I_HUMAN	ATP5I	2	2	1	0	2
Q15796	SMAD2_HUMAN	SMAD2	Q13950	RUNX2_HUMAN	RUNX2	2	2	1	0	2
Q15796	SMAD2_HUMAN	SMAD2	P45984	MK09_HUMAN	MAPK9	1	1	1	0	1
Q15796	SMAD2_HUMAN	SMAD2	P35453	HXD13_HUMAN	HOXD13	1	1	1	0	1
Q15796	SMAD2_HUMAN	SMAD2	P03372	ESR1_HUMAN	ESR1	4	3	2	0	5
Q15796	SMAD2_HUMAN	SMAD2	Q01196	RUNX1_HUMAN	RUNX1	1	1	1	0	1
Q15796	SMAD2_HUMAN	SMAD2	Q03112	EVI1_HUMAN	MECOM	1	1	1	0	1
Q15796	SMAD2_HUMAN	SMAD2	Q8TAQ2	SMRC2_HUMAN	SMARCC2	2	1	2	0	2
Q15796	SMAD2_HUMAN	SMAD2	Q9Y6Q9	NCOA3_HUMAN	NCOA3	2	1	2	0	2
Q15853	USF2_HUMAN	USF2	Q15853	USF2_HUMAN	USF2	5	4	2	0	5
Q15853	USF2_HUMAN	USF2	O75444	MAF_HUMAN	MAF	2	2	1	0	2
Q15853	USF2_HUMAN	USF2	P01100	FOS_HUMAN	FOS	2	2	2	0	2
Q16520	BATF_HUMAN	BATF	P05412	JUN_HUMAN	JUN	3	3	3	0	4
Q16520	BATF_HUMAN	BATF	P17275	JUNB_HUMAN	JUNB	13	8	8	0	15
Q16520	BATF_HUMAN	BATF	P17535	JUND_HUMAN	JUND	2	2	2	0	3
Q16520	BATF_HUMAN	BATF	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
Q16520	BATF_HUMAN	BATF	Q16520	BATF_HUMAN	BATF	2	2	2	0	2
Q16520	BATF_HUMAN	BATF	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q16520	BATF_HUMAN	BATF	P18847	ATF3_HUMAN	ATF3	1	1	1	0	2
Q16520	BATF_HUMAN	BATF	P15336	ATF2_HUMAN	ATF2	1	1	1	0	2
Q16520	BATF_HUMAN	BATF	Q15744	CEBPE_HUMAN	CEBPE	1	1	1	0	2
Q5JTH9	RRP12_HUMAN	RRP12	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q5JTH9	RRP12_HUMAN	RRP12	P68400	CSK21_HUMAN	CSNK2A1	2	2	1	0	2
Q5NH37	Q5NH37_FRATT	hflC	P53539	FOSB_HUMAN	FOSB	1	1	1	0	1
Q66PJ3	AR6P4_HUMAN	ARL6IP4	P14921	ETS1_HUMAN	ETS1	2	2	1	0	2
Q66PJ3	AR6P4_HUMAN	ARL6IP4	Q66PJ3	AR6P4_HUMAN	ARL6IP4	2	2	1	0	3
Q66PJ3	AR6P4_HUMAN	ARL6IP4	P19784	CSK22_HUMAN	CSNK2A2	1	1	1	0	2
Q6EEV6	SUMO4_HUMAN	SUMO4	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
Q6EEV6	SUMO4_HUMAN	SUMO4	P02545	LMNA_HUMAN	LMNA	1	1	1	0	1
Q6EEV6	SUMO4_HUMAN	SUMO4	P35232	PHB_HUMAN	PHB	1	1	1	0	1
Q6EEV6	SUMO4_HUMAN	SUMO4	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q6EEV6	SUMO4_HUMAN	SUMO4	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q6EEV6	SUMO4_HUMAN	SUMO4	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
Q6U841	S4A10_HUMAN	SLC4A10	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q6UN15	FIP1_HUMAN	FIP1L1	P29590	PML_HUMAN	PML	2	2	2	0	2
Q6UN15	FIP1_HUMAN	FIP1L1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q7CHQ0	Q7CHQ0_YERPE	YPO1501	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q7KZ85	SPT6H_HUMAN	SUPT6H	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	1
Q7KZ85	SPT6H_HUMAN	SUPT6H	P29692	EF1D_HUMAN	EEF1D	1	1	1	0	1
Q7KZ85	SPT6H_HUMAN	SUPT6H	P68400	CSK21_HUMAN	CSNK2A1	2	2	1	0	2
Q7KZ85	SPT6H_HUMAN	SUPT6H	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
Q7L5Y6	DET1_HUMAN	DET1	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	1
Q7L5Y6	DET1_HUMAN	DET1	Q8N2I9	STK40_HUMAN	STK40	1	1	1	0	1
Q7L5Y6	DET1_HUMAN	DET1	Q9BT78	CSN4_HUMAN	COPS4	1	1	1	0	1
Q7Z6M4	MTEF4_HUMAN	MTERF4	P05067	A4_HUMAN	APP	1	1	1	0	1
Q86X55	CARM1_HUMAN	CARM1	Q92922	SMRC1_HUMAN	SMARCC1	5	5	2	0	6
Q86X55	CARM1_HUMAN	CARM1	Q92793	CBP_HUMAN	CREBBP	8	5	4	0	8
Q86X55	CARM1_HUMAN	CARM1	Q15788	NCOA1_HUMAN	NCOA1	3	3	3	0	3
Q86X55	CARM1_HUMAN	CARM1	Q15596	NCOA2_HUMAN	NCOA2	3	3	3	0	3
Q86X55	CARM1_HUMAN	CARM1	Q09472	EP300_HUMAN	EP300	10	5	7	0	11
Q86X55	CARM1_HUMAN	CARM1	Q04206	TF65_HUMAN	RELA	5	3	3	0	6
Q86X55	CARM1_HUMAN	CARM1	Q8TAQ2	SMRC2_HUMAN	SMARCC2	2	2	1	0	2
Q86X55	CARM1_HUMAN	CARM1	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
Q86X55	CARM1_HUMAN	CARM1	Q969G3	SMCE1_HUMAN	SMARCE1	2	2	1	0	2
Q86X55	CARM1_HUMAN	CARM1	Q96GM5	SMRD1_HUMAN	SMARCD1	2	2	1	0	2
Q8IWZ3	ANKH1_HUMAN	ANKHD1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q8IXL6	FA20C_HUMAN	FAM20C	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8IXL6	FA20C_HUMAN	FAM20C	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q8IXL6	FA20C_HUMAN	FAM20C	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q8N2I9	STK40_HUMAN	STK40	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8N2I9	STK40_HUMAN	STK40	Q8NHY2	RFWD2_HUMAN	RFWD2	1	1	1	0	2
Q8N6T3	ARFG1_HUMAN	ARFGAP1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8N6T3	ARFG1_HUMAN	ARFGAP1	Q86X55	CARM1_HUMAN	CARM1	1	1	1	0	1
Q8NC51	PAIRB_HUMAN	SERBP1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q8NC51	PAIRB_HUMAN	SERBP1	P19338	NUCL_HUMAN	NCL	1	1	1	0	2
Q8NC51	PAIRB_HUMAN	SERBP1	Q8NC51	PAIRB_HUMAN	SERBP1	2	2	1	0	2
Q8NC51	PAIRB_HUMAN	SERBP1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8NCF5	NF2IP_HUMAN	NFATC2IP	Q13469	NFAC2_HUMAN	NFATC2	1	1	1	0	1
Q8NHM5	KDM2B_HUMAN	KDM2B	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q8NHM5	KDM2B_HUMAN	KDM2B	Q8NHM5	KDM2B_HUMAN	KDM2B	1	1	1	0	1
Q8NHM5	KDM2B_HUMAN	KDM2B	P51668	UB2D1_HUMAN	UBE2D1	1	1	1	0	1
Q8NHM5	KDM2B_HUMAN	KDM2B	P01100	FOS_HUMAN	FOS	2	2	1	0	3
Q8NHY2	RFWD2_HUMAN	RFWD2	P17535	JUND_HUMAN	JUND	4	4	2	0	4
Q8NHY2	RFWD2_HUMAN	RFWD2	P15036	ETS2_HUMAN	ETS2	7	4	4	0	10
Q8NHY2	RFWD2_HUMAN	RFWD2	Q7L5Y6	DET1_HUMAN	DET1	8	4	5	0	10
Q8NHY2	RFWD2_HUMAN	RFWD2	Q96RU8	TRIB1_HUMAN	TRIB1	6	4	3	0	6
Q8NHY2	RFWD2_HUMAN	RFWD2	P17275	JUNB_HUMAN	JUNB	3	2	2	0	3
Q8NHY2	RFWD2_HUMAN	RFWD2	Q8NHY2	RFWD2_HUMAN	RFWD2	6	4	4	0	6
Q8NHY2	RFWD2_HUMAN	RFWD2	Q9BT78	CSN4_HUMAN	COPS4	1	1	1	0	2
Q8NHY2	RFWD2_HUMAN	RFWD2	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
Q8NHY2	RFWD2_HUMAN	RFWD2	P51668	UB2D1_HUMAN	UBE2D1	2	1	2	0	2
Q8TAQ2	SMRC2_HUMAN	SMARCC2	Q96GM5	SMRD1_HUMAN	SMARCD1	6	3	5	0	8
Q8TAQ2	SMRC2_HUMAN	SMARCC2	P68400	CSK21_HUMAN	CSNK2A1	2	2	1	0	2
Q8TAQ2	SMRC2_HUMAN	SMARCC2	Q969G3	SMCE1_HUMAN	SMARCE1	11	3	10	0	14
Q8WVZ9	KBTB7_HUMAN	KBTBD7	Q8WVZ9	KBTB7_HUMAN	KBTBD7	1	1	1	0	1
Q8WVZ9	KBTB7_HUMAN	KBTBD7	Q08AD1	CAMP2_HUMAN	CAMSAP2	2	2	2	0	2
Q8WVZ9	KBTB7_HUMAN	KBTBD7	Q7Z6M4	MTEF4_HUMAN	MTERF4	1	1	1	0	1
Q8WX92	NELFB_HUMAN	NELFB	P03372	ESR1_HUMAN	ESR1	3	3	1	0	4
Q8WX92	NELFB_HUMAN	NELFB	P01100	FOS_HUMAN	FOS	3	3	1	0	3
Q8WX92	NELFB_HUMAN	NELFB	Q8WX92	NELFB_HUMAN	NELFB	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P03129	VE7_HPV16	E7	3	3	2	0	3
Q92793	CBP_HUMAN	CREBBP	Q9Y6Q9	NCOA3_HUMAN	NCOA3	15	6	12	0	28
Q92793	CBP_HUMAN	CREBBP	Q15596	NCOA2_HUMAN	NCOA2	6	3	5	0	8
Q92793	CBP_HUMAN	CREBBP	Q04206	TF65_HUMAN	RELA	28	5	20	0	32
Q92793	CBP_HUMAN	CREBBP	Q01196	RUNX1_HUMAN	RUNX1	2	2	2	0	2
Q92793	CBP_HUMAN	CREBBP	Q9Y5Q3	MAFB_HUMAN	MAFB	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P63165	SUMO1_HUMAN	SUMO1	3	3	2	0	3
Q92793	CBP_HUMAN	CREBBP	Q09472	EP300_HUMAN	EP300	10	4	10	0	11
Q92793	CBP_HUMAN	CREBBP	P05412	JUN_HUMAN	JUN	9	5	7	0	9
Q92793	CBP_HUMAN	CREBBP	Q03112	EVI1_HUMAN	MECOM	3	3	1	0	3
Q92793	CBP_HUMAN	CREBBP	O75444	MAF_HUMAN	MAF	2	2	1	0	3
Q92793	CBP_HUMAN	CREBBP	P20749	BCL3_HUMAN	BCL3	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	Q92793	CBP_HUMAN	CREBBP	2	2	2	0	2
Q92793	CBP_HUMAN	CREBBP	P29590	PML_HUMAN	PML	7	3	4	0	8
Q92793	CBP_HUMAN	CREBBP	P68400	CSK21_HUMAN	CSNK2A1	4	4	2	0	4
Q92793	CBP_HUMAN	CREBBP	P19784	CSK22_HUMAN	CSNK2A2	2	2	2	0	2
Q92793	CBP_HUMAN	CREBBP	P84022	SMAD3_HUMAN	SMAD3	12	5	9	0	13
Q92793	CBP_HUMAN	CREBBP	P11473	VDR_HUMAN	VDR	3	3	3	0	3
Q92793	CBP_HUMAN	CREBBP	P03372	ESR1_HUMAN	ESR1	10	4	8	0	11
Q92793	CBP_HUMAN	CREBBP	P20823	HNF1A_HUMAN	HNF1A	4	3	2	0	5
Q92793	CBP_HUMAN	CREBBP	P10276	RARA_HUMAN	RARA	3	2	3	0	3
Q92793	CBP_HUMAN	CREBBP	Q15349	KS6A2_HUMAN	RPS6KA2	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P01100	FOS_HUMAN	FOS	3	3	3	0	3
Q92793	CBP_HUMAN	CREBBP	Q92841	DDX17_HUMAN	DDX17	2	2	1	0	2
Q92793	CBP_HUMAN	CREBBP	P53539	FOSB_HUMAN	FOSB	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P17275	JUNB_HUMAN	JUNB	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P35453	HXD13_HUMAN	HOXD13	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P62195	PRS8_HUMAN	PSMC5	1	1	1	0	1
Q92793	CBP_HUMAN	CREBBP	P51668	UB2D1_HUMAN	UBE2D1	1	1	1	0	1
Q92841	DDX17_HUMAN	DDX17	Q15596	NCOA2_HUMAN	NCOA2	2	2	1	0	3
Q92841	DDX17_HUMAN	DDX17	O94916	NFAT5_HUMAN	NFAT5	2	2	1	0	3
Q92841	DDX17_HUMAN	DDX17	Q92841	DDX17_HUMAN	DDX17	2	2	2	0	3
Q92841	DDX17_HUMAN	DDX17	Q09472	EP300_HUMAN	EP300	5	3	3	0	6
Q92841	DDX17_HUMAN	DDX17	P05067	A4_HUMAN	APP	1	1	1	0	1
Q92841	DDX17_HUMAN	DDX17	Q8TAQ2	SMRC2_HUMAN	SMARCC2	1	1	1	0	1
Q92922	SMRC1_HUMAN	SMARCC1	Q96GM5	SMRD1_HUMAN	SMARCD1	10	4	8	0	11
Q92922	SMRC1_HUMAN	SMARCC1	Q15796	SMAD2_HUMAN	SMAD2	3	2	3	0	3
Q92922	SMRC1_HUMAN	SMARCC1	Q969G3	SMCE1_HUMAN	SMARCE1	12	4	11	0	16
Q92922	SMRC1_HUMAN	SMARCC1	Q8TAQ2	SMRC2_HUMAN	SMARCC2	9	3	9	0	11
Q92922	SMRC1_HUMAN	SMARCC1	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
Q92922	SMRC1_HUMAN	SMARCC1	Q15788	NCOA1_HUMAN	NCOA1	2	2	1	0	2
Q92945	FUBP2_HUMAN	KHSRP	Q92922	SMRC1_HUMAN	SMARCC1	1	1	1	0	1
Q92945	FUBP2_HUMAN	KHSRP	Q8TAQ2	SMRC2_HUMAN	SMARCC2	1	1	1	0	1
Q969G3	SMCE1_HUMAN	SMARCE1	Q9Y6Q9	NCOA3_HUMAN	NCOA3	1	1	1	0	1
Q969G3	SMCE1_HUMAN	SMARCE1	Q15788	NCOA1_HUMAN	NCOA1	4	2	3	0	4
Q969G3	SMCE1_HUMAN	SMARCE1	P03372	ESR1_HUMAN	ESR1	5	3	3	0	5
Q969G3	SMCE1_HUMAN	SMARCE1	Q96GM5	SMRD1_HUMAN	SMARCD1	7	3	7	0	9
Q969S3	ZN622_HUMAN	ZNF622	Q969S3	ZN622_HUMAN	ZNF622	3	3	1	0	3
Q969S3	ZN622_HUMAN	ZNF622	P05067	A4_HUMAN	APP	2	1	2	0	2
Q969X6	UTP4_HUMAN	UTP4	P05067	A4_HUMAN	APP	2	1	2	0	2
Q96A09	FA46B_HUMAN	FAM46B	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q96A09	FA46B_HUMAN	FAM46B	P53539	FOSB_HUMAN	FOSB	2	2	1	0	2
Q96A09	FA46B_HUMAN	FAM46B	Q9H0I2	ENKD1_HUMAN	ENKD1	2	2	1	0	2
Q96AG4	LRC59_HUMAN	LRRC59	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96AG4	LRC59_HUMAN	LRRC59	P29972	AQP1_HUMAN	AQP1	2	2	1	0	2
Q96AG4	LRC59_HUMAN	LRRC59	P05067	A4_HUMAN	APP	1	1	1	0	1
Q96CV9	OPTN_HUMAN	OPTN	P31946	1433B_HUMAN	YWHAB	2	2	1	0	2
Q96CV9	OPTN_HUMAN	OPTN	Q96CV9	OPTN_HUMAN	OPTN	14	11	6	0	16
Q96CV9	OPTN_HUMAN	OPTN	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96CV9	OPTN_HUMAN	OPTN	O95789	ZMYM6_HUMAN	ZMYM6	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	Q04206	TF65_HUMAN	RELA	6	5	3	0	7
Q96EB6	SIR1_HUMAN	SIRT1	P19784	CSK22_HUMAN	CSNK2A2	2	2	1	0	2
Q96EB6	SIR1_HUMAN	SIRT1	P10276	RARA_HUMAN	RARA	3	3	1	0	5
Q96EB6	SIR1_HUMAN	SIRT1	P20823	HNF1A_HUMAN	HNF1A	2	2	1	0	3
Q96EB6	SIR1_HUMAN	SIRT1	P03372	ESR1_HUMAN	ESR1	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q96EB6	SIR1_HUMAN	SIRT1	P17535	JUND_HUMAN	JUND	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
Q96EB6	SIR1_HUMAN	SIRT1	Q96EB6	SIR1_HUMAN	SIRT1	1	1	1	0	1
Q96GM5	SMRD1_HUMAN	SMARCD1	P03372	ESR1_HUMAN	ESR1	1	1	1	0	2
Q96GM5	SMRD1_HUMAN	SMARCD1	Q96KN3	PKNX2_HUMAN	PKNOX2	2	2	1	0	2
Q96GM5	SMRD1_HUMAN	SMARCD1	Q96HB5	CC120_HUMAN	CCDC120	2	2	1	0	2
Q96GM5	SMRD1_HUMAN	SMARCD1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96HB5	CC120_HUMAN	CCDC120	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q96HB5	CC120_HUMAN	CCDC120	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q96HB5	CC120_HUMAN	CCDC120	Q96KN3	PKNX2_HUMAN	PKNOX2	1	1	1	0	1
Q96HB5	CC120_HUMAN	CCDC120	P45984	MK09_HUMAN	MAPK9	1	1	1	0	1
Q96KN3	PKNX2_HUMAN	PKNOX2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96L91	EP400_HUMAN	EP400	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96MR6	CFA57_HUMAN	CFAP57	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96RU8	TRIB1_HUMAN	TRIB1	Q8N2I9	STK40_HUMAN	STK40	3	2	2	0	5
Q96RU8	TRIB1_HUMAN	TRIB1	Q7L5Y6	DET1_HUMAN	DET1	1	1	1	0	1
Q96SB4	SRPK1_HUMAN	SRPK1	P31946	1433B_HUMAN	YWHAB	2	2	2	0	2
Q96SB4	SRPK1_HUMAN	SRPK1	O96017	CHK2_HUMAN	CHEK2	2	2	1	0	2
Q96SB4	SRPK1_HUMAN	SRPK1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q96SB4	SRPK1_HUMAN	SRPK1	P11473	VDR_HUMAN	VDR	2	2	1	0	2
Q96SB4	SRPK1_HUMAN	SRPK1	Q66PJ3	AR6P4_HUMAN	ARL6IP4	3	3	2	0	4
Q96SB4	SRPK1_HUMAN	SRPK1	Q9H307	PININ_HUMAN	PNN	3	2	2	0	3
Q96SB4	SRPK1_HUMAN	SRPK1	Q13427	PPIG_HUMAN	PPIG	2	2	1	0	2
Q96SB4	SRPK1_HUMAN	SRPK1	Q96SB4	SRPK1_HUMAN	SRPK1	1	1	1	0	1
Q96SB4	SRPK1_HUMAN	SRPK1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q99576	T22D3_HUMAN	TSC22D3	P05412	JUN_HUMAN	JUN	2	2	1	0	2
Q99576	T22D3_HUMAN	TSC22D3	Q99576	T22D3_HUMAN	TSC22D3	2	2	1	0	2
Q99576	T22D3_HUMAN	TSC22D3	P19838	NFKB1_HUMAN	NFKB1	3	3	1	0	3
Q99576	T22D3_HUMAN	TSC22D3	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q99576	T22D3_HUMAN	TSC22D3	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q99576	T22D3_HUMAN	TSC22D3	P63279	UBC9_HUMAN	UBE2I	2	2	1	0	2
Q99576	T22D3_HUMAN	TSC22D3	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
Q99959	PKP2_HUMAN	PKP2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q99959	PKP2_HUMAN	PKP2	Q99959	PKP2_HUMAN	PKP2	1	1	1	0	1
Q9BT78	CSN4_HUMAN	COPS4	Q9BT78	CSN4_HUMAN	COPS4	1	1	1	0	1
Q9BU64	CENPO_HUMAN	CENPO	P53539	FOSB_HUMAN	FOSB	2	2	1	0	2
Q9BVA1	TBB2B_HUMAN	TUBB2B	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q9BVA1	TBB2B_HUMAN	TUBB2B	O43318	M3K7_HUMAN	MAP3K7	1	1	1	0	1
Q9H0I2	ENKD1_HUMAN	ENKD1	P45984	MK09_HUMAN	MAPK9	2	2	1	0	2
Q9H0I2	ENKD1_HUMAN	ENKD1	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q9H0I2	ENKD1_HUMAN	ENKD1	P53539	FOSB_HUMAN	FOSB	2	2	1	0	2
Q9H0I2	ENKD1_HUMAN	ENKD1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9H307	PININ_HUMAN	PNN	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9H307	PININ_HUMAN	PNN	Q9H307	PININ_HUMAN	PNN	1	1	1	0	1
Q9H501	ESF1_HUMAN	ESF1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9H501	ESF1_HUMAN	ESF1	Q15796	SMAD2_HUMAN	SMAD2	1	1	1	0	1
Q9HB71	CYBP_HUMAN	CACYBP	Q86X55	CARM1_HUMAN	CARM1	2	2	1	0	3
Q9HB71	CYBP_HUMAN	CACYBP	Q9HB71	CYBP_HUMAN	CACYBP	2	2	2	0	2
Q9HB71	CYBP_HUMAN	CACYBP	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
Q9HB71	CYBP_HUMAN	CACYBP	P63279	UBC9_HUMAN	UBE2I	1	1	1	0	1
Q9NZU7	CABP1_HUMAN	CABP1	P01100	FOS_HUMAN	FOS	2	2	1	0	2
Q9P0W5	SCHI1_HUMAN	SCHIP1	Q9P0W5	SCHI1_HUMAN	SCHIP1	3	3	2	0	4
Q9P0W5	SCHI1_HUMAN	SCHIP1	P46821	MAP1B_HUMAN	MAP1B	1	1	1	0	1
Q9P0W5	SCHI1_HUMAN	SCHIP1	Q8IWZ3	ANKH1_HUMAN	ANKHD1	1	1	1	0	1
Q9P0W5	SCHI1_HUMAN	SCHIP1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9P127	LUZP4_HUMAN	LUZP4	O14974	MYPT1_HUMAN	PPP1R12A	1	1	1	0	1
Q9P127	LUZP4_HUMAN	LUZP4	Q9P127	LUZP4_HUMAN	LUZP4	1	1	1	0	1
Q9P127	LUZP4_HUMAN	LUZP4	Q9H307	PININ_HUMAN	PNN	1	1	1	0	1
Q9P127	LUZP4_HUMAN	LUZP4	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
Q9R1P0	PSA4_MOUSE	Psma4	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9UIA0	CYH4_HUMAN	CYTH4	Q96HB5	CC120_HUMAN	CCDC120	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	Q04206	TF65_HUMAN	RELA	3	3	1	0	4
Q9UJW3	DNM3L_HUMAN	DNMT3L	P03372	ESR1_HUMAN	ESR1	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P15336	ATF2_HUMAN	ATF2	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P18847	ATF3_HUMAN	ATF3	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P18848	ATF4_HUMAN	ATF4	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P35638	DDIT3_HUMAN	DDIT3	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P53539	FOSB_HUMAN	FOSB	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P17275	JUNB_HUMAN	JUNB	1	1	1	0	1
Q9UJW3	DNM3L_HUMAN	DNMT3L	P84022	SMAD3_HUMAN	SMAD3	1	1	1	0	1
Q9ULX9	MAFF_HUMAN	MAFF	Q9ULX9	MAFF_HUMAN	MAFF	3	3	2	0	3
Q9ULX9	MAFF_HUMAN	MAFF	Q14494	NF2L1_HUMAN	NFE2L1	4	4	3	0	6
Q9ULX9	MAFF_HUMAN	MAFF	P18847	ATF3_HUMAN	ATF3	1	1	1	0	2
Q9ULX9	MAFF_HUMAN	MAFF	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9UND3	NPIA1_HUMAN	NPIPA1	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9Y2K7	KDM2A_HUMAN	KDM2A	P84022	SMAD3_HUMAN	SMAD3	1	1	1	0	3
Q9Y2K7	KDM2A_HUMAN	KDM2A	P06400	RB_HUMAN	RB1	2	2	1	0	2
Q9Y3E7	CHMP3_HUMAN	CHMP3	Q9Y3E7	CHMP3_HUMAN	CHMP3	2	2	2	0	5
Q9Y3E7	CHMP3_HUMAN	CHMP3	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9Y3E7	CHMP3_HUMAN	CHMP3	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9Y4G6	TLN2_HUMAN	TLN2	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9Y4W2	LAS1L_HUMAN	LAS1L	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
Q9Y5Q3	MAFB_HUMAN	MAFB	O14867	BACH1_HUMAN	BACH1	2	2	2	0	3
Q9Y5Q3	MAFB_HUMAN	MAFB	P18847	ATF3_HUMAN	ATF3	1	1	1	0	1
Q9Y5Q3	MAFB_HUMAN	MAFB	P01100	FOS_HUMAN	FOS	2	2	2	0	3
Q9Y5Q3	MAFB_HUMAN	MAFB	O75444	MAF_HUMAN	MAF	2	2	2	0	4
Q9Y5Q3	MAFB_HUMAN	MAFB	Q9Y5Q3	MAFB_HUMAN	MAFB	6	3	6	0	6
Q9Y5Q3	MAFB_HUMAN	MAFB	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
Q9Y5Q3	MAFB_HUMAN	MAFB	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q9Y5Q3	MAFB_HUMAN	MAFB	P18848	ATF4_HUMAN	ATF4	1	1	1	0	1
Q9Y5Q3	MAFB_HUMAN	MAFB	Q14686	NCOA6_HUMAN	NCOA6	1	1	1	0	1
Q9Y5T5	UBP16_HUMAN	USP16	P01100	FOS_HUMAN	FOS	1	1	1	0	1
Q9Y5T5	UBP16_HUMAN	USP16	Q9Y5T5	UBP16_HUMAN	USP16	1	1	1	0	1
Q9Y618	NCOR2_HUMAN	NCOR2	P29590	PML_HUMAN	PML	3	3	2	0	3
Q9Y618	NCOR2_HUMAN	NCOR2	P10589	COT1_HUMAN	NR2F1	1	1	1	0	1
Q9Y618	NCOR2_HUMAN	NCOR2	P03372	ESR1_HUMAN	ESR1	6	4	5	0	7
Q9Y618	NCOR2_HUMAN	NCOR2	P19838	NFKB1_HUMAN	NFKB1	2	2	2	0	2
Q9Y618	NCOR2_HUMAN	NCOR2	Q04206	TF65_HUMAN	RELA	6	4	3	0	8
Q9Y618	NCOR2_HUMAN	NCOR2	P11473	VDR_HUMAN	VDR	2	2	2	0	2
Q9Y618	NCOR2_HUMAN	NCOR2	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
Q9Y618	NCOR2_HUMAN	NCOR2	Q92793	CBP_HUMAN	CREBBP	1	1	1	0	1
Q9Y618	NCOR2_HUMAN	NCOR2	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q92841	DDX17_HUMAN	DDX17	2	2	1	0	3
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P03372	ESR1_HUMAN	ESR1	34	7	28	0	38
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P10276	RARA_HUMAN	RARA	11	5	9	0	11
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q15788	NCOA1_HUMAN	NCOA1	2	2	2	0	3
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q86X55	CARM1_HUMAN	CARM1	9	5	6	0	22
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P05412	JUN_HUMAN	JUN	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P20226	TBP_HUMAN	TBP	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q9Y618	NCOR2_HUMAN	NCOR2	3	3	2	0	4
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q9Y6Q9	NCOA3_HUMAN	NCOA3	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q13526	PIN1_HUMAN	PIN1	4	4	1	0	6
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P63165	SUMO1_HUMAN	SUMO1	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q15596	NCOA2_HUMAN	NCOA2	2	1	2	0	3
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P11473	VDR_HUMAN	VDR	6	4	6	0	6
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P14921	ETS1_HUMAN	ETS1	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P15036	ETS2_HUMAN	ETS2	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P12270	TPR_HUMAN	TPR	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	Q12968	NFAC3_HUMAN	NFATC3	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P19838	NFKB1_HUMAN	NFKB1	1	1	1	0	1
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P62195	PRS8_HUMAN	PSMC5	2	2	1	0	2
Q9Y6Q9	NCOA3_HUMAN	NCOA3	P20823	HNF1A_HUMAN	HNF1A	2	2	1	0	2