UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P07947	YES_HUMAN	YES1	P07947	YES_HUMAN	YES1	1	1	1	0	1
P09471	GNAO_HUMAN	GNAO1	P09471	GNAO_HUMAN	GNAO1	1	1	1	0	1
P17931	LEG3_HUMAN	LGALS3	P17931	LEG3_HUMAN	LGALS3	2	2	1	0	2
Q9HC97	GPR35_HUMAN	GPR35	Q6S8J3	POTEE_HUMAN	POTEE	1	1	1	0	2
Q9HC97	GPR35_HUMAN	GPR35	P07947	YES_HUMAN	YES1	1	1	1	0	1
Q9HC97	GPR35_HUMAN	GPR35	Q96EK9	KTI12_HUMAN	KTI12	1	1	1	0	2
Q9HC97	GPR35_HUMAN	GPR35	P09471	GNAO_HUMAN	GNAO1	1	1	1	0	2
Q9HC97	GPR35_HUMAN	GPR35	P17931	LEG3_HUMAN	LGALS3	1	1	1	0	2
Q9HC97	GPR35_HUMAN	GPR35	Q9UII2	ATIF1_HUMAN	ATPIF1	1	1	1	0	1
Q9UII2	ATIF1_HUMAN	ATPIF1	Q9UII2	ATIF1_HUMAN	ATPIF1	1	1	1	0	1