UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
D6RFU6	D6RFU6_MOUSE	Ccdc9	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
O00571	DDX3X_HUMAN	DDX3X	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
O55777	V_HENDH	P/V/C	Q96C10	DHX58_HUMAN	DHX58	1	1	1	0	1
O55777	V_HENDH	P/V/C	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
O75928	PIAS2_HUMAN	PIAS2	O75928	PIAS2_HUMAN	PIAS2	3	3	2	0	3
O94817	ATG12_HUMAN	ATG12	Q9H1Y0	ATG5_HUMAN	ATG5	11	5	9	2	17
O94817	ATG12_HUMAN	ATG12	P05067	A4_HUMAN	APP	1	1	1	0	1
O95297	MPZL1_HUMAN	MPZL1	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
P04487	RNB_HHV11	US11	Q9BYX4	IFIH1_HUMAN	IFIH1	2	2	1	0	4
P04487	RNB_HHV11	US11	P04487	RNB_HHV11	US11	1	1	1	0	1
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	42	18	17	0	67
P05067	A4_HUMAN	APP	P0CG47	UBB_HUMAN	UBB	1	1	1	0	1
P05067	A4_HUMAN	APP	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P0C765	V_NDVB1	V	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
P0C774	V_MEASC	P/V	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
P0CG47	UBB_HUMAN	UBB	Q7Z434	MAVS_HUMAN	MAVS	1	1	1	0	1
P11207	V_PIV5	P/V	Q9BYX4	IFIH1_HUMAN	IFIH1	2	2	2	0	3
P11207	V_PIV5	P/V	Q96C10	DHX58_HUMAN	DHX58	1	1	1	0	2
P14735	IDE_HUMAN	IDE	P05067	A4_HUMAN	APP	1	1	1	0	1
P19847	V_PI2H	P/V	Q96C10	DHX58_HUMAN	DHX58	1	1	1	0	1
P19847	V_PI2H	P/V	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q13283	G3BP1_HUMAN	G3BP1	Q9BYX4	IFIH1_HUMAN	IFIH1	2	2	2	0	2
Q13283	G3BP1_HUMAN	G3BP1	Q14164	IKKE_HUMAN	IKBKE	1	1	1	0	1
Q13283	G3BP1_HUMAN	G3BP1	Q13283	G3BP1_HUMAN	G3BP1	2	2	2	0	2
Q13283	G3BP1_HUMAN	G3BP1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q14145	KEAP1_HUMAN	KEAP1	8	3	7	0	9
Q14164	IKKE_HUMAN	IKBKE	Q14164	IKKE_HUMAN	IKBKE	2	2	2	0	2
Q14164	IKKE_HUMAN	IKBKE	O00571	DDX3X_HUMAN	DDX3X	7	4	3	0	8
Q14164	IKKE_HUMAN	IKBKE	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q15366	PCBP2_HUMAN	PCBP2	Q15366	PCBP2_HUMAN	PCBP2	4	3	2	0	5
Q15366	PCBP2_HUMAN	PCBP2	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	Q9BYX4	IFIH1_HUMAN	IFIH1	2	2	1	0	3
Q3LXA3	TKFC_HUMAN	TKFC	Q7Z434	MAVS_HUMAN	MAVS	1	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	Q14164	IKKE_HUMAN	IKBKE	1	1	1	0	1
Q77M19	Q77M19_MEASW	P	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q77M19	Q77M19_MEASW	P	Q15366	PCBP2_HUMAN	PCBP2	1	1	1	0	2
Q7Z434	MAVS_HUMAN	MAVS	P04487	RNB_HHV11	US11	1	1	1	0	4
Q7Z434	MAVS_HUMAN	MAVS	Q9BYX4	IFIH1_HUMAN	IFIH1	7	3	6	0	9
Q7Z434	MAVS_HUMAN	MAVS	Q14164	IKKE_HUMAN	IKBKE	7	3	6	0	8
Q7Z434	MAVS_HUMAN	MAVS	O00571	DDX3X_HUMAN	DDX3X	5	5	2	0	6
Q7Z434	MAVS_HUMAN	MAVS	O94817	ATG12_HUMAN	ATG12	1	1	1	0	3
Q7Z434	MAVS_HUMAN	MAVS	Q9H1Y0	ATG5_HUMAN	ATG5	1	1	1	0	1
Q7Z434	MAVS_HUMAN	MAVS	Q15366	PCBP2_HUMAN	PCBP2	1	1	1	0	2
Q7Z434	MAVS_HUMAN	MAVS	O43657	TSN6_HUMAN	TSPAN6	1	1	1	0	2
Q7Z434	MAVS_HUMAN	MAVS	Q7Z434	MAVS_HUMAN	MAVS	3	3	1	1	3
Q86WI3	NLRC5_HUMAN	NLRC5	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q8VC31	CCDC9_MOUSE	Ccdc9	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q96C10	DHX58_HUMAN	DHX58	P30927	V_MUMPE	P/V	1	1	1	0	2
Q96C10	DHX58_HUMAN	DHX58	Q997F2	V_NIPAV	P/V/C	1	1	1	0	1
Q96C10	DHX58_HUMAN	DHX58	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q96C10	DHX58_HUMAN	DHX58	P05067	A4_HUMAN	APP	2	1	2	0	2
Q96EQ8	RN125_HUMAN	RNF125	Q7Z434	MAVS_HUMAN	MAVS	1	1	1	0	1
Q96EQ8	RN125_HUMAN	RNF125	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q96EQ8	RN125_HUMAN	RNF125	Q96EQ8	RN125_HUMAN	RNF125	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	P30927	V_MUMPE	P/V	1	1	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	Q997F2	V_NIPAV	P/V/C	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	P03418	NCAP_HRSVA	N	1	1	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	P69284	V_SENDF	P/V/C	1	1	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	P14735	IDE_HUMAN	IDE	2	2	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	O14730	RIOK3_HUMAN	RIOK3	3	3	1	0	6
Q9BYX4	IFIH1_HUMAN	IFIH1	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	O94817	ATG12_HUMAN	ATG12	1	1	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	P0CG47	UBB_HUMAN	UBB	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	O75928	PIAS2_HUMAN	PIAS2	1	1	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	O43657	TSN6_HUMAN	TSPAN6	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	Q9Y6I4	UBP3_HUMAN	USP3	2	2	1	0	2
Q9EMA9	V_MEASE	P/V	Q96C10	DHX58_HUMAN	DHX58	1	1	1	0	2
Q9EMA9	V_MEASE	P/V	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	2
Q9H1Y0	ATG5_HUMAN	ATG5	Q9H1Y0	ATG5_HUMAN	ATG5	2	2	2	2	4
Q9H1Y0	ATG5_HUMAN	ATG5	Q14145	KEAP1_HUMAN	KEAP1	3	3	2	0	3
Q9H1Y0	ATG5_HUMAN	ATG5	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q9UK80	UBP21_HUMAN	USP21	P0CG47	UBB_HUMAN	UBB	1	1	1	3	1
Q9UK80	UBP21_HUMAN	USP21	Q9UK80	UBP21_HUMAN	USP21	1	1	1	2	1
Q9UK80	UBP21_HUMAN	USP21	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q9UK80	UBP21_HUMAN	USP21	Q96C10	DHX58_HUMAN	DHX58	1	1	1	0	1
Q9WMB5	NCAP_MEASC	N	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q9Z2V5	HDAC6_MOUSE	Hdac6	Q9BYX4	IFIH1_HUMAN	IFIH1	2	2	2	0	2
Q9Z315	SNUT1_MOUSE	Sart1	Q9BYX4	IFIH1_HUMAN	IFIH1	2	2	2	0	2