UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
O60674	JAK2_HUMAN	JAK2	P40763	STAT3_HUMAN	STAT3	6	4	6	0	6
O60674	JAK2_HUMAN	JAK2	O60674	JAK2_HUMAN	JAK2	6	2	6	0	6
P29460	IL12B_HUMAN	IL12B	Q9NPF7	IL23A_HUMAN	IL23A	5	4	3	7	6
P29460	IL12B_HUMAN	IL12B	Q5VWK5	IL23R_HUMAN	IL23R	1	1	1	0	1
P29460	IL12B_HUMAN	IL12B	P29460	IL12B_HUMAN	IL12B	2	2	1	1	2
P40763	STAT3_HUMAN	STAT3	P40763	STAT3_HUMAN	STAT3	7	6	7	0	8
P42227	STAT3_MOUSE	Stat3	P40763	STAT3_HUMAN	STAT3	1	1	1	0	1
P42227	STAT3_MOUSE	Stat3	P42227	STAT3_MOUSE	Stat3	2	2	2	0	2
P42701	I12R1_HUMAN	IL12RB1	P29460	IL12B_HUMAN	IL12B	2	2	2	0	2
P42701	I12R1_HUMAN	IL12RB1	Q9NPF7	IL23A_HUMAN	IL23A	3	3	2	0	3
P42701	I12R1_HUMAN	IL12RB1	Q5VWK5	IL23R_HUMAN	IL23R	3	3	1	0	3
Q13901	C1D_HUMAN	C1D	Q5VWK5	IL23R_HUMAN	IL23R	4	4	1	0	4
Q13901	C1D_HUMAN	C1D	Q13901	C1D_HUMAN	C1D	1	1	1	0	1
Q5VWK5	IL23R_HUMAN	IL23R	Q62120	JAK2_MOUSE	Jak2	1	1	1	0	2
Q5VWK5	IL23R_HUMAN	IL23R	P42227	STAT3_MOUSE	Stat3	1	1	1	0	1
Q5VWK5	IL23R_HUMAN	IL23R	P40763	STAT3_HUMAN	STAT3	1	1	1	0	1
Q5VWK5	IL23R_HUMAN	IL23R	O60674	JAK2_HUMAN	JAK2	1	1	1	0	1
Q62120	JAK2_MOUSE	Jak2	Q62120	JAK2_MOUSE	Jak2	3	3	3	0	3
Q62120	JAK2_MOUSE	Jak2	P42227	STAT3_MOUSE	Stat3	4	3	4	0	4
Q9NPF7	IL23A_HUMAN	IL23A	Q5VWK5	IL23R_HUMAN	IL23R	3	3	1	0	3
Q9NPF7	IL23A_HUMAN	IL23A	Q9NPF7	IL23A_HUMAN	IL23A	1	1	1	1	1