UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P01589	IL2RA_HUMAN	IL2RA	A0A0G2JQ02	A0A0G2JQ02_HUMAN	PROP1	2	2	1	0	2
P14784	IL2RB_HUMAN	IL2RB	O14964	HGS_HUMAN	HGS	4	2	2	0	4
P01730	CD4_HUMAN	CD4	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P01589	IL2RA_HUMAN	IL2RA	2	2	1	0	2
P05362	ICAM1_HUMAN	ICAM1	P01589	IL2RA_HUMAN	IL2RA	2	2	1	0	2
P19838	NFKB1_HUMAN	NFKB1	P01589	IL2RA_HUMAN	IL2RA	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P01589	IL2RA_HUMAN	IL2RA	1	1	1	0	1
P51692	STA5B_HUMAN	STAT5B	P01589	IL2RA_HUMAN	IL2RA	1	1	1	0	1
Q13424	SNTA1_HUMAN	SNTA1	P01589	IL2RA_HUMAN	IL2RA	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P01730	CD4_HUMAN	CD4	2	2	2	0	2
P05362	ICAM1_HUMAN	ICAM1	P05362	ICAM1_HUMAN	ICAM1	1	1	1	2	1
P60568	IL2_HUMAN	IL2	P14784	IL2RB_HUMAN	IL2RB	4	3	3	3	4
P01589	IL2RA_HUMAN	IL2RA	P14784	IL2RB_HUMAN	IL2RB	2	2	2	0	2
P19838	NFKB1_HUMAN	NFKB1	P19838	NFKB1_HUMAN	NFKB1	16	7	14	0	19
P40763	STAT3_HUMAN	STAT3	P19838	NFKB1_HUMAN	NFKB1	5	5	2	0	5
P51692	STA5B_HUMAN	STAT5B	P40763	STAT3_HUMAN	STAT3	3	3	2	0	3
P40763	STAT3_HUMAN	STAT3	P40763	STAT3_HUMAN	STAT3	7	6	7	0	8
P14784	IL2RB_HUMAN	IL2RB	P40763	STAT3_HUMAN	STAT3	2	2	1	0	2
P01589	IL2RA_HUMAN	IL2RA	P40763	STAT3_HUMAN	STAT3	1	1	1	0	1
P14784	IL2RB_HUMAN	IL2RB	P51692	STA5B_HUMAN	STAT5B	2	2	1	0	3
P51692	STA5B_HUMAN	STAT5B	P51692	STA5B_HUMAN	STAT5B	2	2	2	0	2
P60568	IL2_HUMAN	IL2	P60568	IL2_HUMAN	IL2	1	1	1	1	1
P01589	IL2RA_HUMAN	IL2RA	P60568	IL2_HUMAN	IL2	3	3	3	3	3
P01589	IL2RA_HUMAN	IL2RA	Q96RG2	PASK_HUMAN	PASK	1	1	1	0	1
Q96RG2	PASK_HUMAN	PASK	Q96RG2	PASK_HUMAN	PASK	2	2	2	0	2