UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
Q14145	KEAP1_HUMAN	KEAP1	A0A0C4DFT7	A0A0C4DFT7_HUMAN	GYPA	5	4	2	0	5
Q14145	KEAP1_HUMAN	KEAP1	A3KMH1	VWA8_HUMAN	VWA8	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	A9UGY9	A9UGY9_HUMAN	ATG5	3	3	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	B8Q183	B8Q183_HUMAN	GYPA	3	3	1	0	4
I3L3J2	I3L3J2_HUMAN	ZSCAN32	I3L3J2	I3L3J2_HUMAN	ZSCAN32	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	I3L3J2	I3L3J2_HUMAN	ZSCAN32	3	3	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	O14682	ENC1_HUMAN	ENC1	1	1	1	0	1
Q16236	NF2L2_HUMAN	NFE2L2	O14682	ENC1_HUMAN	ENC1	6	3	3	0	7
P07900	HS90A_HUMAN	HSP90AA1	O14682	ENC1_HUMAN	ENC1	1	1	1	0	1
O14682	ENC1_HUMAN	ENC1	O14682	ENC1_HUMAN	ENC1	2	2	2	0	2
O14920	IKKB_HUMAN	IKBKB	O14920	IKKB_HUMAN	IKBKB	16	7	16	0	16
P08238	HS90B_HUMAN	HSP90AB1	O14920	IKKB_HUMAN	IKBKB	4	4	2	0	5
P07900	HS90A_HUMAN	HSP90AA1	O14920	IKKB_HUMAN	IKBKB	3	3	3	0	4
Q9UGK3	STAP2_HUMAN	STAP2	O14920	IKKB_HUMAN	IKBKB	5	5	1	0	10
Q13618	CUL3_HUMAN	CUL3	O14920	IKKB_HUMAN	IKBKB	1	1	1	0	1
P10415	BCL2_HUMAN	BCL2	O14920	IKKB_HUMAN	IKBKB	1	1	1	0	1
Q02156	KPCE_HUMAN	PRKCE	O14920	IKKB_HUMAN	IKBKB	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	O14980	XPO1_HUMAN	XPO1	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	O14980	XPO1_HUMAN	XPO1	2	2	1	0	2
P54274	TERF1_HUMAN	TERF1	O14980	XPO1_HUMAN	XPO1	2	2	2	0	2
P06748	NPM_HUMAN	NPM1	O14980	XPO1_HUMAN	XPO1	2	2	2	0	2
O14980	XPO1_HUMAN	XPO1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
Q9UKX7	NUP50_HUMAN	NUP50	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	O14980	XPO1_HUMAN	XPO1	2	1	2	0	3
B4URF7	B4URF7_I33A0	PB2	O15067	PUR4_HUMAN	PFAS	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	O15067	PUR4_HUMAN	PFAS	2	2	1	0	2
O75323	NIPS2_HUMAN	GBAS	O15067	PUR4_HUMAN	PFAS	2	2	1	0	2
Q91YN9	BAG2_MOUSE	Bag2	O15067	PUR4_HUMAN	PFAS	2	2	2	0	2
Q9UKB1	FBW1B_HUMAN	FBXW11	O15067	PUR4_HUMAN	PFAS	1	1	1	0	1
O14920	IKKB_HUMAN	IKBKB	O15111	IKKA_HUMAN	CHUK	42	12	34	0	52
O15111	IKKA_HUMAN	CHUK	O15111	IKKA_HUMAN	CHUK	7	6	6	0	7
P08238	HS90B_HUMAN	HSP90AB1	O15111	IKKA_HUMAN	CHUK	2	2	1	0	3
P07900	HS90A_HUMAN	HSP90AA1	O15111	IKKA_HUMAN	CHUK	5	3	4	0	7
Q9UGK3	STAP2_HUMAN	STAP2	O15111	IKKA_HUMAN	CHUK	3	3	1	0	4
Q6P5F9	XPO1_MOUSE	Xpo1	O15111	IKKA_HUMAN	CHUK	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	O15111	IKKA_HUMAN	CHUK	1	1	1	0	1
P10909	CLUS_HUMAN	CLU	O15111	IKKA_HUMAN	CHUK	1	1	1	0	1
Q9Y297	FBW1A_HUMAN	BTRC	O15111	IKKA_HUMAN	CHUK	1	1	1	0	1
P10415	BCL2_HUMAN	BCL2	O15111	IKKA_HUMAN	CHUK	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O15111	IKKA_HUMAN	CHUK	1	1	1	0	1
Q96HR8	NAF1_HUMAN	NAF1	O60684	IMA7_HUMAN	KPNA6	2	2	2	0	2
Q14145	KEAP1_HUMAN	KEAP1	O60684	IMA7_HUMAN	KPNA6	2	2	1	0	4
Q13618	CUL3_HUMAN	CUL3	O60684	IMA7_HUMAN	KPNA6	1	1	1	0	1
Q9Y6K9	NEMO_HUMAN	IKBKG	O60684	IMA7_HUMAN	KPNA6	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	O75083	WDR1_HUMAN	WDR1	1	1	1	0	2
O95817	BAG3_HUMAN	BAG3	O75083	WDR1_HUMAN	WDR1	1	1	1	0	2
Q13618	CUL3_HUMAN	CUL3	O75083	WDR1_HUMAN	WDR1	1	1	1	0	1
Q9Y3Q8	T22D4_HUMAN	TSC22D4	O75157	T22D2_HUMAN	TSC22D2	1	1	1	0	2
Q6P1L5	F117B_HUMAN	FAM117B	O75157	T22D2_HUMAN	TSC22D2	1	1	1	0	1
P12830	CADH1_HUMAN	CDH1	O75323	NIPS2_HUMAN	GBAS	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	O75323	NIPS2_HUMAN	GBAS	2	2	1	0	2
Q9BXB5	OSB10_HUMAN	OSBPL10	O75323	NIPS2_HUMAN	GBAS	2	2	1	0	2
O95166	GBRAP_HUMAN	GABARAP	O75323	NIPS2_HUMAN	GBAS	4	3	2	0	7
Q9H0R8	GBRL1_HUMAN	GABARAPL1	O75323	NIPS2_HUMAN	GBAS	3	3	1	0	7
P60520	GBRL2_HUMAN	GABARAPL2	O75323	NIPS2_HUMAN	GBAS	4	4	2	0	8
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	O75323	NIPS2_HUMAN	GBAS	3	3	1	0	5
Q13501	SQSTM_HUMAN	SQSTM1	O75323	NIPS2_HUMAN	GBAS	3	2	2	0	3
Q9H492	MLP3A_HUMAN	MAP1LC3A	O75323	NIPS2_HUMAN	GBAS	2	2	1	0	5
O75323	NIPS2_HUMAN	GBAS	O75323	NIPS2_HUMAN	GBAS	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	O75323	NIPS2_HUMAN	GBAS	1	1	1	0	1
Q62074	KPCI_MOUSE	Prkci	O75323	NIPS2_HUMAN	GBAS	2	2	2	0	2
Q13618	CUL3_HUMAN	CUL3	O75323	NIPS2_HUMAN	GBAS	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O75323	NIPS2_HUMAN	GBAS	1	1	1	0	1
O88351	IKKB_MOUSE	Ikbkb	O88351	IKKB_MOUSE	Ikbkb	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	O88351	IKKB_MOUSE	Ikbkb	2	2	1	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	O88351	IKKB_MOUSE	Ikbkb	1	1	1	0	1
Q8WUM4	PDC6I_HUMAN	PDCD6IP	O95166	GBRAP_HUMAN	GABARAP	1	1	1	0	1
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	O95166	GBRAP_HUMAN	GABARAP	2	2	1	0	2
Q9H0R8	GBRL1_HUMAN	GABARAPL1	O95166	GBRAP_HUMAN	GABARAP	2	2	1	0	6
O95166	GBRAP_HUMAN	GABARAP	O95166	GBRAP_HUMAN	GABARAP	4	4	3	0	8
Q9H492	MLP3A_HUMAN	MAP1LC3A	O95166	GBRAP_HUMAN	GABARAP	1	1	1	0	1
O95198	KLHL2_HUMAN	KLHL2	O95198	KLHL2_HUMAN	KLHL2	5	4	3	0	5
Q14145	KEAP1_HUMAN	KEAP1	O95198	KLHL2_HUMAN	KLHL2	3	3	2	0	3
Q9UH77	KLHL3_HUMAN	KLHL3	O95198	KLHL2_HUMAN	KLHL2	2	2	1	0	2
Q96HA8	NTAQ1_HUMAN	WDYHV1	O95198	KLHL2_HUMAN	KLHL2	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	O95198	KLHL2_HUMAN	KLHL2	6	5	3	0	6
Q9Y6K9	NEMO_HUMAN	IKBKG	O95817	BAG3_HUMAN	BAG3	2	2	1	0	2
P54274	TERF1_HUMAN	TERF1	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	O95817	BAG3_HUMAN	BAG3	1	1	1	0	2
Q9UKB1	FBW1B_HUMAN	FBXW11	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
P12830	CADH1_HUMAN	CDH1	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
Q9NX65	ZSC32_HUMAN	ZSCAN32	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
Q96BE0	Q96BE0_HUMAN	Q96BE0	P00533	EGFR_HUMAN	EGFR	1	1	1	0	2
P00533	EGFR_HUMAN	EGFR	P00533	EGFR_HUMAN	EGFR	28	13	24	9	30
P60520	GBRL2_HUMAN	GABARAPL2	P00533	EGFR_HUMAN	EGFR	3	3	1	0	3
Q9Y6K9	NEMO_HUMAN	IKBKG	P00533	EGFR_HUMAN	EGFR	4	4	2	0	4
Q02156	KPCE_HUMAN	PRKCE	P00533	EGFR_HUMAN	EGFR	3	3	2	0	3
Q9H492	MLP3A_HUMAN	MAP1LC3A	P00533	EGFR_HUMAN	EGFR	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P00533	EGFR_HUMAN	EGFR	2	2	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	P02452	CO1A1_HUMAN	COL1A1	2	2	1	0	2
P0CG48	UBC_HUMAN	UBC	P02452	CO1A1_HUMAN	COL1A1	1	1	1	0	1
P02452	CO1A1_HUMAN	COL1A1	P02452	CO1A1_HUMAN	COL1A1	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	P02458	CO2A1_HUMAN	COL2A1	2	2	1	0	2
P02458	CO2A1_HUMAN	COL2A1	P02458	CO2A1_HUMAN	COL2A1	1	1	1	0	1
P02724	GLPA_HUMAN	GYPA	P02724	GLPA_HUMAN	GYPA	3	3	3	0	4
P03431	RDRP_I34A1	PB1	P03431	RDRP_I34A1	PB1	1	1	1	0	1
Q9H0R8	GBRL1_HUMAN	GABARAPL1	P04040	CATA_HUMAN	CAT	1	1	1	0	1
P04040	CATA_HUMAN	CAT	P04040	CATA_HUMAN	CAT	3	3	3	0	3
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	42	18	17	0	67
P04040	CATA_HUMAN	CAT	P05067	A4_HUMAN	APP	2	2	2	0	3
Q9NPJ6	MED4_HUMAN	MED4	P05067	A4_HUMAN	APP	1	1	1	0	2
P00533	EGFR_HUMAN	EGFR	P05067	A4_HUMAN	APP	3	3	2	0	3
P10909	CLUS_HUMAN	CLU	P05067	A4_HUMAN	APP	3	2	3	0	3
P60520	GBRL2_HUMAN	GABARAPL2	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9NPC3	CIP1_HUMAN	CCNB1IP1	P05067	A4_HUMAN	APP	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	P05067	A4_HUMAN	APP	2	1	2	0	2
Q86SX6	GLRX5_HUMAN	GLRX5	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BYX4	IFIH1_HUMAN	IFIH1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q06546	GABPA_HUMAN	GABPA	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9P0N9	TBCD7_HUMAN	TBC1D7	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9H492	MLP3A_HUMAN	MAP1LC3A	P05067	A4_HUMAN	APP	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P05067	A4_HUMAN	APP	1	1	1	0	1
P27144	KAD4_HUMAN	AK4	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9UIM3	FKBPL_HUMAN	FKBPL	P05067	A4_HUMAN	APP	1	1	1	0	1
P62877	RBX1_HUMAN	RBX1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8IY92	SLX4_HUMAN	SLX4	P05067	A4_HUMAN	APP	1	1	1	0	1
Q96JC9	EAF1_HUMAN	EAF1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q86UX7	URP2_HUMAN	FERMT3	P05067	A4_HUMAN	APP	1	1	1	0	1
P61218	RPAB2_HUMAN	POLR2F	P05067	A4_HUMAN	APP	1	1	1	0	1
P48444	COPD_HUMAN	ARCN1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q13257	MD2L1_HUMAN	MAD2L1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9UKX7	NUP50_HUMAN	NUP50	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9NY33	DPP3_HUMAN	DPP3	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	P05067	A4_HUMAN	APP	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P05362	ICAM1_HUMAN	ICAM1	3	3	1	0	3
P0CG48	UBC_HUMAN	UBC	P05362	ICAM1_HUMAN	ICAM1	1	1	1	0	1
P05362	ICAM1_HUMAN	ICAM1	P05362	ICAM1_HUMAN	ICAM1	1	1	1	2	1
P54274	TERF1_HUMAN	TERF1	P06454	PTMA_HUMAN	PTMA	2	2	1	0	2
P0CG48	UBC_HUMAN	UBC	P06748	NPM_HUMAN	NPM1	3	2	3	0	3
Q9H492	MLP3A_HUMAN	MAP1LC3A	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P60520	GBRL2_HUMAN	GABARAPL2	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
Q9H0R8	GBRL1_HUMAN	GABARAPL1	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P06748	NPM_HUMAN	NPM1	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	P06748	NPM_HUMAN	NPM1	5	3	4	0	5
P00533	EGFR_HUMAN	EGFR	P06748	NPM_HUMAN	NPM1	2	2	1	0	5
P10914	IRF1_HUMAN	IRF1	P06748	NPM_HUMAN	NPM1	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P05362	ICAM1_HUMAN	ICAM1	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07900	HS90A_HUMAN	HSP90AA1	8	7	6	0	8
P12830	CADH1_HUMAN	CDH1	P07900	HS90A_HUMAN	HSP90AA1	3	3	1	0	3
Q04206	TF65_HUMAN	RELA	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P05067	A4_HUMAN	APP	P07900	HS90A_HUMAN	HSP90AA1	2	2	2	0	3
P00533	EGFR_HUMAN	EGFR	P07900	HS90A_HUMAN	HSP90AA1	10	5	9	0	13
Q9H492	MLP3A_HUMAN	MAP1LC3A	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P60520	GBRL2_HUMAN	GABARAPL2	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q9H0R8	GBRL1_HUMAN	GABARAPL1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q91YN9	BAG2_MOUSE	Bag2	P07900	HS90A_HUMAN	HSP90AA1	2	2	2	0	2
P23258	TBG1_HUMAN	TUBG1	P07900	HS90A_HUMAN	HSP90AA1	4	3	4	0	4
Q9UIM3	FKBPL_HUMAN	FKBPL	P07900	HS90A_HUMAN	HSP90AA1	3	1	3	0	6
P10415	BCL2_HUMAN	BCL2	P07900	HS90A_HUMAN	HSP90AA1	2	1	2	0	3
Q13618	CUL3_HUMAN	CUL3	P07900	HS90A_HUMAN	HSP90AA1	2	1	2	0	2
Q13617	CUL2_HUMAN	CUL2	P07900	HS90A_HUMAN	HSP90AA1	2	1	2	0	2
P06748	NPM_HUMAN	NPM1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P10914	IRF1_HUMAN	IRF1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P07900	HS90A_HUMAN	HSP90AA1	3	2	2	0	3
P25205	MCM3_HUMAN	MCM3	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q14004	CDK13_HUMAN	CDK13	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	2
P00533	EGFR_HUMAN	EGFR	P08238	HS90B_HUMAN	HSP90AB1	11	8	8	0	14
P07900	HS90A_HUMAN	HSP90AA1	P08238	HS90B_HUMAN	HSP90AB1	11	4	9	0	18
Q9H492	MLP3A_HUMAN	MAP1LC3A	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P60520	GBRL2_HUMAN	GABARAPL2	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q9H0R8	GBRL1_HUMAN	GABARAPL1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	2
Q13617	CUL2_HUMAN	CUL2	P08238	HS90B_HUMAN	HSP90AB1	2	2	2	0	2
O14682	ENC1_HUMAN	ENC1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P08238	HS90B_HUMAN	HSP90AB1	3	3	3	0	3
Q9UIM3	FKBPL_HUMAN	FKBPL	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	3
Q91YN9	BAG2_MOUSE	Bag2	P08238	HS90B_HUMAN	HSP90AB1	2	2	2	0	2
P23258	TBG1_HUMAN	TUBG1	P08238	HS90B_HUMAN	HSP90AB1	3	2	3	0	3
P06748	NPM_HUMAN	NPM1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	P08238	HS90B_HUMAN	HSP90AB1	2	2	2	0	2
P0CG48	UBC_HUMAN	UBC	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q14004	CDK13_HUMAN	CDK13	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	2
P12830	CADH1_HUMAN	CDH1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P0CG48	UBC_HUMAN	UBC	34	6	26	0	40
Q9UKB1	FBW1B_HUMAN	FBXW11	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q5JTC6	AMER1_HUMAN	AMER1	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P0CG48	UBC_HUMAN	UBC	2	1	2	0	2
P51784	UBP11_HUMAN	USP11	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	P0CG48	UBC_HUMAN	UBC	4	2	4	0	4
Q13617	CUL2_HUMAN	CUL2	P0CG48	UBC_HUMAN	UBC	3	2	3	0	3
P0CG48	UBC_HUMAN	UBC	P0CG48	UBC_HUMAN	UBC	6	4	5	5	6
Q9UIM3	FKBPL_HUMAN	FKBPL	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q9H492	MLP3A_HUMAN	MAP1LC3A	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q8IY92	SLX4_HUMAN	SLX4	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P0CG48	UBC_HUMAN	UBC	2	1	2	0	2
Q16236	NF2L2_HUMAN	NFE2L2	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
P12830	CADH1_HUMAN	CDH1	P0CG48	UBC_HUMAN	UBC	1	1	1	0	1
Q92934	BAD_HUMAN	BAD	P10415	BCL2_HUMAN	BCL2	15	9	10	0	17
P10415	BCL2_HUMAN	BCL2	P10415	BCL2_HUMAN	BCL2	5	4	4	1	6
O95817	BAG3_HUMAN	BAG3	P10415	BCL2_HUMAN	BCL2	2	2	2	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	P10415	BCL2_HUMAN	BCL2	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P10415	BCL2_HUMAN	BCL2	1	1	1	0	1
Q9Y3Q8	T22D4_HUMAN	TSC22D4	P10909	CLUS_HUMAN	CLU	2	2	1	0	2
P10909	CLUS_HUMAN	CLU	P10909	CLUS_HUMAN	CLU	2	2	2	0	2
Q9Y297	FBW1A_HUMAN	BTRC	P10909	CLUS_HUMAN	CLU	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P10909	CLUS_HUMAN	CLU	1	1	1	0	1
P0CG48	UBC_HUMAN	UBC	P10909	CLUS_HUMAN	CLU	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P10909	CLUS_HUMAN	CLU	1	1	1	0	1
Q04206	TF65_HUMAN	RELA	P10914	IRF1_HUMAN	IRF1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P12830	CADH1_HUMAN	CDH1	10	9	6	0	10
P12830	CADH1_HUMAN	CDH1	P12830	CADH1_HUMAN	CDH1	5	5	3	0	5
P68400	CSK21_HUMAN	CSNK2A1	P12830	CADH1_HUMAN	CDH1	1	1	1	0	1
Q16236	NF2L2_HUMAN	NFE2L2	P12830	CADH1_HUMAN	CDH1	2	2	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	P12830	CADH1_HUMAN	CDH1	3	3	2	0	4
Q6P5F9	XPO1_MOUSE	Xpo1	P14635	CCNB1_HUMAN	CCNB1	1	1	1	0	1
P06454	PTMA_HUMAN	PTMA	P14635	CCNB1_HUMAN	CCNB1	2	2	1	0	2
Q9Y297	FBW1A_HUMAN	BTRC	P14635	CCNB1_HUMAN	CCNB1	1	1	1	0	2
O14980	XPO1_HUMAN	XPO1	P14635	CCNB1_HUMAN	CCNB1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P15314	IRF1_MOUSE	Irf1	1	1	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	P17709	HXKG_YEAST	GLK1	1	1	1	0	1
P17709	HXKG_YEAST	GLK1	P17709	HXKG_YEAST	GLK1	2	2	1	0	2
P0CG48	UBC_HUMAN	UBC	P17709	HXKG_YEAST	GLK1	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
Q9Y6K9	NEMO_HUMAN	IKBKG	P23258	TBG1_HUMAN	TUBG1	2	2	1	0	2
P23258	TBG1_HUMAN	TUBG1	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
P05067	A4_HUMAN	APP	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
Q9BTE3	MCMBP_HUMAN	MCMBP	P25205	MCM3_HUMAN	MCM3	12	6	7	0	16
Q9H492	MLP3A_HUMAN	MAP1LC3A	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
Q9H0R8	GBRL1_HUMAN	GABARAPL1	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P25205	MCM3_HUMAN	MCM3	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	P25205	MCM3_HUMAN	MCM3	2	2	1	0	3
Q96JC9	EAF1_HUMAN	EAF1	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P25205	MCM3_HUMAN	MCM3	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P25205	MCM3_HUMAN	MCM3	2	1	2	0	3
Q14145	KEAP1_HUMAN	KEAP1	P27144	KAD4_HUMAN	AK4	1	1	1	0	2
P00533	EGFR_HUMAN	EGFR	P27144	KAD4_HUMAN	AK4	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P33151	CADH5_HUMAN	CDH5	2	2	2	0	2
P35638	DDIT3_HUMAN	DDIT3	P35638	DDIT3_HUMAN	DDIT3	2	2	2	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	P35638	DDIT3_HUMAN	DDIT3	2	2	1	0	2
Q9BTE3	MCMBP_HUMAN	MCMBP	P35638	DDIT3_HUMAN	DDIT3	4	4	2	0	5
P68400	CSK21_HUMAN	CSNK2A1	P35638	DDIT3_HUMAN	DDIT3	3	3	1	0	3
P38109	YBY9_YEAST	YBR139W	P38109	YBY9_YEAST	YBR139W	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P45381	ACY2_HUMAN	ASPA	4	4	1	0	4
P45381	ACY2_HUMAN	ASPA	P45381	ACY2_HUMAN	ASPA	2	2	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	P48444	COPD_HUMAN	ARCN1	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	P48444	COPD_HUMAN	ARCN1	1	1	1	0	1
Q9Y678	COPG1_HUMAN	COPG1	P48444	COPD_HUMAN	ARCN1	8	5	8	0	8
P0CG48	UBC_HUMAN	UBC	P48444	COPD_HUMAN	ARCN1	1	1	1	0	1
P48444	COPD_HUMAN	ARCN1	P48444	COPD_HUMAN	ARCN1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P48444	COPD_HUMAN	ARCN1	1	1	1	0	1
B4URF7	B4URF7_I33A0	PB2	P51784	UBP11_HUMAN	USP11	1	1	1	0	1
Q86YC2	PALB2_HUMAN	PALB2	P51784	UBP11_HUMAN	USP11	3	3	1	0	3
Q9Y4E8	UBP15_HUMAN	USP15	P51784	UBP11_HUMAN	USP11	1	1	1	0	1
P51784	UBP11_HUMAN	USP11	P51784	UBP11_HUMAN	USP11	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	P54274	TERF1_HUMAN	TERF1	11	7	6	0	12
P07900	HS90A_HUMAN	HSP90AA1	P54274	TERF1_HUMAN	TERF1	2	2	2	0	2
P54619	AAKG1_HUMAN	PRKAG1	P54619	AAKG1_HUMAN	PRKAG1	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	P54619	AAKG1_HUMAN	PRKAG1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P54619	AAKG1_HUMAN	PRKAG1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P56270	MAZ_HUMAN	MAZ	2	2	1	0	2
Q12830	BPTF_HUMAN	BPTF	P56270	MAZ_HUMAN	MAZ	4	3	2	0	5
P68400	CSK21_HUMAN	CSNK2A1	P56270	MAZ_HUMAN	MAZ	2	2	1	0	2
Q9Y6P5	SESN1_HUMAN	SESN1	P58004	SESN2_HUMAN	SESN2	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P58317	ZN121_HUMAN	ZNF121	2	2	1	0	2
Q13501	SQSTM_HUMAN	SQSTM1	P60520	GBRL2_HUMAN	GABARAPL2	20	10	11	0	30
Q64337	SQSTM_MOUSE	Sqstm1	P60520	GBRL2_HUMAN	GABARAPL2	1	1	1	0	1
Q8WUM4	PDC6I_HUMAN	PDCD6IP	P60520	GBRL2_HUMAN	GABARAPL2	1	1	1	0	1
P60520	GBRL2_HUMAN	GABARAPL2	P60520	GBRL2_HUMAN	GABARAPL2	1	1	1	0	5
Q9H0R8	GBRL1_HUMAN	GABARAPL1	P60520	GBRL2_HUMAN	GABARAPL2	2	2	1	0	6
O95166	GBRAP_HUMAN	GABARAP	P60520	GBRL2_HUMAN	GABARAPL2	2	2	1	0	7
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	P60520	GBRL2_HUMAN	GABARAPL2	2	2	2	0	2
Q9H492	MLP3A_HUMAN	MAP1LC3A	P60520	GBRL2_HUMAN	GABARAPL2	1	1	1	0	1
O60684	IMA7_HUMAN	KPNA6	P60520	GBRL2_HUMAN	GABARAPL2	1	1	1	0	1
Q9BRX9	WDR83_HUMAN	WDR83	P62310	LSM3_HUMAN	LSM3	1	1	1	0	3
P05362	ICAM1_HUMAN	ICAM1	P62310	LSM3_HUMAN	LSM3	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P62495	ERF1_HUMAN	ETF1	10	7	4	0	11
Q6P5F9	XPO1_MOUSE	Xpo1	P62495	ERF1_HUMAN	ETF1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P62495	ERF1_HUMAN	ETF1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P62495	ERF1_HUMAN	ETF1	1	1	1	0	1
Q13617	CUL2_HUMAN	CUL2	P62877	RBX1_HUMAN	RBX1	26	9	19	0	29
Q13618	CUL3_HUMAN	CUL3	P62877	RBX1_HUMAN	RBX1	18	5	17	0	20
Q9Y297	FBW1A_HUMAN	BTRC	P62877	RBX1_HUMAN	RBX1	5	3	5	0	5
Q96HS1	PGAM5_HUMAN	PGAM5	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	P62877	RBX1_HUMAN	RBX1	8	1	8	0	9
O14682	ENC1_HUMAN	ENC1	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
P58004	SESN2_HUMAN	SESN2	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
Q9Y6P5	SESN1_HUMAN	SESN1	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
Q9UH77	KLHL3_HUMAN	KLHL3	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
P62877	RBX1_HUMAN	RBX1	P62877	RBX1_HUMAN	RBX1	1	1	1	1	1
Q8IY92	SLX4_HUMAN	SLX4	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
Q9H492	MLP3A_HUMAN	MAP1LC3A	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P68400	CSK21_HUMAN	CSNK2A1	6	5	4	0	6
Q6P5F9	XPO1_MOUSE	Xpo1	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P68400	CSK21_HUMAN	CSNK2A1	7	4	6	2	7
P0CG48	UBC_HUMAN	UBC	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P05362	ICAM1_HUMAN	ICAM1	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	Q02156	KPCE_HUMAN	PRKCE	3	3	2	0	4
Q02156	KPCE_HUMAN	PRKCE	Q02156	KPCE_HUMAN	PRKCE	2	2	2	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	Q02156	KPCE_HUMAN	PRKCE	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q02156	KPCE_HUMAN	PRKCE	1	1	1	0	1
O14920	IKKB_HUMAN	IKBKB	Q04206	TF65_HUMAN	RELA	10	7	8	0	13
Q04206	TF65_HUMAN	RELA	Q04206	TF65_HUMAN	RELA	8	5	7	1	9
P68400	CSK21_HUMAN	CSNK2A1	Q04206	TF65_HUMAN	RELA	5	5	1	0	5
P08238	HS90B_HUMAN	HSP90AB1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	Q04206	TF65_HUMAN	RELA	4	3	3	0	5
O15111	IKKA_HUMAN	CHUK	Q04206	TF65_HUMAN	RELA	10	6	9	0	11
P0CG48	UBC_HUMAN	UBC	Q04206	TF65_HUMAN	RELA	6	4	4	0	7
Q13617	CUL2_HUMAN	CUL2	Q04206	TF65_HUMAN	RELA	3	2	3	0	3
Q6P5F9	XPO1_MOUSE	Xpo1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q9Y297	FBW1A_HUMAN	BTRC	Q04206	TF65_HUMAN	RELA	5	3	3	0	6
Q9Y6K9	NEMO_HUMAN	IKBKG	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	Q04206	TF65_HUMAN	RELA	3	1	3	0	3
P14635	CCNB1_HUMAN	CCNB1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q04206	TF65_HUMAN	RELA	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q06546	GABPA_HUMAN	GABPA	2	1	2	0	2
P03431	RDRP_I34A1	PB1	Q13257	MD2L1_HUMAN	MAD2L1	1	1	1	0	1
Q13257	MD2L1_HUMAN	MAD2L1	Q13257	MD2L1_HUMAN	MAD2L1	9	5	4	2	9
Q14145	KEAP1_HUMAN	KEAP1	Q13257	MD2L1_HUMAN	MAD2L1	9	6	4	0	9
Q9Y3Q8	T22D4_HUMAN	TSC22D4	Q13257	MD2L1_HUMAN	MAD2L1	7	6	3	0	9
Q13618	CUL3_HUMAN	CUL3	Q13257	MD2L1_HUMAN	MAD2L1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q13402	MYO7A_HUMAN	MYO7A	2	2	1	0	2
P12830	CADH1_HUMAN	CDH1	Q13402	MYO7A_HUMAN	MYO7A	2	2	1	0	2
Q66GS9	CP135_HUMAN	CEP135	Q13501	SQSTM_HUMAN	SQSTM1	2	2	1	0	2
Q6UVJ0	SAS6_HUMAN	SASS6	Q13501	SQSTM_HUMAN	SQSTM1	2	2	1	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	Q13501	SQSTM_HUMAN	SQSTM1	4	3	2	0	4
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q13501	SQSTM_HUMAN	SQSTM1	31	12	18	0	42
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q13501	SQSTM_HUMAN	SQSTM1	16	9	7	0	22
O95166	GBRAP_HUMAN	GABARAP	Q13501	SQSTM_HUMAN	SQSTM1	13	7	8	0	20
O95817	BAG3_HUMAN	BAG3	Q13501	SQSTM_HUMAN	SQSTM1	4	3	2	0	6
Q8IY92	SLX4_HUMAN	SLX4	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q13501	SQSTM_HUMAN	SQSTM1	33	12	20	0	42
O14920	IKKB_HUMAN	IKBKB	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q64337	SQSTM_MOUSE	Sqstm1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q13501	SQSTM_HUMAN	SQSTM1	29	12	22	0	30
P58004	SESN2_HUMAN	SESN2	Q13501	SQSTM_HUMAN	SQSTM1	7	5	3	0	9
Q6P5F9	XPO1_MOUSE	Xpo1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q62074	KPCI_MOUSE	Prkci	Q13501	SQSTM_HUMAN	SQSTM1	3	3	3	0	3
Q12830	BPTF_HUMAN	BPTF	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	2
Q9UPN4	CP131_HUMAN	CEP131	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	Q13501	SQSTM_HUMAN	SQSTM1	2	1	2	0	2
Q9BVC4	LST8_HUMAN	MLST8	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q9Y6P5	SESN1_HUMAN	SESN1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P10415	BCL2_HUMAN	BCL2	Q13501	SQSTM_HUMAN	SQSTM1	2	2	2	0	2
P06748	NPM_HUMAN	NPM1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P14635	CCNB1_HUMAN	CCNB1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q9NPJ6	MED4_HUMAN	MED4	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
O14682	ENC1_HUMAN	ENC1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	2
Q8IUH3	RBM45_HUMAN	RBM45	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q9H1Y0	ATG5_HUMAN	ATG5	Q13501	SQSTM_HUMAN	SQSTM1	2	2	1	0	2
Q96PD4	IL17F_HUMAN	IL17F	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q13617	CUL2_HUMAN	CUL2	2	1	2	0	3
Q13618	CUL3_HUMAN	CUL3	Q13617	CUL2_HUMAN	CUL2	1	1	1	0	1
P60520	GBRL2_HUMAN	GABARAPL2	Q13618	CUL3_HUMAN	CUL3	3	3	2	0	4
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q13618	CUL3_HUMAN	CUL3	3	3	2	0	4
O95166	GBRAP_HUMAN	GABARAP	Q13618	CUL3_HUMAN	CUL3	2	2	2	0	2
P08238	HS90B_HUMAN	HSP90AB1	Q13618	CUL3_HUMAN	CUL3	3	3	2	0	3
Q9UH77	KLHL3_HUMAN	KLHL3	Q13618	CUL3_HUMAN	CUL3	13	6	11	1	16
Q14145	KEAP1_HUMAN	KEAP1	Q13618	CUL3_HUMAN	CUL3	38	6	32	0	45
Q13618	CUL3_HUMAN	CUL3	Q13618	CUL3_HUMAN	CUL3	9	4	7	0	9
Q96HS1	PGAM5_HUMAN	PGAM5	Q13618	CUL3_HUMAN	CUL3	2	1	2	0	2
O14682	ENC1_HUMAN	ENC1	Q13618	CUL3_HUMAN	CUL3	3	1	3	0	3
Q13501	SQSTM_HUMAN	SQSTM1	Q13618	CUL3_HUMAN	CUL3	2	2	2	0	2
P35638	DDIT3_HUMAN	DDIT3	Q13618	CUL3_HUMAN	CUL3	2	2	1	0	2
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q13618	CUL3_HUMAN	CUL3	1	1	1	0	1
Q9Y6K9	NEMO_HUMAN	IKBKG	Q14004	CDK13_HUMAN	CDK13	2	2	2	0	2
P54274	TERF1_HUMAN	TERF1	Q14004	CDK13_HUMAN	CDK13	1	1	1	0	1
Q9Y6H1	CHCH2_HUMAN	CHCHD2	Q14004	CDK13_HUMAN	CDK13	1	1	1	0	1
Q66GS9	CP135_HUMAN	CEP135	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q8ZH69	DAPD_YERPE	dapD	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P03431	RDRP_I34A1	PB1	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q194T2	Q194T2_9INFA	NS	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
B4URF7	B4URF7_I33A0	PB2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
P35256	VP24_MABVM	VP24	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
B4DYC6	B4DYC6_HUMAN	B4DYC6	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9UIM3	FKBPL_HUMAN	FKBPL	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q5TF85	Q5TF85_HUMAN	FAM46A	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q8IY92	SLX4_HUMAN	SLX4	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9UGI0	ZRAN1_HUMAN	ZRANB1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
P51784	UBP11_HUMAN	USP11	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	4
Q9Y297	FBW1A_HUMAN	BTRC	Q14145	KEAP1_HUMAN	KEAP1	3	3	2	0	3
Q9BXB5	OSB10_HUMAN	OSBPL10	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q14145	KEAP1_HUMAN	KEAP1	3	2	2	0	4
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q14145	KEAP1_HUMAN	KEAP1	3	3	2	0	3
P60520	GBRL2_HUMAN	GABARAPL2	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	5
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	5
O95166	GBRAP_HUMAN	GABARAP	Q14145	KEAP1_HUMAN	KEAP1	3	3	2	0	6
O14920	IKKB_HUMAN	IKBKB	Q14145	KEAP1_HUMAN	KEAP1	13	7	6	0	18
O15111	IKKA_HUMAN	CHUK	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9Y6K9	NEMO_HUMAN	IKBKG	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	Q14145	KEAP1_HUMAN	KEAP1	3	3	1	0	3
P10909	CLUS_HUMAN	CLU	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q04206	TF65_HUMAN	RELA	Q14145	KEAP1_HUMAN	KEAP1	8	6	2	0	9
P63162	RSMN_HUMAN	SNRPN	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q8WUM4	PDC6I_HUMAN	PDCD6IP	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q86SX6	GLRX5_HUMAN	GLRX5	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q62074	KPCI_MOUSE	Prkci	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q9JLQ0	CD2AP_MOUSE	Cd2ap	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P63330	PP2AA_MOUSE	Ppp2ca	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q69ZQ2	ISY1_MOUSE	Isy1	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q91YN9	BAG2_MOUSE	Bag2	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P61218	RPAB2_HUMAN	POLR2F	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q9NVU0	RPC5_HUMAN	POLR3E	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P23258	TBG1_HUMAN	TUBG1	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P12883	MYH7_HUMAN	MYH7	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P58043	SESN2_MOUSE	Sesn2	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P14635	CCNB1_HUMAN	CCNB1	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q8NFC6	BD1L1_HUMAN	BOD1L1	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q9NY12	GAR1_HUMAN	GAR1	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q96HR8	NAF1_HUMAN	NAF1	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
Q86UX7	URP2_HUMAN	FERMT3	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
O95817	BAG3_HUMAN	BAG3	Q14145	KEAP1_HUMAN	KEAP1	2	2	2	0	2
P38109	YBY9_YEAST	YBR139W	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9BWT7	CAR10_HUMAN	CARD10	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9UH77	KLHL3_HUMAN	KLHL3	Q14145	KEAP1_HUMAN	KEAP1	3	3	2	0	3
P62310	LSM3_HUMAN	LSM3	Q14145	KEAP1_HUMAN	KEAP1	6	4	2	0	6
Q2NKX9	CB068_HUMAN	C2orf68	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q49AR9	Q49AR9_HUMAN	ANKS1A	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9BRX9	WDR83_HUMAN	WDR83	Q14145	KEAP1_HUMAN	KEAP1	6	4	2	0	6
P68400	CSK21_HUMAN	CSNK2A1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
P06454	PTMA_HUMAN	PTMA	Q14145	KEAP1_HUMAN	KEAP1	10	7	4	0	10
Q9H1Y0	ATG5_HUMAN	ATG5	Q14145	KEAP1_HUMAN	KEAP1	3	3	2	0	3
Q96GM5	SMRD1_HUMAN	SMARCD1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
G3V180	G3V180_HUMAN	DPP3	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9Y6H1	CHCH2_HUMAN	CHCHD2	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
P54619	AAKG1_HUMAN	PRKAG1	Q14145	KEAP1_HUMAN	KEAP1	6	4	2	0	6
Q6P6B1	ERIC5_HUMAN	ERICH5	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9UGK3	STAP2_HUMAN	STAP2	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
P05362	ICAM1_HUMAN	ICAM1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
A0A0C4DFT9	A0A0C4DFT9_HUMAN	WHRN	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q9P0N9	TBCD7_HUMAN	TBC1D7	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q96HA8	NTAQ1_HUMAN	WDYHV1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
P02458	CO2A1_HUMAN	COL2A1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q6P1L5	F117B_HUMAN	FAM117B	Q14145	KEAP1_HUMAN	KEAP1	7	5	3	0	7
Q4KMZ1	IQCC_HUMAN	IQCC	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
O60336	MABP1_HUMAN	MAPKBP1	Q14145	KEAP1_HUMAN	KEAP1	4	4	1	0	4
Q14440	Q14440_HUMAN	GPErik	Q14145	KEAP1_HUMAN	KEAP1	3	3	1	0	3
Q8N573	OXR1_HUMAN	OXR1	Q14145	KEAP1_HUMAN	KEAP1	4	4	1	0	4
Q12830	BPTF_HUMAN	BPTF	Q14145	KEAP1_HUMAN	KEAP1	4	4	1	0	5
Q96IP4	FA46A_HUMAN	FAM46A	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
Q9UPN4	CP131_HUMAN	CEP131	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q14145	KEAP1_HUMAN	KEAP1	8	3	7	0	9
P10914	IRF1_HUMAN	IRF1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q969S2	NEIL2_HUMAN	NEIL2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P58004	SESN2_HUMAN	SESN2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9Y6P5	SESN1_HUMAN	SESN1	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P35638	DDIT3_HUMAN	DDIT3	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
O75157	T22D2_HUMAN	TSC22D2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P04040	CATA_HUMAN	CAT	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q02156	KPCE_HUMAN	PRKCE	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q96D09	GASP2_HUMAN	GPRASP2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P02724	GLPA_HUMAN	GYPA	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
O95980	RECK_HUMAN	RECK	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q8N205	SYNE4_HUMAN	SYNE4	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
Q9BVC4	LST8_HUMAN	MLST8	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
Q9Y3R4	NEUR2_HUMAN	NEU2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
Q14004	CDK13_HUMAN	CDK13	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
Q9NPJ6	MED4_HUMAN	MED4	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9C019	TRI15_HUMAN	TRIM15	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	Q14145	KEAP1_HUMAN	KEAP1	2	2	1	0	2
Q6TCH7	PAQR3_HUMAN	PAQR3	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	2
Q9Y4E8	UBP15_HUMAN	USP15	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q96PD4	IL17F_HUMAN	IL17F	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q8IVL6	P3H3_HUMAN	P3H3	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q9Y487	VPP2_HUMAN	ATP6V0A2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
D6R9G5	D6R9G5_HUMAN	KLHL2	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q86VM9	ZCH18_HUMAN	ZC3H18	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P33151	CADH5_HUMAN	CDH5	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
P05067	A4_HUMAN	APP	Q14145	KEAP1_HUMAN	KEAP1	1	1	1	0	1
Q14494	NF2L1_HUMAN	NFE2L1	Q14494	NF2L1_HUMAN	NFE2L1	2	2	2	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q14494	NF2L1_HUMAN	NFE2L1	4	2	4	0	5
Q9Y297	FBW1A_HUMAN	BTRC	Q14494	NF2L1_HUMAN	NFE2L1	2	2	1	0	2
Q9UKB1	FBW1B_HUMAN	FBXW11	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
Q9Y4E8	UBP15_HUMAN	USP15	Q14494	NF2L1_HUMAN	NFE2L1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q16236	NF2L2_HUMAN	NFE2L2	67	12	53	0	87
Q13618	CUL3_HUMAN	CUL3	Q16236	NF2L2_HUMAN	NFE2L2	2	1	2	0	3
Q13501	SQSTM_HUMAN	SQSTM1	Q16236	NF2L2_HUMAN	NFE2L2	1	1	1	0	1
Q12830	BPTF_HUMAN	BPTF	Q16236	NF2L2_HUMAN	NFE2L2	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	Q16236	NF2L2_HUMAN	NFE2L2	2	1	2	0	2
Q9Y297	FBW1A_HUMAN	BTRC	Q16236	NF2L2_HUMAN	NFE2L2	2	2	2	0	2
Q8IUH3	RBM45_HUMAN	RBM45	Q16236	NF2L2_HUMAN	NFE2L2	1	1	1	0	1
Q6TCH7	PAQR3_HUMAN	PAQR3	Q16236	NF2L2_HUMAN	NFE2L2	1	1	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	Q2NKX9	CB068_HUMAN	C2orf68	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q2NKX9	CB068_HUMAN	C2orf68	1	1	1	0	1
Q9Y297	FBW1A_HUMAN	BTRC	Q5JTC6	AMER1_HUMAN	AMER1	5	3	4	0	10
Q9UKB1	FBW1B_HUMAN	FBXW11	Q5JTC6	AMER1_HUMAN	AMER1	6	3	5	0	9
Q14145	KEAP1_HUMAN	KEAP1	Q5JTC6	AMER1_HUMAN	AMER1	5	3	3	0	8
Q6P5F9	XPO1_MOUSE	Xpo1	Q5JTC6	AMER1_HUMAN	AMER1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q5JTC6	AMER1_HUMAN	AMER1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q64337	SQSTM_MOUSE	Sqstm1	1	1	1	0	2
P58004	SESN2_HUMAN	SESN2	Q64337	SQSTM_MOUSE	Sqstm1	1	1	1	0	1
P58043	SESN2_MOUSE	Sesn2	Q64337	SQSTM_MOUSE	Sqstm1	2	2	1	0	2
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q64337	SQSTM_MOUSE	Sqstm1	1	1	1	0	1
Q64337	SQSTM_MOUSE	Sqstm1	Q64337	SQSTM_MOUSE	Sqstm1	1	1	1	0	1
Q6UVJ0	SAS6_HUMAN	SASS6	Q66GS9	CP135_HUMAN	CEP135	4	4	1	0	8
Q14145	KEAP1_HUMAN	KEAP1	Q6P9E2	Q6P9E2_HUMAN	RECK	5	3	2	0	5
Q9Y297	FBW1A_HUMAN	BTRC	Q6TCH7	PAQR3_HUMAN	PAQR3	2	2	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	Q6UVJ0	SAS6_HUMAN	SASS6	2	2	1	0	2
Q9BTE6	AASD1_HUMAN	AARSD1	Q6UVJ0	SAS6_HUMAN	SASS6	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q6ZTH0	Q6ZTH0_HUMAN	Q6ZTH0	1	1	1	0	1
Q9UIM3	FKBPL_HUMAN	FKBPL	Q7L5D6	GET4_HUMAN	GET4	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q7L5D6	GET4_HUMAN	GET4	2	2	1	0	2
P0CG48	UBC_HUMAN	UBC	Q7L5D6	GET4_HUMAN	GET4	1	1	1	0	1
Q9Y6H1	CHCH2_HUMAN	CHCHD2	Q86SX6	GLRX5_HUMAN	GLRX5	1	1	1	0	1
Q9C019	TRI15_HUMAN	TRIM15	Q86UX7	URP2_HUMAN	FERMT3	1	1	1	0	1
B4URF7	B4URF7_I33A0	PB2	Q86VM9	ZCH18_HUMAN	ZC3H18	1	1	1	0	2
Q9BXB5	OSB10_HUMAN	OSBPL10	Q86VM9	ZCH18_HUMAN	ZC3H18	2	2	1	0	2
P54274	TERF1_HUMAN	TERF1	Q86VM9	ZCH18_HUMAN	ZC3H18	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	Q86VM9	ZCH18_HUMAN	ZC3H18	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	Q86VM9	ZCH18_HUMAN	ZC3H18	1	1	1	0	1
Q86UX7	URP2_HUMAN	FERMT3	Q86VM9	ZCH18_HUMAN	ZC3H18	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q86YC2	PALB2_HUMAN	PALB2	5	5	2	0	5
Q13618	CUL3_HUMAN	CUL3	Q86YC2	PALB2_HUMAN	PALB2	2	2	1	0	3
Q86YC2	PALB2_HUMAN	PALB2	Q86YC2	PALB2_HUMAN	PALB2	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q8IUH3	RBM45_HUMAN	RBM45	3	2	2	0	4
Q8IUH3	RBM45_HUMAN	RBM45	Q8IUH3	RBM45_HUMAN	RBM45	4	3	2	0	4
Q9JLQ0	CD2AP_MOUSE	Cd2ap	Q8IUH3	RBM45_HUMAN	RBM45	2	2	2	0	2
Q96HA8	NTAQ1_HUMAN	WDYHV1	Q8IUH3	RBM45_HUMAN	RBM45	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	Q8IUH3	RBM45_HUMAN	RBM45	2	1	2	0	2
P00533	EGFR_HUMAN	EGFR	Q8IVD9	NUDC3_HUMAN	NUDCD3	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q8IVD9	NUDC3_HUMAN	NUDCD3	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q8IVD9	NUDC3_HUMAN	NUDCD3	2	2	1	0	3
Q13618	CUL3_HUMAN	CUL3	Q8IVD9	NUDC3_HUMAN	NUDCD3	2	1	2	0	2
O14682	ENC1_HUMAN	ENC1	Q8IVD9	NUDC3_HUMAN	NUDCD3	1	1	1	0	1
Q8N4I8	Q8N4I8_HUMAN	KLHL3	Q8N4I8	Q8N4I8_HUMAN	KLHL3	1	1	1	0	1
Q13618	CUL3_HUMAN	CUL3	Q8N4I8	Q8N4I8_HUMAN	KLHL3	3	3	1	0	3
Q14145	KEAP1_HUMAN	KEAP1	Q8N4I8	Q8N4I8_HUMAN	KLHL3	3	3	1	0	3
Q9UKX7	NUP50_HUMAN	NUP50	Q8NFC6	BD1L1_HUMAN	BOD1L1	1	1	1	0	2
Q8IVD9	NUDC3_HUMAN	NUDCD3	Q8NFJ9	BBS1_HUMAN	BBS1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q8NFJ9	BBS1_HUMAN	BBS1	1	1	1	0	1
Q9BXB5	OSB10_HUMAN	OSBPL10	Q8NFJ9	BBS1_HUMAN	BBS1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q8TDV0	GP151_HUMAN	GPR151	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	Q8WUM4	PDC6I_HUMAN	PDCD6IP	8	6	5	0	9
P23258	TBG1_HUMAN	TUBG1	Q8WUM4	PDC6I_HUMAN	PDCD6IP	2	2	2	0	2
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q8WUM4	PDC6I_HUMAN	PDCD6IP	2	2	1	0	3
Q9JLQ0	CD2AP_MOUSE	Cd2ap	Q8WUM4	PDC6I_HUMAN	PDCD6IP	2	2	2	0	2
Q8WUM4	PDC6I_HUMAN	PDCD6IP	Q8WUM4	PDC6I_HUMAN	PDCD6IP	5	3	5	0	6
Q13618	CUL3_HUMAN	CUL3	Q8WUM4	PDC6I_HUMAN	PDCD6IP	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	Q8WUM4	PDC6I_HUMAN	PDCD6IP	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q92934	BAD_HUMAN	BAD	2	2	1	0	2
Q02156	KPCE_HUMAN	PRKCE	Q92934	BAD_HUMAN	BAD	1	1	1	0	2
O95817	BAG3_HUMAN	BAG3	Q96BE0	Q96BE0_HUMAN	Q96BE0	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q96BE0	Q96BE0_HUMAN	Q96BE0	1	1	1	0	1
P03431	RDRP_I34A1	PB1	Q96D09	GASP2_HUMAN	GPRASP2	1	1	1	0	4
B4URF7	B4URF7_I33A0	PB2	Q96D09	GASP2_HUMAN	GPRASP2	1	1	1	0	3
Q9Y297	FBW1A_HUMAN	BTRC	Q96D09	GASP2_HUMAN	GPRASP2	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	Q96D09	GASP2_HUMAN	GPRASP2	1	1	1	0	1
D6R9G5	D6R9G5_HUMAN	KLHL2	Q96D09	GASP2_HUMAN	GPRASP2	1	1	1	0	1
Q9UKX7	NUP50_HUMAN	NUP50	Q96GM5	SMRD1_HUMAN	SMARCD1	1	1	1	0	2
P10415	BCL2_HUMAN	BCL2	Q96HR8	NAF1_HUMAN	NAF1	2	2	1	0	2
Q92934	BAD_HUMAN	BAD	Q96HR8	NAF1_HUMAN	NAF1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	Q96HR8	NAF1_HUMAN	NAF1	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	Q96HR8	NAF1_HUMAN	NAF1	1	1	1	0	1
Q96HR8	NAF1_HUMAN	NAF1	Q96HR8	NAF1_HUMAN	NAF1	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	Q96HR8	NAF1_HUMAN	NAF1	1	1	1	0	1
Q8IY92	SLX4_HUMAN	SLX4	Q96HS1	PGAM5_HUMAN	PGAM5	2	2	1	0	3
Q9UGI0	ZRAN1_HUMAN	ZRANB1	Q96HS1	PGAM5_HUMAN	PGAM5	2	2	1	0	2
P51784	UBP11_HUMAN	USP11	Q96HS1	PGAM5_HUMAN	PGAM5	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q96HS1	PGAM5_HUMAN	PGAM5	5	2	4	0	7
Q9BXB5	OSB10_HUMAN	OSBPL10	Q96HS1	PGAM5_HUMAN	PGAM5	2	2	1	0	2
Q96HS1	PGAM5_HUMAN	PGAM5	Q96HS1	PGAM5_HUMAN	PGAM5	3	3	2	0	3
Q9JLQ0	CD2AP_MOUSE	Cd2ap	Q96HS1	PGAM5_HUMAN	PGAM5	2	2	2	0	2
Q16236	NF2L2_HUMAN	NFE2L2	Q96HS1	PGAM5_HUMAN	PGAM5	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	Q96JC9	EAF1_HUMAN	EAF1	1	1	1	0	1
Q96HR8	NAF1_HUMAN	NAF1	Q96JC9	EAF1_HUMAN	EAF1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q96JC9	EAF1_HUMAN	EAF1	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	Q96JC9	EAF1_HUMAN	EAF1	1	1	1	0	1
Q96PD4	IL17F_HUMAN	IL17F	Q96PD4	IL17F_HUMAN	IL17F	1	1	1	1	1
Q14145	KEAP1_HUMAN	KEAP1	Q96TA1	NIBL1_HUMAN	FAM129B	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	Q96TA1	NIBL1_HUMAN	FAM129B	3	3	1	0	3
P12830	CADH1_HUMAN	CDH1	Q96TA1	NIBL1_HUMAN	FAM129B	1	1	1	0	1
Q66GS9	CP135_HUMAN	CEP135	Q9BRX9	WDR83_HUMAN	WDR83	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q9BTE3	MCMBP_HUMAN	MCMBP	6	4	3	0	7
Q13618	CUL3_HUMAN	CUL3	Q9BTE3	MCMBP_HUMAN	MCMBP	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9BTE6	AASD1_HUMAN	AARSD1	1	1	1	0	1
Q96BE0	Q96BE0_HUMAN	Q96BE0	Q9BTE6	AASD1_HUMAN	AARSD1	1	1	1	0	2
Q9BTE6	AASD1_HUMAN	AARSD1	Q9BTE6	AASD1_HUMAN	AARSD1	1	1	1	0	1
Q9BVC4	LST8_HUMAN	MLST8	Q9BVC4	LST8_HUMAN	MLST8	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	Q9BVC4	LST8_HUMAN	MLST8	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9BVC4	LST8_HUMAN	MLST8	1	1	1	0	1
Q9BWT7	CAR10_HUMAN	CARD10	Q9BWT7	CAR10_HUMAN	CARD10	1	1	1	0	1
P51784	UBP11_HUMAN	USP11	Q9BXB5	OSB10_HUMAN	OSBPL10	2	2	1	0	2
Q9BYX4	IFIH1_HUMAN	IFIH1	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	2
Q9H1Y0	ATG5_HUMAN	ATG5	Q9BYX4	IFIH1_HUMAN	IFIH1	1	1	1	0	1
Q9C019	TRI15_HUMAN	TRIM15	Q9C019	TRI15_HUMAN	TRIM15	3	3	2	0	3
Q64337	SQSTM_MOUSE	Sqstm1	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	5	4	2	0	6
Q9H1Y0	ATG5_HUMAN	ATG5	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	3	3	1	0	3
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	1	1	1	0	3
Q9UPN4	CP131_HUMAN	CEP131	Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	1	1	1	0	2
Q8WUM4	PDC6I_HUMAN	PDCD6IP	Q9H0R8	GBRL1_HUMAN	GABARAPL1	1	1	1	0	1
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q9H0R8	GBRL1_HUMAN	GABARAPL1	1	1	1	0	4
Q6P5F9	XPO1_MOUSE	Xpo1	Q9H0R8	GBRL1_HUMAN	GABARAPL1	1	1	1	0	1
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q9H0R8	GBRL1_HUMAN	GABARAPL1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9H0R8	GBRL1_HUMAN	GABARAPL1	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	Q9H1Y0	ATG5_HUMAN	ATG5	1	1	1	0	2
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q9H1Y0	ATG5_HUMAN	ATG5	1	1	1	0	1
P60520	GBRL2_HUMAN	GABARAPL2	Q9H1Y0	ATG5_HUMAN	ATG5	1	1	1	0	1
Q9H1Y0	ATG5_HUMAN	ATG5	Q9H1Y0	ATG5_HUMAN	ATG5	2	2	2	2	4
Q6P5F9	XPO1_MOUSE	Xpo1	Q9H1Y0	ATG5_HUMAN	ATG5	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9H1Y0	ATG5_HUMAN	ATG5	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9H2G2	SLK_HUMAN	SLK	4	2	3	0	5
O95166	GBRAP_HUMAN	GABARAP	Q9H2G2	SLK_HUMAN	SLK	1	1	1	0	1
Q9NPJ6	MED4_HUMAN	MED4	Q9H2G2	SLK_HUMAN	SLK	1	1	1	0	1
P12830	CADH1_HUMAN	CDH1	Q9H2G2	SLK_HUMAN	SLK	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q9H492	MLP3A_HUMAN	MAP1LC3A	37	9	30	0	44
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q9H492	MLP3A_HUMAN	MAP1LC3A	1	1	1	0	5
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q9H492	MLP3A_HUMAN	MAP1LC3A	2	2	1	0	3
P10909	CLUS_HUMAN	CLU	Q9H492	MLP3A_HUMAN	MAP1LC3A	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	1
Q9Y678	COPG1_HUMAN	COPG1	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	1
Q9UGI0	ZRAN1_HUMAN	ZRANB1	Q9HB71	CYBP_HUMAN	CACYBP	2	2	1	0	2
P07900	HS90A_HUMAN	HSP90AA1	Q9HB71	CYBP_HUMAN	CACYBP	2	2	1	0	3
P08238	HS90B_HUMAN	HSP90AB1	Q9HB71	CYBP_HUMAN	CACYBP	2	2	1	0	3
Q9HB71	CYBP_HUMAN	CACYBP	Q9HB71	CYBP_HUMAN	CACYBP	2	2	2	0	2
Q9UI26	IPO11_HUMAN	IPO11	Q9HB71	CYBP_HUMAN	CACYBP	1	1	1	0	1
Q9HB75	PIDD1_HUMAN	PIDD1	Q9HB75	PIDD1_HUMAN	PIDD1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9HB75	PIDD1_HUMAN	PIDD1	2	2	1	0	2
Q9JLQ0	CD2AP_MOUSE	Cd2ap	Q9JLQ0	CD2AP_MOUSE	Cd2ap	1	1	1	0	1
P14635	CCNB1_HUMAN	CCNB1	Q9NPC3	CIP1_HUMAN	CCNB1IP1	1	1	1	0	3
Q9NPC3	CIP1_HUMAN	CCNB1IP1	Q9NPC3	CIP1_HUMAN	CCNB1IP1	5	4	3	0	6
Q96HA8	NTAQ1_HUMAN	WDYHV1	Q9NPC3	CIP1_HUMAN	CCNB1IP1	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q9NPC3	CIP1_HUMAN	CCNB1IP1	4	4	1	0	4
Q66GS9	CP135_HUMAN	CEP135	Q9NPJ6	MED4_HUMAN	MED4	3	2	2	0	3
Q6UVJ0	SAS6_HUMAN	SASS6	Q9NPJ6	MED4_HUMAN	MED4	2	2	1	0	2
Q96GM5	SMRD1_HUMAN	SMARCD1	Q9NPJ6	MED4_HUMAN	MED4	7	5	3	0	7
P61218	RPAB2_HUMAN	POLR2F	Q9NVU0	RPC5_HUMAN	POLR3E	2	2	2	0	2
Q66GS9	CP135_HUMAN	CEP135	Q9NX00	TM160_HUMAN	TMEM160	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q9NX00	TM160_HUMAN	TMEM160	2	2	1	0	2
Q13501	SQSTM_HUMAN	SQSTM1	Q9NX00	TM160_HUMAN	TMEM160	1	1	1	0	1
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q9NX00	TM160_HUMAN	TMEM160	2	2	1	0	4
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q9NX00	TM160_HUMAN	TMEM160	2	2	1	0	5
P60520	GBRL2_HUMAN	GABARAPL2	Q9NX00	TM160_HUMAN	TMEM160	2	2	1	0	4
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q9NX00	TM160_HUMAN	TMEM160	2	2	1	0	4
O95166	GBRAP_HUMAN	GABARAP	Q9NX00	TM160_HUMAN	TMEM160	1	1	1	0	1
Q62074	KPCI_MOUSE	Prkci	Q9NX00	TM160_HUMAN	TMEM160	2	2	2	0	2
P0CG48	UBC_HUMAN	UBC	Q9NX00	TM160_HUMAN	TMEM160	1	1	1	0	1
Q9NX65	ZSC32_HUMAN	ZSCAN32	Q9NX65	ZSC32_HUMAN	ZSCAN32	3	2	2	0	4
Q14145	KEAP1_HUMAN	KEAP1	Q9NX65	ZSC32_HUMAN	ZSCAN32	1	1	1	0	1
O95166	GBRAP_HUMAN	GABARAP	Q9NY12	GAR1_HUMAN	GAR1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9NY33	DPP3_HUMAN	DPP3	8	6	5	0	10
Q9BXB5	OSB10_HUMAN	OSBPL10	Q9NY33	DPP3_HUMAN	DPP3	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	Q9NY33	DPP3_HUMAN	DPP3	2	2	1	0	2
Q8NFJ9	BBS1_HUMAN	BBS1	Q9NY33	DPP3_HUMAN	DPP3	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9NZJ9	NUDT4_HUMAN	NUDT4	4	4	1	0	4
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q9P0N9	TBCD7_HUMAN	TBC1D7	2	2	1	0	2
Q9H0R8	GBRL1_HUMAN	GABARAPL1	Q9P0N9	TBCD7_HUMAN	TBC1D7	2	2	1	0	2
P0CG48	UBC_HUMAN	UBC	Q9UGI0	ZRAN1_HUMAN	ZRANB1	15	4	8	0	19
Q9UKB1	FBW1B_HUMAN	FBXW11	Q9UGI0	ZRAN1_HUMAN	ZRANB1	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	Q9UGK3	STAP2_HUMAN	STAP2	3	3	2	0	3
Q9UH77	KLHL3_HUMAN	KLHL3	Q9UH77	KLHL3_HUMAN	KLHL3	2	2	2	0	3
Q13501	SQSTM_HUMAN	SQSTM1	Q9UH77	KLHL3_HUMAN	KLHL3	1	1	1	0	2
D6R9G5	D6R9G5_HUMAN	KLHL2	Q9UH77	KLHL3_HUMAN	KLHL3	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9UI26	IPO11_HUMAN	IPO11	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	Q9UI26	IPO11_HUMAN	IPO11	2	1	2	0	2
O14980	XPO1_HUMAN	XPO1	Q9UI26	IPO11_HUMAN	IPO11	1	1	1	0	1
P62495	ERF1_HUMAN	ETF1	Q9UIM3	FKBPL_HUMAN	FKBPL	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	Q9UIM3	FKBPL_HUMAN	FKBPL	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9UIM3	FKBPL_HUMAN	FKBPL	1	1	1	0	1
Q9Y297	FBW1A_HUMAN	BTRC	Q9UKB1	FBW1B_HUMAN	FBXW11	9	6	5	0	13
Q9H492	MLP3A_HUMAN	MAP1LC3A	Q9UKB1	FBW1B_HUMAN	FBXW11	1	1	1	0	1
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B	Q9UKB1	FBW1B_HUMAN	FBXW11	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	Q9UKB1	FBW1B_HUMAN	FBXW11	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	Q9UKB1	FBW1B_HUMAN	FBXW11	2	2	1	0	2
Q14145	KEAP1_HUMAN	KEAP1	Q9UKB1	FBW1B_HUMAN	FBXW11	2	1	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	Q9UKB1	FBW1B_HUMAN	FBXW11	1	1	1	0	1
Q9Y3Q8	T22D4_HUMAN	TSC22D4	Q9UKB1	FBW1B_HUMAN	FBXW11	1	1	1	0	2
Q8IY92	SLX4_HUMAN	SLX4	Q9UKX7	NUP50_HUMAN	NUP50	2	2	1	0	3
O60684	IMA7_HUMAN	KPNA6	Q9UKX7	NUP50_HUMAN	NUP50	7	5	3	0	8
Q14145	KEAP1_HUMAN	KEAP1	Q9UKX7	NUP50_HUMAN	NUP50	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	Q9UKX7	NUP50_HUMAN	NUP50	2	2	2	0	2
P06748	NPM_HUMAN	NPM1	Q9UKX7	NUP50_HUMAN	NUP50	1	1	1	0	1
Q9UKB1	FBW1B_HUMAN	FBXW11	Q9UKX7	NUP50_HUMAN	NUP50	1	1	1	0	1
Q66GS9	CP135_HUMAN	CEP135	Q9UPN4	CP131_HUMAN	CEP131	4	4	3	0	4
Q6UVJ0	SAS6_HUMAN	SASS6	Q9UPN4	CP131_HUMAN	CEP131	2	2	1	0	2
Q91YN9	BAG2_MOUSE	Bag2	Q9UPN4	CP131_HUMAN	CEP131	2	2	2	0	2
Q9NPJ6	MED4_HUMAN	MED4	Q9UPN4	CP131_HUMAN	CEP131	1	1	1	0	1
Q9Y297	FBW1A_HUMAN	BTRC	Q9Y297	FBW1A_HUMAN	BTRC	4	4	2	0	4
P08238	HS90B_HUMAN	HSP90AB1	Q9Y297	FBW1A_HUMAN	BTRC	1	1	1	0	1
O14920	IKKB_HUMAN	IKBKB	Q9Y297	FBW1A_HUMAN	BTRC	3	1	3	0	4
P0CG48	UBC_HUMAN	UBC	Q9Y297	FBW1A_HUMAN	BTRC	2	2	2	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	Q9Y297	FBW1A_HUMAN	BTRC	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q9Y297	FBW1A_HUMAN	BTRC	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	Q9Y297	FBW1A_HUMAN	BTRC	1	1	1	0	2
Q9Y3Q8	T22D4_HUMAN	TSC22D4	Q9Y297	FBW1A_HUMAN	BTRC	1	1	1	0	2
Q9Y4E8	UBP15_HUMAN	USP15	Q9Y297	FBW1A_HUMAN	BTRC	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9Y3Q8	T22D4_HUMAN	TSC22D4	6	4	4	0	7
Q6P6B1	ERIC5_HUMAN	ERICH5	Q9Y487	VPP2_HUMAN	ATP6V0A2	1	1	1	0	1
P0CG48	UBC_HUMAN	UBC	Q9Y4E8	UBP15_HUMAN	USP15	7	2	7	0	8
Q86UX7	URP2_HUMAN	FERMT3	Q9Y4E8	UBP15_HUMAN	USP15	2	2	2	0	2
Q9Y4E8	UBP15_HUMAN	USP15	Q9Y4E8	UBP15_HUMAN	USP15	2	2	1	0	2
Q13618	CUL3_HUMAN	CUL3	Q9Y4E8	UBP15_HUMAN	USP15	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	Q9Y4E8	UBP15_HUMAN	USP15	1	1	1	0	1
Q9NPJ6	MED4_HUMAN	MED4	Q9Y4E8	UBP15_HUMAN	USP15	1	1	1	0	1
P12830	CADH1_HUMAN	CDH1	Q9Y4E8	UBP15_HUMAN	USP15	1	1	1	0	1
Q96BE0	Q96BE0_HUMAN	Q96BE0	Q9Y678	COPG1_HUMAN	COPG1	1	1	1	0	1
Q9BTE6	AASD1_HUMAN	AARSD1	Q9Y678	COPG1_HUMAN	COPG1	1	1	1	0	1
Q8IY92	SLX4_HUMAN	SLX4	Q9Y678	COPG1_HUMAN	COPG1	1	1	1	0	1
Q14145	KEAP1_HUMAN	KEAP1	Q9Y678	COPG1_HUMAN	COPG1	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	Q9Y678	COPG1_HUMAN	COPG1	1	1	1	0	1
Q9Y678	COPG1_HUMAN	COPG1	Q9Y678	COPG1_HUMAN	COPG1	2	2	2	0	2
P06748	NPM_HUMAN	NPM1	Q9Y678	COPG1_HUMAN	COPG1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9Y678	COPG1_HUMAN	COPG1	1	1	1	0	1
Q9Y6H1	CHCH2_HUMAN	CHCHD2	Q9Y6H1	CHCH2_HUMAN	CHCHD2	1	1	1	0	1
O14920	IKKB_HUMAN	IKBKB	Q9Y6K9	NEMO_HUMAN	IKBKG	96	13	71	2	110
O15111	IKKA_HUMAN	CHUK	Q9Y6K9	NEMO_HUMAN	IKBKG	67	9	54	0	80
Q9Y6K9	NEMO_HUMAN	IKBKG	Q9Y6K9	NEMO_HUMAN	IKBKG	17	7	12	2	18
O14980	XPO1_HUMAN	XPO1	Q9Y6K9	NEMO_HUMAN	IKBKG	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	Q9Y6K9	NEMO_HUMAN	IKBKG	5	5	4	0	6
P07900	HS90A_HUMAN	HSP90AA1	Q9Y6K9	NEMO_HUMAN	IKBKG	6	4	5	0	8
P0CG48	UBC_HUMAN	UBC	Q9Y6K9	NEMO_HUMAN	IKBKG	37	7	29	0	41
Q9P0N9	TBCD7_HUMAN	TBC1D7	Q9Y6K9	NEMO_HUMAN	IKBKG	2	2	1	0	2
Q9BXB5	OSB10_HUMAN	OSBPL10	Q9Y6K9	NEMO_HUMAN	IKBKG	2	2	1	0	2
Q9BWT7	CAR10_HUMAN	CARD10	Q9Y6K9	NEMO_HUMAN	IKBKG	5	5	1	0	6
Q9HB75	PIDD1_HUMAN	PIDD1	Q9Y6K9	NEMO_HUMAN	IKBKG	1	1	1	0	1