UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
B8A4K4	B8A4K4_HUMAN	CYSRT1	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	4
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	P60014	KR10A_HUMAN	KRTAP10-10	2	2	1	0	2
B8A4K4	B8A4K4_HUMAN	CYSRT1	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
P01137	TGFB1_HUMAN	TGFB1	P01137	TGFB1_HUMAN	TGFB1	1	1	1	1	1
P05187	PPB1_HUMAN	ALPP	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	P49901	MCSP_HUMAN	SMCP	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	6
P05187	PPB1_HUMAN	ALPP	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
P05187	PPB1_HUMAN	ALPP	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	P26371	KRA59_HUMAN	KRTAP5-9	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	P60014	KR10A_HUMAN	KRTAP10-10	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	P60371	KR106_HUMAN	KRTAP10-6	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
P26371	KRA59_HUMAN	KRTAP5-9	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
P26371	KRA59_HUMAN	KRTAP5-9	P60409	KR107_HUMAN	KRTAP10-7	4	4	1	0	6
P49901	MCSP_HUMAN	SMCP	Q9BQ66	KR412_HUMAN	KRTAP4-12	9	6	3	0	12
P49901	MCSP_HUMAN	SMCP	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	4
P49901	MCSP_HUMAN	SMCP	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	4
P49901	MCSP_HUMAN	SMCP	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	10
P49901	MCSP_HUMAN	SMCP	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	4
P49901	MCSP_HUMAN	SMCP	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
P49901	MCSP_HUMAN	SMCP	P60370	KR105_HUMAN	KRTAP10-5	3	3	1	0	3
P60014	KR10A_HUMAN	KRTAP10-10	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
P60014	KR10A_HUMAN	KRTAP10-10	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
P60014	KR10A_HUMAN	KRTAP10-10	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
P60014	KR10A_HUMAN	KRTAP10-10	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
P60014	KR10A_HUMAN	KRTAP10-10	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P60014	KR10A_HUMAN	KRTAP10-10	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	P60370	KR105_HUMAN	KRTAP10-5	2	2	1	0	3
P60370	KR105_HUMAN	KRTAP10-5	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	Q5T7P3	LCE1B_HUMAN	LCE1B	5	3	2	0	7
P60370	KR105_HUMAN	KRTAP10-5	P26371	KRA59_HUMAN	KRTAP5-9	5	3	2	0	9
P60370	KR105_HUMAN	KRTAP10-5	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	Q9BYR5	KRA42_HUMAN	KRTAP4-2	5	3	2	0	7
P60370	KR105_HUMAN	KRTAP10-5	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	P60371	KR106_HUMAN	KRTAP10-6	2	2	1	0	2
P60370	KR105_HUMAN	KRTAP10-5	Q6L8G9	KRA56_HUMAN	KRTAP5-6	3	3	1	0	3
P60371	KR106_HUMAN	KRTAP10-6	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
P60371	KR106_HUMAN	KRTAP10-6	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P60371	KR106_HUMAN	KRTAP10-6	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
P60371	KR106_HUMAN	KRTAP10-6	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
P60371	KR106_HUMAN	KRTAP10-6	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P60371	KR106_HUMAN	KRTAP10-6	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
P60371	KR106_HUMAN	KRTAP10-6	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	P60409	KR107_HUMAN	KRTAP10-7	3	3	1	0	4
P60409	KR107_HUMAN	KRTAP10-7	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q5T7P3	LCE1B_HUMAN	LCE1B	6	4	2	0	6
P60409	KR107_HUMAN	KRTAP10-7	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q6L8G9	KRA56_HUMAN	KRTAP5-6	6	4	2	0	6
P60409	KR107_HUMAN	KRTAP10-7	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	6	4	2	0	6
P60409	KR107_HUMAN	KRTAP10-7	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	P49901	MCSP_HUMAN	SMCP	6	4	2	0	6
P60409	KR107_HUMAN	KRTAP10-7	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P60409	KR107_HUMAN	KRTAP10-7	P60411	KR109_HUMAN	KRTAP10-9	6	4	2	0	6
P60409	KR107_HUMAN	KRTAP10-7	P60370	KR105_HUMAN	KRTAP10-5	3	3	1	0	3
P60410	KR108_HUMAN	KRTAP10-8	P60410	KR108_HUMAN	KRTAP10-8	4	3	2	0	4
P60410	KR108_HUMAN	KRTAP10-8	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
P60410	KR108_HUMAN	KRTAP10-8	P01137	TGFB1_HUMAN	TGFB1	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
P60410	KR108_HUMAN	KRTAP10-8	Q9BYR5	KRA42_HUMAN	KRTAP4-2	6	4	2	0	8
P60410	KR108_HUMAN	KRTAP10-8	Q9BYQ6	KR411_HUMAN	KRTAP4-11	6	4	2	0	8
P60410	KR108_HUMAN	KRTAP10-8	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
P60410	KR108_HUMAN	KRTAP10-8	P49901	MCSP_HUMAN	SMCP	6	4	2	0	8
P60410	KR108_HUMAN	KRTAP10-8	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
P60410	KR108_HUMAN	KRTAP10-8	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	4
P60410	KR108_HUMAN	KRTAP10-8	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	6	4	2	0	8
P60410	KR108_HUMAN	KRTAP10-8	Q5T7P3	LCE1B_HUMAN	LCE1B	6	4	2	0	8
P60410	KR108_HUMAN	KRTAP10-8	Q6L8G9	KRA56_HUMAN	KRTAP5-6	6	4	2	0	6
P60410	KR108_HUMAN	KRTAP10-8	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	P60409	KR107_HUMAN	KRTAP10-7	6	4	2	0	6
P60410	KR108_HUMAN	KRTAP10-8	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	P05187	PPB1_HUMAN	ALPP	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	8
P60410	KR108_HUMAN	KRTAP10-8	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	Q9BQ66	KR412_HUMAN	KRTAP4-12	6	4	2	0	6
P60410	KR108_HUMAN	KRTAP10-8	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
P60410	KR108_HUMAN	KRTAP10-8	P60412	KR10B_HUMAN	KRTAP10-11	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	P60014	KR10A_HUMAN	KRTAP10-10	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	P60370	KR105_HUMAN	KRTAP10-5	2	2	1	0	2
P60410	KR108_HUMAN	KRTAP10-8	P60411	KR109_HUMAN	KRTAP10-9	6	4	2	0	6
P60411	KR109_HUMAN	KRTAP10-9	P60411	KR109_HUMAN	KRTAP10-9	2	2	1	0	2
P60411	KR109_HUMAN	KRTAP10-9	Q9BYQ6	KR411_HUMAN	KRTAP4-11	6	4	2	0	6
P60411	KR109_HUMAN	KRTAP10-9	Q5T7P3	LCE1B_HUMAN	LCE1B	6	4	2	0	8
P60411	KR109_HUMAN	KRTAP10-9	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	7
P60411	KR109_HUMAN	KRTAP10-9	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	4
P60411	KR109_HUMAN	KRTAP10-9	P49901	MCSP_HUMAN	SMCP	6	4	2	0	8
P60411	KR109_HUMAN	KRTAP10-9	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
P60411	KR109_HUMAN	KRTAP10-9	Q9BQ66	KR412_HUMAN	KRTAP4-12	6	4	2	0	6
P60411	KR109_HUMAN	KRTAP10-9	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P60411	KR109_HUMAN	KRTAP10-9	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
P60411	KR109_HUMAN	KRTAP10-9	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
P60411	KR109_HUMAN	KRTAP10-9	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
P60411	KR109_HUMAN	KRTAP10-9	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
P60411	KR109_HUMAN	KRTAP10-9	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
P60411	KR109_HUMAN	KRTAP10-9	Q9BYR5	KRA42_HUMAN	KRTAP4-2	4	4	1	0	7
P60412	KR10B_HUMAN	KRTAP10-11	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
P60412	KR10B_HUMAN	KRTAP10-11	P26371	KRA59_HUMAN	KRTAP5-9	5	3	2	0	5
P60412	KR10B_HUMAN	KRTAP10-11	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P60412	KR10B_HUMAN	KRTAP10-11	P49901	MCSP_HUMAN	SMCP	2	2	1	0	2
P60412	KR10B_HUMAN	KRTAP10-11	Q5T7P3	LCE1B_HUMAN	LCE1B	2	2	1	0	2
P60412	KR10B_HUMAN	KRTAP10-11	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
P60412	KR10B_HUMAN	KRTAP10-11	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	5	3	2	0	5
P60412	KR10B_HUMAN	KRTAP10-11	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
P60412	KR10B_HUMAN	KRTAP10-11	Q9BYR5	KRA42_HUMAN	KRTAP4-2	3	3	1	0	3
Q07627	KRA11_HUMAN	KRTAP1-1	P60412	KR10B_HUMAN	KRTAP10-11	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q9BYQ3	KRA93_HUMAN	KRTAP9-3	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	P01137	TGFB1_HUMAN	TGFB1	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	P60411	KR109_HUMAN	KRTAP10-9	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	P60370	KR105_HUMAN	KRTAP10-5	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	P05187	PPB1_HUMAN	ALPP	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q6L8G9	KRA56_HUMAN	KRTAP5-6	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q9BQ66	KR412_HUMAN	KRTAP4-12	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	Q9BYQ0	KRA98_HUMAN	KRTAP9-8	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	P60410	KR108_HUMAN	KRTAP10-8	2	2	1	0	2
Q07627	KRA11_HUMAN	KRTAP1-1	P49901	MCSP_HUMAN	SMCP	2	2	1	0	2
Q16874	Q16874_HUMAN	P450-CYP21B	Q9BYR5	KRA42_HUMAN	KRTAP4-2	2	2	1	0	2
Q16874	Q16874_HUMAN	P450-CYP21B	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q16874	Q16874_HUMAN	P450-CYP21B	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	2	2	1	0	2
Q16874	Q16874_HUMAN	P450-CYP21B	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q16874	Q16874_HUMAN	P450-CYP21B	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q16874	Q16874_HUMAN	P450-CYP21B	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q5T751	LCE1C_HUMAN	LCE1C	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q5T752	LCE1D_HUMAN	LCE1D	B8A4K4	B8A4K4_HUMAN	CYSRT1	4	4	2	0	6
Q5T752	LCE1D_HUMAN	LCE1D	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
Q5T752	LCE1D_HUMAN	LCE1D	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	4
Q5T752	LCE1D_HUMAN	LCE1D	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q5T752	LCE1D_HUMAN	LCE1D	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q5T752	LCE1D_HUMAN	LCE1D	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q5T752	LCE1D_HUMAN	LCE1D	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	4
Q5T752	LCE1D_HUMAN	LCE1D	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q5T752	LCE1D_HUMAN	LCE1D	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q5T753	LCE1E_HUMAN	LCE1E	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q5T753	LCE1E_HUMAN	LCE1E	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q5T753	LCE1E_HUMAN	LCE1E	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q5T753	LCE1E_HUMAN	LCE1E	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q5T753	LCE1E_HUMAN	LCE1E	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q5T753	LCE1E_HUMAN	LCE1E	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q5T753	LCE1E_HUMAN	LCE1E	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q5T754	LCE1F_HUMAN	LCE1F	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q9BYR5	KRA42_HUMAN	KRTAP4-2	6	4	2	0	8
Q5T7P3	LCE1B_HUMAN	LCE1B	P49901	MCSP_HUMAN	SMCP	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	4
Q5T7P3	LCE1B_HUMAN	LCE1B	Q9BQ66	KR412_HUMAN	KRTAP4-12	6	4	2	0	6
Q5T7P3	LCE1B_HUMAN	LCE1B	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	6
Q5T7P3	LCE1B_HUMAN	LCE1B	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q9BYQ6	KR411_HUMAN	KRTAP4-11	2	2	1	0	4
Q5T7P3	LCE1B_HUMAN	LCE1B	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	6	4	2	0	8
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q6L8G9	KRA56_HUMAN	KRTAP5-6	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q5T7P3	LCE1B_HUMAN	LCE1B	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q5T7P3	LCE1B_HUMAN	LCE1B	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
Q5TA76	LCE3A_HUMAN	LCE3A	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q5TA76	LCE3A_HUMAN	LCE3A	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q5TA76	LCE3A_HUMAN	LCE3A	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q5TA76	LCE3A_HUMAN	LCE3A	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q5TA76	LCE3A_HUMAN	LCE3A	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q5TA77	LCE3B_HUMAN	LCE3B	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
Q5TA77	LCE3B_HUMAN	LCE3B	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q5TA77	LCE3B_HUMAN	LCE3B	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
Q5TA77	LCE3B_HUMAN	LCE3B	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q5TA77	LCE3B_HUMAN	LCE3B	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
Q5TA81	LCE2C_HUMAN	LCE2C	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
Q5TA81	LCE2C_HUMAN	LCE2C	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q5TA81	LCE2C_HUMAN	LCE2C	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q5TA81	LCE2C_HUMAN	LCE2C	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q6L8G4	KR511_HUMAN	KRTAP5-11	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q6L8G4	KR511_HUMAN	KRTAP5-11	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q6L8G8	KRA57_HUMAN	KRTAP5-7	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q6L8G8	KRA57_HUMAN	KRTAP5-7	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
Q6L8G9	KRA56_HUMAN	KRTAP5-6	P49901	MCSP_HUMAN	SMCP	6	4	2	0	6
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q9BQ66	KR412_HUMAN	KRTAP4-12	6	4	2	0	6
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q6L8G9	KRA56_HUMAN	KRTAP5-6	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	4
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q6L8G9	KRA56_HUMAN	KRTAP5-6	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	6	4	2	0	6
Q6L8G9	KRA56_HUMAN	KRTAP5-6	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	8
Q6L8G9	KRA56_HUMAN	KRTAP5-6	P60411	KR109_HUMAN	KRTAP10-9	4	4	1	0	4
Q6L8H1	KRA54_HUMAN	KRTAP5-4	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q6L8H1	KRA54_HUMAN	KRTAP5-4	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q6L8H1	KRA54_HUMAN	KRTAP5-4	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q701N4	KRA52_HUMAN	KRTAP5-2	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q701N4	KRA52_HUMAN	KRTAP5-2	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q9BQ66	KR412_HUMAN	KRTAP4-12	4	3	2	0	5
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q9BQ66	KR412_HUMAN	KRTAP4-12	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	8
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
Q9BQ66	KR412_HUMAN	KRTAP4-12	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q9BQ66	KR412_HUMAN	KRTAP4-12	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BQ66	KR412_HUMAN	KRTAP4-12	P60370	KR105_HUMAN	KRTAP10-5	3	3	1	0	3
Q9BQ66	KR412_HUMAN	KRTAP4-12	P05187	PPB1_HUMAN	ALPP	4	4	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	P60409	KR107_HUMAN	KRTAP10-7	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	P60410	KR108_HUMAN	KRTAP10-8	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q9BYQ3	KRA93_HUMAN	KRTAP9-3	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q6L8G9	KRA56_HUMAN	KRTAP5-6	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	P49901	MCSP_HUMAN	SMCP	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	P60370	KR105_HUMAN	KRTAP10-5	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q9BYR5	KRA42_HUMAN	KRTAP4-2	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	P26371	KRA59_HUMAN	KRTAP5-9	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q9BYQ6	KR411_HUMAN	KRTAP4-11	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5T7P3	LCE1B_HUMAN	LCE1B	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q9BYQ0	KRA98_HUMAN	KRTAP9-8	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P49901	MCSP_HUMAN	SMCP	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P60411	KR109_HUMAN	KRTAP10-9	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q6L8G9	KRA56_HUMAN	KRTAP5-6	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P26371	KRA59_HUMAN	KRTAP5-9	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q9BYR5	KRA42_HUMAN	KRTAP4-2	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q9BYQ3	KRA93_HUMAN	KRTAP9-3	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q9BQ66	KR412_HUMAN	KRTAP4-12	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P60370	KR105_HUMAN	KRTAP10-5	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P60409	KR107_HUMAN	KRTAP10-7	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P60014	KR10A_HUMAN	KRTAP10-10	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P60410	KR108_HUMAN	KRTAP10-8	2	2	1	0	4
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q5T7P3	LCE1B_HUMAN	LCE1B	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
Q9BYQ3	KRA93_HUMAN	KRTAP9-3	P60412	KR10B_HUMAN	KRTAP10-11	2	2	1	0	2
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	4	3	2	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	P60411	KR109_HUMAN	KRTAP10-9	5	5	1	0	8
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	P49901	MCSP_HUMAN	SMCP	6	4	2	0	8
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q9BQ66	KR412_HUMAN	KRTAP4-12	6	4	2	0	6
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	6
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	4
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q9BYQ4	KRA92_HUMAN	KRTAP9-2	P60370	KR105_HUMAN	KRTAP10-5	3	3	1	0	5
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	2	2	1	0	4
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	P01137	TGFB1_HUMAN	TGFB1	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	P49901	MCSP_HUMAN	SMCP	6	4	2	0	6
Q9BYQ6	KR411_HUMAN	KRTAP4-11	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q9BYQ6	KR411_HUMAN	KRTAP4-11	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	6
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q701N4	KRA52_HUMAN	KRTAP5-2	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	P60371	KR106_HUMAN	KRTAP10-6	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q9BYR2	KRA45_HUMAN	KRTAP4-5	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q9BYR3	KRA44_HUMAN	KRTAP4-4	Q5T754	LCE1F_HUMAN	LCE1F	2	2	1	0	4
Q9BYR3	KRA44_HUMAN	KRTAP4-4	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q9BYR3	KRA44_HUMAN	KRTAP4-4	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q9BYR3	KRA44_HUMAN	KRTAP4-4	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BYR3	KRA44_HUMAN	KRTAP4-4	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	P26371	KRA59_HUMAN	KRTAP5-9	6	4	2	0	8
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	4
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q9BYR2	KRA45_HUMAN	KRTAP4-5	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	P49901	MCSP_HUMAN	SMCP	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	P60371	KR106_HUMAN	KRTAP10-6	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q9BYR3	KRA44_HUMAN	KRTAP4-4	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q6L8G8	KRA57_HUMAN	KRTAP5-7	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q9BYQ4	KRA92_HUMAN	KRTAP9-2	6	4	2	0	8
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q6L8G9	KRA56_HUMAN	KRTAP5-6	6	4	2	0	8
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q9BYR5	KRA42_HUMAN	KRTAP4-2	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	4
Q9BYR5	KRA42_HUMAN	KRTAP4-2	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q5T751	LCE1C_HUMAN	LCE1C	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q9BYR5	KRA42_HUMAN	KRTAP4-2	P60409	KR107_HUMAN	KRTAP10-7	4	4	1	0	4
Q9UGC6	RGS17_HUMAN	RGS17	Q5TA76	LCE3A_HUMAN	LCE3A	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q6L8G4	KR511_HUMAN	KRTAP5-11	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q5T752	LCE1D_HUMAN	LCE1D	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q6L8H1	KRA54_HUMAN	KRTAP5-4	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q5T753	LCE1E_HUMAN	LCE1E	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q9BYQ6	KR411_HUMAN	KRTAP4-11	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q6L8G9	KRA56_HUMAN	KRTAP5-6	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q5T7P3	LCE1B_HUMAN	LCE1B	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q5TA81	LCE2C_HUMAN	LCE2C	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	Q5TA77	LCE3B_HUMAN	LCE3B	2	2	1	0	2
Q9UGC6	RGS17_HUMAN	RGS17	P49901	MCSP_HUMAN	SMCP	4	4	1	0	4