UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
O60674	JAK2_HUMAN	JAK2	O60674	JAK2_HUMAN	JAK2	6	2	6	0	6
P04626	ERBB2_HUMAN	ERBB2	O60674	JAK2_HUMAN	JAK2	2	2	1	0	2
Q99650	OSMR_HUMAN	OSMR	O60674	JAK2_HUMAN	JAK2	1	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	O60674	JAK2_HUMAN	JAK2	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	O95817	BAG3_HUMAN	BAG3	1	1	1	0	2
P0CK58	BALF1_EBVB9	BALF1	P00533	EGFR_HUMAN	EGFR	1	1	1	0	1
P04626	ERBB2_HUMAN	ERBB2	P00533	EGFR_HUMAN	EGFR	25	9	21	0	35
O60674	JAK2_HUMAN	JAK2	P00533	EGFR_HUMAN	EGFR	5	5	4	0	6
P00533	EGFR_HUMAN	EGFR	P00533	EGFR_HUMAN	EGFR	28	13	24	9	30
P36895	BMR1A_MOUSE	Bmpr1a	P00533	EGFR_HUMAN	EGFR	2	2	2	0	2
Q99650	OSMR_HUMAN	OSMR	P00533	EGFR_HUMAN	EGFR	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P04406	G3P_HUMAN	GAPDH	9	7	5	0	12
P04406	G3P_HUMAN	GAPDH	P04406	G3P_HUMAN	GAPDH	5	5	5	0	5
P04626	ERBB2_HUMAN	ERBB2	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P36895	BMR1A_MOUSE	Bmpr1a	P04406	G3P_HUMAN	GAPDH	2	2	2	0	2
Q99650	OSMR_HUMAN	OSMR	P04406	G3P_HUMAN	GAPDH	1	1	1	0	2
P0CK58	BALF1_EBVB9	BALF1	P04626	ERBB2_HUMAN	ERBB2	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	P04626	ERBB2_HUMAN	ERBB2	2	2	1	0	3
P04626	ERBB2_HUMAN	ERBB2	P04626	ERBB2_HUMAN	ERBB2	6	4	6	0	7
P40189	IL6RB_HUMAN	IL6ST	P04626	ERBB2_HUMAN	ERBB2	2	2	1	0	3
Q93034	CUL5_HUMAN	CUL5	P04626	ERBB2_HUMAN	ERBB2	2	2	1	0	2
P40189	IL6RB_HUMAN	IL6ST	P13725	ONCM_HUMAN	OSM	4	4	3	0	5
Q99650	OSMR_HUMAN	OSMR	P13725	ONCM_HUMAN	OSM	2	2	2	0	2
P0CK58	BALF1_EBVB9	BALF1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P36895	BMR1A_MOUSE	Bmpr1a	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
P23458	JAK1_HUMAN	JAK1	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
P40189	IL6RB_HUMAN	IL6ST	P23458	JAK1_HUMAN	JAK1	7	4	4	0	7
Q99650	OSMR_HUMAN	OSMR	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P0CK58	BALF1_EBVB9	BALF1	P40189	IL6RB_HUMAN	IL6ST	1	1	1	0	1
Q96EQ0	SGTB_HUMAN	SGTB	P40189	IL6RB_HUMAN	IL6ST	3	3	2	0	3
Q99650	OSMR_HUMAN	OSMR	P40189	IL6RB_HUMAN	IL6ST	2	2	2	0	2
P40189	IL6RB_HUMAN	IL6ST	P40189	IL6RB_HUMAN	IL6ST	1	1	1	0	1
Q99650	OSMR_HUMAN	OSMR	P50458	LHX2_HUMAN	LHX2	2	2	1	0	2
Q99650	OSMR_HUMAN	OSMR	Q5NFJ2	Q5NFJ2_FRATT	FTT_1242	1	1	1	0	1
P0CK58	BALF1_EBVB9	BALF1	Q99650	OSMR_HUMAN	OSMR	1	1	1	0	1
P04626	ERBB2_HUMAN	ERBB2	Q99650	OSMR_HUMAN	OSMR	3	3	2	0	3
P36895	BMR1A_MOUSE	Bmpr1a	Q99650	OSMR_HUMAN	OSMR	2	2	2	0	2
O95817	BAG3_HUMAN	BAG3	Q99650	OSMR_HUMAN	OSMR	2	2	2	0	2
Q9UHD9	UBQL2_HUMAN	UBQLN2	Q99650	OSMR_HUMAN	OSMR	2	2	1	0	2
Q96EQ0	SGTB_HUMAN	SGTB	Q99650	OSMR_HUMAN	OSMR	2	2	1	0	2
Q93034	CUL5_HUMAN	CUL5	Q99650	OSMR_HUMAN	OSMR	1	1	1	0	1
Q99650	OSMR_HUMAN	OSMR	Q9NZD1	GPC5D_HUMAN	GPRC5D	2	2	1	0	2
Q9UHD9	UBQL2_HUMAN	UBQLN2	Q9UHD9	UBQL2_HUMAN	UBQLN2	4	4	2	0	4
Q93034	CUL5_HUMAN	CUL5	Q9UHD9	UBQL2_HUMAN	UBQLN2	1	1	1	0	1