UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P29353	SHC1_HUMAN	SHC1	O00159	MYO1C_HUMAN	MYO1C	2	2	1	0	2
P24941	CDK2_HUMAN	CDK2	O00159	MYO1C_HUMAN	MYO1C	2	2	2	0	3
P17706	PTN2_HUMAN	PTPN2	O00159	MYO1C_HUMAN	MYO1C	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	O00159	MYO1C_HUMAN	MYO1C	1	1	1	0	1
P60953	CDC42_HUMAN	CDC42	O00401	WASL_HUMAN	WASL	7	5	6	0	7
P12931	SRC_HUMAN	SRC	O00401	WASL_HUMAN	WASL	1	1	1	0	1
Q9Y5K5	UCHL5_HUMAN	UCHL5	O00487	PSDE_HUMAN	PSMD14	10	3	8	0	12
O95817	BAG3_HUMAN	BAG3	O95817	BAG3_HUMAN	BAG3	1	1	1	0	2
P42224	STAT1_HUMAN	STAT1	P00533	EGFR_HUMAN	EGFR	14	9	7	0	15
P40763	STAT3_HUMAN	STAT3	P00533	EGFR_HUMAN	EGFR	24	11	17	0	31
P12931	SRC_HUMAN	SRC	P00533	EGFR_HUMAN	EGFR	19	7	17	0	23
P00533	EGFR_HUMAN	EGFR	P00533	EGFR_HUMAN	EGFR	28	13	24	9	30
O00401	WASL_HUMAN	WASL	P00533	EGFR_HUMAN	EGFR	3	3	2	0	3
Q12933	TRAF2_HUMAN	TRAF2	P00533	EGFR_HUMAN	EGFR	7	5	4	0	8
P42229	STA5A_HUMAN	STAT5A	P00533	EGFR_HUMAN	EGFR	8	6	4	0	10
P09619	PGFRB_HUMAN	PDGFRB	P00533	EGFR_HUMAN	EGFR	2	2	1	0	2
Q86X19	TMM17_HUMAN	TMEM17	P06213	INSR_HUMAN	INSR	2	2	1	0	3
P18031	PTN1_HUMAN	PTPN1	P06213	INSR_HUMAN	INSR	26	14	19	1	36
P17706	PTN2_HUMAN	PTPN2	P06213	INSR_HUMAN	INSR	3	3	2	0	3
P51692	STA5B_HUMAN	STAT5B	P06213	INSR_HUMAN	INSR	3	3	2	0	3
P06213	INSR_HUMAN	INSR	P06213	INSR_HUMAN	INSR	1	1	1	4	1
P00533	EGFR_HUMAN	EGFR	P06493	CDK1_HUMAN	CDK1	6	5	5	0	6
P52333	JAK3_HUMAN	JAK3	P06493	CDK1_HUMAN	CDK1	2	2	1	0	2
P06493	CDK1_HUMAN	CDK1	P06493	CDK1_HUMAN	CDK1	3	2	3	1	3
O95817	BAG3_HUMAN	BAG3	P06493	CDK1_HUMAN	CDK1	1	1	1	0	1
P18031	PTN1_HUMAN	PTPN1	P09619	PGFRB_HUMAN	PDGFRB	4	4	4	0	4
P40763	STAT3_HUMAN	STAT3	P09619	PGFRB_HUMAN	PDGFRB	3	3	2	0	3
P42229	STA5A_HUMAN	STAT5A	P09619	PGFRB_HUMAN	PDGFRB	4	4	2	0	4
P12931	SRC_HUMAN	SRC	P09619	PGFRB_HUMAN	PDGFRB	5	3	5	0	6
P09619	PGFRB_HUMAN	PDGFRB	P09619	PGFRB_HUMAN	PDGFRB	3	3	3	0	3
P29353	SHC1_HUMAN	SHC1	P09619	PGFRB_HUMAN	PDGFRB	2	2	1	0	3
P17706	PTN2_HUMAN	PTPN2	P09619	PGFRB_HUMAN	PDGFRB	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	P09619	PGFRB_HUMAN	PDGFRB	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P24941	CDK2_HUMAN	CDK2	P10809	CH60_HUMAN	HSPD1	3	2	3	0	3
P10809	CH60_HUMAN	HSPD1	P10809	CH60_HUMAN	HSPD1	1	1	1	1	1
P63241	IF5A1_HUMAN	EIF5A	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P10912	GHR_HUMAN	GHR	5	5	1	0	11
P18031	PTN1_HUMAN	PTPN1	P10912	GHR_HUMAN	GHR	4	4	1	0	7
P51692	STA5B_HUMAN	STAT5B	P10912	GHR_HUMAN	GHR	4	4	2	0	4
P42229	STA5A_HUMAN	STAT5A	P10912	GHR_HUMAN	GHR	3	3	2	0	3
P10912	GHR_HUMAN	GHR	P10912	GHR_HUMAN	GHR	3	3	3	2	3
P18031	PTN1_HUMAN	PTPN1	P12931	SRC_HUMAN	SRC	11	8	9	0	16
P12931	SRC_HUMAN	SRC	P12931	SRC_HUMAN	SRC	8	4	8	0	8
P29350	PTN6_HUMAN	PTPN6	P12931	SRC_HUMAN	SRC	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P12931	SRC_HUMAN	SRC	4	2	3	0	5
P42229	STA5A_HUMAN	STAT5A	P12931	SRC_HUMAN	SRC	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P12931	SRC_HUMAN	SRC	3	3	1	0	3
P06213	INSR_HUMAN	INSR	P12931	SRC_HUMAN	SRC	1	1	1	0	1
Q00535	CDK5_HUMAN	CDK5	P12931	SRC_HUMAN	SRC	1	1	1	0	1
Q96GX1	TECT2_HUMAN	TCTN2	P17706	PTN2_HUMAN	PTPN2	2	2	1	0	2
Q9P0N5	TM216_HUMAN	TMEM216	P17706	PTN2_HUMAN	PTPN2	2	2	1	0	2
Q86X19	TMM17_HUMAN	TMEM17	P17706	PTN2_HUMAN	PTPN2	2	2	1	0	2
Q5NI33	Q5NI33_FRATT	FTT_0257	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P17706	PTN2_HUMAN	PTPN2	2	2	2	0	2
P31947	1433S_HUMAN	SFN	P17706	PTN2_HUMAN	PTPN2	2	2	1	0	2
O00401	WASL_HUMAN	WASL	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	2
Q14789	GOGB1_HUMAN	GOLGB1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P04884	GLYCO_VSIVO	G	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q9Y5K5	UCHL5_HUMAN	UCHL5	P17706	PTN2_HUMAN	PTPN2	2	2	1	0	2
O00487	PSDE_HUMAN	PSMD14	P17706	PTN2_HUMAN	PTPN2	2	2	2	0	2
P62191	PRS4_HUMAN	PSMC1	P17706	PTN2_HUMAN	PTPN2	2	2	2	0	2
P06493	CDK1_HUMAN	CDK1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P24941	CDK2_HUMAN	CDK2	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q00535	CDK5_HUMAN	CDK5	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q12933	TRAF2_HUMAN	TRAF2	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	2
Q9BVA0	KTNB1_HUMAN	KATNB1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q6P5W5	S39A4_HUMAN	SLC39A4	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	2
Q8N6R0	MET13_HUMAN	METTL13	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q9UNG2	TNF18_HUMAN	TNFSF18	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P07306	ASGR1_HUMAN	ASGR1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
O43505	B4GA1_HUMAN	B4GAT1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q16581	C3AR_HUMAN	C3AR1	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
P32971	TNFL8_HUMAN	TNFSF8	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q9P296	C5AR2_HUMAN	C5AR2	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q6ZMH5	S39A5_HUMAN	SLC39A5	P17706	PTN2_HUMAN	PTPN2	1	1	1	0	1
Q86X19	TMM17_HUMAN	TMEM17	P18031	PTN1_HUMAN	PTPN1	2	2	1	0	3
Q96GX1	TECT2_HUMAN	TCTN2	P18031	PTN1_HUMAN	PTPN1	3	3	2	0	4
Q9P0N5	TM216_HUMAN	TMEM216	P18031	PTN1_HUMAN	PTPN1	2	2	1	0	3
P18031	PTN1_HUMAN	PTPN1	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
P42229	STA5A_HUMAN	STAT5A	P18031	PTN1_HUMAN	PTPN1	4	4	1	0	4
P40763	STAT3_HUMAN	STAT3	P18031	PTN1_HUMAN	PTPN1	3	2	2	0	3
P00533	EGFR_HUMAN	EGFR	P18031	PTN1_HUMAN	PTPN1	14	12	8	0	15
P17706	PTN2_HUMAN	PTPN2	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
Q6P5W5	S39A4_HUMAN	SLC39A4	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	2
Q9UNG2	TNF18_HUMAN	TNFSF18	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
Q16581	C3AR_HUMAN	C3AR1	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
Q9P296	C5AR2_HUMAN	C5AR2	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
P18031	PTN1_HUMAN	PTPN1	P20908	CO5A1_HUMAN	COL5A1	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	P20908	CO5A1_HUMAN	COL5A1	1	1	1	0	2
P40763	STAT3_HUMAN	STAT3	P23458	JAK1_HUMAN	JAK1	5	4	4	0	5
P06213	INSR_HUMAN	INSR	P23458	JAK1_HUMAN	JAK1	2	2	1	0	2
P23458	JAK1_HUMAN	JAK1	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
P52333	JAK3_HUMAN	JAK3	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
P10912	GHR_HUMAN	GHR	P23458	JAK1_HUMAN	JAK1	2	2	1	0	2
P42229	STA5A_HUMAN	STAT5A	P23458	JAK1_HUMAN	JAK1	4	4	2	0	5
P17706	PTN2_HUMAN	PTPN2	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P24941	CDK2_HUMAN	CDK2	P24941	CDK2_HUMAN	CDK2	5	4	5	2	5
P06493	CDK1_HUMAN	CDK1	P24941	CDK2_HUMAN	CDK2	2	2	2	0	2
P24941	CDK2_HUMAN	CDK2	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P29353	SHC1_HUMAN	SHC1	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P26640	SYVC_HUMAN	VARS	1	1	1	0	1
P09619	PGFRB_HUMAN	PDGFRB	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P29350	PTN6_HUMAN	PTPN6	4	3	2	0	5
P29350	PTN6_HUMAN	PTPN6	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P10912	GHR_HUMAN	GHR	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P51692	STA5B_HUMAN	STAT5B	P29350	PTN6_HUMAN	PTPN6	2	2	1	0	2
P23458	JAK1_HUMAN	JAK1	P29350	PTN6_HUMAN	PTPN6	2	2	1	0	2
P06213	INSR_HUMAN	INSR	P29350	PTN6_HUMAN	PTPN6	2	2	1	0	2
P06213	INSR_HUMAN	INSR	P29353	SHC1_HUMAN	SHC1	6	3	6	0	6
P00533	EGFR_HUMAN	EGFR	P29353	SHC1_HUMAN	SHC1	47	16	31	0	66
P29353	SHC1_HUMAN	SHC1	P29353	SHC1_HUMAN	SHC1	2	2	2	0	2
P42229	STA5A_HUMAN	STAT5A	P29353	SHC1_HUMAN	SHC1	3	3	2	0	3
P12931	SRC_HUMAN	SRC	P29353	SHC1_HUMAN	SHC1	3	2	3	0	3
P10912	GHR_HUMAN	GHR	P29353	SHC1_HUMAN	SHC1	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	P29353	SHC1_HUMAN	SHC1	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P29353	SHC1_HUMAN	SHC1	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P31947	1433S_HUMAN	SFN	4	4	1	0	4
P00533	EGFR_HUMAN	EGFR	P31947	1433S_HUMAN	SFN	10	8	5	0	14
P31947	1433S_HUMAN	SFN	P31947	1433S_HUMAN	SFN	4	4	3	0	4
P12931	SRC_HUMAN	SRC	P40763	STAT3_HUMAN	STAT3	10	5	7	0	14
P42224	STAT1_HUMAN	STAT1	P40763	STAT3_HUMAN	STAT3	11	7	8	0	11
P51692	STA5B_HUMAN	STAT5B	P40763	STAT3_HUMAN	STAT3	3	3	2	0	3
P40763	STAT3_HUMAN	STAT3	P40763	STAT3_HUMAN	STAT3	7	6	7	0	8
P52333	JAK3_HUMAN	JAK3	P40763	STAT3_HUMAN	STAT3	2	2	2	0	2
P10912	GHR_HUMAN	GHR	P40763	STAT3_HUMAN	STAT3	2	2	1	0	2
P17706	PTN2_HUMAN	PTPN2	P40763	STAT3_HUMAN	STAT3	2	2	1	0	2
P09619	PGFRB_HUMAN	PDGFRB	P42224	STAT1_HUMAN	STAT1	2	2	2	0	2
P42224	STAT1_HUMAN	STAT1	P42224	STAT1_HUMAN	STAT1	9	8	7	0	10
P17706	PTN2_HUMAN	PTPN2	P42224	STAT1_HUMAN	STAT1	3	2	3	0	3
P23458	JAK1_HUMAN	JAK1	P42224	STAT1_HUMAN	STAT1	3	2	3	0	3
P42226	STAT6_HUMAN	STAT6	P42226	STAT6_HUMAN	STAT6	2	2	2	0	2
P23458	JAK1_HUMAN	JAK1	P42226	STAT6_HUMAN	STAT6	2	2	2	0	2
P29350	PTN6_HUMAN	PTPN6	P42226	STAT6_HUMAN	STAT6	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P42226	STAT6_HUMAN	STAT6	1	1	1	0	1
P40763	STAT3_HUMAN	STAT3	P42226	STAT6_HUMAN	STAT6	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P42226	STAT6_HUMAN	STAT6	2	2	1	0	3
P52333	JAK3_HUMAN	JAK3	P42226	STAT6_HUMAN	STAT6	1	1	1	0	1
P42229	STA5A_HUMAN	STAT5A	P42229	STA5A_HUMAN	STAT5A	3	3	2	0	3
P42224	STAT1_HUMAN	STAT1	P42229	STA5A_HUMAN	STAT5A	3	3	2	0	3
P51692	STA5B_HUMAN	STAT5B	P42229	STA5A_HUMAN	STAT5A	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	P42229	STA5A_HUMAN	STAT5A	1	1	1	0	1
P40763	STAT3_HUMAN	STAT3	P42229	STA5A_HUMAN	STAT5A	1	1	1	0	1
P06213	INSR_HUMAN	INSR	P42229	STA5A_HUMAN	STAT5A	2	2	1	0	2
Q86X19	TMM17_HUMAN	TMEM17	P49257	LMAN1_HUMAN	LMAN1	2	2	1	0	3
Q96GX1	TECT2_HUMAN	TCTN2	P49257	LMAN1_HUMAN	LMAN1	4	4	3	0	5
Q9P0N5	TM216_HUMAN	TMEM216	P49257	LMAN1_HUMAN	LMAN1	2	2	1	0	3
P17706	PTN2_HUMAN	PTPN2	P49257	LMAN1_HUMAN	LMAN1	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P49755	TMEDA_HUMAN	TMED10	3	3	1	0	5
P24941	CDK2_HUMAN	CDK2	P49755	TMEDA_HUMAN	TMED10	1	1	1	0	1
P49257	LMAN1_HUMAN	LMAN1	P49755	TMEDA_HUMAN	TMED10	1	1	1	0	1
P18031	PTN1_HUMAN	PTPN1	P51692	STA5B_HUMAN	STAT5B	3	3	1	0	3
P00533	EGFR_HUMAN	EGFR	P51692	STA5B_HUMAN	STAT5B	4	3	2	0	5
P12931	SRC_HUMAN	SRC	P51692	STA5B_HUMAN	STAT5B	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	P51692	STA5B_HUMAN	STAT5B	1	1	1	0	1
P51692	STA5B_HUMAN	STAT5B	P51692	STA5B_HUMAN	STAT5B	2	2	2	0	2
P09619	PGFRB_HUMAN	PDGFRB	P51692	STA5B_HUMAN	STAT5B	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P51692	STA5B_HUMAN	STAT5B	1	1	1	0	1
P29353	SHC1_HUMAN	SHC1	P51692	STA5B_HUMAN	STAT5B	2	2	1	0	2
P23458	JAK1_HUMAN	JAK1	P51692	STA5B_HUMAN	STAT5B	2	2	1	0	3
P52333	JAK3_HUMAN	JAK3	P51692	STA5B_HUMAN	STAT5B	1	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P42229	STA5A_HUMAN	STAT5A	P52333	JAK3_HUMAN	JAK3	3	3	2	0	3
P17706	PTN2_HUMAN	PTPN2	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P56199	ITA1_HUMAN	ITGA1	3	3	1	0	3
P56199	ITA1_HUMAN	ITGA1	P56199	ITA1_HUMAN	ITGA1	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P60953	CDC42_HUMAN	CDC42	1	1	1	0	1
Q16643	DREB_HUMAN	DBN1	P60953	CDC42_HUMAN	CDC42	2	2	2	0	2
P60953	CDC42_HUMAN	CDC42	P60953	CDC42_HUMAN	CDC42	3	3	2	0	3
Q9Y5K5	UCHL5_HUMAN	UCHL5	P62191	PRS4_HUMAN	PSMC1	8	3	6	0	10
O00487	PSDE_HUMAN	PSMD14	P62191	PRS4_HUMAN	PSMC1	8	3	7	0	10
O95817	BAG3_HUMAN	BAG3	P62191	PRS4_HUMAN	PSMC1	1	1	1	0	1
P17706	PTN2_HUMAN	PTPN2	P63241	IF5A1_HUMAN	EIF5A	1	1	1	0	1
P24941	CDK2_HUMAN	CDK2	P67936	TPM4_HUMAN	TPM4	3	2	3	0	3
P17706	PTN2_HUMAN	PTPN2	P67936	TPM4_HUMAN	TPM4	1	1	1	0	1
Q16643	DREB_HUMAN	DBN1	P67936	TPM4_HUMAN	TPM4	1	1	1	0	1
Q9ULV4	COR1C_HUMAN	CORO1C	P67936	TPM4_HUMAN	TPM4	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P67936	TPM4_HUMAN	TPM4	1	1	1	0	1
Q00535	CDK5_HUMAN	CDK5	Q00535	CDK5_HUMAN	CDK5	2	2	2	2	2
P00533	EGFR_HUMAN	EGFR	Q00535	CDK5_HUMAN	CDK5	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	Q02790	FKBP4_HUMAN	FKBP4	2	2	1	0	2
P17706	PTN2_HUMAN	PTPN2	Q02790	FKBP4_HUMAN	FKBP4	1	1	1	0	1
P24941	CDK2_HUMAN	CDK2	Q02790	FKBP4_HUMAN	FKBP4	1	1	1	0	1
Q12933	TRAF2_HUMAN	TRAF2	Q12933	TRAF2_HUMAN	TRAF2	24	12	20	1	25
P60953	CDC42_HUMAN	CDC42	Q12933	TRAF2_HUMAN	TRAF2	2	2	1	0	2
P49755	TMEDA_HUMAN	TMED10	Q14789	GOGB1_HUMAN	GOLGB1	1	1	1	0	2
P00533	EGFR_HUMAN	EGFR	Q14974	IMB1_HUMAN	KPNB1	3	2	3	0	4
Q14974	IMB1_HUMAN	KPNB1	Q14974	IMB1_HUMAN	KPNB1	2	2	2	3	2
P17706	PTN2_HUMAN	PTPN2	Q14974	IMB1_HUMAN	KPNB1	1	1	1	0	1
P24941	CDK2_HUMAN	CDK2	Q14974	IMB1_HUMAN	KPNB1	1	1	1	0	1
Q16643	DREB_HUMAN	DBN1	Q16643	DREB_HUMAN	DBN1	2	2	2	0	3
Q00535	CDK5_HUMAN	CDK5	Q16643	DREB_HUMAN	DBN1	1	1	1	0	1
O00159	MYO1C_HUMAN	MYO1C	Q16643	DREB_HUMAN	DBN1	2	2	2	0	5
P24941	CDK2_HUMAN	CDK2	Q16643	DREB_HUMAN	DBN1	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	Q16643	DREB_HUMAN	DBN1	1	1	1	0	1
Q12933	TRAF2_HUMAN	TRAF2	Q8N6R0	MET13_HUMAN	METTL13	2	2	1	0	2
Q9BVA0	KTNB1_HUMAN	KATNB1	Q9BVA0	KTNB1_HUMAN	KATNB1	1	1	1	0	1
P49755	TMEDA_HUMAN	TMED10	Q9BVK6	TMED9_HUMAN	TMED9	4	2	4	0	4
P17706	PTN2_HUMAN	PTPN2	Q9BVK6	TMED9_HUMAN	TMED9	3	3	1	0	5
P49257	LMAN1_HUMAN	LMAN1	Q9BVK6	TMED9_HUMAN	TMED9	1	1	1	0	1
O00159	MYO1C_HUMAN	MYO1C	Q9NYL9	TMOD3_HUMAN	TMOD3	2	2	2	0	2
Q16643	DREB_HUMAN	DBN1	Q9NYL9	TMOD3_HUMAN	TMOD3	2	2	2	0	2
P24941	CDK2_HUMAN	CDK2	Q9NYL9	TMOD3_HUMAN	TMOD3	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	Q9NYL9	TMOD3_HUMAN	TMOD3	1	1	1	0	1
O00159	MYO1C_HUMAN	MYO1C	Q9ULV4	COR1C_HUMAN	CORO1C	2	2	2	0	2
Q16643	DREB_HUMAN	DBN1	Q9ULV4	COR1C_HUMAN	CORO1C	2	2	2	0	2
P24941	CDK2_HUMAN	CDK2	Q9ULV4	COR1C_HUMAN	CORO1C	2	2	2	0	2
P17706	PTN2_HUMAN	PTPN2	Q9ULV4	COR1C_HUMAN	CORO1C	1	1	1	0	1
P29353	SHC1_HUMAN	SHC1	Q9ULV4	COR1C_HUMAN	CORO1C	1	1	1	0	1
Q9Y5K5	UCHL5_HUMAN	UCHL5	Q9Y5K5	UCHL5_HUMAN	UCHL5	5	3	4	1	5