UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
Q9Y2I6	NINL_HUMAN	NINL	A5YKK6	CNOT1_HUMAN	CNOT1	2	2	1	0	3
P19320	VCAM1_HUMAN	VCAM1	A5YKK6	CNOT1_HUMAN	CNOT1	1	1	1	0	3
P02751	FINC_HUMAN	FN1	A5YKK6	CNOT1_HUMAN	CNOT1	2	2	1	0	2
Q8K0V4	CNOT3_MOUSE	Cnot3	A5YKK6	CNOT1_HUMAN	CNOT1	2	2	1	0	2
Q99459	CDC5L_HUMAN	CDC5L	A5YKK6	CNOT1_HUMAN	CNOT1	2	2	1	0	2
P46379	BAG6_HUMAN	BAG6	A5YKK6	CNOT1_HUMAN	CNOT1	2	2	2	0	2
Q9NWT6	HIF1N_HUMAN	HIF1AN	A5YKK6	CNOT1_HUMAN	CNOT1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	A5YKK6	CNOT1_HUMAN	CNOT1	1	1	1	0	1
Q5TC82	RC3H1_HUMAN	RC3H1	A5YKK6	CNOT1_HUMAN	CNOT1	1	1	1	0	2
P19320	VCAM1_HUMAN	VCAM1	O14980	XPO1_HUMAN	XPO1	3	2	2	0	5
P04637	P53_HUMAN	TP53	O14980	XPO1_HUMAN	XPO1	2	1	2	0	2
P02751	FINC_HUMAN	FN1	O14980	XPO1_HUMAN	XPO1	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
O43918	AIRE_HUMAN	AIRE	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
Q92499	DDX1_HUMAN	DDX1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
O95793	STAU1_HUMAN	STAU1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	3
P22102	PUR2_HUMAN	GART	O15067	PUR4_HUMAN	PFAS	1	1	1	0	1
Q8IY67	RAVR1_HUMAN	RAVER1	O15067	PUR4_HUMAN	PFAS	1	1	1	0	1
O43918	AIRE_HUMAN	AIRE	O43918	AIRE_HUMAN	AIRE	7	5	3	0	7
Q8IY67	RAVR1_HUMAN	RAVER1	O75791	GRAP2_HUMAN	GRAP2	2	2	1	0	2
O95793	STAU1_HUMAN	STAU1	O95793	STAU1_HUMAN	STAU1	2	2	2	0	2
Q12834	CDC20_HUMAN	CDC20	O95793	STAU1_HUMAN	STAU1	1	1	1	0	2
Q5TC82	RC3H1_HUMAN	RC3H1	O95793	STAU1_HUMAN	STAU1	1	1	1	0	1
P02751	FINC_HUMAN	FN1	P02751	FINC_HUMAN	FN1	1	1	1	1	1
Q08380	LG3BP_HUMAN	LGALS3BP	P02751	FINC_HUMAN	FN1	2	2	2	0	2
Q9Y2I6	NINL_HUMAN	NINL	P04637	P53_HUMAN	TP53	2	2	1	0	3
P04637	P53_HUMAN	TP53	P04637	P53_HUMAN	TP53	26	9	24	2	28
P27694	RFA1_HUMAN	RPA1	P04637	P53_HUMAN	TP53	6	4	4	1	6
P38936	CDN1A_HUMAN	CDKN1A	P04637	P53_HUMAN	TP53	8	5	7	0	9
P61221	ABCE1_HUMAN	ABCE1	P04637	P53_HUMAN	TP53	1	1	1	0	1
P12814	ACTN1_HUMAN	ACTN1	P12814	ACTN1_HUMAN	ACTN1	5	4	3	0	5
P47755	CAZA2_HUMAN	CAPZA2	P12814	ACTN1_HUMAN	ACTN1	2	2	2	0	2
Q8IY67	RAVR1_HUMAN	RAVER1	P12814	ACTN1_HUMAN	ACTN1	1	1	1	0	1
Q15554	TERF2_HUMAN	TERF2	P12814	ACTN1_HUMAN	ACTN1	1	1	1	0	1
P27694	RFA1_HUMAN	RPA1	P15927	RFA2_HUMAN	RPA2	19	10	18	1	23
P02751	FINC_HUMAN	FN1	P15927	RFA2_HUMAN	RPA2	2	2	1	0	2
P04637	P53_HUMAN	TP53	P15927	RFA2_HUMAN	RPA2	2	2	1	0	2
Q92499	DDX1_HUMAN	DDX1	P15927	RFA2_HUMAN	RPA2	2	2	2	0	2
P19320	VCAM1_HUMAN	VCAM1	P18206	VINC_HUMAN	VCL	3	2	2	0	5
P02751	FINC_HUMAN	FN1	P18206	VINC_HUMAN	VCL	2	2	1	0	2
P18206	VINC_HUMAN	VCL	P18206	VINC_HUMAN	VCL	2	2	1	1	2
P12814	ACTN1_HUMAN	ACTN1	P18206	VINC_HUMAN	VCL	1	1	1	0	1
Q8IY67	RAVR1_HUMAN	RAVER1	P18206	VINC_HUMAN	VCL	2	2	2	1	2
P35609	ACTN2_HUMAN	ACTN2	P18206	VINC_HUMAN	VCL	1	1	1	0	1
P68135	ACTS_RABIT	ACTA1	P18206	VINC_HUMAN	VCL	1	1	1	0	2
O15067	PUR4_HUMAN	PFAS	P18206	VINC_HUMAN	VCL	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P18206	VINC_HUMAN	VCL	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P19320	VCAM1_HUMAN	VCAM1	3	2	3	0	5
P19320	VCAM1_HUMAN	VCAM1	P22102	PUR2_HUMAN	GART	1	1	1	0	3
P02751	FINC_HUMAN	FN1	P22102	PUR2_HUMAN	GART	2	2	1	0	2
P22102	PUR2_HUMAN	GART	P22102	PUR2_HUMAN	GART	1	1	1	0	1
Q99459	CDC5L_HUMAN	CDC5L	P23258	TBG1_HUMAN	TUBG1	2	2	1	0	2
Q9Y2I6	NINL_HUMAN	NINL	P23258	TBG1_HUMAN	TUBG1	2	2	1	0	2
P23258	TBG1_HUMAN	TUBG1	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
Q12834	CDC20_HUMAN	CDC20	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
Q9BV73	CP250_HUMAN	CEP250	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
Q9NVX0	HAUS2_HUMAN	HAUS2	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
P04637	P53_HUMAN	TP53	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P23258	TBG1_HUMAN	TUBG1	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P26599	PTBP1_HUMAN	PTBP1	2	2	2	0	4
Q99459	CDC5L_HUMAN	CDC5L	P26599	PTBP1_HUMAN	PTBP1	2	2	1	0	2
P26599	PTBP1_HUMAN	PTBP1	P26599	PTBP1_HUMAN	PTBP1	8	5	5	0	8
Q8IY67	RAVR1_HUMAN	RAVER1	P26599	PTBP1_HUMAN	PTBP1	1	1	1	0	1
P02751	FINC_HUMAN	FN1	P26599	PTBP1_HUMAN	PTBP1	1	1	1	0	1
P35244	RFA3_HUMAN	RPA3	P26599	PTBP1_HUMAN	PTBP1	1	1	1	0	1
P15927	RFA2_HUMAN	RPA2	P26599	PTBP1_HUMAN	PTBP1	1	1	1	0	1
P27694	RFA1_HUMAN	RPA1	P26599	PTBP1_HUMAN	PTBP1	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P27694	RFA1_HUMAN	RPA1	1	1	1	0	3
P02751	FINC_HUMAN	FN1	P27694	RFA1_HUMAN	RPA1	2	2	1	0	2
P27694	RFA1_HUMAN	RPA1	P27694	RFA1_HUMAN	RPA1	2	2	1	1	2
P19320	VCAM1_HUMAN	VCAM1	P30153	2AAA_HUMAN	PPP2R1A	3	2	2	0	5
P04637	P53_HUMAN	TP53	P30153	2AAA_HUMAN	PPP2R1A	5	5	3	0	5
P02751	FINC_HUMAN	FN1	P30153	2AAA_HUMAN	PPP2R1A	2	2	1	0	2
Q99459	CDC5L_HUMAN	CDC5L	P30153	2AAA_HUMAN	PPP2R1A	2	2	1	0	2
Q12834	CDC20_HUMAN	CDC20	P30153	2AAA_HUMAN	PPP2R1A	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P31040	SDHA_HUMAN	SDHA	1	1	1	0	3
P02751	FINC_HUMAN	FN1	P31040	SDHA_HUMAN	SDHA	1	1	1	0	1
P33527	MRP1_HUMAN	ABCC1	P33527	MRP1_HUMAN	ABCC1	4	3	2	0	5
P15927	RFA2_HUMAN	RPA2	P35244	RFA3_HUMAN	RPA3	13	7	12	6	17
P27694	RFA1_HUMAN	RPA1	P35244	RFA3_HUMAN	RPA3	15	10	14	1	18
P35244	RFA3_HUMAN	RPA3	P35244	RFA3_HUMAN	RPA3	2	2	1	3	2
P35609	ACTN2_HUMAN	ACTN2	P35609	ACTN2_HUMAN	ACTN2	6	5	3	0	9
P12814	ACTN1_HUMAN	ACTN1	P35609	ACTN2_HUMAN	ACTN2	4	4	2	0	4
Q8IY67	RAVR1_HUMAN	RAVER1	P35609	ACTN2_HUMAN	ACTN2	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P35637	FUS_HUMAN	FUS	2	2	2	0	4
P02751	FINC_HUMAN	FN1	P35637	FUS_HUMAN	FUS	2	2	1	0	2
Q99459	CDC5L_HUMAN	CDC5L	P35637	FUS_HUMAN	FUS	3	2	2	0	3
P35637	FUS_HUMAN	FUS	P35637	FUS_HUMAN	FUS	2	2	2	0	4
P26599	PTBP1_HUMAN	PTBP1	P35637	FUS_HUMAN	FUS	2	2	2	0	2
P35244	RFA3_HUMAN	RPA3	P35637	FUS_HUMAN	FUS	1	1	1	0	1
P15927	RFA2_HUMAN	RPA2	P35637	FUS_HUMAN	FUS	1	1	1	0	1
P27694	RFA1_HUMAN	RPA1	P35637	FUS_HUMAN	FUS	1	1	1	0	1
Q5TC82	RC3H1_HUMAN	RC3H1	P35637	FUS_HUMAN	FUS	1	1	1	0	1
Q99459	CDC5L_HUMAN	CDC5L	P38936	CDN1A_HUMAN	CDKN1A	3	3	1	0	3
P46379	BAG6_HUMAN	BAG6	P38936	CDN1A_HUMAN	CDKN1A	3	2	2	0	3
P38936	CDN1A_HUMAN	CDKN1A	P38936	CDN1A_HUMAN	CDKN1A	1	1	1	0	1
Q12834	CDC20_HUMAN	CDC20	P38936	CDN1A_HUMAN	CDKN1A	4	2	3	0	4
P02751	FINC_HUMAN	FN1	P46379	BAG6_HUMAN	BAG6	2	2	1	0	2
P04637	P53_HUMAN	TP53	P46379	BAG6_HUMAN	BAG6	1	1	1	0	1
P46379	BAG6_HUMAN	BAG6	P46379	BAG6_HUMAN	BAG6	2	1	2	1	2
P19320	VCAM1_HUMAN	VCAM1	P46379	BAG6_HUMAN	BAG6	1	1	1	0	1
Q8K0V4	CNOT3_MOUSE	Cnot3	P47755	CAZA2_HUMAN	CAPZA2	1	1	1	0	1
A5YKK6	CNOT1_HUMAN	CNOT1	P47755	CAZA2_HUMAN	CAPZA2	3	2	3	0	4
Q9UIV1	CNOT7_HUMAN	CNOT7	P50616	TOB1_HUMAN	TOB1	11	8	7	1	13
A5YKK6	CNOT1_HUMAN	CNOT1	P50616	TOB1_HUMAN	TOB1	5	3	4	0	6
Q8IY67	RAVR1_HUMAN	RAVER1	P50616	TOB1_HUMAN	TOB1	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P54819	KAD2_HUMAN	AK2	1	1	1	0	3
P61221	ABCE1_HUMAN	ABCE1	P54819	KAD2_HUMAN	AK2	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	P61221	ABCE1_HUMAN	ABCE1	1	1	1	0	3
O95793	STAU1_HUMAN	STAU1	P61221	ABCE1_HUMAN	ABCE1	2	2	1	0	3
P61221	ABCE1_HUMAN	ABCE1	P61221	ABCE1_HUMAN	ABCE1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P61221	ABCE1_HUMAN	ABCE1	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	P63172	DYLT1_HUMAN	DYNLT1	2	2	2	0	2
P12814	ACTN1_HUMAN	ACTN1	P63172	DYLT1_HUMAN	DYNLT1	2	2	1	0	2
P68135	ACTS_RABIT	ACTA1	P68135	ACTS_RABIT	ACTA1	4	4	2	25	4
P23258	TBG1_HUMAN	TUBG1	Q08380	LG3BP_HUMAN	LGALS3BP	3	2	3	0	5
Q8NHV4	NEDD1_HUMAN	NEDD1	Q08380	LG3BP_HUMAN	LGALS3BP	2	2	2	0	3
Q08380	LG3BP_HUMAN	LGALS3BP	Q08380	LG3BP_HUMAN	LGALS3BP	2	2	2	0	2
Q9BV73	CP250_HUMAN	CEP250	Q08380	LG3BP_HUMAN	LGALS3BP	1	1	1	0	2
Q08830	FGL1_HUMAN	FGL1	Q08830	FGL1_HUMAN	FGL1	1	1	1	0	1
Q99459	CDC5L_HUMAN	CDC5L	Q12834	CDC20_HUMAN	CDC20	2	2	1	0	2
Q9NWT6	HIF1N_HUMAN	HIF1AN	Q12834	CDC20_HUMAN	CDC20	1	1	1	0	1
Q12834	CDC20_HUMAN	CDC20	Q12834	CDC20_HUMAN	CDC20	6	3	6	0	6
Q9Y2I6	NINL_HUMAN	NINL	Q12834	CDC20_HUMAN	CDC20	1	1	1	0	2
Q96GD4	AURKB_HUMAN	AURKB	Q12834	CDC20_HUMAN	CDC20	1	1	1	0	2
O14980	XPO1_HUMAN	XPO1	Q12834	CDC20_HUMAN	CDC20	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	Q15056	IF4H_HUMAN	EIF4H	1	1	1	0	3
P02751	FINC_HUMAN	FN1	Q15056	IF4H_HUMAN	EIF4H	2	2	1	0	2
P35637	FUS_HUMAN	FUS	Q15056	IF4H_HUMAN	EIF4H	1	1	1	0	1
P22102	PUR2_HUMAN	GART	Q15056	IF4H_HUMAN	EIF4H	1	1	1	0	1
O15067	PUR4_HUMAN	PFAS	Q15056	IF4H_HUMAN	EIF4H	1	1	1	0	1
Q15554	TERF2_HUMAN	TERF2	Q15554	TERF2_HUMAN	TERF2	4	4	3	0	4
P35244	RFA3_HUMAN	RPA3	Q15554	TERF2_HUMAN	TERF2	1	1	1	0	1
P15927	RFA2_HUMAN	RPA2	Q15554	TERF2_HUMAN	TERF2	1	1	1	0	1
P27694	RFA1_HUMAN	RPA1	Q15554	TERF2_HUMAN	TERF2	1	1	1	0	1
Q8IY67	RAVR1_HUMAN	RAVER1	Q5T6F2	UBAP2_HUMAN	UBAP2	1	1	1	0	1
Q9H8Y8	GORS2_HUMAN	GORASP2	Q5T6F2	UBAP2_HUMAN	UBAP2	1	1	1	0	1
P35637	FUS_HUMAN	FUS	Q5T6F2	UBAP2_HUMAN	UBAP2	1	1	1	0	1
Q92499	DDX1_HUMAN	DDX1	Q5TC82	RC3H1_HUMAN	RC3H1	1	1	1	0	1
Q9BPU9	B9D2_HUMAN	B9D2	Q8IY67	RAVR1_HUMAN	RAVER1	2	2	1	0	3
Q9Y2I6	NINL_HUMAN	NINL	Q8IY67	RAVR1_HUMAN	RAVER1	2	2	1	0	2
Q8K0V4	CNOT3_MOUSE	Cnot3	Q8IY67	RAVR1_HUMAN	RAVER1	2	2	1	0	2
Q99459	CDC5L_HUMAN	CDC5L	Q8IY67	RAVR1_HUMAN	RAVER1	2	2	1	0	2
Q9NWT6	HIF1N_HUMAN	HIF1AN	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P68135	ACTS_RABIT	ACTA1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q15554	TERF2_HUMAN	TERF2	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P31040	SDHA_HUMAN	SDHA	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P33527	MRP1_HUMAN	ABCC1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q93100	KPBB_HUMAN	PHKB	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q8IVS2	FABD_HUMAN	MCAT	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P54819	KAD2_HUMAN	AK2	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P02751	FINC_HUMAN	FN1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P19320	VCAM1_HUMAN	VCAM1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P35244	RFA3_HUMAN	RPA3	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P15927	RFA2_HUMAN	RPA2	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P27694	RFA1_HUMAN	RPA1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
O95793	STAU1_HUMAN	STAU1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
O43918	AIRE_HUMAN	AIRE	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q96GD4	AURKB_HUMAN	AURKB	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q12834	CDC20_HUMAN	CDC20	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P38936	CDN1A_HUMAN	CDKN1A	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9BV73	CP250_HUMAN	CEP250	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9NVX0	HAUS2_HUMAN	HAUS2	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9P209	CEP72_HUMAN	CEP72	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q8TAP6	CEP76_HUMAN	CEP76	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q8NHV4	NEDD1_HUMAN	NEDD1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P30153	2AAA_HUMAN	PPP2R1A	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P04637	P53_HUMAN	TP53	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P23258	TBG1_HUMAN	TUBG1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P35637	FUS_HUMAN	FUS	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P61221	ABCE1_HUMAN	ABCE1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
O76038	SEGN_HUMAN	SCGN	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q08830	FGL1_HUMAN	FGL1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P47755	CAZA2_HUMAN	CAPZA2	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9UIV1	CNOT7_HUMAN	CNOT7	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P04798	CP1A1_HUMAN	CYP1A1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q92499	DDX1_HUMAN	DDX1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9Y2L1	RRP44_HUMAN	DIS3	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q15056	IF4H_HUMAN	EIF4H	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P22102	PUR2_HUMAN	GART	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9Y3I0	RTCB_HUMAN	RTCB	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
A5YKK6	CNOT1_HUMAN	CNOT1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
P46379	BAG6_HUMAN	BAG6	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
O35280	CHK1_MOUSE	Chek1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q922I7	Q922I7_MOUSE	Ptbp1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q5TC82	RC3H1_HUMAN	RC3H1	Q8IY67	RAVR1_HUMAN	RAVER1	1	1	1	0	1
Q9Y2I6	NINL_HUMAN	NINL	Q8NHV4	NEDD1_HUMAN	NEDD1	2	2	1	0	3
P23258	TBG1_HUMAN	TUBG1	Q8NHV4	NEDD1_HUMAN	NEDD1	3	2	3	0	6
O14980	XPO1_HUMAN	XPO1	Q8NHV4	NEDD1_HUMAN	NEDD1	1	1	1	0	1
Q9H8Y8	GORS2_HUMAN	GORASP2	Q8TAP6	CEP76_HUMAN	CEP76	2	2	1	0	2
P19320	VCAM1_HUMAN	VCAM1	Q92499	DDX1_HUMAN	DDX1	2	2	2	0	4
P02751	FINC_HUMAN	FN1	Q92499	DDX1_HUMAN	DDX1	2	2	1	0	2
Q9Y3I0	RTCB_HUMAN	RTCB	Q92499	DDX1_HUMAN	DDX1	5	3	5	0	5
P35244	RFA3_HUMAN	RPA3	Q92499	DDX1_HUMAN	DDX1	1	1	1	0	1
P27694	RFA1_HUMAN	RPA1	Q92499	DDX1_HUMAN	DDX1	1	1	1	0	1
O95793	STAU1_HUMAN	STAU1	Q92499	DDX1_HUMAN	DDX1	1	1	1	0	1
P35637	FUS_HUMAN	FUS	Q92499	DDX1_HUMAN	DDX1	1	1	1	0	1
Q96GD4	AURKB_HUMAN	AURKB	Q93100	KPBB_HUMAN	PHKB	1	1	1	0	1
P04637	P53_HUMAN	TP53	Q93100	KPBB_HUMAN	PHKB	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	Q93100	KPBB_HUMAN	PHKB	1	1	1	0	1
Q99459	CDC5L_HUMAN	CDC5L	Q96GD4	AURKB_HUMAN	AURKB	2	2	1	0	2
P30153	2AAA_HUMAN	PPP2R1A	Q96GD4	AURKB_HUMAN	AURKB	1	1	1	0	1
Q96GD4	AURKB_HUMAN	AURKB	Q96GD4	AURKB_HUMAN	AURKB	4	2	4	0	4
P04637	P53_HUMAN	TP53	Q96GD4	AURKB_HUMAN	AURKB	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q96GD4	AURKB_HUMAN	AURKB	1	1	1	0	1
Q99459	CDC5L_HUMAN	CDC5L	Q99459	CDC5L_HUMAN	CDC5L	4	3	3	0	4
P35244	RFA3_HUMAN	RPA3	Q99459	CDC5L_HUMAN	CDC5L	2	2	1	0	2
P15927	RFA2_HUMAN	RPA2	Q99459	CDC5L_HUMAN	CDC5L	2	2	1	0	2
P27694	RFA1_HUMAN	RPA1	Q99459	CDC5L_HUMAN	CDC5L	3	2	2	0	3
O95793	STAU1_HUMAN	STAU1	Q99459	CDC5L_HUMAN	CDC5L	1	1	1	0	1
Q8IY67	RAVR1_HUMAN	RAVER1	Q9H8Y8	GORS2_HUMAN	GORASP2	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9H8Y8	GORS2_HUMAN	GORASP2	1	1	1	0	1
Q9Y2I6	NINL_HUMAN	NINL	Q9NVX0	HAUS2_HUMAN	HAUS2	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	Q9NVX0	HAUS2_HUMAN	HAUS2	1	1	1	0	1
Q9NWT6	HIF1N_HUMAN	HIF1AN	Q9NWT6	HIF1N_HUMAN	HIF1AN	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9NWT6	HIF1N_HUMAN	HIF1AN	1	1	1	0	1
P23258	TBG1_HUMAN	TUBG1	Q9P209	CEP72_HUMAN	CEP72	1	1	1	0	1
Q8NHV4	NEDD1_HUMAN	NEDD1	Q9P209	CEP72_HUMAN	CEP72	2	2	2	0	2
Q9NVX0	HAUS2_HUMAN	HAUS2	Q9P209	CEP72_HUMAN	CEP72	2	2	2	0	2
Q9BPU9	B9D2_HUMAN	B9D2	Q9UIV1	CNOT7_HUMAN	CNOT7	2	2	1	0	2
Q8K0V4	CNOT3_MOUSE	Cnot3	Q9UIV1	CNOT7_HUMAN	CNOT7	2	2	1	0	2
A5YKK6	CNOT1_HUMAN	CNOT1	Q9UIV1	CNOT7_HUMAN	CNOT7	12	8	8	1	18
P47755	CAZA2_HUMAN	CAPZA2	Q9UIV1	CNOT7_HUMAN	CNOT7	1	1	1	0	2
O14980	XPO1_HUMAN	XPO1	Q9UIV1	CNOT7_HUMAN	CNOT7	1	1	1	0	1
Q5TC82	RC3H1_HUMAN	RC3H1	Q9UIV1	CNOT7_HUMAN	CNOT7	1	1	1	0	1
Q9BV73	CP250_HUMAN	CEP250	Q9Y2I6	NINL_HUMAN	NINL	1	1	1	0	1
Q9Y2L1	RRP44_HUMAN	DIS3	Q9Y2L1	RRP44_HUMAN	DIS3	1	1	1	0	1
P04798	CP1A1_HUMAN	CYP1A1	Q9Y2L1	RRP44_HUMAN	DIS3	1	1	1	0	1
P02751	FINC_HUMAN	FN1	Q9Y3I0	RTCB_HUMAN	RTCB	2	2	1	0	2
Q99459	CDC5L_HUMAN	CDC5L	Q9Y3I0	RTCB_HUMAN	RTCB	2	2	1	0	2
P35637	FUS_HUMAN	FUS	Q9Y3I0	RTCB_HUMAN	RTCB	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q9Y3I0	RTCB_HUMAN	RTCB	1	1	1	0	1