UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
O00560	SDCB1_HUMAN	SDCBP	O00560	SDCB1_HUMAN	SDCBP	4	4	3	0	7
O00560	SDCB1_HUMAN	SDCBP	Q9NXI6	RN186_HUMAN	RNF186	2	2	1	0	2
P57086	SCND1_HUMAN	SCAND1	Q9NXI6	RN186_HUMAN	RNF186	2	2	1	0	2
P62256	UBE2H_HUMAN	UBE2H	Q9NXI6	RN186_HUMAN	RNF186	2	2	1	0	2
P62256	UBE2H_HUMAN	UBE2H	P62256	UBE2H_HUMAN	UBE2H	1	1	1	0	1
P62837	UB2D2_HUMAN	UBE2D2	P62837	UB2D2_HUMAN	UBE2D2	5	3	4	3	5
Q12981	SEC20_HUMAN	BNIP1	Q12981	SEC20_HUMAN	BNIP1	1	1	1	0	1
Q9NXI6	RN186_HUMAN	RNF186	P62837	UB2D2_HUMAN	UBE2D2	2	2	1	0	2
Q9NXI6	RN186_HUMAN	RNF186	Q5JS98	Q5JS98_HUMAN	PBX3	2	2	1	0	2
Q9NXI6	RN186_HUMAN	RNF186	Q12981	SEC20_HUMAN	BNIP1	1	1	1	0	2