UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P62877	RBX1_HUMAN	RBX1	A0A0G2JQ02	A0A0G2JQ02_HUMAN	PROP1	2	2	1	0	2
P23443	KS6B1_HUMAN	RPS6KB1	B2RQC6	PYR1_MOUSE	Cad	1	1	1	0	1
P55884	EIF3B_HUMAN	EIF3B	O00303	EIF3F_HUMAN	EIF3F	13	5	8	0	17
O00303	EIF3F_HUMAN	EIF3F	O00303	EIF3F_HUMAN	EIF3F	2	2	1	0	2
O15372	EIF3H_HUMAN	EIF3H	O00303	EIF3F_HUMAN	EIF3F	8	5	7	0	14
P23443	KS6B1_HUMAN	RPS6KB1	O00303	EIF3F_HUMAN	EIF3F	3	2	2	0	3
Q6P5F9	XPO1_MOUSE	Xpo1	O00418	EF2K_HUMAN	EEF2K	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	O00418	EF2K_HUMAN	EEF2K	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	O00418	EF2K_HUMAN	EEF2K	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	O00418	EF2K_HUMAN	EEF2K	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	O00418	EF2K_HUMAN	EEF2K	1	1	1	0	1
O14746	TERT_HUMAN	TERT	O14746	TERT_HUMAN	TERT	1	1	1	0	1
P12931	SRC_HUMAN	SRC	O14746	TERT_HUMAN	TERT	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O14746	TERT_HUMAN	TERT	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	O14939	PLD2_HUMAN	PLD2	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	O14939	PLD2_HUMAN	PLD2	3	3	1	0	3
P12931	SRC_HUMAN	SRC	O14939	PLD2_HUMAN	PLD2	3	3	1	0	3
P23443	KS6B1_HUMAN	RPS6KB1	O14939	PLD2_HUMAN	PLD2	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O14939	PLD2_HUMAN	PLD2	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	O14980	XPO1_HUMAN	XPO1	2	2	1	0	2
Q09161	NCBP1_HUMAN	NCBP1	O14980	XPO1_HUMAN	XPO1	3	3	3	0	4
Q6P5F9	XPO1_MOUSE	Xpo1	O14980	XPO1_HUMAN	XPO1	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	O14980	XPO1_HUMAN	XPO1	2	2	1	0	2
P07900	HS90A_HUMAN	HSP90AA1	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
P53041	PPP5_HUMAN	PPP5C	O14980	XPO1_HUMAN	XPO1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	O15372	EIF3H_HUMAN	EIF3H	2	2	1	0	2
P55884	EIF3B_HUMAN	EIF3B	O15372	EIF3H_HUMAN	EIF3H	12	6	8	0	15
O15372	EIF3H_HUMAN	EIF3H	O15372	EIF3H_HUMAN	EIF3H	1	1	1	0	1
Q6P5F9	XPO1_MOUSE	Xpo1	O15372	EIF3H_HUMAN	EIF3H	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	O15372	EIF3H_HUMAN	EIF3H	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	O15372	EIF3H_HUMAN	EIF3H	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O15372	EIF3H_HUMAN	EIF3H	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	O15530	PDPK1_HUMAN	PDPK1	2	2	1	0	2
P31749	AKT1_HUMAN	AKT1	O15530	PDPK1_HUMAN	PDPK1	8	7	7	0	8
O15530	PDPK1_HUMAN	PDPK1	O15530	PDPK1_HUMAN	PDPK1	4	3	4	0	4
Q6P5F9	XPO1_MOUSE	Xpo1	O15530	PDPK1_HUMAN	PDPK1	1	1	1	0	1
P12931	SRC_HUMAN	SRC	O15530	PDPK1_HUMAN	PDPK1	1	1	1	0	1
P35568	IRS1_HUMAN	IRS1	O15530	PDPK1_HUMAN	PDPK1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O15530	PDPK1_HUMAN	PDPK1	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	O60346	PHLP1_HUMAN	PHLPP1	1	1	1	0	2
P45983	MK08_HUMAN	MAPK8	O60346	PHLP1_HUMAN	PHLPP1	2	2	2	0	2
P08238	HS90B_HUMAN	HSP90AB1	O75469	NR1I2_HUMAN	NR1I2	2	2	1	0	2
O75469	NR1I2_HUMAN	NR1I2	O75469	NR1I2_HUMAN	NR1I2	1	1	1	2	1
P07900	HS90A_HUMAN	HSP90AA1	O75469	NR1I2_HUMAN	NR1I2	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	O75469	NR1I2_HUMAN	NR1I2	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	O94763	RMP_HUMAN	URI1	2	2	1	0	3
Q6P5F9	XPO1_MOUSE	Xpo1	O94763	RMP_HUMAN	URI1	1	1	1	0	1
O94763	RMP_HUMAN	URI1	O94763	RMP_HUMAN	URI1	2	2	1	0	2
P23443	KS6B1_HUMAN	RPS6KB1	O94763	RMP_HUMAN	URI1	1	1	1	0	1
P46934	NEDD4_HUMAN	NEDD4	O94763	RMP_HUMAN	URI1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	O94763	RMP_HUMAN	URI1	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	O95644	NFAC1_HUMAN	NFATC1	1	1	1	0	2
Q92831	KAT2B_HUMAN	KAT2B	O95644	NFAC1_HUMAN	NFATC1	1	1	1	0	1
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	42	18	17	0	67
Q13526	PIN1_HUMAN	PIN1	P05067	A4_HUMAN	APP	3	3	1	0	5
Q00987	MDM2_HUMAN	MDM2	P05067	A4_HUMAN	APP	2	2	1	0	2
P35568	IRS1_HUMAN	IRS1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q13057	COASY_HUMAN	COASY	P05067	A4_HUMAN	APP	1	1	1	0	1
P05452	TETN_HUMAN	CLEC3B	P05067	A4_HUMAN	APP	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P05067	A4_HUMAN	APP	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P05067	A4_HUMAN	APP	1	1	1	0	1
P43405	KSYK_HUMAN	SYK	P05067	A4_HUMAN	APP	1	1	1	0	1
O15530	PDPK1_HUMAN	PDPK1	P05067	A4_HUMAN	APP	1	1	1	0	1
O94763	RMP_HUMAN	URI1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	P05067	A4_HUMAN	APP	1	1	1	0	1
P11441	UBL4A_HUMAN	UBL4A	P05067	A4_HUMAN	APP	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P05067	A4_HUMAN	APP	1	1	1	0	1
P62877	RBX1_HUMAN	RBX1	P05067	A4_HUMAN	APP	1	1	1	0	1
P53041	PPP5_HUMAN	PPP5C	P05067	A4_HUMAN	APP	1	1	1	0	1
P06730	IF4E_HUMAN	EIF4E	P05067	A4_HUMAN	APP	1	1	1	0	1
Q05195	MAD1_HUMAN	MXD1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8TB45	DPTOR_HUMAN	DEPTOR	P05067	A4_HUMAN	APP	1	1	1	0	1
Q15831	STK11_HUMAN	STK11	P05067	A4_HUMAN	APP	1	1	1	0	1
Q06187	BTK_HUMAN	BTK	P05067	A4_HUMAN	APP	1	1	1	0	1
O00303	EIF3F_HUMAN	EIF3F	P05067	A4_HUMAN	APP	1	1	1	0	1
Q92519	TRIB2_HUMAN	TRIB2	P05067	A4_HUMAN	APP	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P05067	A4_HUMAN	APP	3	2	2	0	3
P23443	KS6B1_HUMAN	RPS6KB1	P05452	TETN_HUMAN	CLEC3B	1	1	1	0	2
P05452	TETN_HUMAN	CLEC3B	P05452	TETN_HUMAN	CLEC3B	1	1	1	0	1
O00418	EF2K_HUMAN	EEF2K	P06493	CDK1_HUMAN	CDK1	4	4	1	0	5
P07948	LYN_HUMAN	LYN	P06493	CDK1_HUMAN	CDK1	4	3	2	0	5
Q13526	PIN1_HUMAN	PIN1	P06493	CDK1_HUMAN	CDK1	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P06493	CDK1_HUMAN	CDK1	3	2	3	1	3
Q09472	EP300_HUMAN	EP300	P06493	CDK1_HUMAN	CDK1	2	2	1	0	2
P08151	GLI1_HUMAN	GLI1	P06493	CDK1_HUMAN	CDK1	1	1	1	0	1
Q13541	4EBP1_HUMAN	EIF4EBP1	P06730	IF4E_HUMAN	EIF4E	43	17	34	2	45
P55884	EIF3B_HUMAN	EIF3B	P06730	IF4E_HUMAN	EIF4E	3	2	2	0	9
O15372	EIF3H_HUMAN	EIF3H	P06730	IF4E_HUMAN	EIF4E	1	1	1	0	1
P67775	PP2AA_HUMAN	PPP2CA	P06730	IF4E_HUMAN	EIF4E	2	2	1	0	3
P35568	IRS1_HUMAN	IRS1	P06730	IF4E_HUMAN	EIF4E	1	1	1	0	1
P06730	IF4E_HUMAN	EIF4E	P06730	IF4E_HUMAN	EIF4E	1	1	1	0	1
P23588	IF4B_HUMAN	EIF4B	P06730	IF4E_HUMAN	EIF4E	1	1	1	0	1
O00303	EIF3F_HUMAN	EIF3F	P06730	IF4E_HUMAN	EIF4E	1	1	1	0	1
Q8N122	RPTOR_HUMAN	RPTOR	P06730	IF4E_HUMAN	EIF4E	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07900	HS90A_HUMAN	HSP90AA1	8	7	6	0	8
P05067	A4_HUMAN	APP	P07900	HS90A_HUMAN	HSP90AA1	2	2	2	0	3
Q00005	2ABB_HUMAN	PPP2R2B	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P07900	HS90A_HUMAN	HSP90AA1	10	4	8	0	10
P28482	MK01_HUMAN	MAPK1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
O14746	TERT_HUMAN	TERT	P07900	HS90A_HUMAN	HSP90AA1	8	3	6	0	8
O15530	PDPK1_HUMAN	PDPK1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q00987	MDM2_HUMAN	MDM2	P07900	HS90A_HUMAN	HSP90AA1	7	4	4	0	7
P11441	UBL4A_HUMAN	UBL4A	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P07948	LYN_HUMAN	LYN	3	3	3	0	3
P12931	SRC_HUMAN	SRC	P07948	LYN_HUMAN	LYN	3	2	3	0	3
P08238	HS90B_HUMAN	HSP90AB1	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P08151	GLI1_HUMAN	GLI1	3	3	1	0	6
P08151	GLI1_HUMAN	GLI1	P08151	GLI1_HUMAN	GLI1	1	1	1	0	2
Q92831	KAT2B_HUMAN	KAT2B	P08151	GLI1_HUMAN	GLI1	1	1	1	0	1
Q13541	4EBP1_HUMAN	EIF4EBP1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P08238	HS90B_HUMAN	HSP90AB1	11	4	9	0	18
P42224	STAT1_HUMAN	STAT1	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	2
P53041	PPP5_HUMAN	PPP5C	P08238	HS90B_HUMAN	HSP90AB1	9	5	5	0	13
P68400	CSK21_HUMAN	CSNK2A1	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	2
Q06187	BTK_HUMAN	BTK	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	2
Q15831	STK11_HUMAN	STK11	P08238	HS90B_HUMAN	HSP90AB1	3	3	2	0	4
P08238	HS90B_HUMAN	HSP90AB1	P08238	HS90B_HUMAN	HSP90AB1	3	3	3	0	3
P11441	UBL4A_HUMAN	UBL4A	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q00987	MDM2_HUMAN	MDM2	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P10636	TAU_HUMAN	MAPT	3	3	1	0	4
P05067	A4_HUMAN	APP	P10636	TAU_HUMAN	MAPT	6	6	1	0	10
P10636	TAU_HUMAN	MAPT	P10636	TAU_HUMAN	MAPT	3	3	3	0	3
P06493	CDK1_HUMAN	CDK1	P10636	TAU_HUMAN	MAPT	1	1	1	0	1
P53041	PPP5_HUMAN	PPP5C	P10636	TAU_HUMAN	MAPT	2	2	1	0	2
Q13526	PIN1_HUMAN	PIN1	P10636	TAU_HUMAN	MAPT	3	3	2	0	3
P67775	PP2AA_HUMAN	PPP2CA	P10636	TAU_HUMAN	MAPT	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P10636	TAU_HUMAN	MAPT	3	2	2	0	4
Q09472	EP300_HUMAN	EP300	P10636	TAU_HUMAN	MAPT	1	1	1	0	1
P43405	KSYK_HUMAN	SYK	P10636	TAU_HUMAN	MAPT	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P10636	TAU_HUMAN	MAPT	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P10636	TAU_HUMAN	MAPT	1	1	1	0	1
Q09161	NCBP1_HUMAN	NCBP1	P11441	UBL4A_HUMAN	UBL4A	2	2	2	0	2
P27361	MK03_HUMAN	MAPK3	P11441	UBL4A_HUMAN	UBL4A	2	2	2	0	2
Q9BUZ4	TRAF4_HUMAN	TRAF4	P11441	UBL4A_HUMAN	UBL4A	7	4	3	0	9
P10636	TAU_HUMAN	MAPT	P12931	SRC_HUMAN	SRC	2	2	1	0	3
P12931	SRC_HUMAN	SRC	P12931	SRC_HUMAN	SRC	8	4	8	0	8
P68400	CSK21_HUMAN	CSNK2A1	P12931	SRC_HUMAN	SRC	2	2	1	0	2
P43405	KSYK_HUMAN	SYK	P12931	SRC_HUMAN	SRC	3	3	2	0	3
P42224	STAT1_HUMAN	STAT1	P12931	SRC_HUMAN	SRC	4	2	3	0	5
P07900	HS90A_HUMAN	HSP90AA1	P12931	SRC_HUMAN	SRC	4	3	2	0	4
O75469	NR1I2_HUMAN	NR1I2	P12931	SRC_HUMAN	SRC	1	1	1	0	1
P46934	NEDD4_HUMAN	NEDD4	P12931	SRC_HUMAN	SRC	3	3	1	0	3
P05067	A4_HUMAN	APP	P12931	SRC_HUMAN	SRC	1	1	1	0	1
Q09472	EP300_HUMAN	EP300	P12931	SRC_HUMAN	SRC	1	1	1	0	2
P68133	ACTS_HUMAN	ACTA1	P12931	SRC_HUMAN	SRC	1	1	1	0	1
Q60876	4EBP1_MOUSE	Eif4ebp1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
O15530	PDPK1_HUMAN	PDPK1	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
P62999	RAC1_CANLF	RAC1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P60953	CDC42_HUMAN	CDC42	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
Q13057	COASY_HUMAN	COASY	P23443	KS6B1_HUMAN	RPS6KB1	5	5	1	0	7
P10636	TAU_HUMAN	MAPT	P23443	KS6B1_HUMAN	RPS6KB1	5	4	2	0	5
Q15118	PDK1_HUMAN	PDK1	P23443	KS6B1_HUMAN	RPS6KB1	3	3	3	0	3
P55884	EIF3B_HUMAN	EIF3B	P23443	KS6B1_HUMAN	RPS6KB1	5	3	4	0	7
P06730	IF4E_HUMAN	EIF4E	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	5
Q09161	NCBP1_HUMAN	NCBP1	P23443	KS6B1_HUMAN	RPS6KB1	3	3	2	0	7
Q00005	2ABB_HUMAN	PPP2R2B	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	2
P43629	KI3L1_HUMAN	KIR3DL1	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
P45983	MK08_HUMAN	MAPK8	P23443	KS6B1_HUMAN	RPS6KB1	5	5	3	0	6
P08238	HS90B_HUMAN	HSP90AB1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	4
Q6R327	RICTR_HUMAN	RICTOR	P23443	KS6B1_HUMAN	RPS6KB1	3	3	2	0	3
Q15831	STK11_HUMAN	STK11	P23443	KS6B1_HUMAN	RPS6KB1	3	3	2	0	3
P53041	PPP5_HUMAN	PPP5C	P23443	KS6B1_HUMAN	RPS6KB1	2	2	2	0	2
A0A0G2JQ02	A0A0G2JQ02_HUMAN	PROP1	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
Q7L190	DPPA4_HUMAN	DPPA4	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	2
P42345	MTOR_HUMAN	MTOR	P23443	KS6B1_HUMAN	RPS6KB1	25	4	22	0	26
Q9HC98	NEK6_HUMAN	NEK6	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
O14746	TERT_HUMAN	TERT	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
Q9ULJ8	NEB1_HUMAN	PPP1R9A	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q8N122	RPTOR_HUMAN	RPTOR	P23443	KS6B1_HUMAN	RPS6KB1	9	4	8	0	10
P42336	PK3CA_HUMAN	PIK3CA	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P27361	MK03_HUMAN	MAPK3	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q99613	EIF3C_HUMAN	EIF3C	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
Q05195	MAD1_HUMAN	MXD1	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
P68133	ACTS_HUMAN	ACTA1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q06187	BTK_HUMAN	BTK	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q05513	KPCZ_HUMAN	PRKCZ	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P43405	KSYK_HUMAN	SYK	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P62877	RBX1_HUMAN	RBX1	P23443	KS6B1_HUMAN	RPS6KB1	2	2	1	0	2
Q00987	MDM2_HUMAN	MDM2	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	2
P46934	NEDD4_HUMAN	NEDD4	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q9Y7K2	TOR2_SCHPO	tor2	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q9BPZ7	SIN1_HUMAN	MAPKAP1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
O14356	TOR1_SCHPO	tor1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
Q92519	TRIB2_HUMAN	TRIB2	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	2
P23443	KS6B1_HUMAN	RPS6KB1	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
P11441	UBL4A_HUMAN	UBL4A	P23443	KS6B1_HUMAN	RPS6KB1	1	1	1	0	1
O15372	EIF3H_HUMAN	EIF3H	P23588	IF4B_HUMAN	EIF4B	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P23588	IF4B_HUMAN	EIF4B	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	P23588	IF4B_HUMAN	EIF4B	1	1	1	0	1
P23588	IF4B_HUMAN	EIF4B	P23588	IF4B_HUMAN	EIF4B	4	4	1	0	5
P23443	KS6B1_HUMAN	RPS6KB1	P23588	IF4B_HUMAN	EIF4B	1	1	1	0	1
P55884	EIF3B_HUMAN	EIF3B	P23588	IF4B_HUMAN	EIF4B	1	1	1	0	1
O00303	EIF3F_HUMAN	EIF3F	P23588	IF4B_HUMAN	EIF4B	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P23588	IF4B_HUMAN	EIF4B	1	1	1	0	1
P67775	PP2AA_HUMAN	PPP2CA	P27361	MK03_HUMAN	MAPK3	4	4	2	0	4
P07948	LYN_HUMAN	LYN	P27361	MK03_HUMAN	MAPK3	3	3	2	0	4
P27361	MK03_HUMAN	MAPK3	P27361	MK03_HUMAN	MAPK3	4	4	4	0	4
P45983	MK08_HUMAN	MAPK8	P27361	MK03_HUMAN	MAPK3	1	1	1	0	1
P43405	KSYK_HUMAN	SYK	P27361	MK03_HUMAN	MAPK3	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P27361	MK03_HUMAN	MAPK3	1	1	1	0	1
P67775	PP2AA_HUMAN	PPP2CA	P28482	MK01_HUMAN	MAPK1	3	3	2	0	3
P07948	LYN_HUMAN	LYN	P28482	MK01_HUMAN	MAPK1	1	1	1	0	2
P27361	MK03_HUMAN	MAPK3	P28482	MK01_HUMAN	MAPK1	6	4	5	0	9
P28482	MK01_HUMAN	MAPK1	P28482	MK01_HUMAN	MAPK1	4	4	4	1	5
P45983	MK08_HUMAN	MAPK8	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
Q09472	EP300_HUMAN	EP300	P28482	MK01_HUMAN	MAPK1	3	2	2	0	3
Q13501	SQSTM_HUMAN	SQSTM1	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	P31749	AKT1_HUMAN	AKT1	17	9	14	0	17
P23443	KS6B1_HUMAN	RPS6KB1	P31749	AKT1_HUMAN	AKT1	5	5	3	0	5
P67774	PP2AA_BOVIN	PPP2CA	P31749	AKT1_HUMAN	AKT1	1	1	1	0	1
P10636	TAU_HUMAN	MAPT	P31749	AKT1_HUMAN	AKT1	3	3	3	0	5
O14746	TERT_HUMAN	TERT	P31749	AKT1_HUMAN	AKT1	4	3	3	0	4
P12931	SRC_HUMAN	SRC	P31749	AKT1_HUMAN	AKT1	5	4	4	0	5
Q6R327	RICTR_HUMAN	RICTOR	P31749	AKT1_HUMAN	AKT1	10	5	9	0	10
P31749	AKT1_HUMAN	AKT1	P31749	AKT1_HUMAN	AKT1	5	4	4	0	6
P08238	HS90B_HUMAN	HSP90AB1	P31749	AKT1_HUMAN	AKT1	2	2	1	0	2
Q05195	MAD1_HUMAN	MXD1	P31749	AKT1_HUMAN	AKT1	5	4	2	0	7
Q9BPZ7	SIN1_HUMAN	MAPKAP1	P31749	AKT1_HUMAN	AKT1	5	3	4	0	5
P46934	NEDD4_HUMAN	NEDD4	P31749	AKT1_HUMAN	AKT1	3	2	2	0	3
O60346	PHLP1_HUMAN	PHLPP1	P31749	AKT1_HUMAN	AKT1	3	2	2	0	3
P42336	PK3CA_HUMAN	PIK3CA	P31749	AKT1_HUMAN	AKT1	3	2	3	0	3
P68400	CSK21_HUMAN	CSNK2A1	P31749	AKT1_HUMAN	AKT1	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P31749	AKT1_HUMAN	AKT1	1	1	1	0	1
P42336	PK3CA_HUMAN	PIK3CA	P35568	IRS1_HUMAN	IRS1	8	4	6	0	25
P68400	CSK21_HUMAN	CSNK2A1	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P67870	CSK2B_HUMAN	CSNK2B	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P35568	IRS1_HUMAN	IRS1	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	P35568	IRS1_HUMAN	IRS1	4	3	2	0	4
P31749	AKT1_HUMAN	AKT1	P35568	IRS1_HUMAN	IRS1	2	2	1	0	2
Q05513	KPCZ_HUMAN	PRKCZ	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P35568	IRS1_HUMAN	IRS1	4	4	3	0	4
P45984	MK09_HUMAN	MAPK9	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P46934	NEDD4_HUMAN	NEDD4	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P35568	IRS1_HUMAN	IRS1	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P42224	STAT1_HUMAN	STAT1	9	8	7	0	10
O14980	XPO1_HUMAN	XPO1	P42224	STAT1_HUMAN	STAT1	3	3	3	0	3
P63000	RAC1_HUMAN	RAC1	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P42336	PK3CA_HUMAN	PIK3CA	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P42336	PK3CA_HUMAN	PIK3CA	P42336	PK3CA_HUMAN	PIK3CA	2	2	1	0	3
Q60876	4EBP1_MOUSE	Eif4ebp1	P42345	MTOR_HUMAN	MTOR	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	P42345	MTOR_HUMAN	MTOR	5	4	4	7	5
P55884	EIF3B_HUMAN	EIF3B	P42345	MTOR_HUMAN	MTOR	5	3	3	0	5
P06730	IF4E_HUMAN	EIF4E	P42345	MTOR_HUMAN	MTOR	2	2	1	0	4
Q09161	NCBP1_HUMAN	NCBP1	P42345	MTOR_HUMAN	MTOR	2	2	1	0	3
P42224	STAT1_HUMAN	STAT1	P42345	MTOR_HUMAN	MTOR	5	4	3	0	7
Q6P5F9	XPO1_MOUSE	Xpo1	P42345	MTOR_HUMAN	MTOR	1	1	1	0	1
O14746	TERT_HUMAN	TERT	P42345	MTOR_HUMAN	MTOR	2	2	1	0	2
O00303	EIF3F_HUMAN	EIF3F	P42345	MTOR_HUMAN	MTOR	3	3	1	0	4
Q99613	EIF3C_HUMAN	EIF3C	P42345	MTOR_HUMAN	MTOR	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P42345	MTOR_HUMAN	MTOR	2	1	2	0	3
O14980	XPO1_HUMAN	XPO1	P42345	MTOR_HUMAN	MTOR	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P43405	KSYK_HUMAN	SYK	4	4	1	0	4
P43405	KSYK_HUMAN	SYK	P43405	KSYK_HUMAN	SYK	4	3	4	0	4
P42224	STAT1_HUMAN	STAT1	P43405	KSYK_HUMAN	SYK	1	1	1	0	1
P46934	NEDD4_HUMAN	NEDD4	P43405	KSYK_HUMAN	SYK	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P45983	MK08_HUMAN	MAPK8	4	3	3	0	5
P31749	AKT1_HUMAN	AKT1	P45983	MK08_HUMAN	MAPK8	2	2	2	0	2
P42345	MTOR_HUMAN	MTOR	P45983	MK08_HUMAN	MAPK8	2	2	2	0	2
Q8N122	RPTOR_HUMAN	RPTOR	P45983	MK08_HUMAN	MAPK8	2	2	2	0	3
O15530	PDPK1_HUMAN	PDPK1	P45983	MK08_HUMAN	MAPK8	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P45983	MK08_HUMAN	MAPK8	2	2	2	0	2
P45984	MK09_HUMAN	MAPK9	P45984	MK09_HUMAN	MAPK9	2	2	2	0	2
P46934	NEDD4_HUMAN	NEDD4	P46934	NEDD4_HUMAN	NEDD4	15	3	14	0	15
P63000	RAC1_HUMAN	RAC1	P46934	NEDD4_HUMAN	NEDD4	2	2	1	0	2
Q00987	MDM2_HUMAN	MDM2	P46934	NEDD4_HUMAN	NEDD4	3	3	2	0	3
P62999	RAC1_CANLF	RAC1	P48426	PI42A_HUMAN	PIP4K2A	2	2	1	0	2
Q06187	BTK_HUMAN	BTK	P48426	PI42A_HUMAN	PIP4K2A	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	P48426	PI42A_HUMAN	PIP4K2A	1	1	1	0	1
P67870	CSK2B_HUMAN	CSNK2B	P48426	PI42A_HUMAN	PIP4K2A	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P48426	PI42A_HUMAN	PIP4K2A	1	1	1	0	1
O60346	PHLP1_HUMAN	PHLPP1	P53041	PPP5_HUMAN	PPP5C	2	2	1	0	2
P07900	HS90A_HUMAN	HSP90AA1	P53041	PPP5_HUMAN	PPP5C	17	7	12	0	25
P53041	PPP5_HUMAN	PPP5C	P53041	PPP5_HUMAN	PPP5C	2	2	2	0	3
Q00005	2ABB_HUMAN	PPP2R2B	P60953	CDC42_HUMAN	CDC42	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P60953	CDC42_HUMAN	CDC42	3	3	2	0	3
P45984	MK09_HUMAN	MAPK9	P60953	CDC42_HUMAN	CDC42	2	2	1	0	2
P60953	CDC42_HUMAN	CDC42	P60953	CDC42_HUMAN	CDC42	3	3	2	0	3
Q05513	KPCZ_HUMAN	PRKCZ	P60953	CDC42_HUMAN	CDC42	2	1	2	0	2
Q9HC98	NEK6_HUMAN	NEK6	P60953	CDC42_HUMAN	CDC42	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P62753	RS6_HUMAN	RPS6	3	3	2	0	3
Q09161	NCBP1_HUMAN	NCBP1	P62753	RS6_HUMAN	RPS6	2	2	1	0	3
P06730	IF4E_HUMAN	EIF4E	P62753	RS6_HUMAN	RPS6	2	2	2	0	3
Q00005	2ABB_HUMAN	PPP2R2B	P62753	RS6_HUMAN	RPS6	2	2	1	0	2
Q6R327	RICTR_HUMAN	RICTOR	P62753	RS6_HUMAN	RPS6	2	2	1	0	2
Q9BPZ7	SIN1_HUMAN	MAPKAP1	P62753	RS6_HUMAN	RPS6	2	2	1	0	2
Q8N122	RPTOR_HUMAN	RPTOR	P62753	RS6_HUMAN	RPS6	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	P62753	RS6_HUMAN	RPS6	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P62753	RS6_HUMAN	RPS6	3	2	3	0	3
P55884	EIF3B_HUMAN	EIF3B	P62753	RS6_HUMAN	RPS6	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P62753	RS6_HUMAN	RPS6	2	1	2	0	2
P42345	MTOR_HUMAN	MTOR	P62753	RS6_HUMAN	RPS6	1	1	1	0	1
P11441	UBL4A_HUMAN	UBL4A	P62753	RS6_HUMAN	RPS6	1	1	1	0	1
Q00987	MDM2_HUMAN	MDM2	P62753	RS6_HUMAN	RPS6	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P62753	RS6_HUMAN	RPS6	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P62755	RS6_RAT	Rps6	1	1	1	0	1
P46934	NEDD4_HUMAN	NEDD4	P62877	RBX1_HUMAN	RBX1	1	1	1	0	1
P62877	RBX1_HUMAN	RBX1	P62877	RBX1_HUMAN	RBX1	1	1	1	1	1
Q13153	PAK1_HUMAN	PAK1	P63000	RAC1_HUMAN	RAC1	35	7	34	0	42
P45983	MK08_HUMAN	MAPK8	P63000	RAC1_HUMAN	RAC1	1	1	1	0	1
P63000	RAC1_HUMAN	RAC1	P63000	RAC1_HUMAN	RAC1	3	3	2	1	3
P23443	KS6B1_HUMAN	RPS6KB1	P63000	RAC1_HUMAN	RAC1	1	1	1	0	1
P48426	PI42A_HUMAN	PIP4K2A	P63000	RAC1_HUMAN	RAC1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P63000	RAC1_HUMAN	RAC1	1	1	1	0	1
P60953	CDC42_HUMAN	CDC42	P63000	RAC1_HUMAN	RAC1	1	1	1	0	1
P67775	PP2AA_HUMAN	PPP2CA	P63151	2ABA_HUMAN	PPP2R2A	16	8	9	0	19
Q6P5F9	XPO1_MOUSE	Xpo1	P63151	2ABA_HUMAN	PPP2R2A	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	P63151	2ABA_HUMAN	PPP2R2A	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P63151	2ABA_HUMAN	PPP2R2A	2	1	2	0	2
O14980	XPO1_HUMAN	XPO1	P63151	2ABA_HUMAN	PPP2R2A	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P67774	PP2AA_BOVIN	PPP2CA	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P67775	PP2AA_HUMAN	PPP2CA	9	7	8	0	11
Q00005	2ABB_HUMAN	PPP2R2B	P67775	PP2AA_HUMAN	PPP2CA	6	4	3	0	8
P45983	MK08_HUMAN	MAPK8	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
P45984	MK09_HUMAN	MAPK9	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
P67870	CSK2B_HUMAN	CSNK2B	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	2
P23443	KS6B1_HUMAN	RPS6KB1	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
Q13526	PIN1_HUMAN	PIN1	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
Q09472	EP300_HUMAN	EP300	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
P63000	RAC1_HUMAN	RAC1	P67775	PP2AA_HUMAN	PPP2CA	1	1	1	0	1
P67870	CSK2B_HUMAN	CSNK2B	P67870	CSK2B_HUMAN	CSNK2B	12	7	10	6	17
P07948	LYN_HUMAN	LYN	P67870	CSK2B_HUMAN	CSNK2B	1	1	1	0	3
O15372	EIF3H_HUMAN	EIF3H	P67870	CSK2B_HUMAN	CSNK2B	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	P67870	CSK2B_HUMAN	CSNK2B	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P67870	CSK2B_HUMAN	CSNK2B	1	1	1	0	1
Q05513	KPCZ_HUMAN	PRKCZ	P67870	CSK2B_HUMAN	CSNK2B	2	2	1	0	2
Q13526	PIN1_HUMAN	PIN1	P67870	CSK2B_HUMAN	CSNK2B	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	P67870	CSK2B_HUMAN	CSNK2B	3	3	1	0	4
O00303	EIF3F_HUMAN	EIF3F	P67870	CSK2B_HUMAN	CSNK2B	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P67870	CSK2B_HUMAN	CSNK2B	1	1	1	0	1
Q06187	BTK_HUMAN	BTK	P68133	ACTS_HUMAN	ACTA1	2	2	1	0	2
P68133	ACTS_HUMAN	ACTA1	P68133	ACTS_HUMAN	ACTA1	1	1	1	0	1
P63000	RAC1_HUMAN	RAC1	P68133	ACTS_HUMAN	ACTA1	1	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	P68133	ACTS_HUMAN	ACTA1	1	1	1	0	1
Q96SB3	NEB2_HUMAN	PPP1R9B	P68133	ACTS_HUMAN	ACTA1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P68133	ACTS_HUMAN	ACTA1	2	1	2	0	2
Q09472	EP300_HUMAN	EP300	P68133	ACTS_HUMAN	ACTA1	1	1	1	0	1
P11441	UBL4A_HUMAN	UBL4A	P68133	ACTS_HUMAN	ACTA1	1	1	1	0	1
P67870	CSK2B_HUMAN	CSNK2B	P68400	CSK21_HUMAN	CSNK2A1	34	13	28	6	42
Q13526	PIN1_HUMAN	PIN1	P68400	CSK21_HUMAN	CSNK2A1	4	4	1	0	5
O15372	EIF3H_HUMAN	EIF3H	P68400	CSK21_HUMAN	CSNK2A1	3	3	2	0	3
P07900	HS90A_HUMAN	HSP90AA1	P68400	CSK21_HUMAN	CSNK2A1	6	5	4	0	6
Q6P5F9	XPO1_MOUSE	Xpo1	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
A0A0G2JQ02	A0A0G2JQ02_HUMAN	PROP1	P68400	CSK21_HUMAN	CSNK2A1	2	2	1	0	2
P68400	CSK21_HUMAN	CSNK2A1	P68400	CSK21_HUMAN	CSNK2A1	7	4	6	2	7
P06493	CDK1_HUMAN	CDK1	P68400	CSK21_HUMAN	CSNK2A1	2	2	2	0	2
Q13153	PAK1_HUMAN	PAK1	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
O00303	EIF3F_HUMAN	EIF3F	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	P68400	CSK21_HUMAN	CSNK2A1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P68400	CSK21_HUMAN	CSNK2A1	3	3	1	0	3
O15530	PDPK1_HUMAN	PDPK1	Q00005	2ABB_HUMAN	PPP2R2B	2	2	1	0	8
P63151	2ABA_HUMAN	PPP2R2A	Q00005	2ABB_HUMAN	PPP2R2B	1	1	1	0	1
P63000	RAC1_HUMAN	RAC1	Q00005	2ABB_HUMAN	PPP2R2B	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	Q00987	MDM2_HUMAN	MDM2	16	9	10	0	19
Q00987	MDM2_HUMAN	MDM2	Q00987	MDM2_HUMAN	MDM2	54	12	45	0	54
Q09472	EP300_HUMAN	EP300	Q00987	MDM2_HUMAN	MDM2	10	6	6	0	11
Q92831	KAT2B_HUMAN	KAT2B	Q00987	MDM2_HUMAN	MDM2	6	4	3	0	6
Q6P5F9	XPO1_MOUSE	Xpo1	Q00987	MDM2_HUMAN	MDM2	1	1	1	0	2
O14746	TERT_HUMAN	TERT	Q00987	MDM2_HUMAN	MDM2	5	3	2	0	6
P12931	SRC_HUMAN	SRC	Q00987	MDM2_HUMAN	MDM2	4	4	1	0	5
Q05195	MAD1_HUMAN	MXD1	Q05195	MAD1_HUMAN	MXD1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	Q05513	KPCZ_HUMAN	PRKCZ	7	5	3	0	8
P07900	HS90A_HUMAN	HSP90AA1	Q05513	KPCZ_HUMAN	PRKCZ	3	3	2	0	4
P08238	HS90B_HUMAN	HSP90AB1	Q05513	KPCZ_HUMAN	PRKCZ	2	2	1	0	2
Q13153	PAK1_HUMAN	PAK1	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	7
Q6R327	RICTR_HUMAN	RICTOR	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	1
P12931	SRC_HUMAN	SRC	Q05513	KPCZ_HUMAN	PRKCZ	2	2	1	0	3
O15530	PDPK1_HUMAN	PDPK1	Q05513	KPCZ_HUMAN	PRKCZ	8	5	4	0	9
Q06187	BTK_HUMAN	BTK	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	1
P27361	MK03_HUMAN	MAPK3	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	1
Q05513	KPCZ_HUMAN	PRKCZ	Q05513	KPCZ_HUMAN	PRKCZ	5	2	5	0	5
Q06187	BTK_HUMAN	BTK	Q06187	BTK_HUMAN	BTK	8	5	6	0	9
P07948	LYN_HUMAN	LYN	Q06187	BTK_HUMAN	BTK	2	2	1	0	2
P43405	KSYK_HUMAN	SYK	Q06187	BTK_HUMAN	BTK	2	2	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	Q06187	BTK_HUMAN	BTK	2	1	2	0	2
P55884	EIF3B_HUMAN	EIF3B	Q09161	NCBP1_HUMAN	NCBP1	3	3	1	0	10
Q6P5F9	XPO1_MOUSE	Xpo1	Q09161	NCBP1_HUMAN	NCBP1	1	1	1	0	1
P06730	IF4E_HUMAN	EIF4E	Q09161	NCBP1_HUMAN	NCBP1	2	2	1	0	3
P31749	AKT1_HUMAN	AKT1	Q09472	EP300_HUMAN	EP300	8	5	6	0	8
Q92831	KAT2B_HUMAN	KAT2B	Q09472	EP300_HUMAN	EP300	9	5	7	0	11
P42224	STAT1_HUMAN	STAT1	Q09472	EP300_HUMAN	EP300	11	3	9	0	11
O95644	NFAC1_HUMAN	NFATC1	Q09472	EP300_HUMAN	EP300	4	3	3	0	6
Q09472	EP300_HUMAN	EP300	Q09472	EP300_HUMAN	EP300	18	4	18	0	18
P23443	KS6B1_HUMAN	RPS6KB1	Q09472	EP300_HUMAN	EP300	2	2	1	0	3
Q13526	PIN1_HUMAN	PIN1	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	Q09472	EP300_HUMAN	EP300	1	1	1	0	1
P60953	CDC42_HUMAN	CDC42	Q13153	PAK1_HUMAN	PAK1	24	9	21	0	29
P62999	RAC1_CANLF	RAC1	Q13153	PAK1_HUMAN	PAK1	3	2	2	0	3
P07900	HS90A_HUMAN	HSP90AA1	Q13153	PAK1_HUMAN	PAK1	2	2	1	0	2
Q13153	PAK1_HUMAN	PAK1	Q13153	PAK1_HUMAN	PAK1	7	6	5	0	7
P31749	AKT1_HUMAN	AKT1	Q13153	PAK1_HUMAN	PAK1	5	3	5	0	5
O15530	PDPK1_HUMAN	PDPK1	Q13153	PAK1_HUMAN	PAK1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q13153	PAK1_HUMAN	PAK1	1	1	1	0	1
P07948	LYN_HUMAN	LYN	Q13153	PAK1_HUMAN	PAK1	1	1	1	0	1
P42336	PK3CA_HUMAN	PIK3CA	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	2
P27361	MK03_HUMAN	MAPK3	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q13501	SQSTM_HUMAN	SQSTM1	29	12	22	0	30
Q05513	KPCZ_HUMAN	PRKCZ	Q13501	SQSTM_HUMAN	SQSTM1	13	5	12	0	14
Q6P5F9	XPO1_MOUSE	Xpo1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	Q13501	SQSTM_HUMAN	SQSTM1	2	1	2	0	2
P06493	CDK1_HUMAN	CDK1	Q13501	SQSTM_HUMAN	SQSTM1	3	3	1	0	3
O14980	XPO1_HUMAN	XPO1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
A0A0G2JQ02	A0A0G2JQ02_HUMAN	PROP1	Q13526	PIN1_HUMAN	PIN1	2	2	1	0	2
P08151	GLI1_HUMAN	GLI1	Q13526	PIN1_HUMAN	PIN1	2	2	1	0	2
P48426	PI42A_HUMAN	PIP4K2A	Q13526	PIN1_HUMAN	PIN1	1	1	1	0	1
Q8N122	RPTOR_HUMAN	RPTOR	Q13541	4EBP1_HUMAN	EIF4EBP1	26	6	17	0	32
P42345	MTOR_HUMAN	MTOR	Q13541	4EBP1_HUMAN	EIF4EBP1	31	6	25	0	32
P31749	AKT1_HUMAN	AKT1	Q13541	4EBP1_HUMAN	EIF4EBP1	3	3	2	0	3
P28482	MK01_HUMAN	MAPK1	Q13541	4EBP1_HUMAN	EIF4EBP1	2	2	2	0	2
P67775	PP2AA_HUMAN	PPP2CA	Q13541	4EBP1_HUMAN	EIF4EBP1	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	Q13541	4EBP1_HUMAN	EIF4EBP1	1	1	1	0	1
P68400	CSK21_HUMAN	CSNK2A1	Q13541	4EBP1_HUMAN	EIF4EBP1	1	1	1	0	1
P63151	2ABA_HUMAN	PPP2R2A	Q13541	4EBP1_HUMAN	EIF4EBP1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	Q15118	PDK1_HUMAN	PDK1	1	1	1	0	2
Q92831	KAT2B_HUMAN	KAT2B	Q15118	PDK1_HUMAN	PDK1	1	1	1	0	1
Q15118	PDK1_HUMAN	PDK1	Q15118	PDK1_HUMAN	PDK1	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	Q15118	PDK1_HUMAN	PDK1	1	1	1	0	2
P42336	PK3CA_HUMAN	PIK3CA	Q15118	PDK1_HUMAN	PDK1	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	Q15382	RHEB_HUMAN	RHEB	10	4	6	0	13
Q8N122	RPTOR_HUMAN	RPTOR	Q15382	RHEB_HUMAN	RHEB	6	5	4	0	6
P23443	KS6B1_HUMAN	RPS6KB1	Q15382	RHEB_HUMAN	RHEB	1	1	1	0	1
P63000	RAC1_HUMAN	RAC1	Q15382	RHEB_HUMAN	RHEB	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q15831	STK11_HUMAN	STK11	7	3	6	0	7
Q15831	STK11_HUMAN	STK11	Q15831	STK11_HUMAN	STK11	2	2	2	0	2
P31749	AKT1_HUMAN	AKT1	Q15831	STK11_HUMAN	STK11	1	1	1	0	1
P48426	PI42A_HUMAN	PIP4K2A	Q15831	STK11_HUMAN	STK11	1	1	1	0	1
Q00005	2ABB_HUMAN	PPP2R2B	Q5VY09	IER5_HUMAN	IER5	3	3	2	0	3
Q5VY09	IER5_HUMAN	IER5	Q5VY09	IER5_HUMAN	IER5	1	1	1	0	2
P67775	PP2AA_HUMAN	PPP2CA	Q5VY09	IER5_HUMAN	IER5	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	Q5VY09	IER5_HUMAN	IER5	1	1	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	Q5VY09	IER5_HUMAN	IER5	1	1	1	0	1
P63151	2ABA_HUMAN	PPP2R2A	Q5VY09	IER5_HUMAN	IER5	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q5VY09	IER5_HUMAN	IER5	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	Q6P5F9	XPO1_MOUSE	Xpo1	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	Q6R327	RICTR_HUMAN	RICTOR	55	10	42	0	93
Q8N122	RPTOR_HUMAN	RPTOR	Q6R327	RICTR_HUMAN	RICTOR	2	2	2	0	4
Q6P5F9	XPO1_MOUSE	Xpo1	Q6R327	RICTR_HUMAN	RICTOR	1	1	1	0	1
P62877	RBX1_HUMAN	RBX1	Q6R327	RICTR_HUMAN	RICTOR	1	1	1	0	2
O14980	XPO1_HUMAN	XPO1	Q6R327	RICTR_HUMAN	RICTOR	1	1	1	0	1
O60346	PHLP1_HUMAN	PHLPP1	Q6ZVD8	PHLP2_HUMAN	PHLPP2	2	2	1	0	2
P23443	KS6B1_HUMAN	RPS6KB1	Q6ZVD8	PHLP2_HUMAN	PHLPP2	1	1	1	0	2
P31749	AKT1_HUMAN	AKT1	Q6ZVD8	PHLP2_HUMAN	PHLPP2	1	1	1	0	2
Q7L190	DPPA4_HUMAN	DPPA4	Q7L190	DPPA4_HUMAN	DPPA4	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	Q8N122	RPTOR_HUMAN	RPTOR	83	10	65	0	129
Q6P5F9	XPO1_MOUSE	Xpo1	Q8N122	RPTOR_HUMAN	RPTOR	1	1	1	0	1
O14939	PLD2_HUMAN	PLD2	Q8N122	RPTOR_HUMAN	RPTOR	2	2	1	0	2
P35568	IRS1_HUMAN	IRS1	Q8N122	RPTOR_HUMAN	RPTOR	4	3	2	0	5
P55884	EIF3B_HUMAN	EIF3B	Q8N122	RPTOR_HUMAN	RPTOR	3	2	2	0	4
Q15118	PDK1_HUMAN	PDK1	Q8N122	RPTOR_HUMAN	RPTOR	2	1	2	0	3
Q99613	EIF3C_HUMAN	EIF3C	Q8N122	RPTOR_HUMAN	RPTOR	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q8N122	RPTOR_HUMAN	RPTOR	2	1	2	0	3
P27361	MK03_HUMAN	MAPK3	Q8N122	RPTOR_HUMAN	RPTOR	2	2	1	0	2
P28482	MK01_HUMAN	MAPK1	Q8N122	RPTOR_HUMAN	RPTOR	3	2	2	0	3
Q8N122	RPTOR_HUMAN	RPTOR	Q8N122	RPTOR_HUMAN	RPTOR	2	1	2	0	2
P31749	AKT1_HUMAN	AKT1	Q8N122	RPTOR_HUMAN	RPTOR	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q8N122	RPTOR_HUMAN	RPTOR	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q8N122	RPTOR_HUMAN	RPTOR	1	1	1	0	2
P42345	MTOR_HUMAN	MTOR	Q8TB45	DPTOR_HUMAN	DEPTOR	7	4	3	0	12
Q8N122	RPTOR_HUMAN	RPTOR	Q8TB45	DPTOR_HUMAN	DEPTOR	4	3	2	0	7
Q6R327	RICTR_HUMAN	RICTOR	Q8TB45	DPTOR_HUMAN	DEPTOR	3	3	1	0	6
Q6P5F9	XPO1_MOUSE	Xpo1	Q8TB45	DPTOR_HUMAN	DEPTOR	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q8TB45	DPTOR_HUMAN	DEPTOR	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	Q8TB45	DPTOR_HUMAN	DEPTOR	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	Q92831	KAT2B_HUMAN	KAT2B	3	3	1	0	3
Q92831	KAT2B_HUMAN	KAT2B	Q92831	KAT2B_HUMAN	KAT2B	10	5	6	0	10
P23443	KS6B1_HUMAN	RPS6KB1	Q92831	KAT2B_HUMAN	KAT2B	2	2	1	0	3
P28482	MK01_HUMAN	MAPK1	Q96SB3	NEB2_HUMAN	PPP1R9B	1	1	1	0	1
Q9ULJ8	NEB1_HUMAN	PPP1R9A	Q96SB3	NEB2_HUMAN	PPP1R9B	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	Q96SB3	NEB2_HUMAN	PPP1R9B	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q96SB3	NEB2_HUMAN	PPP1R9B	1	1	1	0	1
P55884	EIF3B_HUMAN	EIF3B	Q99613	EIF3C_HUMAN	EIF3C	11	5	8	0	12
O15372	EIF3H_HUMAN	EIF3H	Q99613	EIF3C_HUMAN	EIF3C	10	6	9	0	11
O00303	EIF3F_HUMAN	EIF3F	Q99613	EIF3C_HUMAN	EIF3C	8	5	7	0	12
P68400	CSK21_HUMAN	CSNK2A1	Q99613	EIF3C_HUMAN	EIF3C	2	2	1	0	2
Q6P5F9	XPO1_MOUSE	Xpo1	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
O14980	XPO1_HUMAN	XPO1	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
P42345	MTOR_HUMAN	MTOR	Q9BPZ7	SIN1_HUMAN	MAPKAP1	20	4	15	0	32
Q6R327	RICTR_HUMAN	RICTOR	Q9BPZ7	SIN1_HUMAN	MAPKAP1	19	4	15	0	34
Q6P5F9	XPO1_MOUSE	Xpo1	Q9BPZ7	SIN1_HUMAN	MAPKAP1	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	Q9BPZ7	SIN1_HUMAN	MAPKAP1	2	2	1	0	2
O14980	XPO1_HUMAN	XPO1	Q9BPZ7	SIN1_HUMAN	MAPKAP1	1	1	1	0	1
Q9BUZ4	TRAF4_HUMAN	TRAF4	Q9BUZ4	TRAF4_HUMAN	TRAF4	8	7	5	0	8
P23443	KS6B1_HUMAN	RPS6KB1	Q9BUZ4	TRAF4_HUMAN	TRAF4	3	2	2	0	4
P31749	AKT1_HUMAN	AKT1	Q9BUZ4	TRAF4_HUMAN	TRAF4	1	1	1	0	2
Q09161	NCBP1_HUMAN	NCBP1	Q9BY77	PDIP3_HUMAN	POLDIP3	4	3	2	0	6
P23443	KS6B1_HUMAN	RPS6KB1	Q9BY77	PDIP3_HUMAN	POLDIP3	4	4	1	0	5
Q13526	PIN1_HUMAN	PIN1	Q9HC98	NEK6_HUMAN	NEK6	4	4	1	0	4
A0A0G2JQ02	A0A0G2JQ02_HUMAN	PROP1	Q9HC98	NEK6_HUMAN	NEK6	2	2	1	0	2
Q9HC98	NEK6_HUMAN	NEK6	Q9HC98	NEK6_HUMAN	NEK6	1	1	1	0	1
O95644	NFAC1_HUMAN	NFATC1	Q9HC98	NEK6_HUMAN	NEK6	1	1	1	0	1
P23443	KS6B1_HUMAN	RPS6KB1	Q9NUQ7	UFSP2_HUMAN	UFSP2	1	1	1	0	1
Q9ULJ8	NEB1_HUMAN	PPP1R9A	Q9ULJ8	NEB1_HUMAN	PPP1R9A	1	1	1	0	1