UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
P04626	ERBB2_HUMAN	ERBB2	P00533	EGFR_HUMAN	EGFR	25	9	21	0	35
P19174	PLCG1_HUMAN	PLCG1	P00533	EGFR_HUMAN	EGFR	14	8	11	0	14
Q9UQQ2	SH2B3_HUMAN	SH2B3	P00533	EGFR_HUMAN	EGFR	2	2	1	0	3
P00533	EGFR_HUMAN	EGFR	P00533	EGFR_HUMAN	EGFR	28	13	24	9	30
P19174	PLCG1_HUMAN	PLCG1	P04626	ERBB2_HUMAN	ERBB2	5	5	3	0	9
Q63HR2	TNS2_HUMAN	TNS2	P04626	ERBB2_HUMAN	ERBB2	2	2	1	0	5
Q9UQQ2	SH2B3_HUMAN	SH2B3	P04626	ERBB2_HUMAN	ERBB2	2	2	1	0	2
P04626	ERBB2_HUMAN	ERBB2	P04626	ERBB2_HUMAN	ERBB2	6	4	6	0	7
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P04626	ERBB2_HUMAN	ERBB2	1	1	1	0	1
P43403	ZAP70_HUMAN	ZAP70	P06239	LCK_HUMAN	LCK	7	5	5	0	7
P20963	CD3Z_HUMAN	CD247	P06239	LCK_HUMAN	LCK	6	4	6	0	7
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P06239	LCK_HUMAN	LCK	3	3	2	0	3
P06239	LCK_HUMAN	LCK	P06239	LCK_HUMAN	LCK	2	2	2	0	2
P19174	PLCG1_HUMAN	PLCG1	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P08581	MET_HUMAN	MET	8	5	7	0	12
P06239	LCK_HUMAN	LCK	P08581	MET_HUMAN	MET	1	1	1	0	3
Q9UQQ2	SH2B3_HUMAN	SH2B3	P08581	MET_HUMAN	MET	1	1	1	0	2
P08581	MET_HUMAN	MET	P08581	MET_HUMAN	MET	2	1	2	1	2
P04626	ERBB2_HUMAN	ERBB2	P08581	MET_HUMAN	MET	1	1	1	0	1
P19174	PLCG1_HUMAN	PLCG1	P10721	KIT_HUMAN	KIT	7	6	5	0	35
Q9UQQ2	SH2B3_HUMAN	SH2B3	P10721	KIT_HUMAN	KIT	2	2	2	0	3
P06239	LCK_HUMAN	LCK	P10721	KIT_HUMAN	KIT	3	3	2	0	10
P10721	KIT_HUMAN	KIT	P10721	KIT_HUMAN	KIT	1	1	1	1	1
P21333	FLNA_HUMAN	FLNA	P19174	PLCG1_HUMAN	PLCG1	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	P19174	PLCG1_HUMAN	PLCG1	7	4	5	0	7
P08581	MET_HUMAN	MET	P19174	PLCG1_HUMAN	PLCG1	2	2	2	0	11
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P19174	PLCG1_HUMAN	PLCG1	2	2	1	0	3
P43403	ZAP70_HUMAN	ZAP70	P19174	PLCG1_HUMAN	PLCG1	4	3	3	0	4
Q9UQQ2	SH2B3_HUMAN	SH2B3	P19174	PLCG1_HUMAN	PLCG1	1	1	1	0	1
P43403	ZAP70_HUMAN	ZAP70	P20963	CD3Z_HUMAN	CD247	17	9	16	0	31
P20963	CD3Z_HUMAN	CD247	P20963	CD3Z_HUMAN	CD247	4	4	3	0	5
Q9UQQ2	SH2B3_HUMAN	SH2B3	P20963	CD3Z_HUMAN	CD247	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	P20963	CD3Z_HUMAN	CD247	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	P21333	FLNA_HUMAN	FLNA	3	3	3	0	3
P21333	FLNA_HUMAN	FLNA	P21333	FLNA_HUMAN	FLNA	1	1	1	0	1
Q9UQQ2	SH2B3_HUMAN	SH2B3	P21333	FLNA_HUMAN	FLNA	3	3	1	0	3
P21860	ERBB3_HUMAN	ERBB3	P21333	FLNA_HUMAN	FLNA	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P21860	ERBB3_HUMAN	ERBB3	12	7	9	3	18
P04626	ERBB2_HUMAN	ERBB2	P21860	ERBB3_HUMAN	ERBB3	25	11	22	0	33
P19174	PLCG1_HUMAN	PLCG1	P21860	ERBB3_HUMAN	ERBB3	2	2	1	0	5
Q9UQQ2	SH2B3_HUMAN	SH2B3	P21860	ERBB3_HUMAN	ERBB3	2	2	1	0	3
P62993	GRB2_HUMAN	GRB2	P21860	ERBB3_HUMAN	ERBB3	7	5	5	0	9
P21860	ERBB3_HUMAN	ERBB3	P21860	ERBB3_HUMAN	ERBB3	3	3	3	0	3
P08581	MET_HUMAN	MET	P21860	ERBB3_HUMAN	ERBB3	2	2	2	0	2
P21860	ERBB3_HUMAN	ERBB3	P43403	ZAP70_HUMAN	ZAP70	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	P43403	ZAP70_HUMAN	ZAP70	6	6	3	0	6
P10721	KIT_HUMAN	KIT	P43403	ZAP70_HUMAN	ZAP70	1	1	1	0	2
P08581	MET_HUMAN	MET	P43403	ZAP70_HUMAN	ZAP70	1	1	1	0	2
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P43403	ZAP70_HUMAN	ZAP70	2	2	1	0	2
P43403	ZAP70_HUMAN	ZAP70	P43403	ZAP70_HUMAN	ZAP70	2	2	2	0	2
P62993	GRB2_HUMAN	GRB2	P43403	ZAP70_HUMAN	ZAP70	3	2	2	0	3
P10721	KIT_HUMAN	KIT	P62993	GRB2_HUMAN	GRB2	12	8	9	0	15
P00533	EGFR_HUMAN	EGFR	P62993	GRB2_HUMAN	GRB2	73	15	49	0	99
P62993	GRB2_HUMAN	GRB2	P62993	GRB2_HUMAN	GRB2	6	5	5	0	7
P04626	ERBB2_HUMAN	ERBB2	P62993	GRB2_HUMAN	GRB2	13	8	9	0	13
P08581	MET_HUMAN	MET	P62993	GRB2_HUMAN	GRB2	6	4	6	0	6
Q9UQQ2	SH2B3_HUMAN	SH2B3	P62993	GRB2_HUMAN	GRB2	2	2	1	0	2
P21860	ERBB3_HUMAN	ERBB3	Q63HR2	TNS2_HUMAN	TNS2	2	2	1	0	4
P10721	KIT_HUMAN	KIT	Q63HR2	TNS2_HUMAN	TNS2	1	1	1	0	2
P08581	MET_HUMAN	MET	Q63HR2	TNS2_HUMAN	TNS2	1	1	1	0	2
Q63HR2	TNS2_HUMAN	TNS2	Q63HR2	TNS2_HUMAN	TNS2	2	2	1	0	2
Q8TDQ0	HAVR2_HUMAN	HAVCR2	Q8TDQ0	HAVR2_HUMAN	HAVCR2	1	1	1	0	1
Q8TDQ0	HAVR2_HUMAN	HAVCR2	Q9UQQ2	SH2B3_HUMAN	SH2B3	1	1	1	0	1
P43403	ZAP70_HUMAN	ZAP70	Q9UQQ2	SH2B3_HUMAN	SH2B3	1	1	1	0	1
Q9UQQ2	SH2B3_HUMAN	SH2B3	Q9UQQ2	SH2B3_HUMAN	SH2B3	1	1	1	0	1
P06239	LCK_HUMAN	LCK	Q9UQQ2	SH2B3_HUMAN	SH2B3	2	2	1	0	2
Q63HR2	TNS2_HUMAN	TNS2	Q9UQQ2	SH2B3_HUMAN	SH2B3	1	1	1	0	1