UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
O95150	TNF15_HUMAN	TNFSF15	O95407	TNF6B_HUMAN	TNFRSF6B	2	2	1	2	2
O95407	TNF6B_HUMAN	TNFRSF6B	O43557	TNF14_HUMAN	TNFSF14	6	5	3	3	7
O95407	TNF6B_HUMAN	TNFRSF6B	Q15435	PP1R7_HUMAN	PPP1R7	1	1	1	0	1
O95407	TNF6B_HUMAN	TNFRSF6B	P48023	TNFL6_HUMAN	FASLG	4	2	3	1	4
O95407	TNF6B_HUMAN	TNFRSF6B	Q9QYH9	TNF14_MOUSE	Tnfsf14	1	1	1	0	1
O95407	TNF6B_HUMAN	TNFRSF6B	P60369	KR103_HUMAN	KRTAP10-3	1	1	1	0	1
P60369	KR103_HUMAN	KRTAP10-3	P60369	KR103_HUMAN	KRTAP10-3	1	1	1	0	1
P60411	KR109_HUMAN	KRTAP10-9	P60411	KR109_HUMAN	KRTAP10-9	2	2	1	0	2
P60411	KR109_HUMAN	KRTAP10-9	O95407	TNF6B_HUMAN	TNFRSF6B	4	4	1	0	4
P60411	KR109_HUMAN	KRTAP10-9	P60369	KR103_HUMAN	KRTAP10-3	1	1	1	0	1