UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Experiments	Methods	Publications	3DStructures	CurationEvents
A8MVS5	HIDE1_HUMAN	HIDE1	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
A8MVS5	HIDE1_HUMAN	HIDE1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
B1AZP2	DLGP4_MOUSE	Dlgap4	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
B8A4K4	B8A4K4_HUMAN	CYSRT1	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
B8PZP6	B8PZP6_9MONO	P	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
O14744	ANM5_HUMAN	PRMT5	O14744	ANM5_HUMAN	PRMT5	6	5	5	0	7
O14744	ANM5_HUMAN	PRMT5	O60674	JAK2_HUMAN	JAK2	6	6	2	0	7
O14744	ANM5_HUMAN	PRMT5	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
O14744	ANM5_HUMAN	PRMT5	P52333	JAK3_HUMAN	JAK3	2	2	1	0	2
O14744	ANM5_HUMAN	PRMT5	P23458	JAK1_HUMAN	JAK1	2	2	1	0	2
O14836	TR13B_HUMAN	TNFRSF13B	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
O14933	UB2L6_HUMAN	UBE2L6	O43255	SIAH2_HUMAN	SIAH2	2	2	1	0	2
O14933	UB2L6_HUMAN	UBE2L6	O14933	UB2L6_HUMAN	UBE2L6	2	2	1	0	2
O15524	SOCS1_HUMAN	SOCS1	O60674	JAK2_HUMAN	JAK2	16	4	11	0	17
O15524	SOCS1_HUMAN	SOCS1	P46109	CRKL_HUMAN	CRKL	3	3	2	0	3
O15524	SOCS1_HUMAN	SOCS1	P15498	VAV_HUMAN	VAV1	3	2	2	0	3
O15524	SOCS1_HUMAN	SOCS1	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
O15524	SOCS1_HUMAN	SOCS1	P10912	GHR_HUMAN	GHR	3	3	1	0	3
O15524	SOCS1_HUMAN	SOCS1	P06241	FYN_HUMAN	FYN	2	2	1	0	2
O15524	SOCS1_HUMAN	SOCS1	P35568	IRS1_HUMAN	IRS1	3	2	2	0	3
O15524	SOCS1_HUMAN	SOCS1	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
O43255	SIAH2_HUMAN	SIAH2	P15498	VAV_HUMAN	VAV1	4	4	1	0	4
O43255	SIAH2_HUMAN	SIAH2	O43255	SIAH2_HUMAN	SIAH2	3	2	3	0	3
O43567	RNF13_HUMAN	RNF13	P29597	TYK2_HUMAN	TYK2	1	1	1	0	2
O60674	JAK2_HUMAN	JAK2	P42224	STAT1_HUMAN	STAT1	6	4	6	0	7
O60674	JAK2_HUMAN	JAK2	P11166	GTR1_HUMAN	SLC2A1	2	2	1	0	2
O60674	JAK2_HUMAN	JAK2	P35568	IRS1_HUMAN	IRS1	3	3	3	0	3
O60674	JAK2_HUMAN	JAK2	Q9Y4H2	IRS2_HUMAN	IRS2	1	1	1	0	1
O60674	JAK2_HUMAN	JAK2	P09619	PGFRB_HUMAN	PDGFRB	1	1	1	0	1
O60674	JAK2_HUMAN	JAK2	P06241	FYN_HUMAN	FYN	3	3	1	0	3
O60674	JAK2_HUMAN	JAK2	O60674	JAK2_HUMAN	JAK2	6	2	6	0	6
O60674	JAK2_HUMAN	JAK2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
O60674	JAK2_HUMAN	JAK2	P25105	PTAFR_HUMAN	PTAFR	2	2	1	0	2
O60674	JAK2_HUMAN	JAK2	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
O60674	JAK2_HUMAN	JAK2	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
O75496	GEMI_HUMAN	GMNN	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
O75525	KHDR3_HUMAN	KHDRBS3	O75525	KHDR3_HUMAN	KHDRBS3	4	3	3	0	5
O75886	STAM2_HUMAN	STAM2	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
O75886	STAM2_HUMAN	STAM2	P52333	JAK3_HUMAN	JAK3	2	2	1	0	2
O75886	STAM2_HUMAN	STAM2	O60674	JAK2_HUMAN	JAK2	2	2	1	0	2
O95816	BAG2_HUMAN	BAG2	P13010	XRCC5_HUMAN	XRCC5	1	1	1	0	2
O95816	BAG2_HUMAN	BAG2	O95816	BAG2_HUMAN	BAG2	6	4	4	0	7
P04183	KITH_HUMAN	TK1	P04183	KITH_HUMAN	TK1	1	1	1	0	2
P04201	MAS_HUMAN	MAS1	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
P04201	MAS_HUMAN	MAS1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P04201	MAS_HUMAN	MAS1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P04792	HSPB1_HUMAN	HSPB1	P04792	HSPB1_HUMAN	HSPB1	6	4	5	0	8
P04792	HSPB1_HUMAN	HSPB1	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	3
P04792	HSPB1_HUMAN	HSPB1	Q6UWJ1	TMCO3_HUMAN	TMCO3	2	2	1	0	2
P04792	HSPB1_HUMAN	HSPB1	P52630	STAT2_HUMAN	STAT2	1	1	1	0	1
P04792	HSPB1_HUMAN	HSPB1	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P04792	HSPB1_HUMAN	HSPB1	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P06241	FYN_HUMAN	FYN	4	3	4	0	4
P06241	FYN_HUMAN	FYN	P08238	HS90B_HUMAN	HSP90AB1	3	3	2	0	3
P06241	FYN_HUMAN	FYN	P27986	P85A_HUMAN	PIK3R1	3	3	3	0	3
P06241	FYN_HUMAN	FYN	P11912	CD79A_HUMAN	CD79A	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P07948	LYN_HUMAN	LYN	2	2	2	0	2
P06463	VE6_HPV18	E6	P23458	JAK1_HUMAN	JAK1	1	1	1	0	2
P06463	VE6_HPV18	E6	Q9Y230	RUVB2_HUMAN	RUVBL2	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07900	HS90A_HUMAN	HSP90AA1	8	7	6	0	8
P07900	HS90A_HUMAN	HSP90AA1	O95816	BAG2_HUMAN	BAG2	2	2	1	0	5
P07900	HS90A_HUMAN	HSP90AA1	P08238	HS90B_HUMAN	HSP90AB1	11	4	9	0	18
P07900	HS90A_HUMAN	HSP90AA1	P04792	HSPB1_HUMAN	HSPB1	2	2	1	0	2
P07900	HS90A_HUMAN	HSP90AA1	Q8TBZ3	WDR20_HUMAN	WDR20	2	2	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	P06241	FYN_HUMAN	FYN	4	2	3	0	5
P07900	HS90A_HUMAN	HSP90AA1	P17252	KPCA_HUMAN	PRKCA	2	2	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	P37173	TGFR2_HUMAN	TGFBR2	3	2	2	0	5
P07900	HS90A_HUMAN	HSP90AA1	O14744	ANM5_HUMAN	PRMT5	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q9NWS0	PIHD1_HUMAN	PIH1D1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P17987	TCPA_HUMAN	TCP1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q8TBB1	LNX1_HUMAN	LNX1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	Q08380	LG3BP_HUMAN	LGALS3BP	2	1	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	P52630	STAT2_HUMAN	STAT2	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P09619	PGFRB_HUMAN	PDGFRB	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P07948	LYN_HUMAN	LYN	3	3	3	0	3
P07948	LYN_HUMAN	LYN	P22681	CBL_HUMAN	CBL	9	5	8	0	10
P07948	LYN_HUMAN	LYN	P11912	CD79A_HUMAN	CD79A	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P46109	CRKL_HUMAN	CRKL	1	1	1	0	1
P07948	LYN_HUMAN	LYN	O60674	JAK2_HUMAN	JAK2	2	2	1	0	2
P07948	LYN_HUMAN	LYN	Q03405	UPAR_HUMAN	PLAUR	2	2	2	0	2
P07948	LYN_HUMAN	LYN	Q5VWX1	KHDR2_HUMAN	KHDRBS2	1	1	1	0	2
P07948	LYN_HUMAN	LYN	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P17987	TCPA_HUMAN	TCP1	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P09619	PGFRB_HUMAN	PDGFRB	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P17252	KPCA_HUMAN	PRKCA	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P19525	E2AK2_HUMAN	EIF2AK2	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P08238	HS90B_HUMAN	HSP90AB1	3	3	3	0	3
P08238	HS90B_HUMAN	HSP90AB1	Q8TBB1	LNX1_HUMAN	LNX1	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P52630	STAT2_HUMAN	STAT2	1	1	1	0	1
P08575	PTPRC_HUMAN	PTPRC	P08575	PTPRC_HUMAN	PTPRC	3	3	2	0	3
P08575	PTPRC_HUMAN	PTPRC	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P08575	PTPRC_HUMAN	PTPRC	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P08575	PTPRC_HUMAN	PTPRC	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P08575	PTPRC_HUMAN	PTPRC	O60674	JAK2_HUMAN	JAK2	1	1	1	0	1
P08575	PTPRC_HUMAN	PTPRC	P07948	LYN_HUMAN	LYN	3	3	2	0	3
P08575	PTPRC_HUMAN	PTPRC	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P09619	PGFRB_HUMAN	PDGFRB	P27986	P85A_HUMAN	PIK3R1	21	13	18	0	25
P09619	PGFRB_HUMAN	PDGFRB	P06241	FYN_HUMAN	FYN	4	3	4	0	4
P09619	PGFRB_HUMAN	PDGFRB	P22681	CBL_HUMAN	CBL	2	2	2	0	2
P09619	PGFRB_HUMAN	PDGFRB	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P09619	PGFRB_HUMAN	PDGFRB	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P09619	PGFRB_HUMAN	PDGFRB	P46109	CRKL_HUMAN	CRKL	1	1	1	0	1
P09619	PGFRB_HUMAN	PDGFRB	P42224	STAT1_HUMAN	STAT1	2	2	2	0	2
P09619	PGFRB_HUMAN	PDGFRB	Q15323	K1H1_HUMAN	KRT31	2	2	1	0	2
P09619	PGFRB_HUMAN	PDGFRB	P09619	PGFRB_HUMAN	PDGFRB	3	3	3	0	3
P09619	PGFRB_HUMAN	PDGFRB	O15524	SOCS1_HUMAN	SOCS1	1	1	1	0	1
P09619	PGFRB_HUMAN	PDGFRB	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P10912	GHR_HUMAN	GHR	P27986	P85A_HUMAN	PIK3R1	2	2	2	0	2
P10912	GHR_HUMAN	GHR	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P10912	GHR_HUMAN	GHR	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P10912	GHR_HUMAN	GHR	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
P10912	GHR_HUMAN	GHR	P10912	GHR_HUMAN	GHR	3	3	3	2	3
P10912	GHR_HUMAN	GHR	P23458	JAK1_HUMAN	JAK1	2	2	1	0	2
P10912	GHR_HUMAN	GHR	O60674	JAK2_HUMAN	JAK2	6	3	5	0	6
P11912	CD79A_HUMAN	CD79A	P11912	CD79A_HUMAN	CD79A	1	1	1	0	1
P11912	CD79A_HUMAN	CD79A	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P11912	CD79A_HUMAN	CD79A	P08575	PTPRC_HUMAN	PTPRC	2	2	1	0	2
P11912	CD79A_HUMAN	CD79A	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P11912	CD79A_HUMAN	CD79A	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P11912	CD79A_HUMAN	CD79A	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
P13010	XRCC5_HUMAN	XRCC5	P04792	HSPB1_HUMAN	HSPB1	4	4	1	0	4
P13010	XRCC5_HUMAN	XRCC5	P22681	CBL_HUMAN	CBL	2	2	2	0	2
P13010	XRCC5_HUMAN	XRCC5	P29597	TYK2_HUMAN	TYK2	2	2	1	0	3
P13010	XRCC5_HUMAN	XRCC5	P13010	XRCC5_HUMAN	XRCC5	2	2	2	0	2
P15498	VAV_HUMAN	VAV1	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
P15498	VAV_HUMAN	VAV1	P50570	DYN2_HUMAN	DNM2	1	1	1	0	1
P15498	VAV_HUMAN	VAV1	P13010	XRCC5_HUMAN	XRCC5	2	2	1	0	2
P15498	VAV_HUMAN	VAV1	P06241	FYN_HUMAN	FYN	3	3	2	0	3
P15498	VAV_HUMAN	VAV1	O60674	JAK2_HUMAN	JAK2	4	3	2	0	4
P15498	VAV_HUMAN	VAV1	P09619	PGFRB_HUMAN	PDGFRB	2	2	2	0	2
P17181	INAR1_HUMAN	IFNAR1	P29597	TYK2_HUMAN	TYK2	7	3	6	0	7
P17181	INAR1_HUMAN	IFNAR1	P48551	INAR2_HUMAN	IFNAR2	4	4	4	0	4
P17181	INAR1_HUMAN	IFNAR1	P42224	STAT1_HUMAN	STAT1	1	1	1	0	2
P17181	INAR1_HUMAN	IFNAR1	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P17181	INAR1_HUMAN	IFNAR1	O15524	SOCS1_HUMAN	SOCS1	1	1	1	0	1
P17252	KPCA_HUMAN	PRKCA	P17252	KPCA_HUMAN	PRKCA	5	3	5	0	5
P17252	KPCA_HUMAN	PRKCA	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P17252	KPCA_HUMAN	PRKCA	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
P17252	KPCA_HUMAN	PRKCA	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P17844	DDX5_HUMAN	DDX5	P17844	DDX5_HUMAN	DDX5	2	2	2	0	2
P17844	DDX5_HUMAN	DDX5	P61978	HNRPK_HUMAN	HNRNPK	1	1	1	0	3
P17844	DDX5_HUMAN	DDX5	P31943	HNRH1_HUMAN	HNRNPH1	3	3	3	0	5
P17987	TCPA_HUMAN	TCP1	P48643	TCPE_HUMAN	CCT5	6	5	5	0	6
P17987	TCPA_HUMAN	TCP1	P78371	TCPB_HUMAN	CCT2	8	4	7	0	8
P17987	TCPA_HUMAN	TCP1	P50990	TCPQ_HUMAN	CCT8	4	3	3	0	4
P17987	TCPA_HUMAN	TCP1	P50991	TCPD_HUMAN	CCT4	6	4	5	0	6
P17987	TCPA_HUMAN	TCP1	P40227	TCPZ_HUMAN	CCT6A	4	3	3	0	4
P17987	TCPA_HUMAN	TCP1	P49368	TCPG_HUMAN	CCT3	6	3	5	0	6
P17987	TCPA_HUMAN	TCP1	Q99832	TCPH_HUMAN	CCT7	7	4	6	0	7
P18031	PTN1_HUMAN	PTPN1	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
P18031	PTN1_HUMAN	PTPN1	P35568	IRS1_HUMAN	IRS1	4	4	2	0	4
P18031	PTN1_HUMAN	PTPN1	P29597	TYK2_HUMAN	TYK2	3	3	1	0	3
P18031	PTN1_HUMAN	PTPN1	O60674	JAK2_HUMAN	JAK2	8	6	4	0	8
P18031	PTN1_HUMAN	PTPN1	P09619	PGFRB_HUMAN	PDGFRB	4	4	4	0	4
P18031	PTN1_HUMAN	PTPN1	P10912	GHR_HUMAN	GHR	4	4	1	0	7
P18031	PTN1_HUMAN	PTPN1	O75886	STAM2_HUMAN	STAM2	2	2	1	0	2
P19525	E2AK2_HUMAN	EIF2AK2	P09619	PGFRB_HUMAN	PDGFRB	2	2	1	0	2
P19525	E2AK2_HUMAN	EIF2AK2	P19525	E2AK2_HUMAN	EIF2AK2	6	5	5	1	6
P19525	E2AK2_HUMAN	EIF2AK2	P29597	TYK2_HUMAN	TYK2	3	3	1	0	3
P19525	E2AK2_HUMAN	EIF2AK2	P23458	JAK1_HUMAN	JAK1	2	2	1	0	2
P19525	E2AK2_HUMAN	EIF2AK2	P07900	HS90A_HUMAN	HSP90AA1	3	2	2	0	3
P20309	ACM3_HUMAN	CHRM3	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
P20309	ACM3_HUMAN	CHRM3	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P06241	FYN_HUMAN	FYN	32	10	21	0	37
P22681	CBL_HUMAN	CBL	P27986	P85A_HUMAN	PIK3R1	69	12	52	0	84
P22681	CBL_HUMAN	CBL	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P17252	KPCA_HUMAN	PRKCA	5	5	4	0	5
P22681	CBL_HUMAN	CBL	P22681	CBL_HUMAN	CBL	14	7	11	0	14
P22681	CBL_HUMAN	CBL	P15498	VAV_HUMAN	VAV1	12	5	8	0	16
P22681	CBL_HUMAN	CBL	P50570	DYN2_HUMAN	DNM2	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P50990	TCPQ_HUMAN	CCT8	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	Q03340	V_RINDR	P/V	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	B8PZP6	B8PZP6_9MONO	P	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	Q5ZER6	Q5ZER6_PPRV	V	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	O75886	STAM2_HUMAN	STAM2	5	5	2	0	5
P23458	JAK1_HUMAN	JAK1	P48551	INAR2_HUMAN	IFNAR2	6	5	2	0	7
P23458	JAK1_HUMAN	JAK1	P09619	PGFRB_HUMAN	PDGFRB	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	P29350	PTN6_HUMAN	PTPN6	2	2	1	0	2
P23458	JAK1_HUMAN	JAK1	Q96N16	JKIP1_HUMAN	JAKMIP1	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	P35568	IRS1_HUMAN	IRS1	3	3	3	0	3
P23458	JAK1_HUMAN	JAK1	P24394	IL4RA_HUMAN	IL4R	4	3	3	0	4
P23458	JAK1_HUMAN	JAK1	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
P23458	JAK1_HUMAN	JAK1	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
P23458	JAK1_HUMAN	JAK1	P42224	STAT1_HUMAN	STAT1	3	2	3	0	3
P23458	JAK1_HUMAN	JAK1	P52630	STAT2_HUMAN	STAT2	1	1	1	0	1
P23458	JAK1_HUMAN	JAK1	P17181	INAR1_HUMAN	IFNAR1	1	1	1	0	1
P24394	IL4RA_HUMAN	IL4R	P24394	IL4RA_HUMAN	IL4R	1	1	1	0	1
P24394	IL4RA_HUMAN	IL4R	O60674	JAK2_HUMAN	JAK2	2	2	1	0	2
P24394	IL4RA_HUMAN	IL4R	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P24394	IL4RA_HUMAN	IL4R	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P25105	PTAFR_HUMAN	PTAFR	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
P27986	P85A_HUMAN	PIK3R1	P29350	PTN6_HUMAN	PTPN6	4	4	3	0	4
P27986	P85A_HUMAN	PIK3R1	P27986	P85A_HUMAN	PIK3R1	3	3	3	0	3
P27986	P85A_HUMAN	PIK3R1	P35568	IRS1_HUMAN	IRS1	29	17	25	0	32
P27986	P85A_HUMAN	PIK3R1	P15498	VAV_HUMAN	VAV1	5	2	3	0	8
P27986	P85A_HUMAN	PIK3R1	O60674	JAK2_HUMAN	JAK2	3	3	3	0	3
P27986	P85A_HUMAN	PIK3R1	O15524	SOCS1_HUMAN	SOCS1	4	4	3	0	4
P27986	P85A_HUMAN	PIK3R1	P17181	INAR1_HUMAN	IFNAR1	2	2	1	0	2
P27986	P85A_HUMAN	PIK3R1	P37173	TGFR2_HUMAN	TGFBR2	3	2	2	0	4
P27986	P85A_HUMAN	PIK3R1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P24394	IL4RA_HUMAN	IL4R	3	2	2	0	4
P29350	PTN6_HUMAN	PTPN6	P07948	LYN_HUMAN	LYN	3	3	2	0	3
P29350	PTN6_HUMAN	PTPN6	Q13643	FHL3_HUMAN	FHL3	4	4	1	0	4
P29350	PTN6_HUMAN	PTPN6	P22681	CBL_HUMAN	CBL	2	2	1	0	2
P29350	PTN6_HUMAN	PTPN6	P17181	INAR1_HUMAN	IFNAR1	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P29350	PTN6_HUMAN	PTPN6	P15498	VAV_HUMAN	VAV1	2	2	1	0	2
P29350	PTN6_HUMAN	PTPN6	O60674	JAK2_HUMAN	JAK2	3	2	2	0	3
P29350	PTN6_HUMAN	PTPN6	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	Q03340	V_RINDR	P/V	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	Q6TV27	Q6TV27_9MONO	Q6TV27	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	P06463	VE6_HPV18	E6	2	2	1	0	4
P29597	TYK2_HUMAN	TYK2	P04019	VE6_HPV11	E6	2	2	1	0	3
P29597	TYK2_HUMAN	TYK2	P17252	KPCA_HUMAN	PRKCA	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	Q969M7	UBE2F_HUMAN	UBE2F	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	Q5VWX1	KHDR2_HUMAN	KHDRBS2	7	4	3	0	8
P29597	TYK2_HUMAN	TYK2	P31943	HNRH1_HUMAN	HNRNPH1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P68366	TBA4A_HUMAN	TUBA4A	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P17844	DDX5_HUMAN	DDX5	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P49368	TCPG_HUMAN	CCT3	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P48643	TCPE_HUMAN	CCT5	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P78371	TCPB_HUMAN	CCT2	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q9Y230	RUVB2_HUMAN	RUVBL2	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P40227	TCPZ_HUMAN	CCT6A	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	O95816	BAG2_HUMAN	BAG2	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P50991	TCPD_HUMAN	CCT4	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P04792	HSPB1_HUMAN	HSPB1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P11166	GTR1_HUMAN	SLC2A1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P62826	RAN_HUMAN	RAN	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q9Y265	RUVB1_HUMAN	RUVBL1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q8TBZ3	WDR20_HUMAN	WDR20	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P50990	TCPQ_HUMAN	CCT8	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q9Y4F5	C170B_HUMAN	CEP170B	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q13263	TIF1B_HUMAN	TRIM28	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q99832	TCPH_HUMAN	CCT7	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P17987	TCPA_HUMAN	TCP1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q05BL1	Q05BL1_HUMAN	TP53BP2	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	O75525	KHDR3_HUMAN	KHDRBS3	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q13643	FHL3_HUMAN	FHL3	7	4	3	0	7
P29597	TYK2_HUMAN	TYK2	A6NEM1	GG6L9_HUMAN	GOLGA6L9	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q15323	K1H1_HUMAN	KRT31	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q9NQX1	PRDM5_HUMAN	PRDM5	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	Q6A162	K1C40_HUMAN	KRT40	4	4	1	0	4
P29597	TYK2_HUMAN	TYK2	P04183	KITH_HUMAN	TK1	1	1	1	0	2
P29597	TYK2_HUMAN	TYK2	P50570	DYN2_HUMAN	DNM2	1	1	1	0	2
P29597	TYK2_HUMAN	TYK2	P15498	VAV_HUMAN	VAV1	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P07948	LYN_HUMAN	LYN	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P22681	CBL_HUMAN	CBL	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	P29350	PTN6_HUMAN	PTPN6	3	3	1	0	3
P29597	TYK2_HUMAN	TYK2	P42224	STAT1_HUMAN	STAT1	2	2	2	0	2
P29597	TYK2_HUMAN	TYK2	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
P29597	TYK2_HUMAN	TYK2	P52630	STAT2_HUMAN	STAT2	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	P06241	FYN_HUMAN	FYN	3	3	1	0	3
P29597	TYK2_HUMAN	TYK2	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	O15524	SOCS1_HUMAN	SOCS1	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	O15304	SIVA_HUMAN	SIVA1	2	2	1	0	3
P29597	TYK2_HUMAN	TYK2	Q86V81	THOC4_HUMAN	ALYREF	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	O43255	SIAH2_HUMAN	SIAH2	1	1	1	0	1
P29597	TYK2_HUMAN	TYK2	O14933	UB2L6_HUMAN	UBE2L6	1	1	1	0	1
P31943	HNRH1_HUMAN	HNRNPH1	P31943	HNRH1_HUMAN	HNRNPH1	2	2	1	0	2
P31943	HNRH1_HUMAN	HNRNPH1	P50991	TCPD_HUMAN	CCT4	1	1	1	0	1
P31943	HNRH1_HUMAN	HNRNPH1	P61978	HNRPK_HUMAN	HNRNPK	1	1	1	0	1
P31943	HNRH1_HUMAN	HNRNPH1	P48643	TCPE_HUMAN	CCT5	1	1	1	0	1
P35568	IRS1_HUMAN	IRS1	P35568	IRS1_HUMAN	IRS1	1	1	1	0	1
P35568	IRS1_HUMAN	IRS1	P10912	GHR_HUMAN	GHR	1	1	1	0	1
P35568	IRS1_HUMAN	IRS1	Q9Y4H2	IRS2_HUMAN	IRS2	1	1	1	0	1
P37173	TGFR2_HUMAN	TGFBR2	P37173	TGFR2_HUMAN	TGFBR2	1	1	1	0	1
P37173	TGFR2_HUMAN	TGFBR2	Q9BUZ4	TRAF4_HUMAN	TRAF4	1	1	1	0	2
P37173	TGFR2_HUMAN	TGFBR2	P22681	CBL_HUMAN	CBL	3	3	1	0	3
P37173	TGFR2_HUMAN	TGFBR2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	2
P37173	TGFR2_HUMAN	TGFBR2	P23458	JAK1_HUMAN	JAK1	1	1	1	0	2
P40189	IL6RB_HUMAN	IL6ST	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	P15498	VAV_HUMAN	VAV1	2	2	1	0	2
P40189	IL6RB_HUMAN	IL6ST	P29350	PTN6_HUMAN	PTPN6	2	2	1	0	2
P40189	IL6RB_HUMAN	IL6ST	P29597	TYK2_HUMAN	TYK2	3	3	1	0	3
P40189	IL6RB_HUMAN	IL6ST	Q03405	UPAR_HUMAN	PLAUR	1	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	P40189	IL6RB_HUMAN	IL6ST	1	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	P23458	JAK1_HUMAN	JAK1	7	4	4	0	7
P40189	IL6RB_HUMAN	IL6ST	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	O60674	JAK2_HUMAN	JAK2	1	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P40967	PMEL_HUMAN	PMEL	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P42224	STAT1_HUMAN	STAT1	P08238	HS90B_HUMAN	HSP90AB1	2	2	1	0	2
P42224	STAT1_HUMAN	STAT1	P42224	STAT1_HUMAN	STAT1	9	8	7	0	10
P42224	STAT1_HUMAN	STAT1	P19525	E2AK2_HUMAN	EIF2AK2	3	3	2	0	4
P42224	STAT1_HUMAN	STAT1	P63244	RACK1_HUMAN	RACK1	4	3	2	0	4
P43657	LPAR6_HUMAN	LPAR6	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P43657	LPAR6_HUMAN	LPAR6	P23458	JAK1_HUMAN	JAK1	1	1	1	0	2
P46109	CRKL_HUMAN	CRKL	P22681	CBL_HUMAN	CBL	44	9	36	0	51
P46109	CRKL_HUMAN	CRKL	P27986	P85A_HUMAN	PIK3R1	6	5	5	0	6
P46109	CRKL_HUMAN	CRKL	P17181	INAR1_HUMAN	IFNAR1	1	1	1	0	1
P46109	CRKL_HUMAN	CRKL	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
P48551	INAR2_HUMAN	IFNAR2	P42224	STAT1_HUMAN	STAT1	3	2	2	0	5
P48551	INAR2_HUMAN	IFNAR2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P48551	INAR2_HUMAN	IFNAR2	P48551	INAR2_HUMAN	IFNAR2	1	1	1	1	1
P48643	TCPE_HUMAN	CCT5	P49368	TCPG_HUMAN	CCT3	3	2	3	0	3
P48643	TCPE_HUMAN	CCT5	P50990	TCPQ_HUMAN	CCT8	3	1	3	0	3
P48643	TCPE_HUMAN	CCT5	P40227	TCPZ_HUMAN	CCT6A	2	1	2	0	2
P48643	TCPE_HUMAN	CCT5	Q99832	TCPH_HUMAN	CCT7	4	2	4	0	4
P48643	TCPE_HUMAN	CCT5	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P49368	TCPG_HUMAN	CCT3	Q99832	TCPH_HUMAN	CCT7	4	2	4	0	4
P49368	TCPG_HUMAN	CCT3	P50990	TCPQ_HUMAN	CCT8	3	2	3	0	3
P49368	TCPG_HUMAN	CCT3	P40227	TCPZ_HUMAN	CCT6A	4	2	4	0	4
P49368	TCPG_HUMAN	CCT3	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P49619	DGKG_HUMAN	DGKG	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P50570	DYN2_HUMAN	DNM2	P50570	DYN2_HUMAN	DNM2	2	2	1	0	2
P50570	DYN2_HUMAN	DNM2	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P50990	TCPQ_HUMAN	CCT8	P40227	TCPZ_HUMAN	CCT6A	3	1	3	0	3
P50990	TCPQ_HUMAN	CCT8	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P50991	TCPD_HUMAN	CCT4	P49368	TCPG_HUMAN	CCT3	5	3	5	0	5
P50991	TCPD_HUMAN	CCT4	P48643	TCPE_HUMAN	CCT5	4	3	4	0	4
P50991	TCPD_HUMAN	CCT4	Q99832	TCPH_HUMAN	CCT7	5	3	5	0	5
P50991	TCPD_HUMAN	CCT4	P40227	TCPZ_HUMAN	CCT6A	3	1	3	0	3
P50991	TCPD_HUMAN	CCT4	P50990	TCPQ_HUMAN	CCT8	2	1	2	0	2
P52333	JAK3_HUMAN	JAK3	P17987	TCPA_HUMAN	TCP1	4	2	3	0	4
P52333	JAK3_HUMAN	JAK3	P50990	TCPQ_HUMAN	CCT8	4	2	3	0	4
P52333	JAK3_HUMAN	JAK3	P50991	TCPD_HUMAN	CCT4	4	2	3	0	4
P52333	JAK3_HUMAN	JAK3	O95816	BAG2_HUMAN	BAG2	2	2	1	0	2
P52333	JAK3_HUMAN	JAK3	P49368	TCPG_HUMAN	CCT3	2	2	1	0	2
P52333	JAK3_HUMAN	JAK3	P40227	TCPZ_HUMAN	CCT6A	4	2	3	0	4
P52333	JAK3_HUMAN	JAK3	P68366	TBA4A_HUMAN	TUBA4A	2	2	2	0	2
P52333	JAK3_HUMAN	JAK3	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P35568	IRS1_HUMAN	IRS1	2	2	1	0	2
P52333	JAK3_HUMAN	JAK3	P24394	IL4RA_HUMAN	IL4R	2	2	2	0	2
P52333	JAK3_HUMAN	JAK3	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
P52333	JAK3_HUMAN	JAK3	O60674	JAK2_HUMAN	JAK2	2	2	2	0	2
P52333	JAK3_HUMAN	JAK3	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P78371	TCPB_HUMAN	CCT2	1	1	1	0	1
P52630	STAT2_HUMAN	STAT2	P42224	STAT1_HUMAN	STAT1	15	9	10	0	24
P52630	STAT2_HUMAN	STAT2	P17181	INAR1_HUMAN	IFNAR1	8	5	6	0	10
P52630	STAT2_HUMAN	STAT2	P48551	INAR2_HUMAN	IFNAR2	7	5	3	0	9
P52630	STAT2_HUMAN	STAT2	P52630	STAT2_HUMAN	STAT2	3	3	1	0	3
P52630	STAT2_HUMAN	STAT2	O60674	JAK2_HUMAN	JAK2	1	1	1	0	1
P52799	EFNB2_HUMAN	EFNB2	P52799	EFNB2_HUMAN	EFNB2	1	1	1	0	1
P52799	EFNB2_HUMAN	EFNB2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	2
P52799	EFNB2_HUMAN	EFNB2	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	2
P52799	EFNB2_HUMAN	EFNB2	P50570	DYN2_HUMAN	DNM2	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P61978	HNRPK_HUMAN	HNRNPK	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	O95816	BAG2_HUMAN	BAG2	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P57078	RIPK4_HUMAN	RIPK4	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P50990	TCPQ_HUMAN	CCT8	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P49368	TCPG_HUMAN	CCT3	1	1	1	0	1
P57078	RIPK4_HUMAN	RIPK4	P78371	TCPB_HUMAN	CCT2	1	1	1	0	1
P61978	HNRPK_HUMAN	HNRNPK	P61978	HNRPK_HUMAN	HNRNPK	9	5	5	0	11
P61978	HNRPK_HUMAN	HNRNPK	O75525	KHDR3_HUMAN	KHDRBS3	5	4	3	0	8
P61978	HNRPK_HUMAN	HNRNPK	P29597	TYK2_HUMAN	TYK2	6	4	2	0	6
P61978	HNRPK_HUMAN	HNRNPK	Q5VWX1	KHDR2_HUMAN	KHDRBS2	5	5	3	0	6
P61978	HNRPK_HUMAN	HNRNPK	P15498	VAV_HUMAN	VAV1	2	2	1	0	2
P61978	HNRPK_HUMAN	HNRNPK	P07948	LYN_HUMAN	LYN	2	2	2	0	3
P61978	HNRPK_HUMAN	HNRNPK	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P62826	RAN_HUMAN	RAN	P62826	RAN_HUMAN	RAN	1	1	1	5	1
P63244	RACK1_HUMAN	RACK1	P48551	INAR2_HUMAN	IFNAR2	6	5	2	0	9
P63244	RACK1_HUMAN	RACK1	P07948	LYN_HUMAN	LYN	1	1	1	0	2
P63244	RACK1_HUMAN	RACK1	P63244	RACK1_HUMAN	RACK1	3	3	3	0	3
P63244	RACK1_HUMAN	RACK1	P17181	INAR1_HUMAN	IFNAR1	2	2	2	0	2
P63244	RACK1_HUMAN	RACK1	P29597	TYK2_HUMAN	TYK2	3	3	1	0	3
P63244	RACK1_HUMAN	RACK1	P17252	KPCA_HUMAN	PRKCA	2	2	1	0	2
P63244	RACK1_HUMAN	RACK1	P06241	FYN_HUMAN	FYN	4	3	2	0	4
P63244	RACK1_HUMAN	RACK1	P24394	IL4RA_HUMAN	IL4R	2	2	1	0	2
P63244	RACK1_HUMAN	RACK1	P23458	JAK1_HUMAN	JAK1	4	3	2	0	4
P68366	TBA4A_HUMAN	TUBA4A	P17987	TCPA_HUMAN	TCP1	1	1	1	0	1
P68366	TBA4A_HUMAN	TUBA4A	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P68366	TBA4A_HUMAN	TUBA4A	P61978	HNRPK_HUMAN	HNRNPK	1	1	1	0	1
P68366	TBA4A_HUMAN	TUBA4A	Q9Y265	RUVB1_HUMAN	RUVBL1	1	1	1	0	1
P68366	TBA4A_HUMAN	TUBA4A	Q9Y230	RUVB2_HUMAN	RUVBL2	1	1	1	0	1
P68366	TBA4A_HUMAN	TUBA4A	Q99832	TCPH_HUMAN	CCT7	1	1	1	0	1
P70399	TP53B_MOUSE	Tp53bp1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
P78371	TCPB_HUMAN	CCT2	P50991	TCPD_HUMAN	CCT4	6	5	5	0	6
P78371	TCPB_HUMAN	CCT2	P48643	TCPE_HUMAN	CCT5	4	2	4	0	4
P78371	TCPB_HUMAN	CCT2	P49368	TCPG_HUMAN	CCT3	4	2	4	0	4
P78371	TCPB_HUMAN	CCT2	P50990	TCPQ_HUMAN	CCT8	3	1	3	0	3
P78371	TCPB_HUMAN	CCT2	P40227	TCPZ_HUMAN	CCT6A	4	2	4	0	4
P78371	TCPB_HUMAN	CCT2	Q99832	TCPH_HUMAN	CCT7	4	2	4	0	4
P78371	TCPB_HUMAN	CCT2	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P78371	TCPB_HUMAN	CCT2	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P78371	TCPB_HUMAN	CCT2	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P78552	I13R1_HUMAN	IL13RA1	P24394	IL4RA_HUMAN	IL4R	3	3	2	2	5
P78552	I13R1_HUMAN	IL13RA1	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
Q03405	UPAR_HUMAN	PLAUR	P29597	TYK2_HUMAN	TYK2	3	3	2	0	3
Q03405	UPAR_HUMAN	PLAUR	P06241	FYN_HUMAN	FYN	1	1	1	0	1
Q03405	UPAR_HUMAN	PLAUR	P23458	JAK1_HUMAN	JAK1	3	3	1	0	3
Q08380	LG3BP_HUMAN	LGALS3BP	P08238	HS90B_HUMAN	HSP90AB1	2	2	2	0	2
Q08380	LG3BP_HUMAN	LGALS3BP	Q08380	LG3BP_HUMAN	LGALS3BP	2	2	2	0	2
Q08380	LG3BP_HUMAN	LGALS3BP	O95816	BAG2_HUMAN	BAG2	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P78371	TCPB_HUMAN	CCT2	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P49368	TCPG_HUMAN	CCT3	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P50991	TCPD_HUMAN	CCT4	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P48643	TCPE_HUMAN	CCT5	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P40227	TCPZ_HUMAN	CCT6A	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	Q99832	TCPH_HUMAN	CCT7	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P50990	TCPQ_HUMAN	CCT8	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P17987	TCPA_HUMAN	TCP1	1	1	1	0	1
Q08380	LG3BP_HUMAN	LGALS3BP	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q13118	KLF10_HUMAN	KLF10	P29597	TYK2_HUMAN	TYK2	1	1	1	0	2
Q13263	TIF1B_HUMAN	TRIM28	Q13263	TIF1B_HUMAN	TRIM28	10	6	7	0	10
Q13263	TIF1B_HUMAN	TRIM28	P42224	STAT1_HUMAN	STAT1	2	1	2	0	2
Q13643	FHL3_HUMAN	FHL3	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q13643	FHL3_HUMAN	FHL3	Q13643	FHL3_HUMAN	FHL3	2	2	2	0	2
Q14114	LRP8_HUMAN	LRP8	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q15323	K1H1_HUMAN	KRT31	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q5VWX1	KHDR2_HUMAN	KHDRBS2	Q5VWX1	KHDR2_HUMAN	KHDRBS2	5	3	3	0	6
Q5VWX1	KHDR2_HUMAN	KHDRBS2	O75525	KHDR3_HUMAN	KHDRBS3	6	5	4	0	7
Q5VWX1	KHDR2_HUMAN	KHDRBS2	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
Q5VWX1	KHDR2_HUMAN	KHDRBS2	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
Q5VWX1	KHDR2_HUMAN	KHDRBS2	O14744	ANM5_HUMAN	PRMT5	1	1	1	0	1
Q5VWX1	KHDR2_HUMAN	KHDRBS2	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q5ZER6	Q5ZER6_PPRV	V	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q6B0J5	Q6B0J5_HUMAN	HFE	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q6IA86	ELP2_HUMAN	ELP2	P42224	STAT1_HUMAN	STAT1	2	2	1	0	2
Q6IA86	ELP2_HUMAN	ELP2	P23458	JAK1_HUMAN	JAK1	3	3	1	0	3
Q6IA86	ELP2_HUMAN	ELP2	O60674	JAK2_HUMAN	JAK2	2	2	1	0	2
Q6IA86	ELP2_HUMAN	ELP2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q6TV27	Q6TV27_9MONO	Q6TV27	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
Q6UWJ1	TMCO3_HUMAN	TMCO3	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q6UWJ1	TMCO3_HUMAN	TMCO3	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
Q76MZ3	2AAA_MOUSE	Ppp2r1a	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q86V81	THOC4_HUMAN	ALYREF	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
Q86V81	THOC4_HUMAN	ALYREF	Q86V81	THOC4_HUMAN	ALYREF	2	2	2	0	2
Q86WR7	PRSR2_HUMAN	PROSER2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q88489	Q88489_9FLAV	Q88489	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8IU57	INLR1_HUMAN	IFNLR1	Q8IU57	INLR1_HUMAN	IFNLR1	1	1	1	0	1
Q8IU57	INLR1_HUMAN	IFNLR1	P23458	JAK1_HUMAN	JAK1	2	2	2	0	2
Q8IU57	INLR1_HUMAN	IFNLR1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8IYS4	CP071_HUMAN	C16orf71	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8N344	MIER2_HUMAN	MIER2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8N344	MIER2_HUMAN	MIER2	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
Q8NFN8	GP156_HUMAN	GPR156	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8TBB1	LNX1_HUMAN	LNX1	Q8TBB1	LNX1_HUMAN	LNX1	2	2	1	0	2
Q8TBB1	LNX1_HUMAN	LNX1	P52333	JAK3_HUMAN	JAK3	3	3	2	0	3
Q8TBB1	LNX1_HUMAN	LNX1	O75496	GEMI_HUMAN	GMNN	2	2	1	0	2
Q8TBB1	LNX1_HUMAN	LNX1	Q9Y230	RUVB2_HUMAN	RUVBL2	6	4	2	0	6
Q8TBB1	LNX1_HUMAN	LNX1	B8A4K4	B8A4K4_HUMAN	CYSRT1	2	2	1	0	2
Q8TBB1	LNX1_HUMAN	LNX1	O14744	ANM5_HUMAN	PRMT5	2	2	1	0	2
Q8TBB1	LNX1_HUMAN	LNX1	Q5VWX1	KHDR2_HUMAN	KHDRBS2	2	2	1	0	2
Q8TBB1	LNX1_HUMAN	LNX1	P31943	HNRH1_HUMAN	HNRNPH1	2	2	1	0	2
Q8TBB1	LNX1_HUMAN	LNX1	O75525	KHDR3_HUMAN	KHDRBS3	2	2	1	0	3
Q8TBB1	LNX1_HUMAN	LNX1	Q13643	FHL3_HUMAN	FHL3	2	2	1	0	3
Q8TBB1	LNX1_HUMAN	LNX1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8TBB1	LNX1_HUMAN	LNX1	P17252	KPCA_HUMAN	PRKCA	1	1	1	0	1
Q8TDB4	HUMMR_HUMAN	MGARP	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
Q8TDB4	HUMMR_HUMAN	MGARP	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P06241	FYN_HUMAN	FYN	2	2	1	0	2
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P27986	P85A_HUMAN	PIK3R1	3	3	2	0	3
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P15498	VAV_HUMAN	VAV1	1	1	1	0	1
Q8TDQ0	HAVR2_HUMAN	HAVCR2	Q8TDQ0	HAVR2_HUMAN	HAVCR2	1	1	1	0	1
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
Q8TDQ0	HAVR2_HUMAN	HAVCR2	P57078	RIPK4_HUMAN	RIPK4	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P63244	RACK1_HUMAN	RACK1	2	2	2	0	3
Q92905	CSN5_HUMAN	COPS5	P78371	TCPB_HUMAN	CCT2	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P50990	TCPQ_HUMAN	CCT8	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	Q92905	CSN5_HUMAN	COPS5	4	2	3	0	4
Q92905	CSN5_HUMAN	COPS5	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P61978	HNRPK_HUMAN	HNRNPK	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P04792	HSPB1_HUMAN	HSPB1	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P50991	TCPD_HUMAN	CCT4	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	Q08380	LG3BP_HUMAN	LGALS3BP	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	Q9Y265	RUVB1_HUMAN	RUVBL1	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P17987	TCPA_HUMAN	TCP1	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	Q86V81	THOC4_HUMAN	ALYREF	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P68366	TBA4A_HUMAN	TUBA4A	1	1	1	0	1
Q92905	CSN5_HUMAN	COPS5	P29597	TYK2_HUMAN	TYK2	2	2	1	0	3
Q969M7	UBE2F_HUMAN	UBE2F	P42224	STAT1_HUMAN	STAT1	1	1	1	0	1
Q96FT9	IFT43_HUMAN	IFT43	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q96FV0	LRC46_HUMAN	LRRC46	P29597	TYK2_HUMAN	TYK2	1	1	1	0	2
Q96JL9	ZN333_HUMAN	ZNF333	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q96JL9	ZN333_HUMAN	ZNF333	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q96N16	JKIP1_HUMAN	JAKMIP1	Q96N16	JKIP1_HUMAN	JAKMIP1	1	1	1	0	1
Q96N16	JKIP1_HUMAN	JAKMIP1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q99788	CML1_HUMAN	CMKLR1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q99788	CML1_HUMAN	CMKLR1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
Q99832	TCPH_HUMAN	CCT7	P50570	DYN2_HUMAN	DNM2	1	1	1	0	2
Q99832	TCPH_HUMAN	CCT7	P50990	TCPQ_HUMAN	CCT8	3	1	3	0	3
Q99832	TCPH_HUMAN	CCT7	P40227	TCPZ_HUMAN	CCT6A	4	2	4	0	4
Q99832	TCPH_HUMAN	CCT7	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q9BUZ4	TRAF4_HUMAN	TRAF4	P22681	CBL_HUMAN	CBL	2	2	1	0	2
Q9BUZ4	TRAF4_HUMAN	TRAF4	Q9BUZ4	TRAF4_HUMAN	TRAF4	8	7	5	0	8
Q9BUZ4	TRAF4_HUMAN	TRAF4	Q15323	K1H1_HUMAN	KRT31	6	4	2	0	6
Q9BUZ4	TRAF4_HUMAN	TRAF4	A6NEM1	GG6L9_HUMAN	GOLGA6L9	2	2	1	0	2
Q9BUZ4	TRAF4_HUMAN	TRAF4	P50570	DYN2_HUMAN	DNM2	2	2	1	0	2
Q9BUZ4	TRAF4_HUMAN	TRAF4	Q6A162	K1C40_HUMAN	KRT40	6	4	2	0	6
Q9BUZ4	TRAF4_HUMAN	TRAF4	Q8TBB1	LNX1_HUMAN	LNX1	2	2	1	0	2
Q9BUZ4	TRAF4_HUMAN	TRAF4	P29597	TYK2_HUMAN	TYK2	4	4	1	0	4
Q9BUZ4	TRAF4_HUMAN	TRAF4	O14744	ANM5_HUMAN	PRMT5	2	1	2	0	3
Q9BV99	LRC61_HUMAN	LRRC61	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q9NS68	TNR19_HUMAN	TNFRSF19	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
Q9NS68	TNR19_HUMAN	TNFRSF19	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q9NWS0	PIHD1_HUMAN	PIH1D1	Q9Y230	RUVB2_HUMAN	RUVBL2	7	4	5	0	13
Q9NWS0	PIHD1_HUMAN	PIH1D1	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q9NZ94	NLGN3_HUMAN	NLGN3	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
Q9NZ94	NLGN3_HUMAN	NLGN3	P29597	TYK2_HUMAN	TYK2	1	1	1	0	1
Q9Y230	RUVB2_HUMAN	RUVBL2	Q9Y230	RUVB2_HUMAN	RUVBL2	4	4	4	0	4
Q9Y230	RUVB2_HUMAN	RUVBL2	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q9Y230	RUVB2_HUMAN	RUVBL2	P50570	DYN2_HUMAN	DNM2	1	1	1	0	1
Q9Y265	RUVB1_HUMAN	RUVBL1	Q9Y230	RUVB2_HUMAN	RUVBL2	33	11	21	1	57
Q9Y265	RUVB1_HUMAN	RUVBL1	Q9NWS0	PIHD1_HUMAN	PIH1D1	9	4	6	0	16
Q9Y265	RUVB1_HUMAN	RUVBL1	P04183	KITH_HUMAN	TK1	1	1	1	0	2
Q9Y265	RUVB1_HUMAN	RUVBL1	Q9Y265	RUVB1_HUMAN	RUVBL1	3	2	3	0	3
Q9Y4H2	IRS2_HUMAN	IRS2	P27986	P85A_HUMAN	PIK3R1	12	5	11	0	12
Q9Y4H2	IRS2_HUMAN	IRS2	P29597	TYK2_HUMAN	TYK2	2	2	1	0	2
Q9Y4H2	IRS2_HUMAN	IRS2	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
Q9Y4H2	IRS2_HUMAN	IRS2	P29350	PTN6_HUMAN	PTPN6	1	1	1	0	1
Q9Y4H2	IRS2_HUMAN	IRS2	O15524	SOCS1_HUMAN	SOCS1	3	2	2	0	5
Q9Y4H2	IRS2_HUMAN	IRS2	P24394	IL4RA_HUMAN	IL4R	1	1	1	0	1
Q9Y4H2	IRS2_HUMAN	IRS2	P23458	JAK1_HUMAN	JAK1	2	2	1	0	2