IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG10142	EGK_03040	AKAP9	CSNK1E	AKAP-9|AKAP350|AKAP450|CG-NAP|HYPERION|LQT11|MU-RMS-40.16A|PPP1R45|PRKA9|YOTIAO	-	Affinity Capture-Western	Sillibourne JE (2002)	12270714	9606	9544
ETG704026	ETG707559	NEDD8	CUL5	-	-	Affinity Capture-Western	Johnson AE (2012)	22581383	9544	9544
ETG574288	ETG117854	TRIM5	TRIM6	-	RNF89	Affinity Capture-Western	Li X (2011)	21680743	9544	9606
ETG574288	ETG53840	TRIM5	TRIM34	-	IFP1|RNF21	Affinity Capture-Western	Li X (2011)	21680743	9544	9606
ETG574288	ETG574288	TRIM5	TRIM5	-	-	Affinity Capture-Western	Li X (2011)	21680743	9544	9544
ETG574288	ETG3308	TRIM5	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	Hwang CY (2010)	20053985	9544	9606
ETG574288	DADB-118P11.2	TRIM5	FLOT1	-	-	Affinity Capture-MS	Ohmine S (2010)	20810659	9544	9606
ETG574288	ETG3308	TRIM5	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-MS	Ohmine S (2010)	20810659	9544	9606
ETG574288	ETG7846	TRIM5	TUBA1A	-	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	Ohmine S (2010)	20810659	9544	9606
DADB-118P11.2	ETG574288	FLOT1	TRIM5	-	-	Affinity Capture-Western	Ohmine S (2010)	20810659	9606	9544
ETG574288	ETG574288	TRIM5	TRIM5	-	-	Affinity Capture-Western	Javanbakht H (2006)	16808955	9544	9544
ETG574288	ETG8878	TRIM5	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Affinity Capture-Western	O'Connor C (2010)	20357094	9544	9606
HIV1gp2	ETG574288	gag	TRIM5	-	-	Reconstituted Complex	Pacheco B (2010)	20956011	11676	9544
HIV1gp2	ETG574288	gag	TRIM5	-	-	Reconstituted Complex	Zhao G (2011)	21455494	11676	9544
ETG574288	ETG574288	TRIM5	TRIM5	-	-	Reconstituted Complex	Diaz-Griffero F (2009)	19656869	9544	9544
ETG574288	HIV1gp2	TRIM5	gag	-	-	Reconstituted Complex	Diaz-Griffero F (2009)	19656869	9544	11676
ETG574288	ETG574288	TRIM5	TRIM5	-	-	Biochemical Activity	Li X (2013)	23637418	9544	9544
ETG574288	ETG574288	TRIM5	TRIM5	-	-	Affinity Capture-Western	Li X (2013)	23637418	9544	9544
ETG3308	ETG574288	HSPA4	TRIM5	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	-	Affinity Capture-Western	Hwang CY (2010)	20053985	9606	9544
ETG574288	ETG3312	TRIM5	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	Hwang CY (2010)	20053985	9544	9606
ETG574288	ETG8651	TRIM5	SOCS1	-	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	Affinity Capture-Western	Sukegawa S (2014)	25310711	9544	9606
ETG8554	ETG574288	PIAS1	TRIM5	DDXBP1|GBP|GU/RH-II|ZMIZ3	-	Biochemical Activity	Dutrieux J (2015)	25880753	9606	9544
