IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
BOS_12359	BOS_7601	RB1	DNMT1	P105-RB|PP110|RB11	DNMT	Affinity Capture-Western	Robertson KD (2000)	10888886	9913	9913
BOS_18691	ETG60	PFN1	ACTB	-	BRWS1|PS1TP5BP1	Co-crystal Structure	Nodelman IM (1999)	10600384	9913	9606
ETG280691	AT2G46020	H4	BRM	-	ARABIDOPSIS THALIANA BRAHMA|ATBRM|BRAHMA|CHA2|CHR2|CHROMATIN REMODELING 2|T3F17.33	Far Western	Farrona S (2007)	17825834	9913	3702
BOS_15646	AT2G46020	H3F3A	BRM	-	ARABIDOPSIS THALIANA BRAHMA|ATBRM|BRAHMA|CHA2|CHR2|CHROMATIN REMODELING 2|T3F17.33	Far Western	Farrona S (2007)	17825834	9913	3702
ETG344	ETG280843	APOC2	LPL	APO-CII|APOC-II	-	Reconstituted Complex	MacPhee CE (2000)	10727238	9606	9913
BOS_8588	ETG4082	CTSB	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Biochemical Activity	Spizz G (1997)	9295331	9913	9606
BOS_19690	ETG442985	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	McGlade CJ (1992)	1372092	9913	9615
ETG9368	BOS_12749	SLC9A3R1	PLCB1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2	-	Reconstituted Complex	Tang Y (2000)	10980202	9606	9913
ETG81672	BOS_25483	Grm7	FLNA	-	-	Two-hybrid	Enz R (2002)	11943148	10116	9913
ETG24418	BOS_25483	Grm5	FLNA	mGluR5	-	Two-hybrid	Enz R (2002)	11943148	10116	9913
ETG60590	BOS_25483	Grm8	FLNA	Glur8|Gprc1h|Mglur8|mGluR8b|mGlur	-	Two-hybrid	Enz R (2002)	11943148	10116	9913
BOS_22058	BOS_22058	NQO2	NQO2	-	-	Co-purification	Zhao Q (1997)	9050836	9913	9913
ETG4036	BOS_6773	LRP2	ALB	DBS|GP330	-	Reconstituted Complex	Cui S (1996)	8898021	9606	9913
BOS_4208	ETG4842	CAV1	NOS1	-	IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS	Reconstituted Complex	Venema VJ (1997)	9353265	9913	9606
BOS_18467	MSTP016	CDK5R1	CDK5RAP3	P25/P35	C53|HSF-27|IC53|LZAP|MST016|OK/SW-cl.114|PP1553	Two-hybrid	Ching YP (2000)	10721722	9913	9606
BOS_18467	RP11-412P1.1	CDK5R1	CDK5RAP2	P25/P35	C48|Cep215|MCPH3	Two-hybrid	Ching YP (2000)	10721722	9913	9606
BOS_18467	RP5-1187J4.1	CDK5R1	CDK5RAP1	P25/P35	C20orf34|C42|CGI-05|HSPC167	Two-hybrid	Ching YP (2000)	10721722	9913	9606
BOS_18467	ETG80278	CDK5R1	Cdk5rap3	P25/P35	C53	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
BOS_18467	ETG252827	CDK5R1	Cdk5rap1	P25/P35	-	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
BOS_18467	ETG286919	CDK5R1	Cdk5rap2	P25/P35	-	Reconstituted Complex	Ching YP (2000)	10721722	9913	10116
RP11-714M16.1	BOS_6540	GRK5	SNCA	GPRK5	-	Biochemical Activity	Pronin AN (2000)	10852916	9606	9913
BOS_24950	ETG6622	ADRBK1	SNCA	GRK2	NACP|PARK1|PARK4|PD1	Biochemical Activity	Pronin AN (2000)	10852916	9913	9606
BOS_24950	ETG6620	ADRBK1	SNCB	GRK2	-	Biochemical Activity	Pronin AN (2000)	10852916	9913	9606
BOS_24950	ETG6623	ADRBK1	SNCG	GRK2	BCSG1|SR	Biochemical Activity	Pronin AN (2000)	10852916	9913	9606
BOS_23347	BOS_13036	DNTT	PCNA	-	-	Affinity Capture-Western	Ibe S (2001)	11554927	9913	9913
BOS_24168	BOS_18914	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	Lausen M (1999)	10542261	9913	9913
BOS_24168	ETG4239	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	Lausen M (1999)	10542261	9913	9606
ETG5868	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
ETG5868	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
ETG5867	BOS_23969	RAB4A	RAB4A	HRES-1|HRES-1/RAB4|HRES1|RAB4	RAB4	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
ETG5867	BOS_22871	RAB4A	RABEP2	HRES-1|HRES-1/RAB4|HRES1|RAB4	-	Affinity Capture-MS	de Renzis S (2002)	11788822	9606	9913
ETG5868	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
ETG5868	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
ETG5867	BOS_23969	RAB4A	RAB4A	HRES-1|HRES-1/RAB4|HRES1|RAB4	RAB4	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
ETG5867	BOS_22871	RAB4A	RABEP2	HRES-1|HRES-1/RAB4|HRES1|RAB4	-	Affinity Capture-Western	de Renzis S (2002)	11788822	9606	9913
BOS_18691	BOS_23966	PFN1	ACTA1	-	-	Co-crystal Structure	Schutt CE (1993)	8413665	9913	9913
BOS_12661	ETG3337	DNAJC3	DNAJB1	-	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Reconstituted Complex	Melville MW (1999)	9920933	9913	9606
ETG24468	BOS_12661	Hspa8	DNAJC3	Hsc70	-	Two-hybrid	Melville MW (1999)	9920933	10116	9913
ETG3337	BOS_12661	DNAJB1	DNAJC3	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	-	Two-hybrid	Melville MW (1999)	9920933	9606	9913
BOS_12661	ETG24468	DNAJC3	Hspa8	-	Hsc70	Reconstituted Complex	Melville MW (1999)	9920933	9913	10116
ETG3337	BOS_12661	DNAJB1	DNAJC3	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	-	Reconstituted Complex	Melville MW (1999)	9920933	9606	9913
GIG31	BOS_8876	RGS2	GNAQ	G0S8	-	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
RP11-430G6.1	BOS_8876	RGS4	GNAQ	RGP4|SCZD9	-	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
RP11-430G6.1	BOS_4157	RGS4	GNAI1	RGP4|SCZD9	-	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
RP11-430G6.1	BOS_20921	RGS4	GNAI2	RGP4|SCZD9	-	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
RP11-430G6.1	BOS_3163	RGS4	GNAI3	RGP4|SCZD9	-	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
RP11-430G6.1	BOS_20922	RGS4	GNAT1	RGP4|SCZD9	-	Reconstituted Complex	Heximer SP (1997)	9405622	9606	9913
ETG4901	BOS_17597	NRL	CRX	D14S46E|NRL-MAF|RP27	-	Two-hybrid	Mitton KP (2000)	10887186	9606	9913
ETG4901	BOS_17597	NRL	CRX	D14S46E|NRL-MAF|RP27	-	Reconstituted Complex	Mitton KP (2000)	10887186	9606	9913
BOS_17597	ETG4901	CRX	NRL	-	D14S46E|NRL-MAF|RP27	Two-hybrid	Mitton KP (2000)	10887186	9913	9606
BOS_12212	BOS_12212	DBH	DBH	-	-	Co-fractionation	Saxena A (1985)	3972830	9913	9913
RP11-2K15.3	BOS_18113	REPS2	EPN1	POB1	-	Reconstituted Complex	Morinaka K (1999)	10557078	9606	9913
BOS_2150	ETG8546	ALPI	AP3B1	IAP	ADTB3|ADTB3A|HPS|HPS2|PE	Biochemical Activity	Dell'Angelica EC (1997)	9182526	9913	9606
BOS_2305	RP1-319D22.1	PPP1R8	CDC5L	-	CDC5|CDC5-LIKE|CEF1|PCDC5RP|dJ319D22.1	Two-hybrid	Boudrez A (2000)	10827081	9913	9606
RP11-228B15.5	BOS_18773	CDK9	POLR2A	C-2k|CDC2L4|CTK1|PITALRE|TAK	-	Biochemical Activity	Garber ME (2000)	10958691	9606	9913
ETG1022	BOS_18773	CDK7	POLR2A	CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	-	Biochemical Activity	Garber ME (2000)	10958691	9606	9913
BOS_18773	RP11-228B15.5	POLR2A	CDK9	-	C-2k|CDC2L4|CTK1|PITALRE|TAK	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
BOS_18773	ETG904	POLR2A	CCNT1	-	CCNT|CYCT1|HIVE1	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
BOS_18773	ETG1022	POLR2A	CDK7	-	CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
BOS_18773	ETG902	POLR2A	CCNH	-	CAK|CycH|p34|p37	Reconstituted Complex	Garber ME (2000)	10958691	9913	9606
YPL106C	BOS_14437	SSE1	HSPA8	LPG3|MSI3|adenyl-nucleotide exchange factor SSE1|L000002078	HSPA10|Hsc70	Co-crystal Structure	Schuermann JP (2008)	18550409	559292	9913
YPL106C	BOS_14437	SSE1	HSPA8	LPG3|MSI3|adenyl-nucleotide exchange factor SSE1|L000002078	HSPA10|Hsc70	Reconstituted Complex	Schuermann JP (2008)	18550409	559292	9913
BOS_17673	AT3G09710	CALM3	IQD1	-	IQ-domain 1	Reconstituted Complex	Levy M (2005)	15960618	9913	3702
ETG8729	BOS_21221	GBF1	COPG1	ARF1GEF	COPG|COPG2	Affinity Capture-Western	Deng Y (2009)	19039328	9606	9913
BOS_22847	ETG9135	RABGEF1	RABEP1	RABEX5	RAB5EP|RABPT5	Two-hybrid	Mattera R (2006)	16407276	9913	9606
ETG7316	BOS_22847	UBC	RABGEF1	HMG20	RABEX5	Two-hybrid	Mattera R (2006)	16407276	9606	9913
ETG12419	BOS_15646	Cbx5	H3F3A	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	-	Affinity Capture-Western	Zhang P (2006)	17135209	10090	9913
FWP006	BOS_15646	MORF4L1	H3F3A	Eaf3|HsT17725|MEAF3|MORFRG15|MRG15|S863-6	-	Affinity Capture-Western	Zhang P (2006)	17135209	9606	9913
YPR023C	BOS_15646	EAF3	H3F3A	-	-	Affinity Capture-Western	Zhang P (2006)	17135209	559292	9913
ETG9682	BOS_15646	KDM4A	H3F3A	JHDM3A|JMJD2|JMJD2A|TDRD14A	-	Biochemical Activity	Whetstine JR (2006)	16603238	9606	9913
BOS_15860	RP23-461C4.2	GNB1	Hdac5	-	AI426555|Hdac4|mHDA1|mKIAA0600	Two-hybrid	Spiegelberg BD (2005)	16221676	9913	10090
BOS_26105	BOS_19126	RPGR	TUBG1	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_7801	RPGR	KIF3A	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_8466	RPGR	CETN3	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_18528	RPGR	YWHAE	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_11345	RPGR	DCTN1	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_13828	RPGR	RP1	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_12488	RPGR	IFT88	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_26105	BOS_5619	RPGR	DCTN2	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_5619	BOS_26105	DCTN2	RPGR	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
FKSG82	BOS_21872	TSSK6	HIST1H1C	CT72|SSTK|TSSK4	-	Biochemical Activity	Spiridonov NA (2005)	15870294	9606	9913
ETG10498	BOS_15646	CARM1	H3F3A	PRMT4	-	Biochemical Activity	Ma H (2001)	11747826	9606	9913
ETG5591	BOS_21938	PRKDC	HIST1H1A	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	-	Biochemical Activity	Kysela B (2005)	15671175	9606	9913
YML097C	BOS_11463	VPS9	RPS27A	VPL31|VPT9|guanine nucleotide exchange factor VPS9|L000002659	-	Co-crystal Structure	Prag G (2003)	12787502	559292	9913
ETG3619	BOS_5053	INCENP	TUBA1A	-	-	Co-fractionation	Adams RR (2001)	11352945	9606	9913
ETG76055	BOS_15646	Mgea5	H3F3A	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	-	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG76055	BOS_21927	Mgea5	HIST1H2AC	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	HIST1H2AA	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG76055	BOS_21904	Mgea5	H2B	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	-	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG76055	ETG280691	Mgea5	H4	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	-	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG328572	BOS_21927	Ep300	HIST1H2AC	A430090G16|A730011L11|KAT3B|p300|p300 HAT	HIST1H2AA	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG328572	BOS_21904	Ep300	H2B	A430090G16|A730011L11|KAT3B|p300|p300 HAT	-	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG328572	ETG280691	Ep300	H4	A430090G16|A730011L11|KAT3B|p300|p300 HAT	-	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
ETG328572	BOS_15646	Ep300	H3F3A	A430090G16|A730011L11|KAT3B|p300|p300 HAT	-	Biochemical Activity	Toleman C (2004)	15485860	10090	9913
BOS_22847	BOS_16579	RABGEF1	UBC	RABEX5	-	Co-crystal Structure	Lee S (2006)	16462746	9913	9913
BOS_15646	ETG23468	H3F3A	CBX5	-	HEL25|HP1|HP1A	Reconstituted Complex	Lavigne M (2009)	20011120	9913	9606
BOS_15646	ETG11335	H3F3A	CBX3	-	HECH|HP1-GAMMA|HP1Hs-gamma	Reconstituted Complex	Lavigne M (2009)	20011120	9913	9606
ETG23468	BOS_15646	CBX5	H3F3A	HEL25|HP1|HP1A	-	Reconstituted Complex	Lavigne M (2009)	20011120	9606	9913
ETG6595	BOS_15646	SMARCA2	H3F3A	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	-	Reconstituted Complex	Lavigne M (2009)	20011120	9606	9913
SPAP8A3.02c	BOS_21904	ofd2	H2B	-	-	Reconstituted Complex	Korvald H (2011)	21949882	284812	9913
BOS_15646	ETG18140	H3F3A	Uhrf1	-	AL022808|ICBP90|Np95|RNF106	Far Western	Citterio E (2004)	14993289	9913	10090
BOS_21904	ETG18140	H2B	Uhrf1	-	AL022808|ICBP90|Np95|RNF106	Far Western	Citterio E (2004)	14993289	9913	10090
BOS_21938	ETG18140	HIST1H1A	Uhrf1	-	AL022808|ICBP90|Np95|RNF106	Far Western	Citterio E (2004)	14993289	9913	10090
ETG672	BOS_18773	BRCA1	POLR2A	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	-	Reconstituted Complex	Schlegel BP (2000)	10725406	9606	9913
BOS_7381	ETG3784	PRKACA	KCNQ1	-	ATFB1|ATFB3|JLNS1|KCNA8|KCNA9|KVLQT1|Kv1.9|Kv7.1|LQT|LQT1|RWS|SQT2|WRS	Biochemical Activity	Alzamora R (2010)	20861072	9913	9606
BOS_11189	ETG5898	CALM1	RALA	-	RAL	Reconstituted Complex	Clough RR (2002)	12034722	9913	9606
BOS_11189	ETG5899	CALM1	RALB	-	-	Reconstituted Complex	Clough RR (2002)	12034722	9913	9606
ETG5867	BOS_9678	RAB4A	HACE1	HRES-1|HRES-1/RAB4|HRES1|RAB4	-	Reconstituted Complex	Tang D (2011)	21988917	9606	9913
BOS_7381	RP11-63L7.1	PRKACA	GABRR1	-	-	Biochemical Activity	Sedelnikova A (2002)	12175859	9913	9606
BOS_23279	RP11-63L7.1	PRKG1	GABRR1	CGKI|cGK 1|cGKI-beta	-	Biochemical Activity	Sedelnikova A (2002)	12175859	9913	9606
BOS_13036	BOS_1550	PCNA	POLR2D	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_8046	PCNA	POLR2E	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_13036	PCNA	PCNA	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_914	PCNA	RFC4	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_22962	PCNA	RFC2	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_18537	PCNA	RPA1	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_16077	PCNA	DHX9	-	DDX9|RHA	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_13213	PCNA	TOP1	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_5611	PCNA	CDK2	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_5594	PCNA	CDK4	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_13036	BOS_4735	PCNA	CDK5	-	-	Affinity Capture-Western	Loor G (1997)	9396813	9913	9913
BOS_26105	BOS_1476	RPGR	PCNT	-	-	Affinity Capture-Western	Khanna H (2005)	16043481	9913	9913
BOS_20920	BOS_16066	DAG1	AGRN	RAB7	-	Far Western	Yamada H (1996)	8798547	9913	9913
BOS_20920	ETG396538	DAG1	AGRN	RAB7	HSPG	Far Western	Yamada H (1996)	8798547	9913	9031
BOS_20920	RP1-69D17.2	DAG1	LAMA2	RAB7	LAMM	Far Western	Yamada H (1996)	8798547	9913	9606
BOS_20920	BOS_9781	DAG1	LAMA2	RAB7	-	Far Western	Yamada H (1996)	8798547	9913	9913
BOS_19653	ETG100009581	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	Bazari WL (1981)	6259174	9913	9986
DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	-	Biochemical Activity	Jamieson GA (1983)	6667031	352472	9913
DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	PDE1	Biochemical Activity	Jamieson GA (1983)	6667031	352472	9913
BOS_19653	BOS_4925	CALM	PDE1B	CALM2	-	Biochemical Activity	Jamieson GA (1983)	6667031	9913	9913
BOS_19653	BOS_1607	CALM	PDE1A	CALM2	PDE1	Biochemical Activity	Jamieson GA (1983)	6667031	9913	9913
ETG25022	BOS_8269	Fgfr2	FGF1	-	ECGF|FGF-1	Reconstituted Complex	Jones RB (2001)	11042206	10116	9913
ETG25022	BOS_10961	Fgfr2	FGF7	-	-	Reconstituted Complex	Jones RB (2001)	11042206	10116	9913
BOS_2065	ETG29220	FN1	Thbs4	FN	-	Reconstituted Complex	Narouz-Ott L (2000)	10956668	9913	10116
PIG53	BOS_16771	NEDD4	YWHAH	NEDD4-1|RPF1	-	Reconstituted Complex	Ichimura T (2005)	15677482	9606	9913
ETG12566	BOS_21872	Cdk2	HIST1H1C	A630093N05Rik	-	Biochemical Activity	Wheeler LW (2008)	18635963	10090	9913
ETG12534	BOS_21872	Cdk1	HIST1H1C	Cdc2|Cdc2a|p34[CDC2]	-	Biochemical Activity	Wheeler LW (2008)	18635963	10090	9913
SPBC11B10.09	BOS_6716	cdc2	CSN2	cdk1|swo2|tws1|pi002|SPACTOKYO_453.34|wee2	-	Biochemical Activity	Tang Z (2012)	22683458	284812	9913
SPBC11B10.09	BOS_6113	cdc2	H1F0	cdk1|swo2|tws1|pi002|SPACTOKYO_453.34|wee2	-	Biochemical Activity	Tang Z (2012)	22683458	284812	9913
ETG287007	BOS_19254	PDC	PSMC5	PHD|RPR1	-	Two-hybrid	Zhu X (1998)	9701609	9913	9913
BOS_19254	ETG287007	PSMC5	PDC	-	PHD|RPR1	Affinity Capture-Western	Zhu X (1998)	9701609	9913	9913
ETG81650	BOS_11189	Csnk2b	CALM1	Ck2	-	Biochemical Activity	Quadroni M (1994)	8206911	10116	9913
BOS_21637	ETG100751524	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	Joyal JL (1996)	8639568	9913	10029
BOS_16579	BOS_22847	UBC	RABGEF1	-	RABEX5	Affinity Capture-Western	Mattera R (2004)	15143060	9913	9913
BOS_16579	BOS_6104	UBC	GGA1	-	-	Affinity Capture-Western	Mattera R (2004)	15143060	9913	9913
ETG380246	BOS_6308	cdk1-a	CCNA2	PSTAIR|cdc-2|cdc2|cdc2-a|cdc28a|cdc2x1.1|p34cdc2|xcdc2	CCNA	Reconstituted Complex	Poon RY (1993)	8393783	8355	9913
ETG399314	BOS_6308	cdk2	CCNA2	eg1	CCNA	Reconstituted Complex	Poon RY (1993)	8393783	8355	9913
BOS_6308	ETG3024	CCNA2	HIST1H1A	CCNA	H1.1|H1A|H1F1|HIST1	Biochemical Activity	Poon RY (1993)	8393783	9913	9606
ETG1017	BOS_6308	CDK2	CCNA2	CDKN2|p33(CDK2)	CCNA	Reconstituted Complex	Poon RY (1993)	8393783	9606	9913
ETG399461	BOS_6308	cdk7	CCNA2	MO15|p40MO15|stk1	CCNA	Reconstituted Complex	Poon RY (1993)	8393783	8355	9913
ETG27342	BOS_16579	RABGEF1	UBC	RABEX5|RAP1|rabex-5	-	Co-crystal Structure	Penengo L (2006)	16499958	9606	9913
ETG9146	BOS_18906	HGS	UBB	HRS	-	Co-crystal Structure	Hirano S (2006)	16462748	9606	9913
ETG9146	BOS_18906	HGS	UBB	HRS	-	Reconstituted Complex	Hirano S (2006)	16462748	9606	9913
BOS_7381	ETG23327	PRKACA	NEDD4L	-	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Biochemical Activity	Nagaki K (2006)	16716084	9913	9606
BOS_7381	YMR165C	PRKACA	PAH1	-	SMP2|phosphatidate phosphatase PAH1|L000001934	Biochemical Activity	Su WM (2012)	22865862	9913	559292
BOS_22847	ETG7316	RABGEF1	UBC	RABEX5	HMG20	Affinity Capture-Western	Shin D (2012)	22705550	9913	9606
BOS_5053	RP11-529H20.5	TUBA1A	ATXN3	-	AT3|ATX3|JOS|MJD|MJD1|SCA3	Reconstituted Complex	Mazzucchelli S (2009)	19666135	9913	9606
ETG281555	RP11-529H20.5	TUBB2B	ATXN3	TUBB|TUBB2A	AT3|ATX3|JOS|MJD|MJD1|SCA3	Reconstituted Complex	Mazzucchelli S (2009)	19666135	9913	9606
ETG7189	BOS_3864	TRAF6	SAG	MGC:3310|RNF85	S-AG	Affinity Capture-Western	Wang Y (2006)	16378096	9606	9913
BOS_9999	BOS_6104	IGF2R	GGA1	CI-MPR|CIMPR	-	Reconstituted Complex	Doray B (2002)	11886874	9913	9913
BOS_9999	ETG517031	IGF2R	GGA2	CI-MPR|CIMPR	-	Reconstituted Complex	Doray B (2002)	11886874	9913	9913
BOS_9999	BOS_19551	IGF2R	GGA3	CI-MPR|CIMPR	-	Reconstituted Complex	Doray B (2002)	11886874	9913	9913
BOS_9999	BOS_17261	IGF2R	AP1G1	CI-MPR|CIMPR	-	Affinity Capture-Western	Doray B (2002)	11886874	9913	9913
BOS_19075	ETG5430	BRCA1	POLR2A	-	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	Affinity Capture-Western	Krum SA (2003)	12955082	9913	9606
BOS_19075	BOS_18773	BRCA1	POLR2A	-	-	Affinity Capture-Western	Krum SA (2003)	12955082	9913	9913
ETG672	BOS_18773	BRCA1	POLR2A	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	-	Affinity Capture-Western	Krum SA (2003)	12955082	9606	9913
BOS_11345	BOS_18531	DCTN1	PAFAH1B1	-	LIS-1|LIS1|MDCR	Affinity Capture-Western	Payne C (2003)	14584027	9913	9913
BOS_18742	BOS_22847	RABEP1	RABGEF1	-	RABEX5	Affinity Capture-Western	Gournier H (1998)	9524116	9913	9913
BOS_23279	ETG202658	PRKG1	TRIM39-RPP21	CGKI|cGK 1|cGKI-beta	TRIM39R	Biochemical Activity	Roberts JD (2007)	17601797	9913	9606
BOS_15860	RP23-14F5.6	GNB1	Gnb2l1	-	AL033335|GB-like|Gnb2-rs1|Rack1|p205	Two-hybrid	Dell EJ (2002)	12359736	9913	10090
BOS_15860	ETG13426	GNB1	Dync1i1	-	DH IC-1|DHIC-1|DIC|Dncic1|IC74	Two-hybrid	Dell EJ (2002)	12359736	9913	10090
BOS_15860	ETG226757	GNB1	Wdr26	-	1600024A01Rik|AA693241|AI447817|AU044014|C77982|Gid7	Two-hybrid	Dell EJ (2002)	12359736	9913	10090
BOS_15860	ETG1780	GNB1	DYNC1I1	-	DNCI1|DNCIC1	Reconstituted Complex	Dell EJ (2002)	12359736	9913	9606
BOS_15860	RP23-14F5.6	GNB1	Gnb2l1	-	AL033335|GB-like|Gnb2-rs1|Rack1|p205	Reconstituted Complex	Dell EJ (2002)	12359736	9913	10090
BOS_3356	ETG284485	PRKACB	RIIAD1	-	C1orf230|NCRNA00166	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	9606
BOS_3356	ETG5577	PRKACB	PRKAR2B	-	PRKAR2|RII-BETA	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	9606
BOS_3356	ETG5573	PRKACB	PRKAR1A	-	ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	9606
BOS_3356	ETG66353	PRKACB	Riiad1	-	2310007A19Rik|Ncrna00166	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-193M19.1	PRKACB	Prkar2b	-	AI451071|AW061005|PKARIIbeta|Pkarb2|RII(beta)	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	AC091465.1	PRKACB	Map2	-	G1-397-34|MAP-2|Mtap-2|Mtap2|repro4	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG16438	PRKACB	Itpr1	-	D6Pas2|ENSMUSG00000072853|Gm10429|IP3R1|InsP3R|Ip3r|Itpr-1|P400|Pcp-1|Pcp1|opt	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG70661	PRKACB	Sik3	-	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG15481	PRKACB	Hspa8	-	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-127A20.1	PRKACB	Phactr1	-	9630030F18Rik|Rpel1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-153H18.1	PRKACB	Pdpk1	-	Pdk1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-326K2.3	PRKACB	Nsf	-	AI316878|AU020090|AU067812|SKD2	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-132C19.2	PRKACB	Syn1	-	Syn-1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG15516	PRKACB	Hsp90ab1	-	90kDa|AL022974|C81438|Hsp84|Hsp84-1|Hsp90|Hspcb	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-277N22.1	PRKACB	Rap1gap	-	1300019I11Rik|2310004O14Rik|AI427470|ARPP-90|Rap1GAP1|Rap1ga1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG18583	PRKACB	Pde7a	-	AU015378|AW047537	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG22143	PRKACB	Tuba1b	-	Tuba2	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG22153	PRKACB	Tubb4a	-	AI325297|M(beta)4|Tubb|Tubb4	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG19047	PRKACB	Ppp1cc	-	PP-1G|PP1|dis2m1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	RP23-78H4.1	PRKACB	Ywhae	-	AU019196	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG22631	PRKACB	Ywhaz	-	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG16098	PRKACB	Igkv1-117	-	Cr1|Gm16797|IgK|Igk-V21|V(k)45.1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG18767	PRKACB	Pkia	-	AI415001|PKIalpha	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	10090
BOS_3356	ETG80196	PRKACB	RNF34	-	CARP-1|CARP1|RFI|RIF|RIFF|hRFI	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	9606
BOS_3356	RP11-125A15.2	PRKACB	PARP1	-	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	9606
BOS_3356	ETG2079	PRKACB	ERH	-	DROER	Affinity Capture-MS	Erlbruch A (2010)	20564261	9913	9606
BOS_8121	RP1-37E16.3	PPP2CA	GGA1	-	-	Biochemical Activity	Ghosh P (2003)	12578827	9913	9606
BOS_9999	RP1-37E16.3	IGF2R	GGA1	CI-MPR|CIMPR	-	Reconstituted Complex	Ghosh P (2003)	12578827	9913	9606
BOS_8618	BOS_5049	CLU	LALBA	gpIII	a-LACTA|alfaLA	Reconstituted Complex	Poon S (2002)	11904161	9913	9913
ETG23746	BOS_4759	AIPL1	NUB1	AIPL2|LCA4	NYREN18	Two-hybrid	Hidalgo-de-Quintana J (2008)	18408180	9606	9913
ETG23746	BOS_20461	AIPL1	HSP90AA1	AIPL2|LCA4	HSPCA	Two-hybrid	Hidalgo-de-Quintana J (2008)	18408180	9606	9913
ETG23746	BOS_21524	AIPL1	HSP90AB1	AIPL2|LCA4	HSPCB	Two-hybrid	Hidalgo-de-Quintana J (2008)	18408180	9606	9913
ETG23746	BOS_14437	AIPL1	HSPA8	AIPL2|LCA4	HSPA10|Hsc70	Two-hybrid	Hidalgo-de-Quintana J (2008)	18408180	9606	9913
BOS_23346	BOS_25445	CHUK	IKBKG	-	-	Two-hybrid	Rottenberg S (2002)	12459277	9913	9913
BOS_23881	BOS_25445	IKBKB	IKBKG	-	-	Two-hybrid	Rottenberg S (2002)	12459277	9913	9913
BOS_25445	BOS_25445	IKBKG	IKBKG	-	-	Two-hybrid	Rottenberg S (2002)	12459277	9913	9913
BOS_20329	BOS_25445	NFKBIA	IKBKG	-	-	Affinity Capture-Western	Rottenberg S (2002)	12459277	9913	9913
BOS_20329	BOS_23346	NFKBIA	CHUK	-	-	Affinity Capture-Western	Rottenberg S (2002)	12459277	9913	9913
BOS_20329	BOS_23881	NFKBIA	IKBKB	-	-	Affinity Capture-Western	Rottenberg S (2002)	12459277	9913	9913
ETG120892	BOS_24028	LRRK2	TUBB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TUBB2A	Affinity Capture-Western	Gillardon F (2009)	19545277	9606	9913
CDABP0131	BOS_21205	EHD1	ZFYVE20	H-PAST|HPAST1|PAST|PAST1	-	Affinity Capture-MS	Naslavsky N (2004)	15020713	9606	9913
CDABP0131	BOS_21205	EHD1	ZFYVE20	H-PAST|HPAST1|PAST|PAST1	-	Reconstituted Complex	Naslavsky N (2004)	15020713	9606	9913
RP23-313G3.1	ETG280846	Traf6	LTF	2310003F17Rik|AI851288|C630032O20Rik	Lf	Affinity Capture-Western	Inubushi T (2012)	22593578	10090	9913
BOS_9654	BOS_1085	SEC63	SEC62	-	TLOC1	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
BOS_9015	BOS_21224	SEC61B	SEC61A1	-	-	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
BOS_9015	BOS_1085	SEC61B	SEC62	-	TLOC1	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
BOS_9015	BOS_9654	SEC61B	SEC63	-	-	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
BOS_9654	BOS_20746	SEC63	SEC61G	-	-	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
BOS_9654	BOS_9015	SEC63	SEC61B	-	-	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
BOS_9654	BOS_21224	SEC63	SEC61A1	-	-	Affinity Capture-Western	Meyer HA (2000)	10799540	9913	9913
ETG1410	BOS_16705	CRYAB	CRYBB1	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	-	Reconstituted Complex	Mainz A (2012)	22090033	9606	9913
BOS_14343	UNQ695/PRO1340	CRYAB	CDH16	-	-	Reconstituted Complex	Thedieck C (2008)	18343407	9913	9606
ETG1410	BOS_19941	CRYAB	TPPP	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	p25	Reconstituted Complex	Houck SA (2010)	20668689	9606	9913
BOS_2012	ETG3315	CRYGC	HSPB1	-	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	Reconstituted Complex	Nagaraj RH (2012)	22272318	9913	9606
BOS_2012	ETG1409	CRYGC	CRYAA	-	CRYA1|CTRCT9|HSPB4	Reconstituted Complex	Nagaraj RH (2012)	22272318	9913	9606
BOS_2012	ETG1410	CRYGC	CRYAB	-	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	Reconstituted Complex	Nagaraj RH (2012)	22272318	9913	9606
YGL058W	BOS_2955	RAD6	H2B	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	Dor Y (1996)	8898388	559292	9913
YGL058W	BOS_268	RAD6	HBA	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	HBA2|alpha globin	Biochemical Activity	Dor Y (1996)	8898388	559292	9913
ETG19645	BOS_24815	Rb1	PPP1CA	Rb|Rb-1|pRb	-	Two-hybrid	Dunaief JL (2002)	12434308	10090	9913
RP11-174I10.1	BOS_24815	RB1	PPP1CA	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Two-hybrid	Dunaief JL (2002)	12434308	9606	9913
RP11-382A12.1	BOS_24815	RBL1	PPP1CA	CP107|PRB1|p107	-	Two-hybrid	Dunaief JL (2002)	12434308	9606	9913
BOS_23533	BOS_26006	SMC3	SMC1A	CSPG6|SMC-3	SMC-1A|SMC1L1	Affinity Capture-Western	Revenkova E (2001)	11564881	9913	9913
BOS_23533	BOS_6225	SMC3	SMC1B	CSPG6|SMC-3	-	Affinity Capture-Western	Revenkova E (2001)	11564881	9913	9913
ETG6622	BOS_19653	SNCA	CALM	NACP|PARK1|PARK4|PD1	CALM2	Affinity Capture-MS	Martinez J (2003)	12610000	9606	9913
ETG6622	BOS_19653	SNCA	CALM	NACP|PARK1|PARK4|PD1	CALM2	Reconstituted Complex	Martinez J (2003)	12610000	9606	9913
BOS_23882	ETG14366	SFRP1	Fzd4	-	Fz4	Affinity Capture-Western	Dufourcq P (2008)	18156211	9913	10090
BOS_23882	ETG14369	SFRP1	Fzd7	-	Fz7	Affinity Capture-Western	Dufourcq P (2008)	18156211	9913	10090
BOS_18531	RP23-194P5.2	PAFAH1B1	Pafah1b1	LIS-1|LIS1|MDCR	LIS-1|Lis1|MMS10-U|Mdsh|Ms10u|Pafaha	Affinity Capture-Western	Cahana A (2001)	11344260	9913	10090
ETG8976	BOS_20461	WASL	HSP90AA1	N-WASP|NWASP	HSPCA	Reconstituted Complex	Park SJ (2005)	15791211	9606	9913
ETG8976	BOS_21524	WASL	HSP90AB1	N-WASP|NWASP	HSPCB	Reconstituted Complex	Park SJ (2005)	15791211	9606	9913
ETG672	BOS_21927	BRCA1	HIST1H2AC	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	HIST1H2AA	Biochemical Activity	Ruffner H (2001)	11320250	9606	9913
RP23-390D17.6	ETG787528	Kat2a	H3.1	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	-	Biochemical Activity	Xu W (1998)	9742083	10090	9913
RP23-390D17.6	ETG280691	Kat2a	H4	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	-	Biochemical Activity	Xu W (1998)	9742083	10090	9913
BOS_19941	BOS_5957	TPPP	GAPDH	p25	GAPD	Affinity Capture-MS	Olah J (2006)	17027006	9913	9913
BOS_19941	BOS_5957	TPPP	GAPDH	p25	GAPD	Affinity Capture-Western	Olah J (2006)	17027006	9913	9913
BOS_19941	BOS_9475	TPPP	EEF1A1	p25	EF-1-alpha-1|EF-Tu|eEF1A-1	Affinity Capture-MS	Olah J (2006)	17027006	9913	9913
BOS_5957	BOS_19941	GAPDH	TPPP	GAPD	p25	Reconstituted Complex	Olah J (2006)	17027006	9913	9913
BOS_16415	RP1-302G2.1	PPID	HSP90AB1	CYP-40	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Reconstituted Complex	Mok D (2006)	16650407	9913	9606
BOS_7381	ETG14400	PRKACA	Gabrb1	-	AW061132|B230208N19Rik|Gabrb-1	Biochemical Activity	Moss SJ (1992)	1321150	9913	10090
ETG1400	BOS_5053	CRMP1	TUBA1A	CRMP-1|DPYSL1|DRP-1|DRP1|ULIP-3	-	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG1400	BOS_21644	CRMP1	TUBB	CRMP-1|DPYSL1|DRP-1|DRP1|ULIP-3	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG1808	BOS_5053	DPYSL2	TUBA1A	CRMP-2|CRMP2|DHPRP2|DRP-2|DRP2|N2A3|ULIP-2|ULIP2	-	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG1808	BOS_21644	DPYSL2	TUBB	CRMP-2|CRMP2|DHPRP2|DRP-2|DRP2|N2A3|ULIP-2|ULIP2	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
RP11-140A10.4	BOS_5053	DPYSL4	TUBA1A	CRMP3|DRP-4|ULIP4	-	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
RP11-140A10.4	BOS_21644	DPYSL4	TUBB	CRMP3|DRP-4|ULIP4	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG1809	BOS_5053	DPYSL3	TUBA1A	CRMP-4|CRMP4|DRP-3|DRP3|LCRMP|ULIP|ULIP-1	-	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG1809	BOS_21644	DPYSL3	TUBB	CRMP-4|CRMP4|DRP-3|DRP3|LCRMP|ULIP|ULIP-1	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG56896	BOS_5053	DPYSL5	TUBA1A	CRAM|CRMP-5|CRMP5|Ulip6	-	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
ETG56896	BOS_21644	DPYSL5	TUBB	CRAM|CRMP-5|CRMP5|Ulip6	TUBB2A|TUBB2B|TUBB5	Affinity Capture-Western	Fukata Y (2002)	12134159	9606	9913
BOS_18113	BOS_6667	EPN1	KDR	-	VEGFR2|flk-1	Affinity Capture-Western	Pasula S (2012)	23187125	9913	9913
BOS_6667	BOS_18837	KDR	EPN2	VEGFR2|flk-1	-	Affinity Capture-Western	Pasula S (2012)	23187125	9913	9913
BOS_6667	BOS_16579	KDR	UBC	VEGFR2|flk-1	-	Affinity Capture-Western	Pasula S (2012)	23187125	9913	9913
BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Co-fractionation	Huang Z (2004)	15028637	9913	9913
BOS_14050	BOS_16484	YWHAZ	PPP1CC	-	-	Affinity Capture-Western	Huang Z (2004)	15028637	9913	9913
BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Affinity Capture-Western	Huang Z (2004)	15028637	9913	9913
BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Reconstituted Complex	Huang Z (2004)	15028637	9913	9913
ETG216274	BOS_6718	Cep290	CSN1S1	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	CSN1	Affinity Capture-MS	Sang L (2011)	21565611	10090	9913
RP24-558L14.1	BOS_6773	Invs	ALB	Nphp2|inv	-	Affinity Capture-MS	Sang L (2011)	21565611	10090	9913
RP23-189N15.5	BOS_6773	Nphp1	ALB	-	-	Affinity Capture-MS	Sang L (2011)	21565611	10090	9913
ETG320299	BOS_6773	Iqcb1	ALB	6820449I09Rik|AV128382|NPHP5	-	Affinity Capture-MS	Sang L (2011)	21565611	10090	9913
OK/SW-cl.85	BOS_6718	IQCB1	CSN1S1	NPHP5|PIQ|SLSN5	CSN1	Affinity Capture-MS	Sang L (2011)	21565611	9606	9913
BOS_21637	BOS_2305	CSNK2B	PPP1R8	CSKN2B	-	Biochemical Activity	Van Eynde A (1995)	7499293	9913	9913
BOS_13292	BOS_2305	CSNK2A1	PPP1R8	-	-	Biochemical Activity	Van Eynde A (1995)	7499293	9913	9913
BOS_7381	BOS_2305	PRKACA	PPP1R8	-	-	Biochemical Activity	Van Eynde A (1995)	7499293	9913	9913
ETG8027	BOS_16579	STAM	UBC	STAM-1|STAM1	-	Reconstituted Complex	Ren X (2010)	20150893	9606	9913
ETG23163	BOS_16579	GGA3	UBC	-	-	Reconstituted Complex	Ren X (2010)	20150893	9606	9913
CTA-286B10.4	BOS_16579	TOM1	UBC	-	-	Reconstituted Complex	Ren X (2010)	20150893	9606	9913
ETG10040	BOS_16579	TOM1L1	UBC	OK/KNS-CL.3|SRCASM	-	Reconstituted Complex	Ren X (2010)	20150893	9606	9913
ETG9146	BOS_16579	HGS	UBC	HRS	-	Reconstituted Complex	Ren X (2010)	20150893	9606	9913
ETG8027	BOS_16579	STAM	UBC	STAM-1|STAM1	-	Co-crystal Structure	Ren X (2010)	20150893	9606	9913
YHL002W	BOS_16579	HSE1	UBC	ESCRT-0 subunit protein HSE1	-	Reconstituted Complex	Ren X (2010)	20150893	559292	9913
YNR006W	BOS_16579	VPS27	UBC	DID7|GRD11|SSV17|VPL23|VPT27|ESCRT-0 subunit protein VPS27|L000002790	-	Reconstituted Complex	Ren X (2010)	20150893	559292	9913
ETG5533	ETG518399	PPP3CC	PRKAR2A	CALNA3|CNA3|PP2Bgamma	-	Biochemical Activity	Weiwad M (2005)	15757646	9606	9913
RP11-8N6.1	BOS_6718	MELK	CSN1S1	HPK38	CSN1	Biochemical Activity	Beullens M (2005)	16216881	9606	9913
BOS_13292	ETG4609	CSNK2A1	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Biochemical Activity	Luescher B (1989)	2663470	9913	9606
BOS_21637	ETG4609	CSNK2B	MYC	CSKN2B	MRTL|MYCC|bHLHe39|c-Myc	Biochemical Activity	Luescher B (1989)	2663470	9913	9606
BOS_1447	ETG11329	S100B	STK38	-	NDR|NDR1	Co-crystal Structure	Bhattacharya S (2003)	14661952	9913	9606
BOS_13027	ETG1457	PRNP	CSNK2A1	AltPrP|PrP	CK2A1|CKII|CSNK2A3	Far Western	Meggio F (2000)	11062072	9913	9606
BOS_13027	ETG1457	PRNP	CSNK2A1	AltPrP|PrP	CK2A1|CKII|CSNK2A3	Reconstituted Complex	Meggio F (2000)	11062072	9913	9606
BOS_13027	DADB-127H9.2	PRNP	CSNK2B	AltPrP|PrP	CK2B|CK2N|CSK2B|G5A	Reconstituted Complex	Meggio F (2000)	11062072	9913	9606
BOS_13027	ETG1459	PRNP	CSNK2A2	AltPrP|PrP	CK2A2|CSNK2A1	Reconstituted Complex	Meggio F (2000)	11062072	9913	9606
YBR133C	BOS_21927	HSL7	HIST1H2AC	L000003130	HIST1H2AA	Biochemical Activity	Sayegh J (2008)	18515076	559292	9913
RP11-242O24.1	BOS_19653	EPB41	CALM	4.1R|EL1|HE	CALM2	Reconstituted Complex	Nunomura W (2000)	10692436	9606	9913
BOS_19579	ETG13684	PRKCA	Eif4e	PKRCA	EG668879|Eif4e-ps|If4e|eIF-4E	Biochemical Activity	Whalen SG (1996)	8662663	9913	10090
BOS_22739	ETG13684	PRKCB	Eif4e	PRKCB1	EG668879|Eif4e-ps|If4e|eIF-4E	Biochemical Activity	Whalen SG (1996)	8662663	9913	10090
BOS_18102	ETG13684	PRKCG	Eif4e	-	EG668879|Eif4e-ps|If4e|eIF-4E	Biochemical Activity	Whalen SG (1996)	8662663	9913	10090
UNQ2786	BOS_18343	HIP1	CLTC	HIP-I|ILWEQ	-	Affinity Capture-Western	Ybe JA (2009)	22820750	9606	9913
RP23-427P14.4	BOS_5048	Serpinb1a	CELA1	1190005M04Rik|AI325983|EI|EIA|ELANH2|LEI|M/NEI|MNEI|PI2	ELA1	Reconstituted Complex	Benarafa C (2002)	12189154	10090	9913
BOS_13447	BOS_21466	SRC	CLIC5	-	-	Affinity Capture-Western	Edwards JC (2006)	16831863	9913	9913
BOS_8479	BOS_9943	NR2F1	ESR1	COUP-TF|COUP-TFI	-	Reconstituted Complex	Klinge CM (1997)	9395481	9913	9913
BOS_13292	BOS_21637	CSNK2A1	CSNK2B	-	CSKN2B	Biochemical Activity	Luescher B (1989)	2663470	9913	9913
BOS_21637	BOS_21637	CSNK2B	CSNK2B	CSKN2B	CSKN2B	Biochemical Activity	Luescher B (1989)	2663470	9913	9913
BOS_13292	ETG420332	CSNK2A1	MYC	-	c-myc	Biochemical Activity	Luescher B (1989)	2663470	9913	9031
BOS_21637	ETG420332	CSNK2B	MYC	CSKN2B	c-myc	Biochemical Activity	Luescher B (1989)	2663470	9913	9031
ETG983	BOS_23851	CDK1	DCTN6	CDC2|CDC28A|P34CDC2	-	Biochemical Activity	Yeh TY (2013)	23455152	9606	9913
BOS_12901	BOS_6667	NRP1	KDR	-	VEGFR2|flk-1	Affinity Capture-Western	Neagoe PE (2005)	15637071	9913	9913
BOS_12408	BOS_6667	FLT1	KDR	VEGFR1	VEGFR2|flk-1	Affinity Capture-Western	Neagoe PE (2005)	15637071	9913	9913
ETG7266	BOS_21591	DNAJC7	HSPA1A	DJ11|DJC7|TPR2|TTC2	HSP70-1|HSPA1	Reconstituted Complex	Brychzy A (2003)	12853476	9606	9913
BOS_20453	ETG19041	AKT1	Ppl	-	AW553870	Two-hybrid	van den Heuvel AP (2002)	12244133	9913	10090
ETG406130	BOS_1447	Melt	S100B	GB10355	-	Reconstituted Complex	Baudier J (1987)	3111527	7460	9913
ETG24681	BOS_19251	Prkcg	MAPT	PKC|PKCI|Prkc|Prkcc|RATPKCI	tau	Biochemical Activity	Baudier J (1987)	3111527	10116	9913
BOS_11189	BOS_19251	CALM1	MAPT	-	tau	Reconstituted Complex	Baudier J (1987)	3111527	9913	9913
BOS_1447	BOS_19251	S100B	MAPT	-	tau	Reconstituted Complex	Baudier J (1987)	3111527	9913	9913
ETG24681	BOS_21938	Prkcg	HIST1H1A	PKC|PKCI|Prkc|Prkcc|RATPKCI	-	Biochemical Activity	Baudier J (1987)	3111527	10116	9913
ETG24681	BOS_21872	Prkcg	HIST1H1C	PKC|PKCI|Prkc|Prkcc|RATPKCI	-	Biochemical Activity	Baudier J (1987)	3111527	10116	9913
BOS_2150	AT4G35310	ALPI	CPK5	IAP	ATCPK5|CALMODULIN-DOMAIN PROTEIN KINASE 5|F23E12.130|F23E12_130	Biochemical Activity	Lu SX (2013)	23609608	9913	3702
AT4G28880	BOS_6769	ckl3	CSN3	F25O24.3|casein kinase I-like 3	CSN10|CSNK	Biochemical Activity	Tan ST (2013)	23897926	3702	9913
AT4G28860	BOS_6769	ckl4	CSN3	F16A16.30|F16A16_30|casein kinase I-like 4	CSN10|CSNK	Biochemical Activity	Tan ST (2013)	23897926	3702	9913
RP1-261G23.1	BOS_14443	VEGFA	LYVE1	MVCD1|VEGF|VPF	CRSBP-1|LYVE-1|XLKD1	Reconstituted Complex	Boensch C (1995)	7829517	9606	9913
LL22NC03-10C3.2	BOS_14443	PDGFB	LYVE1	IBGC5|PDGF-2|PDGF2|SIS|SSV|c-sis	CRSBP-1|LYVE-1|XLKD1	Reconstituted Complex	Boensch C (1995)	7829517	9606	9913
ETG113894	BOS_21285	Sqstm1	DAXX	Osi|ZIP|ZIP3	-	Two-hybrid	Urbanczyk A (2011)	21707618	10116	9913
ETG113894	BOS_7801	Sqstm1	KIF3A	Osi|ZIP|ZIP3	-	Two-hybrid	Urbanczyk A (2011)	21707618	10116	9913
ETG113894	BOS_17749	Sqstm1	MEGF8	Osi|ZIP|ZIP3	-	Two-hybrid	Urbanczyk A (2011)	21707618	10116	9913
ETG113894	BOS_7034	Sqstm1	SQSTM1	Osi|ZIP|ZIP3	-	Two-hybrid	Urbanczyk A (2011)	21707618	10116	9913
ETG113894	BOS_1976	Sqstm1	SUMO1	Osi|ZIP|ZIP3	-	Two-hybrid	Urbanczyk A (2011)	21707618	10116	9913
ETG113894	BOS_12356	Sqstm1	SPG20	Osi|ZIP|ZIP3	spartin	Two-hybrid	Urbanczyk A (2011)	21707618	10116	9913
BOS_19653	AT1G28320	CALM	DEG15	CALM2	F3H9.3|F3H9_3	Affinity Capture-Western	Dolze E (2013)	23943091	9913	3702
ETG108071	BOS_11189	Grm5	CALM1	6430542K11Rik|AI850523|Glu5R|Gprc1e|mGluR5|mGluR5b	-	Reconstituted Complex	Minakami R (1997)	9242710	10090	9913
BOS_6121	BOS_10799	SOX10	HERC1	SOX9	-	Affinity Capture-MS	Hattori T (2013)	24155239	9913	9913
BOS_6121	BOS_10799	SOX10	HERC1	SOX9	-	Reconstituted Complex	Hattori T (2013)	24155239	9913	9913
BOS_10799	BOS_6121	HERC1	SOX10	-	SOX9	Affinity Capture-Western	Hattori T (2013)	24155239	9913	9913
BOS_7381	YOR112W	PRKACA	CEX1	-	-	Biochemical Activity	Pierce JB (2013)	24297441	9913	559292
YBR156C	BOS_21644	SLI15	TUBB	L000003320	TUBB2A|TUBB2B|TUBB5	Reconstituted Complex	Makrantoni V (2014)	24558497	559292	9913
YBR156C	BOS_5053	SLI15	TUBA1A	L000003320	-	Reconstituted Complex	Makrantoni V (2014)	24558497	559292	9913
BOS_16579	ETG8878	UBC	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Reconstituted Complex	Goode A (2014)	24642144	9913	9606
ETG997	BOS_21942	CDC34	HIST1H2BA	E2-CDC34|UBC3|UBCH3|UBE2R1	-	Biochemical Activity	Goebl MG (1988)	2842867	9606	9913
YGL058W	BOS_21942	RAD6	HIST1H2BA	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	Jentsch S (1987)	3306404	559292	9913
BOS_21149	DADB-70P7.10-021	RHO	BAG6	-	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	Payapilly A (2014)	24806960	9913	9606
DADB-70P7.10-021	BOS_21149	BAG6	RHO	BAG-6|BAT3|D6S52E|G3	-	Affinity Capture-Western	Payapilly A (2014)	24806960	9606	9913
BOS_21149	ETG7316	RHO	UBC	-	HMG20	Affinity Capture-Western	Payapilly A (2014)	24806960	9913	9606
SPBP35G2.10	BOS_15646	mit1	H3F3A	-	-	Affinity Capture-Western	Creamer KM (2014)	24662054	284812	9913
BOS_5055	BOS_13459	TUBA1C	TUBB1	TUBA1|TUBA4A	-	Reconstituted Complex	Roberts AJ (2014)	24916158	9913	9913
YKR054C	BOS_13459	DYN1	TUBB1	DHC1|PAC6|dynein heavy chain|L000000538	-	Reconstituted Complex	Roberts AJ (2014)	24916158	559292	9913
YKR054C	BOS_5055	DYN1	TUBA1C	DHC1|PAC6|dynein heavy chain|L000000538	TUBA1|TUBA4A	Reconstituted Complex	Roberts AJ (2014)	24916158	559292	9913
YPL155C	BOS_13459	KIP2	TUBB1	L000000908	-	Reconstituted Complex	Roberts AJ (2014)	24916158	559292	9913
YPL155C	BOS_5055	KIP2	TUBA1C	L000000908	TUBA1|TUBA4A	Reconstituted Complex	Roberts AJ (2014)	24916158	559292	9913
BOS_7381	YMR165C	PRKACA	PAH1	-	SMP2|phosphatidate phosphatase PAH1|L000001934	Biochemical Activity	Su WM (2014)	24876385	9913	559292
ETG76895	BOS_4024	Bicd2	DYNC1I1	-	DH IC-1	Reconstituted Complex	Splinter D (2012)	22956769	10090	9913
ETG76895	BOS_11345	Bicd2	DCTN1	-	-	Reconstituted Complex	Splinter D (2012)	22956769	10090	9913
BOS_4024	BOS_11345	DYNC1I1	DCTN1	DH IC-1	-	Reconstituted Complex	Splinter D (2012)	22956769	9913	9913
YGL058W	BOS_21927	RAD6	HIST1H2AC	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	HIST1H2AA	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YGL058W	BOS_21879	RAD6	HIST1H2BD	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	HIST1H2BI	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YGL058W	BOS_15646	RAD6	H3F3A	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YGL058W	ETG280691	RAD6	H4	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	-	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR054C	BOS_21927	CDC34	HIST1H2AC	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	HIST1H2AA	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR054C	BOS_21879	CDC34	HIST1H2BD	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	HIST1H2BI	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR054C	BOS_15646	CDC34	H3F3A	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	-	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR054C	ETG280691	CDC34	H4	DNA6|UBC3|SCF E2 ubiquitin-protein ligase catalytic subunit CDC34|L000000271	-	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR177W	BOS_21927	UBC1	HIST1H2AC	E2 ubiquitin-conjugating protein UBC1|L000002406	HIST1H2AA	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR177W	BOS_21879	UBC1	HIST1H2BD	E2 ubiquitin-conjugating protein UBC1|L000002406	HIST1H2BI	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR177W	ETG280691	UBC1	H4	E2 ubiquitin-conjugating protein UBC1|L000002406	-	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
YDR177W	BOS_15646	UBC1	H3F3A	E2 ubiquitin-conjugating protein UBC1|L000002406	-	Biochemical Activity	Sharon G (1991)	1651925	559292	9913
BOS_9847	BOS_21524	MAP3K5	HSP90AB1	ASK1	HSPCB	Affinity Capture-Western	Zhang R (2005)	15782121	9913	9913
BOS_9847	BOS_20453	MAP3K5	AKT1	ASK1	-	Affinity Capture-Western	Zhang R (2005)	15782121	9913	9913
BOS_20453	BOS_21524	AKT1	HSP90AB1	-	HSPCB	Affinity Capture-Western	Zhang R (2005)	15782121	9913	9913
BOS_20453	BOS_9847	AKT1	MAP3K5	-	ASK1	Affinity Capture-Western	Zhang R (2005)	15782121	9913	9913
BOS_21524	BOS_20453	HSP90AB1	AKT1	HSPCB	-	Affinity Capture-Western	Zhang R (2005)	15782121	9913	9913
BOS_21524	BOS_9847	HSP90AB1	MAP3K5	HSPCB	ASK1	Affinity Capture-Western	Zhang R (2005)	15782121	9913	9913
BOS_7381	BOS_15521	PRKACA	PFKFB2	-	-	Biochemical Activity	Rider MH (1992)	1322130	9913	9913
BOS_19579	BOS_15521	PRKCA	PFKFB2	PKRCA	-	Biochemical Activity	Rider MH (1992)	1322130	9913	9913
YCL008C	BOS_16579	STP22	UBC	AGS1|VPL15|VPS23|ubiquitin-binding ESCRT-I subunit protein STP22|L000003975|S000029031|L000000064	-	Co-crystal Structure	Teo H (2004)	15044434	559292	9913
YDR092W	BOS_16579	UBC13	UBC	E2  ubiquitin-conjugating protein UBC13|L000003387	-	Biochemical Activity	Ulrich HD (2003)	12496280	559292	9913
BOS_2150	YKL008C	ALPI	LAC1	IAP	DGT1|sphingosine N-acyltransferase LAC1	Biochemical Activity	Fresques T (2014)	25429105	9913	559292
BOS_2150	YHL003C	ALPI	LAG1	IAP	sphingosine N-acyltransferase LAG1|L000000928	Biochemical Activity	Fresques T (2014)	25429105	9913	559292
ETG5702	BOS_4425	PSMC3	PSMA2	TBP1	-	Reconstituted Complex	Li X (2014)	24770418	9606	9913
ETG5704	BOS_4425	PSMC4	PSMA2	MIP224|RPT3|S6|TBP-7|TBP7	-	Reconstituted Complex	Li X (2014)	24770418	9606	9913
RP4-545L17.1	BOS_4425	PSMF1	PSMA2	PI31	-	Reconstituted Complex	Li X (2014)	24770418	9606	9913
RP4-545L17.1	BOS_4425	PSMF1	PSMA2	PI31	-	Co-fractionation	Li X (2014)	24770418	9606	9913
BOS_4425	RP4-545L17.1	PSMA2	PSMF1	-	PI31	Reconstituted Complex	Li X (2014)	24770418	9913	9606
RP4-545L17.1	BOS_11205	PSMF1	PSMC1	PI31	-	Reconstituted Complex	Li X (2014)	24770418	9606	9913
RP4-545L17.1	BOS_17522	PSMF1	PSMD8	PI31	p31	Reconstituted Complex	Li X (2014)	24770418	9606	9913
RP4-545L17.1	BOS_15191	PSMF1	PSMC3	PI31	-	Reconstituted Complex	Li X (2014)	24770418	9606	9913
RP4-545L17.1	BOS_2906	PSMF1	PSMD4	PI31	-	Co-fractionation	Li X (2014)	24770418	9606	9913
BOS_8464	ETG306400	RASA1	Arhgap35	-	Grlf1|p190RhoGAP	Affinity Capture-Western	Park S (1993)	7503985	9913	10116
BOS_8464	ETG312477	RASA1	Dok1	-	Dok-1	Affinity Capture-Western	Park S (1993)	7503985	9913	10116
YMR022W	BOS_25889	UBC7	UBA1	DER2|QRI8|E2 ubiquitin-conjugating protein UBC7|L000001552	UBE1|UBE1X	Biochemical Activity	Yamazaki RK (1996)	9172777	559292	9913
BOS_16579	BOS_18742	UBC	RABEP1	-	-	Affinity Capture-Western	Mattera R (2004)	15143060	9913	9913
ETG100009436	BOS_21808	UBE2R2	HIST1H3C	CDC34|CDC34B	-	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
ETG100009436	BOS_21792	UBE2R2	HIST1H2BN	CDC34|CDC34B	HIST1H2BK	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
ETG100009436	BOS_2933	UBE2R2	HIST2H2AC	CDC34|CDC34B	-	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
ETG100009436	ETG280691	UBE2R2	H4	CDC34|CDC34B	-	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
BOS_25889	ETG100355504	UBA1	UBE2O	UBE1|UBE1X	-	Biochemical Activity	Berleth ES (1996)	8634298	9913	9986
ETG100355504	BOS_21792	UBE2O	HIST1H2BN	-	HIST1H2BK	Biochemical Activity	Berleth ES (1996)	8634298	9986	9913
PIG53	BOS_18906	NEDD4	UBB	NEDD4-1|RPF1	-	Co-crystal Structure	Maspero E (2013)	23644597	9606	9913
ETG281555	AT5G16050	TUBB2B	GRF5	TUBB|TUBB2A	F1N13.190|F1N13_190|GF14 UPSILON|GF14 UPSILON CHAIN|general regulatory factor 5	Reconstituted Complex	Pignocchi C (2011)	21558460	9913	3702
BOS_5053	AT5G16050	TUBA1A	GRF5	-	F1N13.190|F1N13_190|GF14 UPSILON|GF14 UPSILON CHAIN|general regulatory factor 5	Reconstituted Complex	Pignocchi C (2011)	21558460	9913	3702
ETG281555	AT2G44190	TUBB2B	EDE1	TUBB|TUBB2A	ENDOSPERM DEFECTIVE 1|F6E13.32	Reconstituted Complex	Pignocchi C (2011)	21558460	9913	3702
BOS_5053	AT2G44190	TUBA1A	EDE1	-	ENDOSPERM DEFECTIVE 1|F6E13.32	Reconstituted Complex	Pignocchi C (2011)	21558460	9913	3702
YBR160W	BOS_21938	CDC28	HIST1H1A	CDK1|HSL5|SRM5|cyclin-dependent serine/threonine-protein kinase CDC28|L000000267	-	Biochemical Activity	Venta R (2012)	23230424	559292	9913
AT3G59790	BOS_22097	MPK10	MBP	ATMPK10|MAP kinase 10	-	Biochemical Activity	Stanko V (2014)	25064848	3702	9913
ETG2186	ETG787528	BPTF	H3.1	FAC1|FALZ|NURF301	-	Reconstituted Complex	Choi SC (2014)	24420930	9606	9913
AT1G54390	ETG787528	ING2	H3.1	F20D21.22|F20D21_22|INHIBITOR OF GROWTH 2	-	Reconstituted Complex	Choi SC (2014)	24420930	3702	9913
RP5-1172N10.4	BOS_10037	USP9X	MLLT4	DFFRX|FAF|FAM|MRX99	-	Reconstituted Complex	Taya S (1998)	9722616	9606	9913
AT1G45145	BOS_6773	TRX5	ALB	ATH5|ATTRX5|F27F5.21|F27F5_21|LIV1|LOCUS OF INSENSITIVITY TO VICTORIN 1|THIOREDOXIN|THIOREDOXIN H-TYPE 5	-	Biochemical Activity	Kneeshaw S (2014)	25201412	3702	9913
YLL022C	BOS_21808	HIF1	HIST1H3C	L000004439	-	Reconstituted Complex	Liu H (2014)	24946827	559292	9913
YLL022C	BOS_21792	HIF1	HIST1H2BN	L000004439	HIST1H2BK	Reconstituted Complex	Liu H (2014)	24946827	559292	9913
YLL022C	BOS_2933	HIF1	HIST2H2AC	L000004439	-	Reconstituted Complex	Liu H (2014)	24946827	559292	9913
YLL022C	ETG280691	HIF1	H4	L000004439	-	Reconstituted Complex	Liu H (2014)	24946827	559292	9913
ETG27429	BOS_6716	HTRA2	CSN2	OMI|PARK13|PRSS25	-	Biochemical Activity	Singh N (2014)	24698088	9606	9913
BOS_7381	KB-152G3.1	PRKACA	PARK2	-	AR-JP|LPRS2|PDJ|PRKN	Biochemical Activity	Yamamoto A (2005)	15557340	9913	9606
BOS_11762	BOS_1864	ACTR2	ACTR3	ARP2	-	Reconstituted Complex	Uhrig JF (2007)	17267444	9913	9913
BOS_11463	BOS_11463	RPS27A	RPS27A	-	-	Co-crystal Structure	Levin-Kravets O (2015)	26171660	9913	9913
BOS_16579	BOS_16579	UBC	UBC	-	-	Co-crystal Structure	Kristariyanto YA (2015)	25723849	9913	9913
DAAP-66K18.3	BOS_21808	EHMT2	HIST1H3C	BAT8|C6orf30|G9A|GAT8|KMT1C|NG36	-	Biochemical Activity	Han YF (2014)	25420628	9606	9913
BOS_20918	BOS_9998	GPX1	SOD2	-	-	Affinity Capture-Western	Kienhoefer J (2009)	19228881	9913	9913
BOS_20150	BOS_9998	POLG	SOD2	-	-	Affinity Capture-Western	Kienhoefer J (2009)	19228881	9913	9913
hCG_1990724	BOS_5053	DCDC5	TUBA1A	-	-	Reconstituted Complex	Kaplan A (2011)	22159412	9606	9913
BOS_7381	BOS_12393	PRKACA	FOXO1	-	FOXO1A	Affinity Capture-Western	Lee JW (2011)	21177856	9913	9913
ETG1956	BOS_13285	EGFR	PLCG1	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	-	Biochemical Activity	Nishibe S (1989)	2732223	9606	9913
ETG1956	BOS_12749	EGFR	PLCB1	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	-	Biochemical Activity	Nishibe S (1989)	2732223	9606	9913
ETG402	BOS_17145	ARL2	ARL2BP	ARFL2	-	Reconstituted Complex	Sharer JD (1999)	10488091	9606	9913
BOS_20461	ETG7157	HSP90AA1	TP53	HSPCA	BCC7|LFS1|P53|TRP53	Reconstituted Complex	Walerych D (2004)	15358769	9913	9606
BOS_19251	ETG7277	MAPT	TUBA4A	tau	H2-ALPHA|TUBA1	Reconstituted Complex	Souter S (2009)	19681044	9913	9606
BOS_10077	BOS_7078	AP3B1	ARF1	-	-	Reconstituted Complex	Ooi CE (1998)	9679139	9913	9913
