IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG100322881	ETG100135616	Ocp1	Skp1	-	OCP-II|OCP2|Skp1a|ocp-2|p19A	Co-purification	Tan A (2009)	19671485	10141	10141
ETG100322881	ETG100135616	Ocp1	Skp1	-	OCP-II|OCP2|Skp1a|ocp-2|p19A	Reconstituted Complex	Tan A (2009)	19671485	10141	10141
ETG100725041	ETG100716985	Cbl	Syk	-	-	Affinity Capture-Western	Hazeki K (1999)	10540342	10141	10141
ETG100725041	ETG100716985	Cbl	Syk	-	-	Biochemical Activity	Hazeki K (1999)	10540342	10141	10141
ETG2288	ETG100135583	FKBP4	Nr3c1	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	GRL	Affinity Capture-Western	Cluning C (2013)	23686112	9606	10141
DDB_G0269230	ETG100322881	fpaA	Ocp1	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	-	Reconstituted Complex	Sheikh MO (2014)	24506136	352472	10141
ETG9619	ETG100732540	ABCG1	Hgs	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10141
