IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
HHV1gp087	ETG7415	US2	VCP	-	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	Affinity Capture-Western	Chevalier MS (2003)	12663780	10298	9606
HHV1gp089	ETG7415	US3	VCP	-	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	Affinity Capture-Western	Chevalier MS (2003)	12663780	10298	9606
ETG3054	HHV1gp016	HCFC1	UL9	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Two-hybrid	Peng H (2010)	20133788	9606	10298
ETG3054	HHV1gp046	HCFC1	UL30	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Two-hybrid	Peng H (2010)	20133788	9606	10298
ETG3054	HHV1gp076	HCFC1	UL52	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Two-hybrid	Peng H (2010)	20133788	9606	10298
ETG3054	HHV1gp016	HCFC1	UL9	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	Peng H (2010)	20133788	9606	10298
ETG3054	HHV1gp046	HCFC1	UL30	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	Peng H (2010)	20133788	9606	10298
ETG3054	HHV1gp076	HCFC1	UL52	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	Peng H (2010)	20133788	9606	10298
HHV1gp046	ETG55723	UL30	ASF1B	-	CIA-II	Affinity Capture-Western	Peng H (2010)	20133788	10298	9606
HHV1gp076	ETG55723	UL52	ASF1B	-	CIA-II	Affinity Capture-Western	Peng H (2010)	20133788	10298	9606
HHV1gp070	RP1-146H21.2	UL48	CSTF2	-	CstF-64	Affinity Capture-Western	Uhlmann T (2007)	17135252	10298	9606
HHV1gp070	ETG51586	UL48	MED15	-	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	Affinity Capture-Western	Uhlmann T (2007)	17135252	10298	9606
HHV1gp070	TCBAP0758	UL48	MED25	-	ACID1|ARC92|CMT2B2|P78|PTOV2	Affinity Capture-Western	Uhlmann T (2007)	17135252	10298	9606
ETG997	HHV1gp002	CDC34	RL2	E2-CDC34|UBC3|UBCH3|UBE2R1	-	Reconstituted Complex	Hagglund R (2002)	12060736	9606	10298
HHV1gp002	ETG997	RL2	CDC34	-	E2-CDC34|UBC3|UBCH3|UBE2R1	Biochemical Activity	Hagglund R (2002)	12060736	10298	9606
HHV1gp082	ETG23186	RL2	RCOR1	-	COREST|RCOR	Affinity Capture-Western	Gu H (2005)	15897453	10298	9606
HHV1gp055	ETG19697	UL37	Rela	-	p65	Phenotypic Suppression	Liu X (2008)	18682563	10298	10090
HHV1gp055	ETG16150	UL37	Ikbkb	-	AI132552|IKK-2|IKK-beta|IKK2|IKK[b]|IKKbeta	Phenotypic Suppression	Liu X (2008)	18682563	10298	10090
HHV1gp055	RP23-252M19.7	UL37	Irak1	-	AA408924|IRAK|IRAK-1|IRAK1-S|Il1rak|Plpk|mPLK	Phenotypic Suppression	Liu X (2008)	18682563	10298	10090
HHV1gp055	RP23-313G3.1	UL37	Traf6	-	2310003F17Rik|AI851288|C630032O20Rik	Phenotypic Suppression	Liu X (2008)	18682563	10298	10090
HHV1gp055	RP23-447J12.1	UL37	Map3k7	-	B430101B05|C87327|Tak1	Phenotypic Suppression	Liu X (2008)	18682563	10298	10090
HHV1gp055	ETG68652	UL37	Tab2	-	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	Phenotypic Suppression	Liu X (2008)	18682563	10298	10090
HHV1gp055	RP23-313G3.1	UL37	Traf6	-	2310003F17Rik|AI851288|C630032O20Rik	Affinity Capture-Western	Liu X (2008)	18682563	10298	10090
RP23-313G3.1	HHV1gp055	Traf6	UL37	2310003F17Rik|AI851288|C630032O20Rik	-	Affinity Capture-Western	Liu X (2008)	18682563	10090	10298
ETG9759	HHV1gp082	HDAC4	RL2	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	-	Affinity Capture-Western	Lomonte P (2004)	15194749	9606	10298
ETG10014	HHV1gp082	HDAC5	RL2	HD5|NY-CO-9	-	Affinity Capture-Western	Lomonte P (2004)	15194749	9606	10298
ETG9734	HHV1gp082	HDAC9	RL2	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR	-	Affinity Capture-Western	Lomonte P (2004)	15194749	9606	10298
ETG9759	HHV1gp082	HDAC4	RL2	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	-	Reconstituted Complex	Lomonte P (2004)	15194749	9606	10298
ETG10014	HHV1gp082	HDAC5	RL2	HD5|NY-CO-9	-	Reconstituted Complex	Lomonte P (2004)	15194749	9606	10298
ETG9734	HHV1gp082	HDAC9	RL2	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR	-	Reconstituted Complex	Lomonte P (2004)	15194749	9606	10298
HHV1gp082	ETG9759	RL2	HDAC4	-	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	Reconstituted Complex	Lomonte P (2004)	15194749	10298	9606
HHV1gp082	ETG10014	RL2	HDAC5	-	HD5|NY-CO-9	Reconstituted Complex	Lomonte P (2004)	15194749	10298	9606
HHV1gp082	ETG9734	RL2	HDAC9	-	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR	Reconstituted Complex	Lomonte P (2004)	15194749	10298	9606
YER148W	HHV1gp070	SPT15	UL48	BTF1|TBP1|TATA-binding protein|TBP|L000002037	-	Protein-peptide	Nedialkov YA (2004)	15081896	559292	10298
AD-004	HHV1gp070	TAF9	UL48	MGC:5067|STAF31/32|TAF2G|TAFII-31|TAFII-32|TAFII31|TAFII32|TAFIID32	-	Protein-peptide	Nedialkov YA (2004)	15081896	9606	10298
RP11-82K18.1	HHV1gp070	GTF2B	UL48	TF2B|TFIIB	-	Protein-peptide	Nedialkov YA (2004)	15081896	9606	10298
HHV1gp082	ETG7321	RL2	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	Boutell C (2002)	11752173	10298	9606
HHV1gp082	ETG7324	RL2	UBE2E1	-	UBCH6	Reconstituted Complex	Boutell C (2002)	11752173	10298	9606
RP4-811H24.2	HHV1gp040	HDAC1	UL28	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-MS	Terhune SS (2010)	20585571	9606	10298
RP4-811H24.2	HHV1gp41.5	HDAC1	UL29	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-MS	Terhune SS (2010)	20585571	9606	10298
RP4-811H24.2	HHV1gp056	HDAC1	UL38	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-MS	Terhune SS (2010)	20585571	9606	10298
RP4-811H24.2	HHV1gp056	HDAC1	UL38	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-Western	Terhune SS (2010)	20585571	9606	10298
ETG9219	HHV1gp056	MTA2	UL38	MTA1L1|PID	-	Affinity Capture-Western	Terhune SS (2010)	20585571	9606	10298
HHV1gp082	ETG6477	RL2	SIAH1	-	SIAH1A	Affinity Capture-Western	Nagel CH (2011)	21632771	10298	9606
ETG6477	HHV1gp082	SIAH1	RL2	SIAH1A	-	Biochemical Activity	Nagel CH (2011)	21632771	9606	10298
HHV1gp084	ETG5371	RS1	PML	-	MYL|PP8675|RNF71|TRIM19	Co-localization	Cuchet-Lourenco D (2011)	21779164	10298	9606
ETG6672	HHV1gp084	SP100	RS1	lysp100b	-	Co-localization	Cuchet-Lourenco D (2011)	21779164	9606	10298
DADB-159G18.9	HHV1gp084	DAXX	RS1	BING2|DAP6|EAP1	-	Co-localization	Cuchet-Lourenco D (2011)	21779164	9606	10298
ETG9063	HHV1gp084	PIAS2	RS1	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	-	Co-localization	Cuchet-Lourenco D (2011)	21779164	9606	10298
OK/SW-cl.43	HHV1gp084	SUMO1	RS1	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	-	Co-localization	Cuchet-Lourenco D (2011)	21779164	9606	10298
ETG6613	HHV1gp084	SUMO2	RS1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Co-localization	Cuchet-Lourenco D (2011)	21779164	9606	10298
ETG6612	HHV1gp084	SUMO3	RS1	SMT3A|SMT3H1|SUMO-3|Smt3B	-	Co-localization	Cuchet-Lourenco D (2011)	21779164	9606	10298
HHV1gp082	ETG7874	RL2	USP7	-	HAUSP|TEF1	Affinity Capture-Western	Antrobus R (2008)	18590780	10298	9606
HHV1gp082	ETG7874	RL2	USP7	-	HAUSP|TEF1	Reconstituted Complex	Antrobus R (2008)	18590780	10298	9606
HHV1gp070	RP5-914N13.2	UL48	MED23	-	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	Affinity Capture-Western	Boyer TG (1999)	10353252	10298	9606
HHV1gp070	ETG9443	UL48	MED7	-	ARC34|CRSP33|CRSP9	Affinity Capture-Western	Boyer TG (1999)	10353252	10298	9606
HHV1gp070	RP1-199J3.1	UL48	CCNC	-	CycC	Affinity Capture-Western	Boyer TG (1999)	10353252	10298	9606
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Two-hybrid	Vanni E (2012)	22438555	9606	10298
ETG7321	HHV1gp082	UBE2D1	RL2	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	-	Two-hybrid	Vanni E (2012)	22438555	9606	10298
ETG7324	HHV1gp082	UBE2E1	RL2	UBCH6	-	Two-hybrid	Vanni E (2012)	22438555	9606	10298
HHV1gp082	HHV1gp082	RL2	RL2	-	-	Biochemical Activity	Vanni E (2012)	22438555	10298	10298
RP5-823N20.1	HHV1gp082	SRC	RL2	ASV|SRC1|c-SRC|p60-Src	-	Affinity Capture-Western	Liang Y (2006)	16537602	9606	10298
RP1-66H14.1	HHV1gp082	FYN	RL2	SLK|SYN|p59-FYN	-	Affinity Capture-Western	Liang Y (2006)	16537602	9606	10298
ETG7525	HHV1gp082	YES1	RL2	HsT441|P61-YES|Yes|c-yes	-	Affinity Capture-Western	Liang Y (2006)	16537602	9606	10298
HHV1gp082	RP5-823N20.1	RL2	SRC	-	ASV|SRC1|c-SRC|p60-Src	Affinity Capture-Western	Liang Y (2006)	16537602	10298	9606
HHV1gp082	RP11-345L8.1	RL2	SH3KBP1	-	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	Affinity Capture-Western	Liang Y (2006)	16537602	10298	9606
RP11-345L8.1	HHV1gp082	SH3KBP1	RL2	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	-	Affinity Capture-Western	Liang Y (2005)	15824310	9606	10298
HHV1gp082	RP11-345L8.1	RL2	SH3KBP1	-	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	Affinity Capture-Western	Liang Y (2005)	15824310	10298	9606
HHV1gp082	ETG867	RL2	CBL	-	C-CBL|CBL2|FRA11B|NSLL|RNF55	Affinity Capture-Western	Liang Y (2005)	15824310	10298	9606
ETG9025	HHV1gp082	RNF8	RL2	hRNF8	-	Affinity Capture-Western	Chaurushiya MS (2012)	22405594	9606	10298
ETG9025	HHV1gp082	RNF8	RL2	hRNF8	-	Protein-peptide	Chaurushiya MS (2012)	22405594	9606	10298
ETG1453	HHV1gp082	CSNK1D	RL2	ASPS|CKIdelta|FASPS2|HCKID	-	Biochemical Activity	Chaurushiya MS (2012)	22405594	9606	10298
HHV1gp002	ETG7874	RL2	USP7	-	HAUSP|TEF1	Reconstituted Complex	Everett RD (1999)	9847347	10298	9606
HHV1gp002	ETG7874	RL2	USP7	-	HAUSP|TEF1	Affinity Capture-Western	Everett RD (1999)	9847347	10298	9606
ETG1820	HHV1gp082	ARID3A	RL2	BRIGHT|DRIL1|DRIL3|E2FBP1	-	Affinity Capture-Western	Fukuyo Y (2011)	21248039	9606	10298
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Two-hybrid	Cuchet-Lourenco D (2012)	22875967	9606	10298
ETG5371	HHV1gp084	PML	RS1	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	Cuchet-Lourenco D (2012)	22875967	9606	10298
ETG5371	HHV1gp082	PML	RL2	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	Cuchet-Lourenco D (2012)	22875967	9606	10298
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Two-hybrid	Boutell C (2011)	21949651	9606	10298
ETG6613	HHV1gp082	SUMO2	RL2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Two-hybrid	Boutell C (2011)	21949651	9606	10298
ETG6612	HHV1gp082	SUMO3	RL2	SMT3A|SMT3H1|SUMO-3|Smt3B	-	Two-hybrid	Boutell C (2011)	21949651	9606	10298
ETG10482	HHV1gp079	NXF1	UL54	MEX67|TAP	-	Affinity Capture-Western	Chen IH (2005)	15767397	9606	10298
ETG10482	HHV1gp079	NXF1	UL54	MEX67|TAP	-	Reconstituted Complex	Chen IH (2005)	15767397	9606	10298
HHV1gp079	ETG10482	UL54	NXF1	-	MEX67|TAP	Affinity Capture-Western	Chen IH (2005)	15767397	10298	9606
HHV1gp082	ETG7874	RL2	USP7	-	HAUSP|TEF1	Affinity Capture-Western	Kalamvoki M (2012)	22993145	10298	9606
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Affinity Capture-Western	Kalamvoki M (2012)	22993145	9606	10298
HHV1gp072	ETG9921	UL49	RNF10	-	RIE2	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp072	RP11-574F21.1	UL49	DCAF8	-	GAN2|H326|WDR42A	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp072	ETG642658	UL49	SCX	-	SCXA|SCXB|bHLHa48	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp072	ETG7307	UL49	U2AF1	-	FP793|RN|RNU2AF1|U2AF35|U2AFBP	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp072	RP11-315I20.4	UL49	TXNIP	-	EST01027|HHCPA78|THIF|VDUP1	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp072	ETG64750	UL49	SMURF2	-	-	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp072	ETG2185	UL49	PTK2B	-	CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	Two-hybrid	Li M (2011)	21424732	10298	9606
HHV1gp107	ETG10513	US11	APPBP2	-	APP-BP2|HS.84084|PAT1	Two-hybrid	Benboudjema L (2003)	12915535	10298	9606
HHV1gp107	ETG10513	US11	APPBP2	-	APP-BP2|HS.84084|PAT1	Reconstituted Complex	Benboudjema L (2003)	12915535	10298	9606
HHV1gp070	ETG3475	UL48	IFRD1	-	PC4|TIS7	Reconstituted Complex	Ge H (1994)	7809103	10298	9606
ETG3054	HHV1gp070	HCFC1	UL48	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	Mahajan SS (2000)	10629049	9606	10298
HHV1gp054	ETG7251	UL36	TSG101	-	TSG10|VPS23	Affinity Capture-Western	Caduco M (2013)	23077308	10298	9606
HHV1gp41.5	ETG5591	UL29	PRKDC	-	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG6595	UL29	SMARCA2	-	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG6597	UL29	SMARCA4	-	BAF190|BAF190A|BRG1|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG10111	UL29	RAD50	-	NBSLD|RAD502|hRad50	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG7520	UL29	XRCC5	-	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	CTA-216E10.7	UL29	XRCC6	-	CTC75|CTCBF|G22P1|KU70|ML8|TLAA	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG6117	UL29	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG6605	UL29	SMARCE1	-	BAF57	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	HHV1gp084	UL29	RS1	-	-	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	HHV1gp010	UL29	UL5	-	-	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	HHV1gp015	UL29	UL8	-	-	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	HHV1gp072	UL29	UL49	-	-	Affinity Capture-MS	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	HHV1gp084	UL29	RS1	-	-	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	HHV1gp010	UL29	UL5	-	-	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	HHV1gp072	UL29	UL49	-	-	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	10298
HHV1gp41.5	ETG6599	UL29	SMARCC1	-	BAF155|CRACC1|Rsc8|SRG3|SWI3	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG6597	UL29	SMARCA4	-	BAF190|BAF190A|BRG1|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG8467	UL29	SMARCA5	-	ISWI|SNF2H|WCRF135|hISWI|hSNF2H	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG7520	UL29	XRCC5	-	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG3066	UL29	HDAC2	-	HD2|RPD3|YAF1	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG10111	UL29	RAD50	-	NBSLD|RAD502|hRad50	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp41.5	ETG7486	UL29	WRN	-	RECQ3|RECQL2|RECQL3	Affinity Capture-Western	Taylor TJ (2004)	15140983	10298	9606
HHV1gp082	ETG9025	RL2	RNF8	-	hRNF8	Affinity Capture-Western	Lilley CE (2010)	20075863	10298	9606
HHV1gp082	ETG9025	RL2	RNF8	-	hRNF8	Biochemical Activity	Lilley CE (2010)	20075863	10298	9606
HHV1gp089	ETG3320	US3	HSP90AA1	-	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP1-302G2.1	US3	HSP90AB1	-	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG11140	US3	CDC37	-	P50CDC37	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	DAAP-285E11.4	US3	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG8471	US3	IRS4	-	IRS-4|PY160	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG6950	US3	TCP1	-	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	DADB-159G18.1	US3	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP11-443G18.6	US3	CCT3	-	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG10575	US3	CCT4	-	CCT-DELTA|Cctd|SRB	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG292	US3	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP11-261P4.6	US3	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP11-505P4.2	US3	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG1917	US3	EEF1A2	-	EEF1AL|EF-1-alpha-2|EF1A|HS1|STN|STNL	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG158078	US3	EEF1A1P5	-	EEF1AL3	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG10694	US3	CCT8	-	C21orf112|Cctq|D21S246|PRED71	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	OK/SW-cl.26	US3	RPS3	-	S3	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG11100	US3	HNRNPUL1	-	E1B-AP5|E1BAP5|HNRPUL1	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	hCG_1995673	US3	PHLDB3	-	-	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG10576	US3	CCT2	-	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG3959	US3	LGALS3BP	-	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG908	US3	CCT6A	-	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG52	US3	ACP1	-	HAAP	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG10549	US3	PRDX4	-	AOE37-2|AOE372|HEL-S-97n|PRX-4	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP11-291L19.4	US3	PRDX1	-	MSP23|NKEF-A|NKEFA|PAG|PAGA|PAGB|PRX1|PRXI|TDPX2	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG6217	US3	RPS16	-	S16	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP1-130E4.2	US3	SYNE1	-	8B|ARCA1|C6orf98|CPG2|EDMD4|MYNE1|Nesp1|SCAR8|dJ45H2.2	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG3187	US3	HNRNPH1	-	HNRPH|HNRPH1|hnRNPH	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	ETG3188	US3	HNRNPH2	-	FTP3|HNRPH|HNRPH2|hnRNPH	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp089	RP3-337O18.2	US3	ACOT8	-	HNAACTE|PTE-1|PTE-2|PTE1|PTE2|hACTE-III|hTE	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG6139	RL1	RPL17	-	L17|PD-1|RPL23	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	GIG46	RL1	ACTA2	-	AAT6|ACTSA|MYMY5	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG72	RL1	ACTG2	-	ACT|ACTA3|ACTE|ACTL3|ACTSG|VSCM	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	DAAP-285E11.4	RL1	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG8359	RL1	HIST1H4A	-	H4FA	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	RP11-422P24.3	RL1	RPS27	-	MPS-1|MPS1|S27	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG51065	RL1	RPS27L	-	-	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG7846	RL1	TUBA1A	-	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG84790	RL1	TUBA1C	-	TUBA6|bcm948	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG4744	RL1	NEFH	-	NFH	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	DADB-159G18.1	RL1	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp001	ETG9349	RL1	RPL23	-	L23|rpL17	Affinity Capture-MS	Pichlmair A (2012)	22810585	10298	9606
HHV1gp068	ETG7531	UL46	YWHAE	-	14-3-3E|HEL2|KCIP-1|MDCR|MDS	Affinity Capture-Western	Lin AE (2013)	23938468	10298	9606
HHV1gp068	ETG10971	UL46	YWHAQ	-	14-3-3|1C5|HS1	Affinity Capture-Western	Lin AE (2013)	23938468	10298	9606
HHV1gp068	LL22NC03-44A4.1	UL46	YWHAH	-	YWHA1	Affinity Capture-Western	Lin AE (2013)	23938468	10298	9606
HHV1gp068	RP1-148E22.1	UL46	YWHAB	-	GW128|HEL-S-1|HS1|KCIP-1|YWHAA	Affinity Capture-Western	Lin AE (2013)	23938468	10298	9606
HHV1gp068	ETG7532	UL46	YWHAG	-	14-3-3GAMMA|PPP1R170	Affinity Capture-Western	Lin AE (2013)	23938468	10298	9606
HHV1gp082	HHV1gp068	RL2	UL46	-	-	Affinity Capture-Western	Lin AE (2013)	23938468	10298	10298
HHV1gp082	ETG5970	RL2	RELA	-	NFKB3|p65	Affinity Capture-Western	Zhang J (2013)	24067962	10298	9606
HHV1gp082	ETG4790	RL2	NFKB1	-	EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	Affinity Capture-Western	Zhang J (2013)	24067962	10298	9606
ETG5970	HHV1gp082	RELA	RL2	NFKB3|p65	-	Affinity Capture-Western	Zhang J (2013)	24067962	9606	10298
ETG4790	HHV1gp082	NFKB1	RL2	EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	-	Affinity Capture-Western	Zhang J (2013)	24067962	9606	10298
HHV1gp085	ETG29997	US1	GLTSCR2	-	PICT-1|PICT1	Two-hybrid	Bruni R (1999)	10196275	10298	9606
HHV1gp002	ETG29997	RL2	GLTSCR2	-	PICT-1|PICT1	Two-hybrid	Bruni R (1999)	10196275	10298	9606
HHV1gp002	ETG10445	RL2	MCRS1	-	ICP22BP|INO80Q|MCRS2|MSP58|P78	Affinity Capture-Western	Bruni R (1999)	10196275	10298	9606
HHV1gp002	ETG29997	RL2	GLTSCR2	-	PICT-1|PICT1	Affinity Capture-Western	Bruni R (1999)	10196275	10298	9606
HHV1gp085	ETG29997	US1	GLTSCR2	-	PICT-1|PICT1	Affinity Capture-Western	Bruni R (1999)	10196275	10298	9606
HHV1gp085	ETG10445	US1	MCRS1	-	ICP22BP|INO80Q|MCRS2|MSP58|P78	Affinity Capture-Western	Bruni R (1999)	10196275	10298	9606
HHV1gp085	ETG29997	US1	GLTSCR2	-	PICT-1|PICT1	Co-localization	Bruni R (1999)	10196275	10298	9606
HHV1gp082	OK/SW-cl.43	RL2	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Reconstituted Complex	Everett RD (2014)	24352468	10298	9606
HHV1gp054	ETG4738	UL36	NEDD8	-	NEDD-8	Reconstituted Complex	Gastaldello S (2010)	20190741	10298	9606
HHV1gp054	ETG7316	UL36	UBC	-	HMG20	Reconstituted Complex	Gastaldello S (2010)	20190741	10298	9606
ETG3428	HHV1gp048	IFI16	UL31	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp055	IFI16	UL37	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp056	IFI16	UL38	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp061	IFI16	UL42	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp068	IFI16	UL46	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp067	IFI16	UL47	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp041	IFI16	UL27	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp033	IFI16	UL22	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp003	IFI16	UL1	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp017	IFI16	UL10	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp019	IFI16	UL12	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp018	IFI16	UL13	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp022	IFI16	UL14	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp024	IFI16	UL17	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp032	IFI16	UL21	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp035	IFI16	UL24	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp036	IFI16	UL25	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp054	IFI16	UL36	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp057	IFI16	UL39	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp058	IFI16	UL40	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp060	IFI16	UL41	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp070	IFI16	UL48	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp074	IFI16	UL50	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp075	IFI16	UL51	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp079	IFI16	UL54	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp081	IFI16	UL56	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp012	IFI16	UL7	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp028	IFI16	UL19	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp037	IFI16	UL26	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp046	IFI16	UL30	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp010	IFI16	UL5	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp011	IFI16	UL6	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp085	IFI16	US1	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp108	IFI16	US10	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp107	IFI16	US11	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp087	IFI16	US2	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp089	IFI16	US3	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp002	IFI16	RL2	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp113	IFI16	RS1	IFNGIP1|PYHIN2	-	Affinity Capture-MS	Diner BA (2015)	25693804	9606	10298
ETG3428	HHV1gp002	IFI16	RL2	IFNGIP1|PYHIN2	-	Affinity Capture-Western	Diner BA (2015)	25693804	9606	10298
HHV1gp002	ETG3428	RL2	IFI16	-	IFNGIP1|PYHIN2	Affinity Capture-Western	Diner BA (2015)	25693804	10298	9606
HHV1gp41.5	ETG3428	UL29	IFI16	-	IFNGIP1|PYHIN2	Affinity Capture-Western	Diner BA (2015)	25693804	10298	9606
ETG3428	HHV1gp41.5	IFI16	UL29	IFNGIP1|PYHIN2	-	Affinity Capture-Western	Diner BA (2015)	25693804	9606	10298
AT1G25540	HHV1gp070	PFT1	UL48	F2J7.4|F2J7_4|PHYTOCHROME AND FLOWERING TIME 1	-	Reconstituted Complex	Aguilar X (2014)	24874105	3702	10298
TCBAP0758	HHV1gp070	MED25	UL48	ACID1|ARC92|CMT2B2|P78|PTOV2	-	Reconstituted Complex	Aguilar X (2014)	24874105	9606	10298
HHV1gp082	ETG7874	RL2	USP7	-	HAUSP|TEF1	Reconstituted Complex	Pfoh R (2015)	26046769	10298	9606
HHV1gp082	ETG7874	RL2	USP7	-	HAUSP|TEF1	Co-crystal Structure	Pfoh R (2015)	26046769	10298	9606
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Co-crystal Structure	Pozhidaeva AK (2015)	26224631	9606	10298
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Reconstituted Complex	Pozhidaeva AK (2015)	26224631	9606	10298
ETG7874	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Affinity Capture-Western	Pfoh R (2015)	26046769	9606	10298
ETG27040	HHV1gp089	LAT	US3	LAT1|pp36	-	Affinity Capture-Western	Yang Y (2015)	25907557	9606	10298
