IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG7447	RCJMB04_4h19	VSNL1	ACTB	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1	Bact|actin	Reconstituted Complex	Lenz SE (1996)	8780737	9606	9031
ETG396189	RCJMB04_4h19	VSNL1	ACTB	-	Bact|actin	Affinity Capture-Western	Lenz SE (1996)	8780737	9031	9031
ETG332	ETG396270	BIRC5	INCENP	API4|EPR-1	-	Two-hybrid	Wheatley SP (2001)	11516652	9606	9031
ETG395557	ETG395832	NUDT16L1	PXN	SDOS	-	Affinity Capture-Western	Denhez F (2002)	11805099	9031	9031
ETG395557	ETG395832	NUDT16L1	PXN	SDOS	-	Reconstituted Complex	Denhez F (2002)	11805099	9031	9031
ETG395832	ETG395557	PXN	NUDT16L1	-	SDOS	Reconstituted Complex	Denhez F (2002)	11805099	9031	9031
ETG7159	ETG396171	TP53BP2	YAP1	53BP2|ASPP2|BBP|P53BP2|PPP1R13A	YAP65	Reconstituted Complex	Espanel X (2001)	11278422	9606	9031
ETG396040	ETG6760	SMARCA2	SS18	BRM	SSXT|SYT	Reconstituted Complex	Thaete C (1999)	10072425	9031	9606
ETG395839	ETG5623	GFRA4	PSPN	-	PSP	Reconstituted Complex	Enokido Y (1998)	9740802	9031	9606
ETG339	ETG374111	APOBEC1	CELF2	APOBEC-1|BEDP|CDAR1|HEPR	CUGBP2	Two-hybrid	Anant S (2001)	11577082	9606	9031
ETG419824	ETG83841	NFASC	Sdcbp	-	TACIP18|mda-9	Two-hybrid	Koroll M (2001)	11152476	9031	10116
ETG419824	ETG311532	NFASC	Sdcbp2	-	-	Two-hybrid	Koroll M (2001)	11152476	9031	10116
ETG419824	ETG83841	NFASC	Sdcbp	-	TACIP18|mda-9	Reconstituted Complex	Koroll M (2001)	11152476	9031	10116
RP11-479G22.2	ETG396416	ITGB1	PTK2	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	FAK|FRNK|p125FAK	Reconstituted Complex	Schaller MD (1995)	7657702	9606	9031
RP11-479G22.2	ETG395832	ITGB1	PXN	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	-	Reconstituted Complex	Schaller MD (1995)	7657702	9606	9031
ETG5295	ETG374268	PIK3R1	PIK3AP1	AGM7|GRB1|IMD36|p85|p85-ALPHA	-	Affinity Capture-Western	Okada T (2000)	11163197	9606	9031
ETG417771	RP1-178F15.1	CAPZA2	S100A1	CapZ	S100|S100-alpha|S100A	Far Western	Osterloh D (1998)	9803314	9031	9606
ETG396103	ETG18091	SRF	Nkx2-5	-	Csx|Nkx-2.5|Nkx2.5|tinman	Affinity Capture-Western	Chen CY (1996)	8887666	9031	10090
ETG395832	ETG396422	PXN	VCL	-	-	Reconstituted Complex	Turner CE (1994)	7525621	9031	9031
ETG395832	ETG396416	PXN	PTK2	-	FAK|FRNK|p125FAK	Reconstituted Complex	Turner CE (1994)	7525621	9031	9031
ETG374018	ETG207	ILK	AKT1	-	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	Biochemical Activity	Persad S (2001)	11313365	9031	9606
ETG396440	ETG3680	TNC	ITGA9	GMEM|JI|TN|TN-C	ALPHA-RLC|ITGA4L|RLC	Reconstituted Complex	Young BA (2001)	11598204	9031	9606
ETG396440	ETG3680	TNC	ITGA9	GMEM|JI|TN|TN-C	ALPHA-RLC|ITGA4L|RLC	Affinity Capture-Western	Young BA (2001)	11598204	9031	9606
ETG418703	ETG373984	REV1	PCNA	REV1L	-	Synthetic Lethality	Edmunds CE (2008)	18498753	9031	9031
ETG373984	ETG418703	PCNA	REV1	-	REV1L	Synthetic Lethality	Edmunds CE (2008)	18498753	9031	9031
ETG417553	ETG374038	CRK	CBL	P38C-CRK	-	Affinity Capture-Western	Jacob M (2008)	18283045	9031	9031
RCJMB04_17e13	ETG418628	FANCC	FANCB	-	-	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
RCJMB04_17e13	RCJMB04_33e6	FANCC	FANCG	-	-	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
RCJMB04_17e13	ETG770997	FANCC	FANCF	-	-	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
RCJMB04_17e13	RCJMB04_33e6	FANCC	FANCG	-	-	Co-fractionation	Alpi A (2007)	17938197	9031	9031
RCJMB04_17e13	ETG770997	FANCC	FANCF	-	-	Co-fractionation	Alpi A (2007)	17938197	9031	9031
ETG421202	RCJMB04_33e6	FANCL	FANCG	-	-	Affinity Capture-Western	Alpi A (2007)	17938197	9031	9031
RCJMB04_17e13	ETG421202	FANCC	FANCL	-	-	Co-fractionation	Alpi A (2007)	17938197	9031	9031
RCJMB04_1h13	SPAC11H11.06	ACTG1	arp2	actin|cytoplasmic	SPAC22F8.01	Reconstituted Complex	Chan C (2009)	19362000	9031	284812
RCJMB04_1h13	SPAC630.03	ACTG1	arp3	actin|cytoplasmic	act2	Reconstituted Complex	Chan C (2009)	19362000	9031	284812
RCJMB04_1h13	SPAC20G4.06c	ACTG1	adf1	actin|cytoplasmic	cof1	Reconstituted Complex	Chan C (2009)	19362000	9031	284812
ETG396422	YFL039C	VCL	ACT1	-	ABY1|END7|actin|L000000025	Reconstituted Complex	Wen KK (2009)	19736312	9031	559292
ETG421534	ETG421534	ACTA1	ACTA1	-	-	Reconstituted Complex	Paul AS (2008)	18160294	9031	9031
RCJMB04_4n20	ETG374195	SSRP1	LOC374195	CIIDBP	CHD1W	Affinity Capture-Western	Okada M (2009)	19625449	9031	9031
RCJMB04_4n20	ETG374195	SSRP1	LOC374195	CIIDBP	CHD1W	Reconstituted Complex	Okada M (2009)	19625449	9031	9031
ETG100113359	ETG374195	CENPA	LOC374195	-	CHD1W	Co-localization	Okada M (2009)	19625449	9031	9031
ETG374074	ETG373961	HIRA	HDAC1	-	-	Reconstituted Complex	Ahmad A (2003)	14652010	9031	9031
ETG374074	ETG395635	HIRA	HDAC2	-	-	Reconstituted Complex	Ahmad A (2003)	14652010	9031	9031
ETG374074	ETG395658	HIRA	RBBP4	-	-	Reconstituted Complex	Ahmad A (2003)	14652010	9031	9031
ETG374074	ETG723780	HIRA	ASF1A	-	ASF1	Reconstituted Complex	Ahmad A (2003)	14652010	9031	9031
ETG396450	RCJMB04_1i20	GATA1	YY1	-	NF-E1|YY-1	Co-localization	Rincon-Arano H (2005)	15913647	9031	9031
ETG396450	RCJMB04_1i20	GATA1	YY1	-	NF-E1|YY-1	Affinity Capture-Western	Rincon-Arano H (2005)	15913647	9031	9031
RCJMB04_1i20	ETG396450	YY1	GATA1	NF-E1|YY-1	-	Affinity Capture-Western	Rincon-Arano H (2005)	15913647	9031	9031
RCJMB04_1i20	ETG396450	YY1	GATA1	NF-E1|YY-1	-	Reconstituted Complex	Rincon-Arano H (2005)	15913647	9031	9031
ETG395303	ETG419126	SP1	RBL1	-	-	Affinity Capture-Western	Parakati R (2005)	15811856	9031	9031
ETG419126	ETG395303	RBL1	SP1	-	-	Affinity Capture-Western	Parakati R (2005)	15811856	9031	9031
ETG769430	ETG415721	E2F4	RBL2	-	-	Affinity Capture-Western	Parakati R (2005)	15811856	9031	9031
ETG395658	ETG374074	RBBP4	HIRA	-	-	Affinity Capture-Western	Ahmad A (2004)	15527972	9031	9031
ETG373961	ETG374074	HDAC1	HIRA	-	-	Affinity Capture-Western	Ahmad A (2004)	15527972	9031	9031
ETG395635	ETG374074	HDAC2	HIRA	-	-	Affinity Capture-Western	Ahmad A (2004)	15527972	9031	9031
RCJMB04_14g12	ETG395767	SMC5	XRCC6	SMC-5|SMC5L1	KU70	Synthetic Growth Defect	Stephan AK (2011)	21245390	9031	9031
RCJMB04_12f19	ETG373961	CHAF1A	HDAC1	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Affinity Capture-Western	Ahmad A (1999)	10347232	9031	9031
RCJMB04_12f19	ETG395635	CHAF1A	HDAC2	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Affinity Capture-Western	Ahmad A (1999)	10347232	9031	9031
RCJMB04_12f19	ETG373961	CHAF1A	HDAC1	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	Ahmad A (1999)	10347232	9031	9031
RCJMB04_12f19	ETG395635	CHAF1A	HDAC2	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	Ahmad A (1999)	10347232	9031	9031
RCJMB04_12f19	ETG395506	CHAF1A	HDAC3	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	Ahmad A (1999)	10347232	9031	9031
RP1-85F18.1	ETG396450	EP300	GATA1	KAT3B|RSTS2|p300	-	Biochemical Activity	Boyes J (1998)	9859997	9606	9031
ETG415935	ETG421202	FANCD2	FANCL	-	-	Two-hybrid	Seki S (2007)	17352736	9031	9031
ETG415935	ETG421202	FANCD2	FANCL	-	-	Affinity Capture-Western	Seki S (2007)	17352736	9031	9031
RCJMB04_17e13	ETG770997	FANCC	FANCF	-	-	Affinity Capture-Western	Mosedale G (2005)	16116434	9031	9031
RCJMB04_17c23	ETG415935	BLM	FANCD2	ORF1	-	Affinity Capture-Western	Hirano S (2005)	15616572	9031	9031
ETG404299	ETG396425	HIST1H2A4	UBC	HIST2H2AC	UBB	Affinity Capture-Western	Li W (1993)	8280071	9031	9031
ETG417956	ETG396425	HIST1H2B7	UBC	H2B-I|H2B-II|H2B-III|H2B-IV|H2B-VI|H2B-VII	UBB	Affinity Capture-Western	Li W (1993)	8280071	9031	9031
RCJMB04_2h11	ETG396425	H2AFZ	UBC	H2AFV	UBB	Affinity Capture-Western	Li W (1993)	8280071	9031	9031
ETG19013	ETG396450	Ppara	GATA1	4933429D07Rik|AW742785|Nr1c1|PPAR-alpha|PPARalpha|Ppar	-	Reconstituted Complex	Crawford SE (2002)	11724781	10090	9031
ETG19013	ETG416018	Ppara	GATA2	4933429D07Rik|AW742785|Nr1c1|PPAR-alpha|PPARalpha|Ppar	GATA-2|NF-E1b	Reconstituted Complex	Crawford SE (2002)	11724781	10090	9031
ETG19013	ETG419106	Ppara	GATA3	4933429D07Rik|AW742785|Nr1c1|PPAR-alpha|PPARalpha|Ppar	-	Reconstituted Complex	Crawford SE (2002)	11724781	10090	9031
ETG10524	ETG417947	KAT5	HIST1H2A9	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H2A-IX|H2AFJ	Biochemical Activity	Ikura T (2000)	10966108	9606	9031
ETG10524	ETG417956	KAT5	HIST1H2B7	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H2B-I|H2B-II|H2B-III|H2B-IV|H2B-VI|H2B-VII	Biochemical Activity	Ikura T (2000)	10966108	9606	9031
ETG10524	ETG427887	KAT5	H3F3C	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Biochemical Activity	Ikura T (2000)	10966108	9606	9031
ETG10524	ETG417950	KAT5	HIST1H47	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	Ikura T (2000)	10966108	9606	9031
ETG395733	RCJMB04_29l6	BLNK	CMTM3	-	BNAS2|CKLFSF3	Two-hybrid	Imamura Y (2004)	15087455	9031	9031
RCJMB04_29l6	ETG395733	CMTM3	BLNK	BNAS2|CKLFSF3	-	Reconstituted Complex	Imamura Y (2004)	15087455	9031	9031
ETG395635	ETG63976	HDAC2	PRDM16	-	CMD1LL|LVNC8|MEL1|PFM13	Affinity Capture-Western	Nishikata I (2011)	21516122	9031	9606
BOS_20920	ETG396538	DAG1	AGRN	RAB7	HSPG	Far Western	Yamada H (1996)	8798547	9913	9031
ETG395207	RCJMB04_17f21	CENPI	CENPO	CENP-I|FSHPRH1	CENP-O	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395207	RCJMB04_9b13	CENPI	CENPL	CENP-I|FSHPRH1	-	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395207	ETG415952	CENPI	CENPP	CENP-I|FSHPRH1	-	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395207	ETG427162	CENPI	CENPK	CENP-I|FSHPRH1	CENP-K|FKSG14	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395207	ETG417982	CENPI	CENPM	CENP-I|FSHPRH1	-	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395316	RCJMB04_17f21	CENPH	CENPO	CENP-H	CENP-O	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395316	RCJMB04_9b13	CENPH	CENPL	CENP-H	-	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395316	ETG415952	CENPH	CENPP	CENP-H	-	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395316	ETG427162	CENPH	CENPK	CENP-H	CENP-K|FKSG14	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
ETG395316	ETG417982	CENPH	CENPM	CENP-H	-	Affinity Capture-MS	Okada M (2006)	16622420	9031	9031
RCJMB04_29i8	RCJMB04_4o15	NUF2	NDC80	CDCA1	HEC1|KNTC2	Affinity Capture-Western	Hori T (2003)	12829748	9031	9031
RCJMB04_4o15	RCJMB04_29i8	NDC80	NUF2	HEC1|KNTC2	CDCA1	Affinity Capture-Western	Hori T (2003)	12829748	9031	9031
ETG374065	ETG396530	KCNMA1	ATP1A1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG421169	KCNMA1	TUBA3E	KCa1.1|cSlo|slo1	TUBA2	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_28d6	KCNMA1	HSP90AA1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396487	KCNMA1	HSPA5	KCa1.1|cSlo|slo1	GRP78	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396206	KCNMA1	NEFM	KCa1.1|cSlo|slo1	NEF3	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG423504	KCNMA1	HSPA2	KCa1.1|cSlo|slo1	HSP70	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395853	KCNMA1	HSPA8	KCa1.1|cSlo|slo1	HSC70	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG419528	KCNMA1	NEFL	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_32b21	KCNMA1	STUB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_7g5	KCNMA1	HSPD1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396427	KCNMA1	TUBB1	KCa1.1|cSlo|slo1	TUBB3	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_6l18	KCNMA1	ATP5B	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_23c5	KCNMA1	ACTN1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396533	KCNMA1	GOT2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396320	KCNMA1	TECTB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_15i11	KCNMA1	COPS4	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_6n13	KCNMA1	GNB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG428767	KCNMA1	ANXA5	KCa1.1|cSlo|slo1	ANX5	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_1e8	KCNMA1	YWHAE	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG417771	KCNMA1	CAPZA2	KCa1.1|cSlo|slo1	CapZ	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395069	KCNMA1	COL2A1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396019	KCNMA1	PPP1CB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_11l21	KCNMA1	YWHAZ	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_5e12	KCNMA1	YWHAG	KCa1.1|cSlo|slo1	SRCRB4D	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG418441	KCNMA1	MPZL1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396444	KCNMA1	SNAP25	KCa1.1|cSlo|slo1	SNAP-25	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_3d7	KCNMA1	CHP1	KCa1.1|cSlo|slo1	CHP	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396536	KCNMA1	APOA1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_2k3	KCNMA1	HEBP1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG426488	KCNMA1	NDUFV2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395442	KCNMA1	RHOA	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396227	KCNMA1	HSPB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_10e14	KCNMA1	MESDC2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_23e18	KCNMA1	PDCD10	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG419980	KCNMA1	PHB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396326	KCNMA1	C5H14ORF166	KCa1.1|cSlo|slo1	C14orf166|CLE7	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_2i3	KCNMA1	YWHAQ	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_5d11	KCNMA1	YWHAB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396255	KCNMA1	CALB2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG416320	KCNMA1	VDAC1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396316	KCNMA1	HMGCL	KCa1.1|cSlo|slo1	HL	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_24f23	KCNMA1	ERP29	KCa1.1|cSlo|slo1	C12orf8	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395498	KCNMA1	VDAC2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396161	KCNMA1	HPCAL1	KCa1.1|cSlo|slo1	REM-1	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396048	KCNMA1	NCALD	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396189	KCNMA1	VSNL1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_7m18	KCNMA1	PFN2	KCa1.1|cSlo|slo1	profilin-2	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG374163	KCNMA1	HSP90B1	KCa1.1|cSlo|slo1	hsp108	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_6k20	KCNMA1	FH	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_10b5	KCNMA1	EEF1A1	KCa1.1|cSlo|slo1	EEF1A|EF1A	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395774	KCNMA1	GSN	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396228	KCNMA1	SERPINH1	KCa1.1|cSlo|slo1	HSP47	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_2g17	KCNMA1	HNRNPA2B1	KCa1.1|cSlo|slo1	HNRPA2B1	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_3l24	KCNMA1	LIN7B	KCa1.1|cSlo|slo1	LIN7C	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_5f14	KCNMA1	DSTN	KCa1.1|cSlo|slo1	ACTDP	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_7e11	KCNMA1	IDH2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG430766	KCNMA1	LOC430766	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396241	KCNMA1	TF	KCa1.1|cSlo|slo1	LTF|TFEW|conalbumin	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395532	KCNMA1	COL1A1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395155	KCNMA1	DPYSL2	KCa1.1|cSlo|slo1	CRMP2A	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_7j3	KCNMA1	ARCN1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396197	KCNMA1	ALB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395689	KCNMA1	ENO2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395587	KCNMA1	DCTN2	KCa1.1|cSlo|slo1	P50	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396084	KCNMA1	ACTG2	KCa1.1|cSlo|slo1	GAMMA-ACTIN	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_24e12	KCNMA1	ENO1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396248	KCNMA1	CKB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG374159	KCNMA1	ATP5A1	KCa1.1|cSlo|slo1	ATP5A1Z	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_2g5	KCNMA1	MDH1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_34n7	KCNMA1	CHMP4B	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396021	KCNMA1	PPP2CB	KCa1.1|cSlo|slo1	PPP2CA	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_10g10	KCNMA1	YWHAH	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396519	KCNMA1	CALB1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395181	KCNMA1	RPSA	KCa1.1|cSlo|slo1	37LRP|67LR|DMRT1|LBP/p40|LRP/LR|lamR	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_5n23	KCNMA1	TPM3	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG416874	KCNMA1	MYL2	KCa1.1|cSlo|slo1	G2|MLC-2A	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396523	KCNMA1	CALM1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395938	KCNMA1	SOD1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_2m6	KCNMA1	ARF1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396057	KCNMA1	STMN1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396435	KCNMA1	TPI1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_5g20	KCNMA1	PGAM1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_18k11	KCNMA1	PRDX6	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396221	KCNMA1	LDHA	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG420519	KCNMA1	VIM	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395779	KCNMA1	COCH	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396489	KCNMA1	GLUL	KCa1.1|cSlo|slo1	p42	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396485	KCNMA1	HBG2	KCa1.1|cSlo|slo1	HBB|HBD|HBE1	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396459	KCNMA1	PVALB	KCa1.1|cSlo|slo1	pvalb1	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395393	KCNMA1	SNCA	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_21j8	KCNMA1	GMFB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_6g4	KCNMA1	RAB18	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395916	KCNMA1	NME2	KCa1.1|cSlo|slo1	CNDPK	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG378897	KCNMA1	THY1	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395318	KCNMA1	PSMA7	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG373997	KCNMA1	LDHB	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG374193	KCNMA1	GAPDH	KCa1.1|cSlo|slo1	KNC-NDS6	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395833	KCNMA1	PGK1	KCa1.1|cSlo|slo1	PGK	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG427308	KCNMA1	ALDOB	KCa1.1|cSlo|slo1	ALDB	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396456	KCNMA1	PKM	KCa1.1|cSlo|slo1	PKM2	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396222	KCNMA1	LMNB2	KCa1.1|cSlo|slo1	-	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396224	KCNMA1	LOC396224	KCa1.1|cSlo|slo1	LMNA	Affinity Capture-MS	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_5e12	KCNMA1	YWHAG	KCa1.1|cSlo|slo1	SRCRB4D	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396161	KCNMA1	HPCAL1	KCa1.1|cSlo|slo1	REM-1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396444	KCNMA1	SNAP25	KCa1.1|cSlo|slo1	SNAP-25	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG428767	KCNMA1	ANXA5	KCa1.1|cSlo|slo1	ANX5	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_7g5	KCNMA1	HSPD1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_3l24	KCNMA1	LIN7B	KCa1.1|cSlo|slo1	LIN7C	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395938	KCNMA1	SOD1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396455	KCNMA1	CTTN	KCa1.1|cSlo|slo1	CTTN1|P85.25	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG423504	KCNMA1	HSPA2	KCa1.1|cSlo|slo1	HSP70	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG419980	KCNMA1	PHB	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396057	KCNMA1	STMN1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396487	KCNMA1	HSPA5	KCa1.1|cSlo|slo1	GRP78	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396188	KCNMA1	HSP90AB1	KCa1.1|cSlo|slo1	HSPCB	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG419867	KCNMA1	RAP1A	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG396223	KCNMA1	LMNB1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_1c3	KCNMA1	VCP	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
RCJMB04_5e12	ETG374065	YWHAG	KCNMA1	SRCRB4D	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396161	ETG374065	HPCAL1	KCNMA1	REM-1	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396444	ETG374065	SNAP25	KCNMA1	SNAP-25	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG428767	ETG374065	ANXA5	KCNMA1	ANX5	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
RCJMB04_7g5	ETG374065	HSPD1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
RCJMB04_3l24	ETG374065	LIN7B	KCNMA1	LIN7C	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG395938	ETG374065	SOD1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396455	ETG374065	CTTN	KCNMA1	CTTN1|P85.25	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG423504	ETG374065	HSPA2	KCNMA1	HSP70	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG419980	ETG374065	PHB	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396057	ETG374065	STMN1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396487	ETG374065	HSPA5	KCNMA1	GRP78	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396188	ETG374065	HSP90AB1	KCNMA1	HSPCB	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG419867	ETG374065	RAP1A	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG396223	ETG374065	LMNB1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
RCJMB04_1c3	ETG374065	VCP	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG395928	ETG374065	AKT1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG418335	ETG374065	GSK3B	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
RCJMB04_4o20	ETG374065	PDK1	KCNMA1	-	KCa1.1|cSlo|slo1	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG395928	KCNMA1	AKT1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	ETG418335	KCNMA1	GSK3B	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG374065	RCJMB04_4o20	KCNMA1	PDK1	KCa1.1|cSlo|slo1	-	Affinity Capture-Western	Sokolowski B (2011)	22174833	9031	9031
ETG395247	ETG428181	SMAD2	SKI	MADH2	C-SKI	Affinity Capture-Western	Kim KO (2012)	22461172	9031	9031
ETG395132	ETG428181	SMAD3	SKI	-	C-SKI	Affinity Capture-Western	Kim KO (2012)	22461172	9031	9031
ETG395132	ETG374207	SMAD3	HDAC4	-	-	Affinity Capture-Western	Kim KO (2012)	22461172	9031	9031
RCJMB04_17c23	ETG395089	BLM	WRNIP1	ORF1	WHIP	Phenotypic Enhancement	Hayashi T (2008)	18379138	9031	9031
ETG395089	RCJMB04_24j13	WRNIP1	RAD18	WHIP	-	Phenotypic Enhancement	Yoshimura A (2006)	17077513	9031	9031
ETG395089	ETG422505	WRNIP1	WRN	WHIP	-	Phenotypic Enhancement	Kawabe Y (2006)	16769258	9031	9031
ETG395089	ETG422505	WRNIP1	WRN	WHIP	-	Reconstituted Complex	Kawabe Y (2006)	16769258	9031	9031
ETG395089	ETG422505	WRNIP1	WRN	WHIP	-	Two-hybrid	Kawabe Y (2006)	16769258	9031	9031
ETG415589	ETG420078	TP53BP1	DOT1L	-	-	Synthetic Growth Defect	FitzGerald J (2011)	21383990	9031	9031
ETG415589	ETG420078	TP53BP1	DOT1L	-	-	Phenotypic Enhancement	FitzGerald J (2011)	21383990	9031	9031
ETG396303	ETG396425	RNF13	UBC	RZF	UBB	Affinity Capture-Western	Zhang Q (2010)	20015074	9031	9031
ETG395626	ETG7316	UCHL3	UBC	UCH-6	HMG20	Reconstituted Complex	Baek SH (1999)	10527871	9031	9606
ETG422169	ETG7157	HSF1	TP53	HSF3	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	Tanikawa J (2000)	10747903	9031	9606
ETG422169	ETG17863	HSF1	Myb	HSF3	AI550390|M16449|c-myb	Affinity Capture-Western	Tanikawa J (2000)	10747903	9031	10090
ETG422169	ETG396244	HSF1	MYB	HSF3	c-myb	Affinity Capture-Western	Tanikawa J (2000)	10747903	9031	9031
RCJMB04_19o18	ETG420025	SYK	TUBG1	-	-	Affinity Capture-Western	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG416939	SYK	CRKL	-	-	Affinity Capture-Western	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396456	SYK	PKM	-	PKM2	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396254	SYK	TUBB	-	TUBB2A	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395853	SYK	HSPA8	-	HSC70	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_7g5	SYK	HSPD1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_28d6	SYK	HSP90AA1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396325	SYK	EEF2	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_6l18	SYK	ATP5B	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_24e12	SYK	ENO1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_2m8	SYK	HSPA9	-	HSPA9B	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396534	SYK	PAICS	-	AIRC|AS	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395835	SYK	RPLP0	-	P0	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396426	SYK	TUBA8	-	TUBAT	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396487	SYK	HSPA5	-	GRP78	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396201	SYK	NCL	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395557	SYK	NUDT16L1	-	SDOS	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395181	SYK	RPSA	-	37LRP|67LR|DMRT1|LBP/p40|LRP/LR|lamR	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_17g3	SYK	CCT7	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395833	SYK	PGK1	-	PGK	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG425416	SYK	RPL30	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396221	SYK	LDHA	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG430889	SYK	TUFM	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG418486	SYK	CCT8	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395269	SYK	RPL5	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG374140	SYK	KHSRP	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_15l3	SYK	ASNS	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395916	SYK	NME2	-	CNDPK	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_5e15	SYK	IGF2BP3	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396188	SYK	HSP90AB1	-	HSPCB	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_24e23	SYK	HNRPK	-	HNRNPK	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396001	SYK	RPS4X	-	RPS4	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_11l21	SYK	YWHAZ	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_14a13	SYK	SEC23B	-	SEC23A	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_6o16	SYK	STT3A	-	CHEK1	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG374193	SYK	GAPDH	-	KNC-NDS6	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_5g12	SYK	FEN1	-	FEN-1	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_20k1	SYK	RPL7	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396262	SYK	RPLP1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG386575	SYK	YBX1	-	NSEP1|YB1	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_1e8	SYK	YWHAE	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_14a6	SYK	EIF4A2	-	EIF4AII	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG417158	SYK	RPL7A	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396203	SYK	NPM1	-	NO38	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG373997	SYK	LDHB	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG423504	SYK	HSPA2	-	HSP70	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_1f8	SYK	EIF2S3	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396280	SYK	RPL27	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_20k5	SYK	CCT6A	-	CCT6	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG417044	SYK	GNB2L1	-	C12-3|c12.3	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_12b8	SYK	MTHFD2	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396437	SYK	TXN	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396473	SYK	MARCKS	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_1j4	SYK	MCM3	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_14d17	SYK	BDH1	-	BDH	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_5f14	SYK	DSTN	-	ACTDP	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG421698	SYK	RPS12	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396411	SYK	RPL10L	-	RPL10	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395492	SYK	ALDOC	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_11c19	SYK	SKP1	-	SKP1A	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_5g20	SYK	PGAM1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395733	SYK	BLNK	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_6i8	SYK	EIF3H	-	EIF3S3	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395277	SYK	PARK7	-	DJ-1	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_11n24	SYK	DDX6	-	RCK	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396252	SYK	CDK1	-	CDC2	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395249	SYK	DDX1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_29l7	SYK	HNRNPDL	-	HNRPDL|hnRNP DL	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_28l17	SYK	COPB1	-	COPB	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396504	SYK	ACACA	-	ACAC	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG373937	SYK	RPL22	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_7o12	SYK	BZW2	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_11n11	SYK	EIF2A	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG770363	SYK	BSG	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_1i23	SYK	PHB2	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG373936	SYK	RPL36	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_6l10	SYK	ANKRD10	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396447	SYK	PPIB	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396445	SYK	MYLK	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_12p24	SYK	ACAP2	-	CENTB2	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396482	SYK	HMGB2	-	HMG2	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396418	SYK	CAPZB	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_11a4	SYK	ACP1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396193	SYK	RAN	-	RANP1	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396396	SYK	CSK	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396523	SYK	CALM1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396363	SYK	TPT1	-	PCHK23|TCTP	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG374123	SYK	UBE2I	-	UBC9|UBCE9	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_16o18	SYK	USP10	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_7j3	SYK	ARCN1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396544	SYK	NACA	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG373899	SYK	PDIA3	-	1|25D3-membrane-associated|58kDa|ERp57|GRP58	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395988	SYK	VDR	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	RCJMB04_14b4	SYK	PELO	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396291	SYK	PLS1	-	-	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG395861	SYK	KRT19	-	GK-19	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
RCJMB04_19o18	ETG396492	SYK	GLG1	-	CFR	Affinity Capture-MS	Galan JA (2011)	21472591	9031	9031
ETG396486	ETG5500	RHO	PPP1CB	CHK-1|PRA1	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	Biochemical Activity	El-Toukhy A (2006)	17022978	9031	9606
ETG5595	ETG373975	MAPK3	IRX2	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	-	Biochemical Activity	Matsumoto K (2004)	15133517	9606	9031
ETG216274	ETG396218	Cep290	LYZ	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	1|LYZC	Affinity Capture-MS	Sang L (2011)	21565611	10090	9031
ETG1457	ETG395688	CSNK2A1	PTPN1	CK2A1|CKII|CSNK2A3	CPTP1|PTP-1B|PTP1B	Biochemical Activity	Jung EJ (1998)	9600099	9606	9031
RP5-823N20.1	ETG395688	SRC	PTPN1	ASV|SRC1|c-SRC|p60-Src	CPTP1|PTP-1B|PTP1B	Biochemical Activity	Jung EJ (1998)	9600099	9606	9031
ETG395688	ETG395688	PTPN1	PTPN1	CPTP1|PTP-1B|PTP1B	CPTP1|PTP-1B|PTP1B	Biochemical Activity	Jung EJ (1998)	9600099	9031	9031
ETG396198	ETG396544	PGR	NACA	NR3C3	-	Affinity Capture-Western	Johnson JL (1994)	8114727	9031	9031
ETG396198	ETG396188	PGR	HSP90AB1	NR3C3	HSPCB	Affinity Capture-Western	Johnson JL (1994)	8114727	9031	9031
ETG396198	ETG423504	PGR	HSPA2	NR3C3	HSP70	Affinity Capture-Western	Johnson JL (1994)	8114727	9031	9031
ETG396198	ETG396544	PGR	NACA	NR3C3	-	Reconstituted Complex	Johnson JL (1994)	8114727	9031	9031
ETG396544	ETG396198	NACA	PGR	-	NR3C3	Affinity Capture-Western	Johnson JL (1994)	8114727	9031	9031
ETG396019	RCJMB04_22k13	PPP1CB	PPP1R12A	-	MBSP|MYPT1	Co-crystal Structure	Terrak M (2004)	15164081	9031	9031
ETG395316	RCJMB04_4o15	CENPH	NDC80	CENP-H	HEC1|KNTC2	Two-hybrid	Mikami Y (2005)	15713649	9031	9031
ETG395316	RCJMB04_29i8	CENPH	NUF2	CENP-H	CDCA1	Affinity Capture-Western	Mikami Y (2005)	15713649	9031	9031
ETG395316	RCJMB04_4o15	CENPH	NDC80	CENP-H	HEC1|KNTC2	Affinity Capture-Western	Mikami Y (2005)	15713649	9031	9031
ETG395316	ETG424172	CENPH	SPC25	CENP-H	SPBC25	Affinity Capture-Western	Mikami Y (2005)	15713649	9031	9031
ETG395316	ETG422675	CENPH	MAD2L1	CENP-H	-	Affinity Capture-Western	Mikami Y (2005)	15713649	9031	9031
ETG396442	ETG13982	SRC	Esr1	PP60C-SCR|SDR	ER|ER-alpha|ERa|ERalpha|ESR|Estr|Estra|Nr3a1	Biochemical Activity	Li L (2007)	17921256	9031	10090
RCJMB04_28d6	RCJMB04_7g5	HSP90AA1	HSPD1	-	-	Co-purification	Smith DF (1993)	8423808	9031	9031
RCJMB04_28d6	ETG423504	HSP90AA1	HSPA2	-	HSP70	Co-purification	Smith DF (1993)	8423808	9031	9031
ETG396188	RCJMB04_7g5	HSP90AB1	HSPD1	HSPCB	-	Co-purification	Smith DF (1993)	8423808	9031	9031
ETG396188	ETG423504	HSP90AB1	HSPA2	HSPCB	HSP70	Co-purification	Smith DF (1993)	8423808	9031	9031
BOS_13292	ETG420332	CSNK2A1	MYC	-	c-myc	Biochemical Activity	Luescher B (1989)	2663470	9913	9031
BOS_21637	ETG420332	CSNK2B	MYC	CSKN2B	c-myc	Biochemical Activity	Luescher B (1989)	2663470	9913	9031
ETG983	ETG771257	CDK1	DCTN6	CDC2|CDC28A|P34CDC2	-	Biochemical Activity	Yeh TY (2013)	23455152	9606	9031
YPL001W	ETG404299	HAT1	HIST1H2A4	KAT1|L000003002	HIST2H2AC	Biochemical Activity	Sampath V (2013)	23775086	559292	9031
YPL001W	ETG417950	HAT1	HIST1H47	KAT1|L000003002	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	Sampath V (2013)	23775086	559292	9031
RCJMB04_7g5	ETG423504	HSPD1	HSPA2	-	HSP70	Reconstituted Complex	Johnson J (1996)	8603045	9031	9031
RCJMB04_7g5	ETG396188	HSPD1	HSP90AB1	-	HSPCB	Reconstituted Complex	Johnson J (1996)	8603045	9031	9031
ETG396188	ETG423504	HSP90AB1	HSPA2	HSPCB	HSP70	Reconstituted Complex	Johnson J (1996)	8603045	9031	9031
ETG396188	ETG396544	HSP90AB1	NACA	HSPCB	-	Reconstituted Complex	Johnson J (1996)	8603045	9031	9031
YPR193C	ETG417950	HPA2	HIST1H47	KAT10|L000004379	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	Sampath V (2013)	23775086	559292	9031
YPR193C	ETG427887	HPA2	H3F3C	KAT10|L000004379	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Biochemical Activity	Sampath V (2013)	23775086	559292	9031
YEL066W	ETG417950	HPA3	HIST1H47	L000004380	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	Sampath V (2013)	23775086	559292	9031
ETG723780	ETG374074	ASF1A	HIRA	ASF1	-	Affinity Capture-Western	Sanematsu F (2006)	16537536	9031	9031
ETG723780	RCJMB04_5h12	ASF1A	CHAF1B	ASF1	CAF-1P60|CAF-I p60	Affinity Capture-Western	Sanematsu F (2006)	16537536	9031	9031
ETG723780	ETG427887	ASF1A	H3F3C	ASF1	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Affinity Capture-Western	Sanematsu F (2006)	16537536	9031	9031
ETG723780	ETG417950	ASF1A	HIST1H47	ASF1	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Affinity Capture-Western	Sanematsu F (2006)	16537536	9031	9031
ETG396198	ETG10728	PGR	PTGES3	NR3C3	P23|TEBP|cPGES	Reconstituted Complex	Weaver AJ (2000)	10811660	9031	9606
ETG396198	ETG3320	PGR	HSP90AA1	NR3C3	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Reconstituted Complex	Weaver AJ (2000)	10811660	9031	9606
ETG396198	ETG3308	PGR	HSPA4	NR3C3	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Reconstituted Complex	Weaver AJ (2000)	10811660	9031	9606
ETG396198	ETG3337	PGR	DNAJB1	NR3C3	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Reconstituted Complex	Weaver AJ (2000)	10811660	9031	9606
ETG396198	ETG10963	PGR	STIP1	NR3C3	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	Weaver AJ (2000)	10811660	9031	9606
YKR048C	ETG417947	NAP1	HIST1H2A9	histone chaperone NAP1|L000001232	H2A-IX|H2AFJ	Reconstituted Complex	Calvert ME (2008)	18086883	559292	9031
YKR048C	ETG417956	NAP1	HIST1H2B7	histone chaperone NAP1|L000001232	H2B-I|H2B-II|H2B-III|H2B-IV|H2B-VI|H2B-VII	Reconstituted Complex	Calvert ME (2008)	18086883	559292	9031
YKR048C	ETG427887	NAP1	H3F3C	histone chaperone NAP1|L000001232	H3-I|H3-II|H3-III|H3-IV|H3-V|H3-VI|H3-VII|H3-VIII|H3F3A	Reconstituted Complex	Calvert ME (2008)	18086883	559292	9031
YKR048C	ETG417950	NAP1	HIST1H47	histone chaperone NAP1|L000001232	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Reconstituted Complex	Calvert ME (2008)	18086883	559292	9031
ETG395512	ETG445340	EBF1	PRDM1	EBF	Blimp-1	Co-localization	Kikuchi H (2012)	22634309	9031	9031
ETG421202	HSPC150	FANCL	UBE2T	-	PIG50	Affinity Capture-Western	Alpi AF (2008)	19111657	9031	9606
ETG421202	ETG55284	FANCL	UBE2W	-	UBC-16|UBC16	Affinity Capture-Western	Alpi AF (2008)	19111657	9031	9606
ETG421202	ETG415935	FANCL	FANCD2	-	-	Biochemical Activity	Alpi AF (2008)	19111657	9031	9031
ETG421202	ETG55284	FANCL	UBE2W	-	UBC-16|UBC16	Reconstituted Complex	Alpi AF (2008)	19111657	9031	9606
ETG421202	HSPC150	FANCL	UBE2T	-	PIG50	Reconstituted Complex	Alpi AF (2008)	19111657	9031	9606
ETG165904	ETG421534	XIRP1	ACTA1	CMYA1|Xin	-	Reconstituted Complex	Pacholsky D (2004)	15454575	9606	9031
ETG129446	ETG421534	XIRP2	ACTA1	CMYA3	-	Reconstituted Complex	Pacholsky D (2004)	15454575	9606	9031
ETG421534	ETG100037999	ACTA1	TPM1	-	-	Reconstituted Complex	Pacholsky D (2004)	15454575	9031	9823
ETG1642	ETG416104	DDB1	CRBN	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	-	Co-crystal Structure	Fischer ES (2014)	25043012	9606	9031
RP11-177A2.3	ETG417553	ABL2	CRK	ABLL|ARG	P38C-CRK	Biochemical Activity	Hu H (2005)	15886098	9606	9031
RP23-277N22.4	ETG395069	Alpl	COL2A1	APTNAP|Akp-2|Akp2|TNAP|TNSALP	-	Co-purification	Bossi M (1993)	8244974	10090	9031
ETG250	ETG395069	ALPP	COL2A1	ALP|PALP|PLAP|PLAP-1	-	Co-purification	Bossi M (1993)	8244974	9606	9031
ETG8850	ETG404299	KAT2B	HIST1H2A4	CAF|P/CAF|PCAF	HIST2H2AC	Biochemical Activity	Herrera JE (2000)	10777601	9606	9031
ETG8850	ETG417950	KAT2B	HIST1H47	CAF|P/CAF|PCAF	H4-I|H4-II|H4-III|H4-IV|H4-V|H4-VI|H4-VII	Biochemical Activity	Herrera JE (2000)	10777601	9606	9031
ETG421202	ETG415491	FANCL	FANCI	-	-	Biochemical Activity	Sato K (2012)	22287633	9031	9031
ETG421202	ETG415935	FANCL	FANCD2	-	-	Biochemical Activity	Sato K (2012)	22287633	9031	9031
ETG421202	HSPC150	FANCL	UBE2T	-	PIG50	Reconstituted Complex	Sato K (2012)	22287633	9031	9606
ETG373984	ETG418703	PCNA	REV1	-	REV1L	Synthetic Growth Defect	Arakawa H (2006)	17105346	9031	9031
ETG395128	ETG374206	HES4	SAP18	HAIRY1|HES1|c-hairy1A	-	Two-hybrid	Sheeba CJ (2007)	17623094	9031	9031
ETG395128	ETG395128	HES4	HES4	HAIRY1|HES1|c-hairy1A	HAIRY1|HES1|c-hairy1A	Two-hybrid	Sheeba CJ (2007)	17623094	9031	9031
ETG374206	ETG395128	SAP18	HES4	-	HAIRY1|HES1|c-hairy1A	Reconstituted Complex	Sheeba CJ (2007)	17623094	9031	9031
SIVgp3	RCJMB04_17d8	vpx	SAMHD1	-	-	Affinity Capture-Western	Kang J (2016)	26779819	11723	9031
ETG396055	RCJMB04_19f10	HOXA2	RCHY1	-	-	PCA	Bridoux L (2015)	26496426	9031	9031
ETG10728	RCJMB04_28d6	PTGES3	HSP90AA1	P23|TEBP|cPGES	-	Reconstituted Complex	Sullivan WP (2002)	12324468	9606	9031
ETG396102	ETG395936	LRP8	LRPAP1	LR8B	RAP	Reconstituted Complex	Stockinger W (1998)	9822699	9031	9031
ETG396102	ETG418251	LRP8	A2M	LR8B	-	Reconstituted Complex	Stockinger W (1998)	9822699	9031	9031
ETG396154	ETG395936	VLDLR	LRPAP1	-	RAP	Reconstituted Complex	Stockinger W (1998)	9822699	9031	9031
ETG418251	ETG396154	A2M	VLDLR	-	-	Reconstituted Complex	Stockinger W (1998)	9822699	9031	9031
ETG418251	ETG396102	A2M	LRP8	-	LR8B	Reconstituted Complex	Stockinger W (1998)	9822699	9031	9031
ETG419966	ETG395963	NMT1	CAPN2	-	-	Affinity Capture-Western	Selvakumar P (2005)	16129091	9031	9031
ETG420529	ETG395963	NMT2	CAPN2	-	-	Affinity Capture-Western	Selvakumar P (2005)	16129091	9031	9031
ETG420529	ETG395476	NMT2	CASP3	-	-	Affinity Capture-Western	Selvakumar P (2005)	16129091	9031	9031
ETG419966	ETG395476	NMT1	CASP3	-	-	Affinity Capture-Western	Selvakumar P (2005)	16129091	9031	9031
ETG420529	ETG396200	NMT2	TP53	-	-	Affinity Capture-Western	Selvakumar P (2005)	16129091	9031	9031
ETG419966	ETG396200	NMT1	TP53	-	-	Affinity Capture-Western	Selvakumar P (2005)	16129091	9031	9031
RCJMB04_16b18	ETG415935	RAD17	FANCD2	-	-	Synthetic Growth Defect	Tomida J (2013)	23723247	9031	9031
ETG6613	ETG415491	SUMO2	FANCI	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Reconstituted Complex	Oka Y (2015)	25862789	9606	9031
ETG59286	ETG415491	UBL5	FANCI	HUB1	-	Reconstituted Complex	Oka Y (2015)	25862789	9606	9031
ETG415935	RCJMB04_12i19	FANCD2	ADH5	-	-	Synthetic Lethality	Rosado IV (2011)	22081012	9031	9031
ETG421202	RCJMB04_12i19	FANCL	ADH5	-	-	Synthetic Lethality	Rosado IV (2011)	22081012	9031	9031
ETG421071	ETG415935	RBBP8	FANCD2	-	-	Reconstituted Complex	Unno J (2014)	24794430	9031	9031
ETG421202	ETG415935	FANCL	FANCD2	-	-	Biochemical Activity	Unno J (2014)	24794430	9031	9031
ETG421202	ETG415491	FANCL	FANCI	-	-	Biochemical Activity	Unno J (2014)	24794430	9031	9031
