IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
NCU03539	YER070W	NCU03539	RNR1	NCU03539.1	CRT7|RIR1|SDS12|ribonucleotide-diphosphate reductase subunit RNR1|L000001655	Co-fractionation	Phillip SR (2013)	23517247	367110	559292
NCU03539	YAL005C	NCU03539	SSA1	NCU03539.1	YG100|Hsp70 family ATPase SSA1|L000002069	Affinity Capture-MS	Phillip SR (2013)	23517247	367110	559292
NCU03539	YNL209W	NCU03539	SSB2	NCU03539.1	YG103|Hsp70 family ATPase SSB2|L000002715	Affinity Capture-MS	Phillip SR (2013)	23517247	367110	559292
ETG266601	NCU02250	Tomm20	NCU02250	-	NCU02250.1	Protein-peptide	Yamamoto H (2011)	21173275	10116	367110
ETG266601	NCU02250	Tomm20	NCU02250	-	NCU02250.1	Reconstituted Complex	Yamamoto H (2011)	21173275	10116	367110
YGR082W	NCU02250	TOM20	NCU02250	MAS20|MOM19|L000001029	NCU02250.1	Affinity Capture-Western	Yamamoto H (2011)	21173275	559292	367110
YNL131W	NCU02250	TOM22	NCU02250	MAS17|MAS22|MOM22|L000002582	NCU02250.1	Affinity Capture-Western	Yamamoto H (2011)	21173275	559292	367110
YPL063W	NCU02250	TIM50	NCU02250	-	NCU02250.1	Affinity Capture-Western	Yamamoto H (2011)	21173275	559292	367110
YMR203W	NCU02250	TOM40	NCU02250	ISP42|MOM38|L000000878	NCU02250.1	Affinity Capture-Western	Yamamoto H (2011)	21173275	559292	367110
YNL070W	NCU02250	TOM7	NCU02250	MOM7|YOK22|L000003250	NCU02250.1	Affinity Capture-Western	Yamamoto H (2011)	21173275	559292	367110
YOR045W	NCU02250	TOM6	NCU02250	ISP6|MOM8B|L000000877	NCU02250.1	Affinity Capture-Western	Yamamoto H (2011)	21173275	559292	367110
