IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
AT5G24800	ETG778141	BZIP9	BZIP123	ARABIDOPSIS THALIANA BASIC LEUCINE ZIPPER 9|ATBZIP9|BASIC LEUCINE ZIPPER O2 HOMOLOG 2|BZIP PROTEIN BZO2H2|BZO2H2|F6A4.10|F6A4_10|basic leucine zipper 9	-	Two-hybrid	Song QX (2013)	23963672	3702	3847
AT4G02640	ETG778141	BZO2H1	BZIP123	ATBZIP10|Arabidopsis thaliana basic leucine zipper 10	-	Two-hybrid	Song QX (2013)	23963672	3702	3847
AT3G54620	ETG778141	BZIP25	BZIP123	ARABIDOPSIS THALIANA BASIC LEUCINE ZIPPER 25|ATBZIP25|BASIC LEUCINE ZIPPER O2 HOMOLOG 4|BZO2H4|basic leucine zipper 25	-	Two-hybrid	Song QX (2013)	23963672	3702	3847
AT5G28770	ETG778141	BZO2H3	BZIP123	Arabidopsis thaliana basic leucine zipper 63|AtbZIP63|T32B20.4|T32B20_4	-	Two-hybrid	Song QX (2013)	23963672	3702	3847
ETG100778851	ETG100788725	LOC100778851	PAD4	EDS1|EDS1-1	-	FRET	Wang J (2014)	24872380	3847	3847
ETG100775870	ETG100788725	EDS1-2	PAD4	-	-	FRET	Wang J (2014)	24872380	3847	3847
AT5G43470	ETG100778851	RPP8	LOC100778851	DISEASE RESISTANCE PROTEIN RPP8|HRT|HYPERSENSITIVE RESPONSE TO TCV|MWF20.19|MWF20_19|RCY1|RECOGNITION OF PERONOSPORA PARASITICA 8|RESISTANT TO CMV(Y) 1	EDS1|EDS1-1	Affinity Capture-Western	Wang J (2014)	24872380	3702	3847
AT5G43470	ETG100775870	RPP8	EDS1-2	DISEASE RESISTANCE PROTEIN RPP8|HRT|HYPERSENSITIVE RESPONSE TO TCV|MWF20.19|MWF20_19|RCY1|RECOGNITION OF PERONOSPORA PARASITICA 8|RESISTANT TO CMV(Y) 1	-	Affinity Capture-Western	Wang J (2014)	24872380	3702	3847
ETG778059	ETG547889	MYB176	GF14A	-	SGF14A	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG547890	MYB176	LOC547890	-	-	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG547891	MYB176	GF14C	-	SGF14C	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG547990	MYB176	GF14D	-	YWHAE	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG100529130	MYB176	SGF14e	-	-	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG100529129	MYB176	SGF14f	-	-	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG100529128	MYB176	SGF14h	-	-	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG547574	MYB176	SGF14n	-	-	Two-hybrid	Li X (2012)	22404168	3847	3847
ETG778059	ETG547889	MYB176	GF14A	-	SGF14A	FRET	Li X (2012)	22404168	3847	3847
ETG778059	ETG547890	MYB176	LOC547890	-	-	FRET	Li X (2012)	22404168	3847	3847
ETG778059	ETG100529130	MYB176	SGF14e	-	-	FRET	Li X (2012)	22404168	3847	3847
ETG100804737	ETG100499220	NDR1A	RIN4d	-	-	Affinity Capture-Western	Selote D (2014)	24372490	3847	3847
ETG100499208	ETG100499220	NDR1b	RIN4d	-	-	Affinity Capture-Western	Selote D (2014)	24372490	3847	3847
ETG100804737	ETG100499208	NDR1A	NDR1b	-	-	Co-fractionation	Selote D (2014)	24372490	3847	3847
AT3G20600	ETG100499220	NDR1	RIN4d	NON-RACE SPECIFIC DISEASE RESISTANCE PROTEIN|non race-specific disease resistance 1	-	Affinity Capture-Western	Selote D (2014)	24372490	3702	3847
ETG732625	ETG732625	CLV1B	CLV1B	-	-	Biochemical Activity	Miyahara A (2008)	18606823	3847	3847
AT3G27080	ETG547924	TOM20-3	AOX1	translocase of outer membrane 20 kDa subunit 3	-	Two-hybrid	Lister R (2007)	17981999	3702	3847
AT5G40930	ETG547924	TOM20-4	AOX1	MMG1.2|MMG1_2|translocase of outer membrane 20-4	-	Two-hybrid	Lister R (2007)	17981999	3702	3847
AT1G27390	ETG547924	TOM20-2	AOX1	F17L21.18|F17L21_18|translocase outer membrane 20-2	-	Two-hybrid	Lister R (2007)	17981999	3702	3847
AT5G09420	ETG547924	TOC64-V	AOX1	ARABIDOPSIS THALIANA TRANSLOCON AT THE OUTER MEMBRANE OF CHLOROPLASTS 64-V|ATTOC64-V|MTOM64|T5E8.220|T5E8_220|translocon at the outer membrane of chloroplasts 64-V	-	Two-hybrid	Lister R (2007)	17981999	3702	3847
AT2G19080	ETG547924	AT2G19080	AOX1	T20K24.9|T20K24_9	-	Two-hybrid	Lister R (2007)	17981999	3702	3847
AT5G40930	ETG547924	TOM20-4	AOX1	MMG1.2|MMG1_2|translocase of outer membrane 20-4	-	Affinity Capture-Western	Lister R (2007)	17981999	3702	3847
AT5G09420	ETG547924	TOC64-V	AOX1	ARABIDOPSIS THALIANA TRANSLOCON AT THE OUTER MEMBRANE OF CHLOROPLASTS 64-V|ATTOC64-V|MTOM64|T5E8.220|T5E8_220|translocon at the outer membrane of chloroplasts 64-V	-	Affinity Capture-Western	Lister R (2007)	17981999	3702	3847
AT2G19080	ETG547924	AT2G19080	AOX1	T20K24.9|T20K24_9	-	Affinity Capture-Western	Lister R (2007)	17981999	3702	3847
ETG100817253	ETG100778906	ERF5	LOC100778906	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100807109	ERF5	LOC100807109	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100777123	ERF5	LOC100777123	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100806368	ERF5	LOC100806368	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100791863	ERF5	LOC100791863	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100779203	ERF5	LOC100779203	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100805630	ERF5	LOC100805630	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100791618	ERF5	LOC100791618	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100802922	ERF5	LOC100802922	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100037476	ERF5	LOC100037476	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100793805	ERF5	LOC100793805	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100799055	ERF5	LOC100799055	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
ETG100817253	ETG100801829	ERF5	LOC100801829	-	-	Two-hybrid	Dong L (2015)	25779701	3847	3847
