IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG4337672	ETG8290	Os05g0125000	HIST3H3	-	H3.4|H3/g|H3FT|H3t	Protein-peptide	Shindo H (2012)	22626555	39947	9606
AT1G66340	ETG4329527	ETR1	Os02g0527600	AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9	-	Two-hybrid	Wang Q (2013)	24006427	3702	39947
AT2G40940	ETG4329527	ERS1	Os02g0527600	ERS|ETHYLENE RESPONSE SENSOR|T20B5.14|T20B5_14|ethylene response sensor 1	-	Two-hybrid	Wang Q (2013)	24006427	3702	39947
ETG4332059	ETG4334140	Os03g0215400	Os03g0752800	-	-	Two-hybrid	Ryu CH (2009)	19558411	39947	39947
ETG4331445	ETG4349237	Os03g0122600	Os10g0536100	-	-	Two-hybrid	Ryu CH (2009)	19558411	39947	39947
ETG4349237	ETG4331445	Os10g0536100	Os03g0122600	-	-	Two-hybrid	Ryu CH (2009)	19558411	39947	39947
ETG4349237	ETG4331445	Os10g0536100	Os03g0122600	-	-	Affinity Capture-Western	Ryu CH (2009)	19558411	39947	39947
ETG4331445	ETG4349237	Os03g0122600	Os10g0536100	-	-	Affinity Capture-Western	Ryu CH (2009)	19558411	39947	39947
ETG4331445	ETG4331445	Os03g0122600	Os03g0122600	-	-	Affinity Capture-Western	Ryu CH (2009)	19558411	39947	39947
ETG4349237	ETG4349237	Os10g0536100	Os10g0536100	-	-	Affinity Capture-Western	Ryu CH (2009)	19558411	39947	39947
ETG4338764	AT4G26840	Os05g0407500	SUMO1	-	ARABIDOPSIS THALIANA SMALL UBIQUITIN-LIKE MODIFIER 1|ATSUMO1|F10M23.180|F10M23_180|SMALL UBIQUITIN-LIKE MODIFIER 1|SUM1|SUMO 1	Far Western	Nelis S (2015)	25761145	39947	3702
ETG9266513	ETG4339215	Os07g0486000	Os05g0498300	-	-	Two-hybrid	Zhang L (2014)	25278554	39947	39947
ETG4339215	ETG9266513	Os05g0498300	Os07g0486000	-	-	Reconstituted Complex	Zhang L (2014)	25278554	39947	39947
AT3G54220	ETG4343753	SCR	Os07g0586900	SCARECROW|SGR1|SHOOT GRAVITROPISM 1	-	Two-hybrid	Wu S (2014)	25352666	3702	39947
AT3G54220	ETG9269685	SCR	Os03g0433200	SCARECROW|SGR1|SHOOT GRAVITROPISM 1	-	Two-hybrid	Wu S (2014)	25352666	3702	39947
ETG4349638	ETG4343753	Os11g0124300	Os07g0586900	-	-	Two-hybrid	Wu S (2014)	25352666	39947	39947
ETG4349638	ETG9269685	Os11g0124300	Os03g0433200	-	-	Two-hybrid	Wu S (2014)	25352666	39947	39947
ETG4351362	ETG4343753	Os12g0122000	Os07g0586900	-	-	Two-hybrid	Wu S (2014)	25352666	39947	39947
ETG4351362	ETG9269685	Os12g0122000	Os03g0433200	-	-	Two-hybrid	Wu S (2014)	25352666	39947	39947
ETG4325700	ETG4325700	Os01g0136400	Os01g0136400	-	-	Biochemical Activity	Li H (2009)	19039666	39947	39947
ETG4342017	ETG4342017	Os06g0708000	Os06g0708000	-	-	Biochemical Activity	Cheong YH (2003)	12913152	39947	39947
ETG4342017	ETG4330935	Os06g0708000	Os02g0782700	-	-	Two-hybrid	Cheong YH (2003)	12913152	39947	39947
ETG4342017	ETG4330935	Os06g0708000	Os02g0782700	-	-	Biochemical Activity	Cheong YH (2003)	12913152	39947	39947
ETG4342017	ETG4330935	Os06g0708000	Os02g0782700	-	-	Reconstituted Complex	Cheong YH (2003)	12913152	39947	39947
ETG4335808	AT5G03415	Os04g0416100	DPB	-	ATDPB|DPB TRANSCRIPTION FACTOR	Reconstituted Complex	Kosugi S (2002)	12060226	39947	3702
ETG4335808	AT5G02470	Os04g0416100	DPA	-	DPA TRANSCRIPTION FACTOR|T22P11.60|T22P11_60	Reconstituted Complex	Kosugi S (2002)	12060226	39947	3702
ETG4340185	ETG4345634	Os06g0157700	Os08g0430500	-	-	Two-hybrid	Purwestri YA (2009)	19179350	39947	39947
ETG4345634	ETG4340185	Os08g0430500	Os06g0157700	-	-	Two-hybrid	Purwestri YA (2009)	19179350	39947	39947
ETG4340185	ETG4345634	Os06g0157700	Os08g0430500	-	-	Reconstituted Complex	Purwestri YA (2009)	19179350	39947	39947
ETG4340185	ETG4345634	Os06g0157700	Os08g0430500	-	-	FRET	Purwestri YA (2009)	19179350	39947	39947
ETG4347672	ETG4324599	Os09g0532000	Os01g0600900	-	-	Reconstituted Complex	Park SY (2007)	17513504	39947	39947
ETG4347672	ETG4346803	Os09g0532000	Os09g0346500	-	-	Reconstituted Complex	Park SY (2007)	17513504	39947	39947
ETG4347672	ETG4324599	Os09g0532000	Os01g0600900	-	-	Affinity Capture-Western	Park SY (2007)	17513504	39947	39947
ETG4325161	ETG4325962	Os01g0292200	Os01g0598200	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4325161	ETG4329060	Os01g0292200	Os02g0291000	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4325161	ETG4339432	Os01g0292200	Os05g0534400	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4328383	ETG4325962	Os02g0161000	Os01g0598200	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4328383	ETG4329060	Os02g0161000	Os02g0291000	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4328383	ETG4339432	Os02g0161000	Os05g0534400	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4337736	ETG4329060	Os05g0136200	Os02g0291000	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
ETG4337736	ETG4339432	Os05g0136200	Os05g0534400	-	-	Two-hybrid	Kanwar P (2014)	24970010	39947	39947
AT5G45820	ETG4339432	CIPK20	Os05g0534400	CBL-interacting protein kinase 20|K15I22.2|K15I22_2|PKS18|PROTEIN KINASE 18|SNF1-RELATED PROTEIN KINASE 3.6|SnRK3.6	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G10930	ETG4329060	CIPK5	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 5|SNF1-RELATED PROTEIN KINASE 3.24|SnRK3.24|T30N20.200|T30N20_200	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G10930	ETG4339432	CIPK5	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 5|SNF1-RELATED PROTEIN KINASE 3.24|SnRK3.24|T30N20.200|T30N20_200	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G25090	ETG4329060	CIPK16	Os02g0291000	CBL-interacting protein kinase 16|F13D4.161|F13D4_161|SNF1-RELATED PROTEIN KINASE 3.18|SnRK3.18	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G25090	ETG4339432	CIPK16	Os05g0534400	CBL-interacting protein kinase 16|F13D4.161|F13D4_161|SNF1-RELATED PROTEIN KINASE 3.18|SnRK3.18	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G25090	ETG4325962	CIPK16	Os01g0598200	CBL-interacting protein kinase 16|F13D4.161|F13D4_161|SNF1-RELATED PROTEIN KINASE 3.18|SnRK3.18	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G48260	ETG4339432	CIPK17	Os05g0534400	CBL-interacting protein kinase 17|F21D18.2|SNF1-RELATED PROTEIN KINASE 3.21|SnRK3.21	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G48260	ETG4325962	CIPK17	Os01g0598200	CBL-interacting protein kinase 17|F21D18.2|SNF1-RELATED PROTEIN KINASE 3.21|SnRK3.21	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT3G17510	ETG4329060	CIPK1	Os02g0291000	CBL-interacting protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.16|SnRK3.16	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT3G17510	ETG4339432	CIPK1	Os05g0534400	CBL-interacting protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.16|SnRK3.16	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT3G17510	ETG4325962	CIPK1	Os01g0598200	CBL-interacting protein kinase 1|SNF1-RELATED PROTEIN KINASE 3.16|SnRK3.16	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G01140	ETG4329060	CIPK9	Os02g0291000	CBL-interacting protein kinase 9|F6F3.28|PKS6|PROTEIN KINASE 6|SNF1-RELATED PROTEIN KINASE 3.12|SnRK3.12	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G01140	ETG4339432	CIPK9	Os05g0534400	CBL-interacting protein kinase 9|F6F3.28|PKS6|PROTEIN KINASE 6|SNF1-RELATED PROTEIN KINASE 3.12|SnRK3.12	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G01140	ETG4325962	CIPK9	Os01g0598200	CBL-interacting protein kinase 9|F6F3.28|PKS6|PROTEIN KINASE 6|SNF1-RELATED PROTEIN KINASE 3.12|SnRK3.12	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G35410	ETG4329060	SOS2	Os02g0291000	ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G35410	ETG4339432	SOS2	Os05g0534400	ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G35410	ETG4325962	SOS2	Os01g0598200	ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G24400	ETG4329060	CIPK8	Os02g0291000	ATCIPK8|CBL-interacting protein kinase 8|PKS11|PROTEIN KINASE 11|SNF1-RELATED PROTEIN KINASE 3.13|SnRK3.13|T22A6.230|T22A6_230	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G24400	ETG4339432	CIPK8	Os05g0534400	ATCIPK8|CBL-interacting protein kinase 8|PKS11|PROTEIN KINASE 11|SNF1-RELATED PROTEIN KINASE 3.13|SnRK3.13|T22A6.230|T22A6_230	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G24400	ETG4325962	CIPK8	Os01g0598200	ATCIPK8|CBL-interacting protein kinase 8|PKS11|PROTEIN KINASE 11|SNF1-RELATED PROTEIN KINASE 3.13|SnRK3.13|T22A6.230|T22A6_230	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G26980	ETG4329060	CIPK3	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 3|SNF1-RELATED PROTEIN KINASE 3.17|SnRK3.17|T20P8.3|T20P8_3	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G26980	ETG4339432	CIPK3	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 3|SNF1-RELATED PROTEIN KINASE 3.17|SnRK3.17|T20P8.3|T20P8_3	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G21326	ETG4329060	AT5G21326	Os02g0291000	-	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G21326	ETG4339432	AT5G21326	Os05g0534400	-	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G21326	ETG4325962	AT5G21326	Os01g0598200	-	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G30360	ETG4329060	SIP4	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 11|CIPK11|PKS5|PROTEIN KINASE SOS2-LIKE 5|SNF1-RELATED PROTEIN KINASE 3.22|SNRK3.22|SOS3-interacting protein 4|T9D9.17|T9D9_17	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G30360	ETG4339432	SIP4	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 11|CIPK11|PKS5|PROTEIN KINASE SOS2-LIKE 5|SNF1-RELATED PROTEIN KINASE 3.22|SNRK3.22|SOS3-interacting protein 4|T9D9.17|T9D9_17	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G34180	ETG4339432	CIPK13	Os05g0534400	ATWL2|CBL-interacting protein kinase 13|F13P17.2|F13P17_2|SNF1-RELATED PROTEIN KINASE 3.7|SnRK3.7|WL2|WPL4-LIKE 2	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G34180	ETG4325962	CIPK13	Os01g0598200	ATWL2|CBL-interacting protein kinase 13|F13P17.2|F13P17_2|SNF1-RELATED PROTEIN KINASE 3.7|SnRK3.7|WL2|WPL4-LIKE 2	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G18700	ETG4329060	CIPK12	Os02g0291000	ATWL4|CBL-interacting protein kinase 12|F28A21.110|F28A21_110|SNF1-RELATED PROTEIN KINASE 3.9|SnRK3.9|WL4|WPL4-LIKE 4	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G18700	ETG4339432	CIPK12	Os05g0534400	ATWL4|CBL-interacting protein kinase 12|F28A21.110|F28A21_110|SNF1-RELATED PROTEIN KINASE 3.9|SnRK3.9|WL4|WPL4-LIKE 4	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G18700	ETG4325962	CIPK12	Os01g0598200	ATWL4|CBL-interacting protein kinase 12|F28A21.110|F28A21_110|SNF1-RELATED PROTEIN KINASE 3.9|SnRK3.9|WL4|WPL4-LIKE 4	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G07070	ETG4329060	CIPK2	Os02g0291000	CBL-INTERACTING PROTEIN KINASE 2|SNF1-RELATED PROTEIN KINASE 3.2|SnRK3.2|T28J14.10|T28J14_10	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G07070	ETG4339432	CIPK2	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 2|SNF1-RELATED PROTEIN KINASE 3.2|SnRK3.2|T28J14.10|T28J14_10	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G07070	ETG4325962	CIPK2	Os01g0598200	CBL-INTERACTING PROTEIN KINASE 2|SNF1-RELATED PROTEIN KINASE 3.2|SnRK3.2|T28J14.10|T28J14_10	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G01810	ETG4329060	CIPK15	Os02g0291000	ATPK10|CBL-interacting protein kinase 15|PKS3|PROTEIN KINASE 10|SERINE/THREONINE PROTEIN KINASE 10|SIP2|SMALL AND BASIC INTRINSIC PROTEIN 2|SNF1-RELATED PROTEIN KINASE 3.1|SNRK3.1|SOS3-INTERACTING PROTEIN 2|T20L15.80|T20L15_80	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G01810	ETG4339432	CIPK15	Os05g0534400	ATPK10|CBL-interacting protein kinase 15|PKS3|PROTEIN KINASE 10|SERINE/THREONINE PROTEIN KINASE 10|SIP2|SMALL AND BASIC INTRINSIC PROTEIN 2|SNF1-RELATED PROTEIN KINASE 3.1|SNRK3.1|SOS3-INTERACTING PROTEIN 2|T20L15.80|T20L15_80	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G01810	ETG4325962	CIPK15	Os01g0598200	ATPK10|CBL-interacting protein kinase 15|PKS3|PROTEIN KINASE 10|SERINE/THREONINE PROTEIN KINASE 10|SIP2|SMALL AND BASIC INTRINSIC PROTEIN 2|SNF1-RELATED PROTEIN KINASE 3.1|SNRK3.1|SOS3-INTERACTING PROTEIN 2|T20L15.80|T20L15_80	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT2G38490	ETG4339432	CIPK22	Os05g0534400	CBL-interacting protein kinase 22|SNF1-RELATED PROTEIN KINASE 3.19|SnRK3.19|T19C21.2	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G29230	ETG4339432	CIPK18	Os05g0534400	ATCIPK18|ATWL1|CBL-interacting protein kinase 18|F28N24.9|F28N24_9|SNF1-RELATED PROTEIN KINASE 3.20|SnRK3.20|WL1|WPL4-LIKE 1	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT1G29230	ETG4325962	CIPK18	Os01g0598200	ATCIPK18|ATWL1|CBL-interacting protein kinase 18|F28N24.9|F28N24_9|SNF1-RELATED PROTEIN KINASE 3.20|SnRK3.20|WL1|WPL4-LIKE 1	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G01820	ETG4329060	SR1	Os02g0291000	ATCIPK14|ATSR1|CBL-INTERACTING PROTEIN KINASE 14|CIPK14|SERINE/THREONINE PROTEIN KINASE 1|SNF1-RELATED PROTEIN KINASE 3.15|SnRK3.15|T20L15.90|T20L15_90	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G01820	ETG4339432	SR1	Os05g0534400	ATCIPK14|ATSR1|CBL-INTERACTING PROTEIN KINASE 14|CIPK14|SERINE/THREONINE PROTEIN KINASE 1|SNF1-RELATED PROTEIN KINASE 3.15|SnRK3.15|T20L15.90|T20L15_90	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G01820	ETG4325962	SR1	Os01g0598200	ATCIPK14|ATSR1|CBL-INTERACTING PROTEIN KINASE 14|CIPK14|SERINE/THREONINE PROTEIN KINASE 1|SNF1-RELATED PROTEIN KINASE 3.15|SnRK3.15|T20L15.90|T20L15_90	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G58380	ETG4339432	SIP1	Os05g0534400	CBL-INTERACTING PROTEIN KINASE 10|CIPK10|MCK7.25|MCK7_25|PKS2|SNF1-RELATED PROTEIN KINASE 3.8|SNRK3.8|SOS3-interacting protein 1	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT5G58380	ETG4325962	SIP1	Os01g0598200	CBL-INTERACTING PROTEIN KINASE 10|CIPK10|MCK7.25|MCK7_25|PKS2|SNF1-RELATED PROTEIN KINASE 3.8|SNRK3.8|SOS3-interacting protein 1	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
AT4G30960	ETG4339432	SIP3	Os05g0534400	ATCIPK6|CBL-INTERACTING PROTEIN KINASE 6|CIPK6|F6I18.130|F6I18_130|SNF1-RELATED PROTEIN KINASE 3.14|SNRK3.14|SOS3-interacting protein 3	-	Two-hybrid	Kanwar P (2014)	24970010	3702	39947
ETG4336589	ETG4349420	Os04g0550400	Os10g0565600	-	-	Two-hybrid	Cao H (2015)	26143250	39947	39947
ETG4336589	ETG4349420	Os04g0550400	Os10g0565600	-	-	FRET	Cao H (2015)	26143250	39947	39947
SELMODRAFT_418575	ETG4333860	GID1a-1	Os03g0707600	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	39947
SELMODRAFT_450797	ETG4333860	GID1b-1	Os03g0707600	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	39947
ETG4338764	ETG4333860	Os05g0407500	Os03g0707600	-	-	Two-hybrid	Hirano K (2007)	17965273	39947	39947
SELMODRAFT_450797	ETG4338764	GID1b-1	Os05g0407500	-	-	Synthetic Rescue	Hirano K (2007)	17965273	88036	39947
SELMODRAFT_418575	ETG4338764	GID1a-1	Os05g0407500	-	-	Synthetic Rescue	Hirano K (2007)	17965273	88036	39947
ETG4330486	ETG4334590	Os02g0709800	Os03g0819900	-	-	Two-hybrid	Heo JB (2005)	16230331	39947	39947
ETG4330486	ETG4341266	Os02g0709800	Os06g0551400	-	-	Two-hybrid	Heo JB (2005)	16230331	39947	39947
ETG4342802	ETG4330486	Os07g0239400	Os02g0709800	-	-	Two-hybrid	Heo JB (2005)	16230331	39947	39947
ETG4329809	ETG4330486	Os02g0586400	Os02g0709800	-	-	Two-hybrid	Heo JB (2005)	16230331	39947	39947
ETG4334590	ETG4330486	Os03g0819900	Os02g0709800	-	-	Two-hybrid	Heo JB (2005)	16230331	39947	39947
ETG4341266	ETG4330486	Os06g0551400	Os02g0709800	-	-	Two-hybrid	Heo JB (2005)	16230331	39947	39947
ETG4352660	ETG4324182	Os12g0586100	Os01g0656200	-	-	FRET	Kim N (2015)	26300907	39947	39947
ETG4352660	ETG4324201	Os12g0586100	Os01g0583100	-	-	FRET	Kim N (2015)	26300907	39947	39947
ETG4352660	ETG4324182	Os12g0586100	Os01g0656200	-	-	Two-hybrid	Kim N (2015)	26300907	39947	39947
ETG4352660	ETG4324201	Os12g0586100	Os01g0583100	-	-	Two-hybrid	Kim N (2015)	26300907	39947	39947
ETG4342542	ETG4349048	Os07g0176600	Os10g0503100	-	-	Two-hybrid	Fujii S (2009)	19224952	39947	39947
AT3G56070	ETG4326903	ROC2	Os01g0279300	ROTAMASE CYCLOPHILIN 2|ROTAMASE CYP 2	-	FRET	Kaur G (2015)	26317213	3702	39947
AT3G56070	ETG4326903	ROC2	Os01g0279300	ROTAMASE CYCLOPHILIN 2|ROTAMASE CYP 2	-	Reconstituted Complex	Kaur G (2015)	26317213	3702	39947
