IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG543729	ETG544241	LOC543729	lin5	-	-	Affinity Capture-Western	Jin Y (2009)	19574437	4081	4081
ETG544241	ETG543729	lin5	LOC543729	-	-	Affinity Capture-Western	Jin Y (2009)	19574437	4081	4081
ETG100736456	ETG100736515	TCP10	TCP1	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736456	ETG100736524	TCP10	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736456	ETG100736516	TCP10	TCP5	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736456	ETG100736454	TCP10	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736456	ETG100736549	TCP10	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736456	ETG100736460	TCP10	TCP23	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736515	TCP24	TCP1	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736524	TCP24	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736453	TCP24	TCP4	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736516	TCP24	TCP5	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736454	TCP24	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736517	TCP24	TCP7	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736455	TCP24	TCP8	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736458	TCP24	TCP16	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736524	ETG100736521	TCP24	TCP17	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736453	ETG100736515	TCP4	TCP1	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736453	ETG100736524	TCP4	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736453	ETG100736453	TCP4	TCP4	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736453	ETG100736454	TCP4	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736453	ETG100736460	TCP4	TCP23	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736516	ETG100736524	TCP5	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736516	ETG100736453	TCP5	TCP4	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736516	ETG100736454	TCP5	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736516	ETG100736516	TCP5	TCP5	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736454	ETG100736515	TCP6	TCP1	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736454	ETG100736524	TCP6	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736454	ETG100736453	TCP6	TCP4	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736454	ETG100736454	TCP6	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736517	ETG100736516	TCP7	TCP5	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736517	ETG100736454	TCP7	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736517	ETG100736517	TCP7	TCP7	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736517	ETG100736455	TCP7	TCP8	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736517	ETG100736461	TCP7	TCP22	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736461	ETG100736549	TCP22	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736461	ETG100736457	TCP22	TCP14	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736461	ETG100736520	TCP22	TCP15	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736461	ETG100736460	TCP22	TCP23	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736461	ETG100736547	TCP22	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736461	ETG100736523	TCP22	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736247	ETG100736524	TCP11	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736247	ETG100736458	TCP11	TCP16	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736247	ETG100736521	TCP11	TCP17	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736247	ETG100736460	TCP11	TCP23	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736247	ETG100736547	TCP11	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736247	ETG100736523	TCP11	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736519	ETG100736454	TCP12	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736519	ETG100736523	TCP12	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736549	ETG100736454	TCP13	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736549	ETG100736523	TCP13	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736549	ETG100736547	TCP13	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736457	ETG100736523	TCP14	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736457	ETG100736547	TCP14	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736520	ETG100736549	TCP15	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736520	ETG100736458	TCP15	TCP16	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736520	ETG100736521	TCP15	TCP17	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736520	ETG100736547	TCP15	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736458	ETG100736458	TCP16	TCP16	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736458	ETG100736521	TCP16	TCP17	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736521	ETG100736458	TCP17	TCP16	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736521	ETG100736549	TCP17	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736521	ETG100736459	TCP17	TCP18	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736521	ETG100736523	TCP17	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736524	TCP23	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736453	TCP23	TCP4	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736454	TCP23	TCP6	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736519	TCP23	TCP12	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736460	TCP23	TCP23	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736459	TCP23	TCP18	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736547	TCP23	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736460	ETG100736523	TCP23	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736549	TCP18	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736458	TCP18	TCP16	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736521	TCP18	TCP17	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736460	TCP18	TCP23	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736459	TCP18	TCP18	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736547	TCP18	TCP20	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736459	ETG100736523	TCP18	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736522	ETG100736515	TCP19	TCP1	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736547	ETG100736549	TCP20	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736547	ETG100736523	TCP20	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736523	ETG100736549	TCP21	TCP13	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736523	ETG100736523	TCP21	TCP21	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG100736523	ETG100736524	TCP21	TCP24	-	-	Two-hybrid	Parapunova V (2014)	24903607	4081	4081
ETG543735	AT4G05520	sumo	EHD2	-	ATEHD2|EPS15 homology domain 2|T1J24.10|T1J24_10	Two-hybrid	Bar M (2014)	24154852	4081	3702
ETG778332	Solyc01g094320.1.1	KPP	PLIM2a	-	-	Reconstituted Complex	Gui CP (2014)	25194029	4081	4081
ETG778332	Solyc01g094320.1.1	KPP	PLIM2a	-	-	Two-hybrid	Gui CP (2014)	25194029	4081	4081
ETG778332	Solyc01g094320.1.1	KPP	PLIM2a	-	-	FRET	Gui CP (2014)	25194029	4081	4081
ETG544021	ETG544021	PRK1	PRK1	LePRK1	LePRK1	FRET	Gui CP (2014)	25194029	4081	4081
ETG544021	ETG778332	PRK1	KPP	LePRK1	-	FRET	Gui CP (2014)	25194029	4081	4081
ETG543952	ETG100736468	Adi3	LOC100736468	-	-	Two-hybrid	Devarenne TP (2011)	21867679	4081	4081
ETG778332	ETG544021	KPP	PRK1	-	LePRK1	Reconstituted Complex	Kaothien P (2005)	15860008	4081	4081
ETG778332	ETG544020	KPP	PRK2	-	LePRK2	Reconstituted Complex	Kaothien P (2005)	15860008	4081	4081
ETG544020	ETG778332	PRK2	KPP	LePRK2	-	Reconstituted Complex	Kaothien P (2005)	15860008	4081	4081
ETG544020	ETG778332	PRK2	KPP	LePRK2	-	Two-hybrid	Kaothien P (2005)	15860008	4081	4081
ETG544021	ETG778332	PRK1	KPP	LePRK1	-	Reconstituted Complex	Kaothien P (2005)	15860008	4081	4081
ETG544021	ETG778332	PRK1	KPP	LePRK1	-	Two-hybrid	Kaothien P (2005)	15860008	4081	4081
ETG778332	ETG544020	KPP	PRK2	-	LePRK2	Two-hybrid	Kaothien P (2005)	15860008	4081	4081
ETG544020	ETG778332	PRK2	KPP	LePRK2	-	Affinity Capture-Western	Kaothien P (2005)	15860008	4081	4081
ETG544038	ETG543562	sp	TFT6	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG544213	sp	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG543561	sp	LOC543561	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG543615	sp	sig1	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG100037508	sp	SPGB	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG543561	sp	LOC543561	-	-	Reconstituted Complex	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG543615	sp	sig1	-	-	Reconstituted Complex	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG544213	sp	TFT7	-	-	Reconstituted Complex	Pnueli L (2001)	11752381	4081	4081
ETG544213	ETG543561	TFT7	LOC543561	-	-	Reconstituted Complex	Pnueli L (2001)	11752381	4081	4081
ETG543561	ETG544213	LOC543561	TFT7	-	-	Reconstituted Complex	Pnueli L (2001)	11752381	4081	4081
ETG543615	ETG544213	sig1	TFT7	-	-	Reconstituted Complex	Pnueli L (2001)	11752381	4081	4081
ETG101259910	ETG543561	LOC101259910	LOC543561	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101259910	ETG544213	LOC101259910	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101259910	ETG100037508	LOC101259910	SPGB	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101249977	ETG543561	LOC101249977	LOC543561	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101249977	ETG544213	LOC101249977	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101249977	ETG100037508	LOC101249977	SPGB	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101245388	ETG543561	LOC101245388	LOC543561	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101245388	ETG544213	LOC101245388	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG101245388	ETG100037508	LOC101245388	SPGB	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543561	ETG543561	LOC543561	LOC543561	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543561	ETG544213	LOC543561	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543561	ETG543565	LOC543561	LOC543565	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543561	ETG543562	LOC543561	TFT6	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544213	ETG543561	TFT7	LOC543561	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544213	ETG544213	TFT7	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544213	ETG543565	TFT7	LOC543565	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544213	ETG543562	TFT7	TFT6	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544213	ETG543615	TFT7	sig1	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543615	ETG544213	sig1	TFT7	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543615	ETG543565	sig1	LOC543565	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543615	ETG543562	sig1	TFT6	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG543615	ETG543615	sig1	sig1	-	-	Two-hybrid	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG544213	sp	TFT7	-	-	Dosage Rescue	Pnueli L (2001)	11752381	4081	4081
ETG544038	ETG543562	sp	TFT6	-	-	Dosage Rescue	Pnueli L (2001)	11752381	4081	4081
ETG100301925	ETG544213	DOT	TFT7	-	-	Dosage Rescue	Pnueli L (2001)	11752381	4081	4081
ETG100301925	ETG543562	DOT	TFT6	-	-	Dosage Rescue	Pnueli L (2001)	11752381	4081	4081
ETG100736473	ETG101256499	LOC100736473	int106	NR	-	Two-hybrid	Lin Z (2008)	19036844	4081	4081
ETG606298	ETG101256499	ETR1	int106	LeETR1	-	Two-hybrid	Lin Z (2008)	19036844	4081	4081
ETG606298	ETG101256499	ETR1	int106	LeETR1	-	Reconstituted Complex	Lin Z (2008)	19036844	4081	4081
ETG100736473	ETG101256499	LOC100736473	int106	NR	-	Reconstituted Complex	Lin Z (2008)	19036844	4081	4081
