IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG100009298	YDR477W	PPP1CA	SNF1	PPP1A	CAT1|CCR1|GLC2|HAF3|PAS14|AMP-activated serine/threonine-protein kinase catalytic subunit SNF1|L000001944	Biochemical Activity	Chandrashekarappa DG (2011)	22065577	9986	559292
ETG100355961	ETG10963	HSPA14	STIP1	-	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	Dittmar KD (1997)	9148915	9986	9606
ETG100358690	ETG10963	HSP90AB1	STIP1	-	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	Dittmar KD (1997)	9148915	9986	9606
ETG100008890	ETG10963	NR3C1	STIP1	-	HEL-S-94n|HOP|IEF-SSP-3521|P60|STI1|STI1L	Reconstituted Complex	Dittmar KD (1997)	9148915	9986	9606
ETG5728	ETG100009196	PTEN	SLC9A3R1	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1	-	Reconstituted Complex	Yang L (2011)	21990315	9606	9986
DDB_G0279407	ETG100009581	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	Bazari WL (1981)	6259174	352472	9986
BOS_19653	ETG100009581	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	Bazari WL (1981)	6259174	9913	9986
DDB_G0279407	ETG100009581	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	Jamieson GA (1983)	6667031	352472	9986
ETG7140	ETG100347570	TNNT3	TNNC1	TNTF	TN-C	Reconstituted Complex	Jha PK (1996)	8987992	9606	9986
ETG7140	ETG100009581	TNNT3	TNNI2	TNTF	TnI	Reconstituted Complex	Jha PK (1996)	8987992	9606	9986
ETG7140	ETG100125989	TNNT3	TPM1	TNTF	TPMA	Reconstituted Complex	Jha PK (1996)	8987992	9606	9986
ETG100009527	ETG100009527	TNNT3	TNNT3	TnTf|fTnT	TnTf|fTnT	Reconstituted Complex	Jha PK (1996)	8987992	9986	9986
ETG100009527	ETG100347570	TNNT3	TNNC1	TnTf|fTnT	TN-C	Reconstituted Complex	Jha PK (1996)	8987992	9986	9986
ETG100009527	ETG100009581	TNNT3	TNNI2	TnTf|fTnT	TnI	Reconstituted Complex	Jha PK (1996)	8987992	9986	9986
ETG7140	ETG100009341	TNNT3	TNNC2	TNTF	-	Reconstituted Complex	Jha PK (1998)	9724539	9606	9986
ETG7140	ETG100009581	TNNT3	TNNI2	TNTF	TnI	Reconstituted Complex	Jha PK (1998)	9724539	9606	9986
ETG100009341	ETG100009581	TNNC2	TNNI2	-	TnI	Reconstituted Complex	Jha PK (1998)	9724539	9986	9986
ETG7140	ETG100125989	TNNT3	TPM1	TNTF	TPMA	Reconstituted Complex	Jha PK (1998)	9724539	9606	9986
ETG7140	ETG100009581	TNNT3	TNNI2	TNTF	TnI	Co-crystal Structure	Mukhopadhyay S (2005)	15507453	9606	9986
ETG100328572	ETG84665	NEB	MYPN	-	CMD1DD|CMH22|MYOP|RCM4	Two-hybrid	Bang ML (2001)	11309420	9986	9606
ETG100328572	ETG1674	NEB	DES	-	CSM1|CSM2|LGMD2R	Two-hybrid	Bang ML (2001)	11309420	9986	9606
YPR080W	ETG100009271	TEF1	ACTA2	translation elongation factor EF-1 alpha|eEF1A|EF-1 alpha|L000002277	-	Reconstituted Complex	Doyle A (2011)	21964468	559292	9986
YBR118W	ETG100009271	TEF2	ACTA2	translation elongation factor EF-1 alpha|eEF1A|EF-1 alpha|L000002278	-	Reconstituted Complex	Doyle A (2011)	21964468	559292	9986
ETG100301531	ETG396838	CSNK2B	CALM3	CK-II|CK2N|Phosvitin	-	Biochemical Activity	Sacks DB (1992)	1520270	9986	9823
RP23-468K2.1	ETG100303760	Trim32	MYH8	1810045E12Rik|3f3|BBS11|Zfp117	MYH1	Reconstituted Complex	Kudryashova E (2005)	16243356	10090	9986
RP23-468K2.1	ETG100009271	Trim32	ACTA2	1810045E12Rik|3f3|BBS11|Zfp117	-	Biochemical Activity	Kudryashova E (2005)	16243356	10090	9986
ETG100008952	ETG100328595	COL1A1	P4HB	-	PDI|PDIA1|p55	Affinity Capture-Western	Ko MK (2004)	15051487	9986	9986
ETG100008997	ETG100328595	COL1A2	P4HB	-	PDI|PDIA1|p55	Affinity Capture-Western	Ko MK (2004)	15051487	9986	9986
ETG100008952	ETG100328764	COL1A1	UBL4A	-	UBL4	Affinity Capture-Western	Ko MK (2004)	15051487	9986	9986
ETG100328764	ETG100008952	UBL4A	COL1A1	UBL4	-	Affinity Capture-Western	Ko MK (2004)	15051487	9986	9986
ETG100328764	ETG100008997	UBL4A	COL1A2	UBL4	-	Affinity Capture-Western	Ko MK (2004)	15051487	9986	9986
ETG1410	ETG100009271	CRYAB	ACTA2	CMD1II|CRYA2|CTPP2|CTRCT16|HEL-S-101|HSPB5|MFM2	-	Reconstituted Complex	Ghosh JG (2007)	17590381	9606	9986
ETG6622	ETG100009074	SNCA	GAPDH	NACP|PARK1|PARK4|PD1	-	Reconstituted Complex	Lindersson E (2004)	14711827	9606	9986
ETG100340945	ETG100342501	HK1	LOC100342501	-	-	Reconstituted Complex	Magnani M (1987)	3593295	9986	9986
ETG100009272	ETG100009272	ACTB	ACTB	ACT-5	ACT-5	Reconstituted Complex	Holaska JM (2004)	15328537	9986	9986
ETG100009272	ETG100337841	ACTB	GSN	ACT-5	-	Reconstituted Complex	Holaska JM (2004)	15328537	9986	9986
XX-FW88778H2.1	ETG100337841	EMD	GSN	EDMD|LEMD5|STA	-	Reconstituted Complex	Holaska JM (2004)	15328537	9606	9986
ETG100009125	ETG11944	ATP4B	Atp4a	-	-	Affinity Capture-Western	Mathews PM (1995)	7762614	9986	10090
ETG100009125	ETG100009279	ATP4B	ATP4A	-	-	Affinity Capture-Western	Mathews PM (1995)	7762614	9986	9986
ETG100009125	ETG100009125	ATP4B	ATP4B	-	-	Affinity Capture-Western	Mathews PM (1995)	7762614	9986	9986
ETG100009298	RP11-452J6.1	PPP1CA	CNST	PPP1A	C1orf71|PPP1R64	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG221908	PPP1CA	PPP1R35	PPP1A	C7orf47	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG220004	PPP1CA	PPP1R32	PPP1A	C11orf66|IIIG9	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG145376	PPP1CA	PPP1R36	PPP1A	C14orf50	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG55259	PPP1CA	CASC1	PPP1A	LAS1|PPP1R54	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG57082	PPP1CA	CASC5	PPP1A	AF15Q14|CT29|D40|KNL1|PPP1R55|Spc7|hKNL-1|hSpc105	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG83987	PPP1CA	CCDC8	PPP1A	3M3|PPP1R20|p90	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG129285	PPP1CA	PPP1R21	PPP1A	CCDC128|KLRAQ1	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG10421	PPP1CA	CD2BP2	PPP1A	FWP010|LIN1|PPP1R59|Snu40|U5-52K	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG1062	PPP1CA	CENPE	PPP1A	CENP-E|KIF10|MCPH13|PPP1R61	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	PP8407	PPP1CA	CEP192	PPP1A	PPP1R62	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG54927	PPP1CA	CHCHD3	PPP1A	MINOS3|PPP1R22	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG84303	PPP1CA	CHCHD6	PPP1A	CHCM1|PPP1R23	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	UNQ5952/PRO19863	PPP1CA	CSMD1	PPP1A	PPP1R24	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG64794	PPP1CA	DDX31	PPP1A	PPP1R25	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG80243	PPP1CA	PREX2	PPP1A	6230420N16Rik|DEP.2|DEPDC2|P-REX2|PPP1R129	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG1740	PPP1CA	DLG2	PPP1A	PPP1R58|PSD-93|PSD93|chapsyn-110	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-291O7.3	PPP1CA	DLG3	PPP1A	MRX|MRX90|NEDLG|PPP1R82|SAP102|XLMR	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG116729	PPP1CA	PPP1R27	PPP1A	DYSFIP1	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG9666	PPP1CA	DZIP3	PPP1A	PPP1R66|UURF2|hRUL138	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG392617	PPP1CA	ELFN1	PPP1A	PPP1R28	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP1-63G5.5	PPP1CA	ELFN2	PPP1A	LRRC62|PPP1R29	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG8178	PPP1CA	ELL	PPP1A	C19orf17|ELL1|MEN|PPP1R68	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG81566	PPP1CA	CSRNP2	PPP1A	C12orf2|C12orf22|FAM130A1|PPP1R72|TAIP-12	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG80034	PPP1CA	CSRNP3	PPP1A	FAM130A2|PPP1R73|TAIP-2|TAIP2	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-111L24.1	PPP1CA	FARP1	PPP1A	CDEP|FARP1-IT1|PLEKHC2|PPP1R75	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG23307	PPP1CA	FKBP15	PPP1A	FKBP133|KIAA0674|PPP1R76	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-361K17.1	PPP1CA	GPATCH2	PPP1A	CT110|GPATC2|PPP1R30	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG2835	PPP1CA	GPR12	PPP1A	GPCR12|GPCR21|PPP1R84	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG389207	PPP1CA	GRXCR1	PPP1A	DFNB25|PPP1R88	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG54768	PPP1CA	HYDIN	PPP1A	CILD5|HYDIN1|HYDIN2|PPP1R31	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG3710	PPP1CA	ITPR3	PPP1A	IP3R|IP3R3	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG10765	PPP1CA	KDM5B	PPP1A	CT31|JARID1B|PLU-1|PLU1|PPP1R98|PUT1|RBBP2H1A	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG54207	PPP1CA	KCNK10	PPP1A	K2p10.1|PPP1R97|TREK-2|TREK2	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG9665	PPP1CA	KIAA0430	PPP1A	LKAP|MARF1|PPP1R34	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-426A6.6	PPP1CA	PPP1R26	PPP1A	KIAA0649	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP1-171N11.1	PPP1CA	KIAA1244	PPP1A	A7322|ARFGEF3|BIG3|C6orf92|PPP1R33|dJ171N11.1	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG57662	PPP1CA	CAMSAP3	PPP1A	KIAA1543|NEZHA|PPP1R80	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG114783	PPP1CA	LMTK3	PPP1A	LMR3|PPP1R101|TYKLM3	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG284352	PPP1CA	PPP1R37	PPP1A	LRRC68	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG4131	PPP1CA	MAP1B	PPP1A	FUTSCH|MAP5|PPP1R102	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG4176	PPP1CA	MCM7	PPP1A	CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-380J17.2	PPP1CA	MKI67	PPP1A	KIA|MIB-|MIB-1|PPP1R105	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG10199	PPP1CA	MPHOSPH10	PPP1A	CT90|MPP10|MPP10P|PPP1R106	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG4642	PPP1CA	MYO1D	PPP1A	PPP1R108|myr4	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG5001	PPP1CA	ORC5	PPP1A	ORC5L|ORC5P|ORC5T|PPP1R117	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP13-138P15.1	PPP1CA	PCDH11X	PPP1A	PCDH-X|PCDH11|PCDHX|PPP1R119	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG63935	PPP1CA	PCIF1	PPP1A	C20orf67|PPP1R121	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG57661	PPP1CA	PHRF1	PPP1A	PPP1R125|RNF221	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG9088	PPP1CA	PKMYT1	PPP1A	MYT1|PPP1R126	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG338661	PPP1CA	TMEM225	PPP1A	PMP22CD|PPP1R154	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	PRO1777	PPP1CA	RBM26	PPP1A	ARRS2|C13orf10|PPP1R132|SE70-2|ZC3H17	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-662M24.2	PPP1CA	RIMBP2	PPP1A	PPP1R133|RBP2|RIM-BP2	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG23322	PPP1CA	RPGRIP1L	PPP1A	CORS3|FTM|JBTS7|MKS5|NPHP8|PPP1R134	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG23076	PPP1CA	RRP1B	PPP1A	KIAA0179|NNP1L|Nnp1|PPP1R136|RRP1	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG26278	PPP1CA	SACS	PPP1A	ARSACS|DNAJC29|PPP1R138|SPAX6	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP5-858B16.1	PPP1CA	SFI1	PPP1A	PISD|PPP1R139|hSfi1p	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG63898	PPP1CA	SH2D4A	PPP1A	PPP1R38|SH2A	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG153769	PPP1CA	SH3RF2	PPP1A	HEPP1|POSHER|PPP1R39|RNF158	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG57709	PPP1CA	SLC7A14	PPP1A	PPP1R142	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG9825	PPP1CA	SPATA2	PPP1A	PD1|PPP1R145|tamo	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	RP11-84A19.1	PPP1CA	SPOCD1	PPP1A	PPP1R146	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG161742	PPP1CA	SPRED1	PPP1A	NFLS|PPP1R147|hSpred1|spred-1	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG54843	PPP1CA	SYTL2	PPP1A	CHR11SYT|EXO4|PPP1R151|SGA72M|SLP2|SLP2A	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG92293	PPP1CA	TMEM132C	PPP1A	PPP1R152	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG121256	PPP1CA	TMEM132D	PPP1A	MOLT|PPP1R153	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG287015	PPP1CA	TRIM42	PPP1A	PPP1R40	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG26133	PPP1CA	TRPC4AP	PPP1A	C20orf188|PPP1R158|TRRP4AP|TRUSS	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG7249	PPP1CA	TSC2	PPP1A	LAM|PPP1R160|TSC4	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG60385	PPP1CA	TSKS	PPP1A	PPP1R161|STK22S1|TSKS1|TSSKS	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG29855	PPP1CA	UBN1	PPP1A	VT|VT4	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG51542	PPP1CA	VPS54	PPP1A	HCC8|PPP1R164|SLP-8p|VPS54L|WR|hVps54L	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG124997	PPP1CA	WDR81	PPP1A	CAMRQ2|PPP1R166	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG65125	PPP1CA	WNK1	PPP1A	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG253461	PPP1CA	ZBTB38	PPP1A	CIBZ|PPP1R171|ZNF921	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG84240	PPP1CA	ZCCHC9	PPP1A	PPP1R41	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	PP10436	PPP1CA	ZFYVE1	PPP1A	DFCP1|PPP1R172|SR3|TAFF1|ZNFN2A1	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009298	ETG140831	PPP1CA	ZSWIM3	PPP1A	C20orf164|PPP1R174	Affinity Capture-Western	Hendrickx A (2009)	19389623	9986	9606
ETG100009050	LA16c-314G4.2	CALR	PDIA2	-	PDA2|PDI|PDIP|PDIR	Two-hybrid	Baksh S (1995)	8537405	9986	9606
ETG100009438	ETG2997	MAPKAPK2	GYS1	-	GSY|GYS	Biochemical Activity	Stokoe D (1993)	8280084	9986	9606
ETG100358702	ETG2997	RPS6KA1	GYS1	-	GSY|GYS	Biochemical Activity	Stokoe D (1993)	8280084	9986	9606
ETG100009325	RP23-279L23.4	GHR	Stat5a	-	AA959963|STAT5	Two-hybrid	Uyttendaele I (2007)	17666591	9986	10090
ETG100009325	RP23-279L23.3	GHR	Stat5b	-	-	Two-hybrid	Uyttendaele I (2007)	17666591	9986	10090
ETG100009325	ETG12700	GHR	Cish	-	AI385595|CIS1|Cis|F17|F23	Two-hybrid	Uyttendaele I (2007)	17666591	9986	10090
ETG100009325	ETG216233	GHR	Socs2	-	8030460M17|AI527257|AW108012|CIS2|Cish2|D130043N08Rik|JAB|SOCS-2|SSI-2|hg	Two-hybrid	Uyttendaele I (2007)	17666591	9986	10090
ETG100008736	ETG8766	MYO5B	RAB11A	-	YL8	Two-hybrid	Lapierre LA (2006)	16473633	9986	9606
ETG100008736	ETG9230	MYO5B	RAB11B	-	H-YPT3	Two-hybrid	Lapierre LA (2006)	16473633	9986	9606
ETG100008736	ETG57111	MYO5B	RAB25	-	CATX-8|RAB11C	Two-hybrid	Lapierre LA (2006)	16473633	9986	9606
ETG100356064	ETG8766	RAB11FIP2	RAB11A	-	YL8	Two-hybrid	Lapierre LA (2006)	16473633	9986	9606
ETG100356064	ETG9230	RAB11FIP2	RAB11B	-	H-YPT3	Two-hybrid	Lapierre LA (2006)	16473633	9986	9606
ETG100356064	ETG57111	RAB11FIP2	RAB25	-	CATX-8|RAB11C	Two-hybrid	Lapierre LA (2006)	16473633	9986	9606
ETG100338694	ETG100354037	HSP90AA1	LOC100354037	-	HSPA1A	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100341477	HSP90AA1	KATNA1	-	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100009148	HSP90AA1	FKBP4	-	FKBP-4|FKBP-52|P59	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100009583	HSP90AA1	YBX1	-	YB-1	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100340606	HSP90AA1	PPID	-	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100340606	ETG100338694	PPID	HSP90AA1	-	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100009148	ETG100338694	FKBP4	HSP90AA1	FKBP-4|FKBP-52|P59	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100341477	ETG100338694	KATNA1	HSP90AA1	-	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100009296	HSP90AA1	TMED10	-	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100009296	ETG100338694	TMED10	HSP90AA1	-	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100009583	ETG100338694	YBX1	HSP90AA1	YB-1	-	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100340606	ETG100009583	PPID	YBX1	-	YB-1	Affinity Capture-Western	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100341477	HSP90AA1	KATNA1	-	-	Reconstituted Complex	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100009148	HSP90AA1	FKBP4	-	FKBP-4|FKBP-52|P59	Reconstituted Complex	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100009583	HSP90AA1	YBX1	-	YB-1	Reconstituted Complex	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100338694	ETG100340606	HSP90AA1	PPID	-	-	Reconstituted Complex	Owens-Grillo JK (1996)	8662874	9986	9986
ETG100342572	ETG7316	LOC100342572	UBC	CYP2E|CYP2E1|CYPIIE1	HMG20	Affinity Capture-Western	Morishima Y (2005)	16331994	9986	9606
ETG100327257	ETG7316	CYP2B4	UBC	-	HMG20	Affinity Capture-Western	Morishima Y (2005)	16331994	9986	9606
ETG23221	ETG100037714	RHOBTB2	HOPX	DBC2	HOP	Affinity Capture-Western	Manjarrez JR (2014)	24608665	9606	9986
ETG23221	ETG100356266	RHOBTB2	STIP1	DBC2	-	Reconstituted Complex	Manjarrez JR (2014)	24608665	9606	9986
ETG23221	ETG100356314	RHOBTB2	COPS2	DBC2	-	Reconstituted Complex	Manjarrez JR (2014)	24608665	9606	9986
ETG100348842	RP11-458I7.3	GSK3B	PLEKHO1	-	CKIP-1|OC120	Biochemical Activity	Zhang L (2014)	24777252	9986	9606
ETG100350249	ETG100009132	MYCBP2	UBE2B	-	-	Reconstituted Complex	Sung P (1991)	2065660	9986	9986
ETG100009225	ETG100009436	UBA1	UBE2R2	-	CDC34|CDC34B	Biochemical Activity	Haas A (1990)	2174883	9986	9986
ETG100009225	ETG100009436	UBA1	UBE2R2	-	CDC34|CDC34B	Reconstituted Complex	Haas A (1990)	2174883	9986	9986
ETG10952	ETG100355886	SEC61B	LOC100355886	-	SRP54	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100355886	SERP1	LOC100355886	RAMP4	SRP54	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100350337	SEC61B	BAG6	-	BAT3	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100350337	SERP1	BAG6	RAMP4	BAT3	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100352737	SEC61B	ASNA1	-	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100352737	SERP1	ASNA1	RAMP4	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100352737	SERP1	ASNA1	RAMP4	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100350337	SEC61B	BAG6	-	BAT3	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100350337	SERP1	BAG6	RAMP4	BAT3	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100352737	SEC61B	ASNA1	-	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100345293	SEC61B	DNAJB1	-	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100345293	SERP1	DNAJB1	RAMP4	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100345293	SEC61B	DNAJB1	-	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100345293	SERP1	DNAJB1	RAMP4	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100338049	SEC61B	HSPA4	-	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100338049	SERP1	HSPA4	RAMP4	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100338049	SEC61B	HSPA4	-	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100338049	SERP1	HSPA4	RAMP4	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100348873	SEC61B	HSPA8	-	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100348873	SERP1	HSPA8	RAMP4	-	Affinity Capture-MS	Leznicki P (2010)	20516149	9606	9986
ETG10952	ETG100348873	SEC61B	HSPA8	-	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG27230	ETG100348873	SERP1	HSPA8	RAMP4	-	Affinity Capture-Western	Leznicki P (2010)	20516149	9606	9986
ETG246757	ETG100009506	Klhl17	ACTA1	-	-	Reconstituted Complex	Chen Y (2002)	12063253	10116	9986
ETG100009436	BOS_21808	UBE2R2	HIST1H3C	CDC34|CDC34B	-	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
ETG100009436	BOS_21792	UBE2R2	HIST1H2BN	CDC34|CDC34B	HIST1H2BK	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
ETG100009436	BOS_2933	UBE2R2	HIST2H2AC	CDC34|CDC34B	-	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
ETG100009436	ETG280691	UBE2R2	H4	CDC34|CDC34B	-	Biochemical Activity	Haas AL (1988)	2843516	9986	9913
BOS_25889	ETG100355504	UBA1	UBE2O	UBE1|UBE1X	-	Biochemical Activity	Berleth ES (1996)	8634298	9913	9986
ETG100355504	BOS_21792	UBE2O	HIST1H2BN	-	HIST1H2BK	Biochemical Activity	Berleth ES (1996)	8634298	9986	9913
ETG100341057	ETG8454	UBE2M	CUL1	-	-	Biochemical Activity	Hori T (1999)	10597293	9986	9606
ETG100341057	RP11-297A16.3	UBE2M	CUL2	-	-	Biochemical Activity	Hori T (1999)	10597293	9986	9606
ETG100341057	ETG8452	UBE2M	CUL3	-	CUL-3|PHA2E	Biochemical Activity	Hori T (1999)	10597293	9986	9606
ETG100341057	RP11-391H12.1	UBE2M	CUL4A	-	-	Biochemical Activity	Hori T (1999)	10597293	9986	9606
ETG100341057	ETG8450	UBE2M	CUL4B	-	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	Biochemical Activity	Hori T (1999)	10597293	9986	9606
ETG100341057	ETG8065	UBE2M	CUL5	-	VACM-1|VACM1	Biochemical Activity	Hori T (1999)	10597293	9986	9606
ETG100009225	ETG100009225	UBA1	UBA1	-	-	Biochemical Activity	Narasimhan J (1996)	8550581	9986	9986
ETG100009225	ETG100009225	UBA1	UBA1	-	-	Biochemical Activity	Narasimhan J (1996)	8550581	9986	9986
ETG100009225	ETG57448	UBA1	BIRC6	-	APOLLON|BRUCE	Biochemical Activity	Hauser HP (1998)	9628897	9986	9606
ETG100009225	ETG7332	UBA1	UBE2L3	-	E2-F1|L-UBC|UBCH7|UbcM4	Biochemical Activity	Hauser HP (1998)	9628897	9986	9606
ETG100009225	ETG7320	UBA1	UBE2B	-	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	Biochemical Activity	Siepmann TJ (2003)	12524449	9986	9606
ETG100340842	ETG3906	UBR2	LALBA	-	-	Biochemical Activity	Siepmann TJ (2003)	12524449	9986	9606
ETG100340842	ETG7320	UBR2	UBE2B	-	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	Reconstituted Complex	Siepmann TJ (2003)	12524449	9986	9606
ETG5502	ETG100009298	PPP1R1A	PPP1CA	I1|IPP1	PPP1A	Reconstituted Complex	Connor JH (2001)	11564868	9606	9986
ETG5502	ETG100009587	PPP1R1A	PPP1CB	I1|IPP1	PP1-BETA	Reconstituted Complex	Connor JH (2001)	11564868	9606	9986
ETG5502	ETG100353054	PPP1R1A	PPP1CC	I1|IPP1	-	Reconstituted Complex	Connor JH (2001)	11564868	9606	9986
YHR016C	ETG100009506	YSC84	ACTA1	LSB4|L000003175	-	Reconstituted Complex	Urbanek AN (2015)	26312755	559292	9986
RP11-520M5.1	ETG100009506	ADD1	ACTA1	ADDA	-	Reconstituted Complex	Li X (1996)	8663089	9606	9986
ETG6710	ETG100009506	SPTB	ACTA1	EL3|HS2|HSPTB1|SPH2	-	Reconstituted Complex	Li X (1996)	8663089	9606	9986
ETG8473	ETG100348842	OGT	GSK3B	HRNT1|O-GLCNAC	-	Biochemical Activity	Lubas WA (2000)	10753899	9606	9986
ETG7454	ETG100009055	WAS	ALDOA	IMD2|SCNX|THC|THC1|WASP	-	Reconstituted Complex	Rangarajan ES (2010)	20129922	9606	9986
RP11-266C7.10-001	ETG100009055	SNX9	ALDOA	SDP1|SH3PX1|SH3PXD3A|WISP	-	Reconstituted Complex	Rangarajan ES (2010)	20129922	9606	9986
RP11-266C7.10-001	ETG100009055	SNX9	ALDOA	SDP1|SH3PX1|SH3PXD3A|WISP	-	Co-crystal Structure	Rangarajan ES (2010)	20129922	9606	9986
Dmel_CG4944	ETG100009506	cib	ACTA1	CG4944|DmelCG4944|EG0007-11|EG:EG0007.11	-	Reconstituted Complex	Aguda AH (2006)	16531231	7227	9986
ETG5216	ETG100009506	PFN1	ACTA1	ALS18	-	Reconstituted Complex	Aguda AH (2006)	16531231	9606	9986
RP11-477J21.1	ETG100009506	GSN	ACTA1	ADF|AGEL	-	Reconstituted Complex	Aguda AH (2006)	16531231	9606	9986
ETG8976	ETG100009506	WASL	ACTA1	N-WASP|NWASP	-	Co-crystal Structure	Aguda AH (2006)	16531231	9606	9986
ETG100009506	RP11-477J21.1	ACTA1	GSN	-	ADF|AGEL	Co-crystal Structure	Aguda AH (2006)	16531231	9986	9606
Dmel_CG4944	ETG100009506	cib	ACTA1	CG4944|DmelCG4944|EG0007-11|EG:EG0007.11	-	Co-crystal Structure	Aguda AH (2006)	16531231	7227	9986
ETG100328924	ETG100328924	CYP2C2	CYP2C2	-	-	PCA	Ozalp C (2005)	15980100	9986	9986
ETG100328924	ETG5447	CYP2C2	POR	-	CPR|CYPOR|P450R	PCA	Ozalp C (2005)	15980100	9986	9606
ETG100328924	ETG1571	CYP2C2	CYP2E1	-	CPE1|CYP2E|P450-J|P450C2E	PCA	Ozalp C (2005)	15980100	9986	9606
ETG100346743	ETG100346743	CYP2C1	CYP2C1	CYPIIC1	CYPIIC1	PCA	Ozalp C (2005)	15980100	9986	9986
ETG100328924	ETG100346743	CYP2C2	CYP2C1	-	CYPIIC1	PCA	Ozalp C (2005)	15980100	9986	9986
RP11-396C23.1	ETG100009272	H3F3A	ACTB	H3.3A|H3F3	ACT-5	Protein-RNA	Newhart A (2013)	23689370	9606	9986
ETG171097	ETG100009272	Adap1	ACTB	Centa1|p42IP4	ACT-5	Reconstituted Complex	Thacker E (2004)	15679100	10116	9986
ETG100009586	RP4-633N17.1	SLC9A1	SLC9A1	NHE-1	APNH|NHE-1|NHE1|PPP1R143	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG3329	SLC9A1	HSPD1	NHE-1	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7086	SLC9A1	TKT	NHE-1	HEL107|TK|TKT1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG81	SLC9A1	ACTN4	NHE-1	ACTININ-4|FSGS|FSGS1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG3320	SLC9A1	HSP90AA1	NHE-1	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	DAQB-147D11.1	SLC9A1	HSPA1A	NHE-1	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	RP4-570L12.1	SLC9A1	PGK1	NHE-1	HEL-S-68p|MIG10|PGKA	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG3921	SLC9A1	RPSA	NHE-1	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG4691	SLC9A1	NCL	NHE-1	C23	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG3178	SLC9A1	HNRNPA1	NHE-1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG2746	SLC9A1	GLUD1	NHE-1	GDH|GDH1|GLUD	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG3956	SLC9A1	LGALS1	NHE-1	GAL1|GBP	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG226	SLC9A1	ALDOA	NHE-1	ALDA|GSD12|HEL-S-87p	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7316	SLC9A1	UBC	NHE-1	HMG20	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG1509	SLC9A1	CTSD	NHE-1	CLN10|CPSD|HEL-S-130P	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG4478	SLC9A1	MSN	NHE-1	HEL70	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7184	SLC9A1	HSP90B1	NHE-1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7001	SLC9A1	PRDX2	NHE-1	HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG5034	SLC9A1	P4HB	NHE-1	DSI|ERBA2L|GIT|P4Hbeta|PDI|PDIA1|PHDB|PO4DB|PO4HB|PROHB	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG308	SLC9A1	ANXA5	NHE-1	ANX5|ENX2|HEL-S-7|PP4|RPRGL3	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7531	SLC9A1	YWHAE	NHE-1	14-3-3E|HEL2|KCIP-1|MDCR|MDS	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	DADB-110M10.1	SLC9A1	CLIC1	NHE-1	G6|NCC27	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7416	SLC9A1	VDAC1	NHE-1	PORIN|VDAC-1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG821	SLC9A1	CANX	NHE-1	CNX|IP90|P90	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG8665	SLC9A1	EIF3F	NHE-1	EIF3S5|eIF3-p47	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG10971	SLC9A1	YWHAQ	NHE-1	14-3-3|1C5|HS1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7430	SLC9A1	EZR	NHE-1	CVIL|CVL|HEL-S-105|VIL2	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG811	SLC9A1	CALR	NHE-1	CRT|HEL-S-99n|RO|SSA|cC1qR	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG2810	SLC9A1	SFN	NHE-1	YWHAS	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG829	SLC9A1	CAPZA1	NHE-1	CAPPA1|CAPZ|CAZ1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG396	SLC9A1	ARHGDIA	NHE-1	GDIA1|HEL-S-47e|NPHS8|RHOGDI|RHOGDI-1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	RP11-112J3.1	SLC9A1	TLN1	NHE-1	ILWEQ|TLN	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG100130932	SLC9A1	SNRPGP15	NHE-1	-	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	RP11-427L11.1	SLC9A1	TXN	NHE-1	TRDX|TRX|TRX1	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	RP11-375G3.1	SLC9A1	VDAC2	NHE-1	POR	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG2023	SLC9A1	ENO1	NHE-1	ENO1L1|MPB1|NNE|PPH	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG7534	SLC9A1	YWHAZ	NHE-1	14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG3309	SLC9A1	HSPA5	NHE-1	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG5216	SLC9A1	PFN1	NHE-1	ALS18	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	RP1-302G2.1	SLC9A1	HSP90AB1	NHE-1	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	ETG87	SLC9A1	ACTN1	NHE-1	BDPLT15	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	OK/SW-cl.103	SLC9A1	RPL9	NHE-1	L9|NPC-A-16	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
ETG100009586	CDABP0047	SLC9A1	GAPDH	NHE-1	G3PD|GAPD|HEL-S-162eP	Affinity Capture-MS	Amith SR (2017)	27751915	9986	9606
