IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
SELMODRAFT_418575	SELMODRAFT_437369	GID1a-1	Sm_DELLA1	-	-	Reconstituted Complex	Hirano K (2007)	17965273	88036	88036
SELMODRAFT_418575	SELMODRAFT_450795	GID1a-1	Sm_DELLA2	-	-	Reconstituted Complex	Hirano K (2007)	17965273	88036	88036
SELMODRAFT_418575	SELMODRAFT_437369	GID1a-1	Sm_DELLA1	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	88036
SELMODRAFT_418575	SELMODRAFT_450795	GID1a-1	Sm_DELLA2	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	88036
SELMODRAFT_450797	SELMODRAFT_437369	GID1b-1	Sm_DELLA1	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	88036
SELMODRAFT_450797	SELMODRAFT_450795	GID1b-1	Sm_DELLA2	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	88036
SELMODRAFT_418575	ETG4333860	GID1a-1	Os03g0707600	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	39947
SELMODRAFT_450797	ETG4333860	GID1b-1	Os03g0707600	-	-	Two-hybrid	Hirano K (2007)	17965273	88036	39947
SELMODRAFT_450797	ETG4338764	GID1b-1	Os05g0407500	-	-	Synthetic Rescue	Hirano K (2007)	17965273	88036	39947
SELMODRAFT_418575	ETG4338764	GID1a-1	Os05g0407500	-	-	Synthetic Rescue	Hirano K (2007)	17965273	88036	39947
