IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	Dyson N (1992)	1331501	333760	9606
HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	Dyson N (1992)	1331501	333760	9606
HpV16gp2	ETG890	E7	CCNA2	-	CCN1|CCNA	Reconstituted Complex	Dyson N (1992)	1331501	333760	9606
HpV16gp2	ETG5934	E7	RBL2	-	P130|Rb2	Reconstituted Complex	Dyson N (1992)	1331501	333760	9606
HpV16gp2	RP11-382A12.1	E7	RBL1	-	CP107|PRB1|p107	Reconstituted Complex	Dyson N (1992)	1331501	333760	9606
HpV16gp2	ETG1387	E7	CREBBP	-	CBP|KAT3A|RSTS	Reconstituted Complex	Jansma AL (2014)	25451029	333760	9606
HpV16gp2	ETG1387	E7	CREBBP	-	CBP|KAT3A|RSTS	Co-crystal Structure	Jansma AL (2014)	25451029	333760	9606
HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Co-crystal Structure	Jansma AL (2014)	25451029	333760	9606
HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	Jansma AL (2014)	25451029	333760	9606
HpV16gp1	ETG7337	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Co-crystal Structure	Martinez-Zapien D (2016)	26789255	333760	9606
HpV16gp1	ETG7157	E6	TP53	-	BCC7|LFS1|P53|TRP53	Co-crystal Structure	Martinez-Zapien D (2016)	26789255	333760	9606
HpV16gp1	ETG7337	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	Martinez-Zapien D (2016)	26789255	333760	9606
ETG1387	HpV16gp1	CREBBP	E6	CBP|KAT3A|RSTS	-	Reconstituted Complex	Patel D (1999)	10487758	9606	333760
RP1-85F18.1	HpV16gp1	EP300	E6	KAT3B|RSTS2|p300	-	Reconstituted Complex	Patel D (1999)	10487758	9606	333760
HpV16gp1	ETG1387	E6	CREBBP	-	CBP|KAT3A|RSTS	Reconstituted Complex	Patel D (1999)	10487758	333760	9606
HpV16gp1	RP1-85F18.1	E6	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	Patel D (1999)	10487758	333760	9606
HpV16gp1	ETG1387	E6	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-Western	Patel D (1999)	10487758	333760	9606
HpV16gp1	RP1-85F18.1	E6	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-Western	Patel D (1999)	10487758	333760	9606
HpV16gp1	ETG7337	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Reconstituted Complex	Rietz A (2016)	26915086	333760	9606
HpV16gp2	ETG8850	E7	KAT2B	-	CAF|P/CAF|PCAF	Reconstituted Complex	Huang SM (2002)	12163591	333760	9606
HpV16gp2	ETG8850	E7	KAT2B	-	CAF|P/CAF|PCAF	Affinity Capture-Western	Huang SM (2002)	12163591	333760	9606
