IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
HCVgp1	ETG4869	HCVgp1	NPM1	-	B23|NPM	Affinity Capture-Western	Mai RT (2006)	16170350	11103	9606
ETG4869	HCVgp1	NPM1	HCVgp1	B23|NPM	-	Reconstituted Complex	Mai RT (2006)	16170350	9606	11103
HCVgp1	ETG4869	HCVgp1	NPM1	-	B23|NPM	Co-fractionation	Mai RT (2006)	16170350	11103	9606
HCVgp1	ETG7528	HCVgp1	YY1	-	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	Co-fractionation	Mai RT (2006)	16170350	11103	9606
HCVgp1	ETG4869	HCVgp1	NPM1	-	B23|NPM	Reconstituted Complex	Mai RT (2006)	16170350	11103	9606
HCVgp1	ETG7528	HCVgp1	YY1	-	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	Reconstituted Complex	Mai RT (2006)	16170350	11103	9606
ETG7528	HCVgp1	YY1	HCVgp1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	-	Affinity Capture-Western	Mai RT (2006)	16170350	9606	11103
HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	Mai RT (2006)	16170350	11103	9606
RP1-85F18.1	HCVgp1	EP300	HCVgp1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	Mai RT (2006)	16170350	9606	11103
HCVgp1	ETG7337	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-MS	Shirakura M (2007)	17108031	11103	9606
HCVgp1	ETG10197	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-MS	Shirakura M (2007)	17108031	11103	9606
HCVgp1	ETG7337	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	Shirakura M (2007)	17108031	11103	9606
HCVgp1	ETG10197	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-Western	Shirakura M (2007)	17108031	11103	9606
ETG7337	HCVgp1	UBE3A	HCVgp1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Affinity Capture-Western	Shirakura M (2007)	17108031	9606	11103
HCVgp1	ETG7337	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Reconstituted Complex	Shirakura M (2007)	17108031	11103	9606
ETG7337	HCVgp1	UBE3A	HCVgp1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Biochemical Activity	Shirakura M (2007)	17108031	9606	11103
ETG8349	HCVgp1	HIST2H2BE	HCVgp1	GL105|H2B|H2B.1|H2BFQ|H2BGL105|H2BQ	-	Reconstituted Complex	Borowski P (1996)	8647104	9606	11103
ETG10197	HCVgp1	PSME3	HCVgp1	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	-	Affinity Capture-Western	Suzuki R (2009)	19091860	9606	11103
ETG29979	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Reconstituted Complex	Gao L (2003)	12634373	9606	11103
ETG29979	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Affinity Capture-Western	Gao L (2003)	12634373	9606	11103
ETG29979	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Two-hybrid	Gao L (2003)	12634373	9606	11103
ETG5684	HCVgp2	PSMA3	HCVgp2	HC8|PSC3	-	Affinity Capture-Western	Yuksek K (2009)	18971267	9606	11103
HCVgp1	ETG273	HCVgp1	AMPH	-	AMPH1	Affinity Capture-MS	Masumi A (2005)	16139795	11103	9606
HCVgp1	ETG273	HCVgp1	AMPH	-	AMPH1	Affinity Capture-Western	Masumi A (2005)	16139795	11103	9606
HCVgp1	RP5-823N20.1	HCVgp1	SRC	-	ASV|SRC1|c-SRC|p60-Src	Affinity Capture-Western	Masumi A (2005)	16139795	11103	9606
ETG128866	HCVgp1	CHMP4B	HCVgp1	C20orf178|CHMP4A|CTPP3|CTRCT31|SNF7|SNF7-2|Shax1|VPS32B|Vps32-2|dJ553F4.4	-	Affinity Capture-Western	Ariumi Y (2011)	21264300	9606	11103
DAAP-57C1.3	HCVgp1	PSMB8	HCVgp1	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	-	Affinity Capture-Western	Khu YL (2004)	15303969	9606	11103
HCVgp1	DAAP-57C1.3	HCVgp1	PSMB8	-	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	Affinity Capture-Western	Khu YL (2004)	15303969	11103	9606
ETG5685	HCVgp1	PSMA4	HCVgp1	HC9|HsT17706|PSC9	-	Affinity Capture-Western	Khu YL (2004)	15303969	9606	11103
ETG7132	HCVgp1	TNFRSF1A	HCVgp1	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	-	Affinity Capture-Western	Park KJ (2002)	11821416	9606	11103
HCVgp1	ETG7186	HCVgp1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	Park KJ (2002)	11821416	11103	9606
ETG7186	HCVgp1	TRAF2	HCVgp1	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	Park KJ (2002)	11821416	9606	11103
ETG25827	HCVgp1	FBXL2	HCVgp1	FBL2|FBL3	-	Affinity Capture-Western	Wang C (2005)	15893726	9606	11103
ETG25827	HCVgp1	FBXL2	HCVgp1	FBL2|FBL3	-	Reconstituted Complex	Wang C (2005)	15893726	9606	11103
ETG4938	HCVgp1	OAS1	HCVgp1	IFI-4|OIAS|OIASI	-	Reconstituted Complex	Wang C (2005)	15893726	9606	11103
ETG223	HCVgp1	ALDH9A1	HCVgp1	ALDH4|ALDH7|ALDH9|E3|TMABADH	-	Reconstituted Complex	Wang C (2005)	15893726	9606	11103
HCVgp1	ETG3725	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Affinity Capture-Western	Park KJ (2003)	12796506	11103	9606
HCVgp1	ETG3725	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Biochemical Activity	Park KJ (2003)	12796506	11103	9606
HCVgp1	ETG274	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-Western	Zech B (2003)	12604805	11103	9606
HCVgp1	ETG274	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Reconstituted Complex	Zech B (2003)	12604805	11103	9606
HCVgp1	ETG24842	HCVgp1	Tp53	-	Trp53|p53	Reconstituted Complex	Qadri I (2002)	12379483	11103	10116
HCVgp1	ETG117526	HCVgp1	Tbp	-	TFIID	Reconstituted Complex	Qadri I (2002)	12379483	11103	10116
HCVgp1	RP1-191N21.3	HCVgp1	TBP	-	GTF2D|GTF2D1|HDL4|SCA17|TFIID	Reconstituted Complex	Qadri I (2002)	12379483	11103	9606
RP1-191N21.3	HCVgp1	TBP	HCVgp1	GTF2D|GTF2D1|HDL4|SCA17|TFIID	-	Reconstituted Complex	Qadri I (2002)	12379483	9606	11103
RP1-191N21.3	HCVgp1	TBP	HCVgp1	GTF2D|GTF2D1|HDL4|SCA17|TFIID	-	Affinity Capture-Western	Qadri I (2002)	12379483	9606	11103
HCVgp1	RP1-191N21.3	HCVgp1	TBP	-	GTF2D|GTF2D1|HDL4|SCA17|TFIID	Affinity Capture-Western	Qadri I (2002)	12379483	11103	9606
HCVgp1	ETG7157	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Reconstituted Complex	Qadri I (2002)	12379483	11103	9606
HCVgp1	ETG7157	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	Qadri I (2002)	12379483	11103	9606
ETG23770	HCVgp1	FKBP8	HCVgp1	FKBP38|FKBPr38	-	Affinity Capture-Western	Okamoto T (2006)	17024179	9606	11103
HCVgp1	ETG23770	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Affinity Capture-Western	Okamoto T (2006)	17024179	11103	9606
HCVgp1	ETG8470	HCVgp1	SORBS2	-	ARGBP2|PRO0618	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG10241	HCVgp1	CALCOCO2	-	NDP52	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG274	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG55233	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG2202	HCVgp1	EFEMP1	-	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	DADB-223G19.3	HCVgp1	PSMB9	-	LMP2|PSMB6i|RING12|beta1i	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	RP4-593C16.1	HCVgp1	RASAL2	-	NGAP	Affinity Capture-Western	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG87	HCVgp1	ACTN1	-	BDPLT15	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG2202	HCVgp1	EFEMP1	-	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG2199	HCVgp1	FBLN2	-	-	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	UNQ184/PRO210	HCVgp1	FBLN5	-	ADCL2|ARCL1A|ARMD3|DANCE|EVEC|FIBL-5|UP50	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	OK/SW-cl.84	HCVgp1	FTH1	-	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG3097	HCVgp1	HIVEP2	-	HIV-EP2|MBP-2|MIBP1|SHN2|ZAS2|ZNF40B	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG3234	HCVgp1	HOXD8	-	HOX4|HOX4E|HOX5.4	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG3725	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG8425	HCVgp1	LTBP4	-	ARCL1C|LTBP-4|LTBP4L|LTBP4S	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	PRO2292	HCVgp1	MAGED1	-	DLXIN-1|NRAGE	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG55233	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG4673	HCVgp1	NAP1L1	-	NAP1|NAP1L|NRP	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG3164	HCVgp1	NR4A1	-	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	DADB-223G19.3	HCVgp1	PSMB9	-	LMP2|PSMB6i|RING12|beta1i	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG10197	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG55072	HCVgp1	RNF31	-	HOIP|ZIBRA	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	HSPC069	HCVgp1	SETD2	-	HBP231|HIF-1|HIP-1|HYPB|KMT3A|SET2|p231HBP	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG9353	HCVgp1	SLIT2	-	SLIL3|Slit-2	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG6774	HCVgp1	STAT3	-	ADMIO|APRF|HIES	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	DAAP-182E11.3	HCVgp1	TRIM27	-	RFP|RNF76	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG51061	HCVgp1	TXNDC11	-	EFP1	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG29979	HCVgp1	UBQLN1	-	DA41|DSK2|PLIC-1|UBQN|XDRP1	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	RP11-124N14.1	HCVgp1	VIM	-	CTRCT30|HEL113	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG7450	HCVgp1	VWF	-	F8VWF|VWD	Two-hybrid	de Chassey B (2008)	18985028	11103	9606
HCVgp1	ETG1654	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG4676	HCVgp1	NAP1L4	-	NAP1L4b|NAP2|NAP2L|hNAP2	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3181	HCVgp1	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG4673	HCVgp1	NAP1L1	-	NAP1|NAP1L|NRP	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3187	HCVgp1	HNRNPH1	-	HNRPH|HNRPH1|hnRNPH	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3188	HCVgp1	HNRNPH2	-	FTP3|HNRPH|HNRPH2|hnRNPH	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8335	HCVgp1	HIST1H2AB	-	H2A/m|H2AFM	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8334	HCVgp1	HIST1H2AC	-	H2A/l|H2AFL|dJ221C16.4	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8331	HCVgp1	HIST1H2AJ	-	H2A/E|H2AFE|dJ160A22.4	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8338	HCVgp1	HIST2H2AC	-	H2A|H2A-GL101|H2A/q|H2AFQ	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8969	HCVgp1	HIST1H2AG	-	H2A.1b|H2A/p|H2AFP|H2AG|pH2A/f	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8337	HCVgp1	HIST2H2AA3	-	H2A|H2A.2|H2A/O|H2A/q|H2AFO|H2a-615|HIST2H2AA	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3013	HCVgp1	HIST1H2AD	-	H2A.3|H2A/g|H2AFG	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG85235	HCVgp1	HIST1H2AH	-	H2A/S|H2AFALii|H2AH|dJ86C11.1	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG55766	HCVgp1	H2AFJ	-	H2AJ	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG92815	HCVgp1	HIST3H2A	-	-	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8359	HCVgp1	HIST1H4A	-	H4FA	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	DADB-159G18.1	HCVgp1	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3189	HCVgp1	HNRNPH3	-	2H9|HNRPH3	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3178	HCVgp1	HNRNPA1	-	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP11-78J21.1	HCVgp1	HNRNPA1L2	-	-	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG10869	HCVgp1	USP19	-	ZMYND9	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3309	HCVgp1	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	DAAP-285E11.4	HCVgp1	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP13-122B23.2	HCVgp1	TUBB4B	-	Beta2|TUBB2|TUBB2C	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP11-49H10.1	HCVgp1	SMYD3	-	KMT3E|ZMYND1|ZNFN3A1|bA74P14.1	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG1994	HCVgp1	ELAVL1	-	ELAV1|HUR|Hua|MelG	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG345651	HCVgp1	ACTBL2	-	ACT	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG274	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG9218	HCVgp1	VAPA	-	VAP-33|VAP-A|VAP33|hVAP-33	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3329	HCVgp1	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG8471	HCVgp1	IRS4	-	IRS-4|PY160	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG5478	HCVgp1	PPIA	-	CYPA|CYPH|HEL-S-69p	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP11-291L19.4	HCVgp1	PRDX1	-	MSP23|NKEF-A|NKEFA|PAG|PAGA|PAGB|PRX1|PRXI|TDPX2	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP1-125I3.5	HCVgp1	STMN1	-	C1orf215|LAP18|Lag|OP18|PP17|PP19|PR22|SMN	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG92597	HCVgp1	MOB1B	-	MATS2|MOB4A|MOBKL1A	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG55233	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG3336	HCVgp1	HSPE1	-	CPN10|EPF|GROES|HSP10	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP5-1018E9.1	HCVgp1	VAPB	-	ALS8|VAMP-B|VAP-B	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	OK/SW-cl.48	HCVgp1	SLC25A3	-	PHC|PTP	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG7167	HCVgp1	TPI1	-	HEL-S-49|TIM|TPI|TPID	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG2023	HCVgp1	ENO1	-	ENO1L1|MPB1|NNE|PPH	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG10409	HCVgp1	BASP1	-	CAP-23|CAP23|NAP-22|NAP22	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG292	HCVgp1	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP11-261P4.6	HCVgp1	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG6741	HCVgp1	SSB	-	LARP3|La|La/SSB	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG4282	HCVgp1	MIF	-	GIF|GLIF|MMIF	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	RP11-427L11.1	HCVgp1	TXN	-	TRDX|TRX|TRX1	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG4869	HCVgp1	NPM1	-	B23|NPM	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG6613	HCVgp1	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG5355	HCVgp1	PLP2	-	A4|A4LSB	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG4082	HCVgp1	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
HCVgp1	ETG23770	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Affinity Capture-MS	Pichlmair A (2012)	22810585	11103	9606
ETG3178	HCVgp1	HNRNPA1	HCVgp1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	-	Affinity Capture-Western	Chan JY (2009)	19101556	9606	11103
HCVgp1	ETG4088	HCVgp1	SMAD3	-	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	Two-hybrid	Verga-Gerard A (2013)	23781096	11103	9606
HCVgp1	ETG4092	HCVgp1	SMAD7	-	CRCS3|MADH7|MADH8	Two-hybrid	Verga-Gerard A (2013)	23781096	11103	9606
HCVgp1	ETG57154	HCVgp1	SMURF1	-	-	Two-hybrid	Verga-Gerard A (2013)	23781096	11103	9606
HCVgp1	ETG64750	HCVgp1	SMURF2	-	-	Two-hybrid	Verga-Gerard A (2013)	23781096	11103	9606
ETG4088	HCVgp1	SMAD3	HCVgp1	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	-	Affinity Capture-Western	Verga-Gerard A (2013)	23781096	9606	11103
ETG4087	HCVgp1	SMAD2	HCVgp1	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2	-	Affinity Capture-Western	Verga-Gerard A (2013)	23781096	9606	11103
ETG57154	HCVgp1	SMURF1	HCVgp1	-	-	Affinity Capture-Western	Verga-Gerard A (2013)	23781096	9606	11103
ETG64750	HCVgp1	SMURF2	HCVgp1	-	-	Affinity Capture-Western	Verga-Gerard A (2013)	23781096	9606	11103
HCVgp1	ETG1654	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-Western	Shirakura M (2007)	17108031	11103	9606
HCVgp1	ETG1654	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	Shirakura M (2007)	17108031	11103	9606
HCVgp1	ETG23770	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Two-hybrid	Okamoto T (2006)	17024179	11103	9606
HCVgp1	ETG57506	HCVgp1	MAVS	-	CARDIF|IPS-1|IPS1|VISA	Proximity Label-MS	Morikawa K (2014)	23929719	11103	9606
HCVgp1	UNQ847/PRO1785	HCVgp1	GPX8	-	EPLA847|GPx-8|GSHPx-8|UNQ847	Proximity Label-MS	Morikawa K (2014)	23929719	11103	9606
HCVgp1	ETG1642	HCVgp1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	Kang X (2013)	23137809	11103	9606
ETG1642	HCVgp1	DDB1	HCVgp1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	-	Affinity Capture-Western	Kang X (2013)	23137809	9606	11103
HCVgp1	ETG1642	HCVgp1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Biochemical Activity	Kang X (2013)	23137809	11103	9606
HIV1gp9	HCVgp1	nef	HCVgp1	-	-	Reconstituted Complex	Khan KA (2013)	23774506	11676	11103
HIV1gp9	HCVgp1	nef	HCVgp1	-	-	Affinity Capture-Western	Khan KA (2013)	23774506	11676	11103
HCVgp1	HIV1gp9	HCVgp1	nef	-	-	Reconstituted Complex	Khan KA (2013)	23774506	11103	11676
HCVgp1	ETG7186	HCVgp1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	Khan KA (2013)	23774506	11103	9606
HCVgp1	RP11-318L16.2	HCVgp1	TRAF5	-	MGC:39780|RNF84	Affinity Capture-Western	Khan KA (2013)	23774506	11103	9606
KB-152G3.1	HCVgp1	PARK2	HCVgp1	AR-JP|LPRS2|PDJ|PRKN	-	Affinity Capture-Western	Hara Y (2014)	25244949	9606	11103
KB-152G3.1	HCVgp1	PARK2	HCVgp1	AR-JP|LPRS2|PDJ|PRKN	-	Two-hybrid	Hara Y (2014)	25244949	9606	11103
HCVgp1	KB-152G3.1	HCVgp1	PARK2	-	AR-JP|LPRS2|PDJ|PRKN	Two-hybrid	Hara Y (2014)	25244949	11103	9606
HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	Gomez-Gonzalo M (2004)	15380363	11103	9606
RP1-85F18.1	HCVgp1	EP300	HCVgp1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	Gomez-Gonzalo M (2004)	15380363	9606	11103
ETG1387	HCVgp1	CREBBP	HCVgp1	CBP|KAT3A|RSTS	-	Reconstituted Complex	Gomez-Gonzalo M (2004)	15380363	9606	11103
RP5-1009H6.1	HCVgp1	NFATC2	HCVgp1	NFAT1|NFATP	-	Reconstituted Complex	Gomez-Gonzalo M (2004)	15380363	9606	11103
HCVgp1	RP5-1009H6.1	HCVgp1	NFATC2	-	NFAT1|NFATP	Reconstituted Complex	Gomez-Gonzalo M (2004)	15380363	11103	9606
ETG55294	HCVgp1	FBXW7	HCVgp1	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	-	Affinity Capture-Western	Chen J (2016)	26774344	9606	11103
ETG55072	HCVgp1	RNF31	HCVgp1	HOIP|ZIBRA	-	Affinity Capture-Western	Chen Y (2015)	26577923	9606	11103
RP5-852M4.4	HCVgp1	RBCK1	HCVgp1	C20orf18|HOIL-1|HOIL1|PBMEI|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	-	Affinity Capture-Western	Chen Y (2015)	26577923	9606	11103
PSEC0216	HCVgp1	SHARPIN	HCVgp1	SIPL1	-	Affinity Capture-Western	Chen Y (2015)	26577923	9606	11103
ETG23607	HCVgp1	CD2AP	HCVgp1	CMS	-	Affinity Capture-Western	Igloi Z (2015)	25872741	9606	11103
ETG23607	HCVgp1	CD2AP	HCVgp1	CMS	-	Reconstituted Complex	Igloi Z (2015)	25872741	9606	11103
HCVgp1	ETG23607	HCVgp1	CD2AP	-	CMS	Affinity Capture-Western	Igloi Z (2015)	25872741	11103	9606
ETG2885	HCVgp1	GRB2	HCVgp1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	-	Affinity Capture-Western	Igloi Z (2015)	25872741	9606	11103
ETG8605	HCVgp1	PLA2G4C	HCVgp1	CPLA2-gamma	-	Affinity Capture-Western	Xu S (2012)	23015700	9606	11103
HCVgp1	ETG3551	HCVgp1	IKBKB	-	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Affinity Capture-Western	Joo M (2005)	15919917	11103	9606
HCVgp1	ETG3429	HCVgp1	IFI27	-	FAM14D|ISG12|ISG12A|P27	Affinity Capture-Western	Xue B (2016)	27194766	11103	9606
ETG3429	HCVgp1	IFI27	HCVgp1	FAM14D|ISG12|ISG12A|P27	-	Affinity Capture-Western	Xue B (2016)	27194766	9606	11103
HCVgp1	ETG6502	HCVgp1	SKP2	-	FBL1|FBXL1|FLB1|p45	Affinity Capture-Western	Xue B (2016)	27194766	11103	9606
HCVgp1	UNQ568/PRO1129	HCVgp1	CYP4F12	-	CYPIVF12|F22329_1	Affinity Capture-Western	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG10519	HCVgp1	CIB1	-	CIB|CIBP|KIP1|PRKDCIP|SIP2-28	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG1558	HCVgp1	CYP2C8	-	CPC8|CYPIIC8|MP-12/MP-20	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG290	HCVgp1	ANPEP	-	APN|CD13|GP150|LAP1|P150|PEPN	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG345	HCVgp1	APOC3	-	APOCIII|HALP2	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG3699	HCVgp1	ITIH3	-	H3P	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	RP1-292B18.2	HCVgp1	MTHFD1L	-	FTHFSDC1|MTC1THFS|dJ292B18.2	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG6390	HCVgp1	SDHB	-	CWS2|IP|PGL4|SDH|SDH1|SDH2|SDHIP	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	ETG316	HCVgp1	AOX1	-	AO|AOH1	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	UNQ568/PRO1129	HCVgp1	CYP4F12	-	CYPIVF12|F22329_1	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
HCVgp1	GK002	HCVgp1	MRPS22	-	C3orf5|COXPD5|GIBT|MRP-S22|RPMS22	Two-hybrid	Zhu SL (2016)	26845356	11103	9606
