IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
YBR196C	b3962	PGI1	sthA	CDC30|glucose-6-phosphate isomerase|L000001410|L000001409	ECK3954|JW5551|sth|udhA	Synthetic Rescue	Heux S (2008)	18036177	559292	511145
SPAC1250.04c	b4058	atl1	uvrA	-	ECK4050|JW4019|dar	Far Western	Tubbs JL (2009)	19516334	284812	511145
YDR194C	b2576	MSS116	srmB	L000001206	ECK2574|JW2560|rbaB|rhlA	Phenotypic Suppression	Del Campo M (2009)	19393667	559292	511145
YDL066W	b2615	IDP1	nadK	isocitrate dehydrogenase (NADP(+)) IDP1|L000000852	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	Miyagi H (2009)	19158096	559292	511145
YKL029C	b2615	MAE1	nadK	malate dehydrogenase (oxaloacetate-decarboxylating)|L000003506	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	Miyagi H (2009)	19158096	559292	511145
YPL188W	b2615	POS5	nadK	L000002651	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	Miyagi H (2009)	19158096	559292	511145
YER073W	b2615	ALD5	nadK	aldehyde dehydrogenase (NAD(P)(+)) ALD5|L000004949	ECK2611|JW2596|yfjB|yfjE	Dosage Rescue	Miyagi H (2009)	19158096	559292	511145
b2592	YNR010W	clpB	CSE2	ECK2590|JW2573|htpM	MED9|L000000426	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YOL051W	clpB	GAL11	ECK2590|JW2573|htpM	ABE1|MED15|RAR3|SDS4|SPT13|L000000664	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YPR070W	clpB	MED1	ECK2590|JW2573|htpM	-	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YMR112C	clpB	MED11	ECK2590|JW2573|htpM	L000004634	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YDL005C	clpB	MED2	ECK2590|JW2573|htpM	L000003914	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YOR174W	clpB	MED4	ECK2590|JW2573|htpM	L000003915	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YHR058C	clpB	MED6	ECK2590|JW2573|htpM	L000003569	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YOL135C	clpB	MED7	ECK2590|JW2573|htpM	L000003916	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YBR193C	clpB	MED8	ECK2590|JW2573|htpM	L000003917	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YGL151W	clpB	NUT1	ECK2590|JW2573|htpM	MED5|SSX4|L000003073|S000029517|L000002100	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YPR168W	clpB	NUT2	ECK2590|JW2573|htpM	MED10|L000003447|L000004593	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YGL025C	clpB	PGD1	ECK2590|JW2573|htpM	HRS1|MED3|L000000811|L000001408	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YLR071C	clpB	RGR1	ECK2590|JW2573|htpM	MED14|L000001629	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YBL093C	clpB	ROX3	ECK2590|JW2573|htpM	MED19|NUT3|SSN7|SSX2|L000001662|S000029515|L000002098	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YDL140C	clpB	RPO21	ECK2590|JW2573|htpM	RPB1|RPB220|SUA8|DNA-directed RNA polymerase II core subunit RPO21|B220|L000001744	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YNL236W	clpB	SIN4	ECK2590|JW2573|htpM	BEL2|GAL22|MED16|RYE1|SDI3|SSF5|SSN4|SSX3|TSF3|L000001888|S000029516|L000002099	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YGL127C	clpB	SOH1	ECK2590|JW2573|htpM	MED31|L000001982	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YHR041C	clpB	SRB2	ECK2590|JW2573|htpM	HRS2|MED20|L000002050|L000003586	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YER022W	clpB	SRB4	ECK2590|JW2573|htpM	MED17|L000002051	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YGR104C	clpB	SRB5	ECK2590|JW2573|htpM	MED18|L000002052	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YBR253W	clpB	SRB6	ECK2590|JW2573|htpM	MED22|L000002053	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YDR308C	clpB	SRB7	ECK2590|JW2573|htpM	MED21|SSX1|L000002754|S000029514|L000002097	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YCR081W	clpB	SRB8	ECK2590|JW2573|htpM	GIG1|MED12|NUT6|SSN5|YCR080W|L000003007	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YDR443C	clpB	SSN2	ECK2590|JW2573|htpM	MED13|NUT8|RYE3|SCA1|SRB9|SSX5|UME2|L000001803|L000002088|S000029518|L000002101	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YNL025C	clpB	SSN8	ECK2590|JW2573|htpM	CNC1|GIG3|NUT9|RYE2|SRB11|UME3|CycC|L000002796	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YPL129W	clpB	TAF14	ECK2590|JW2573|htpM	ANC1|SWP29|TAF30|TFG3|TATA-binding protein-associated factor TAF14|TafII30|L000000086	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b2592	YDR172W	clpB	SUP35	ECK2590|JW2573|htpM	GST1|PNM2|SAL3|SUF12|SUP2|SUP36|translation termination factor GTPase eRF3|eRF3|[PSI(+)]|[PSI]|L000002200	Affinity Capture-Western	Tipton KA (2008)	19026788	511145	559292
b0945	YKL216W	pyrD	URA1	ECK0936|JW0928	dihydroorotate dehydrogenase|L000002430	Synthetic Lethality	Deutscher D (2006)	16941010	511145	559292
YML060W	b2961	OGG1	mutY	8-oxoguanine glycosylase OGG1|L000003339	ECK2956|JW2928|micA|mutB	Phenotypic Suppression	van der Kemp PA (2009)	19264809	559292	511145
YCR066W	b2961	RAD18	mutY	E3 ubiquitin-protein ligase RAD18|L000001567	ECK2956|JW2928|micA|mutB	Phenotypic Suppression	van der Kemp PA (2009)	19264809	559292	511145
YBR088C	b2961	POL30	mutY	proliferating cell nuclear antigen|PCNA|L000001463	ECK2956|JW2928|micA|mutB	Phenotypic Suppression	van der Kemp PA (2009)	19264809	559292	511145
b3187	SPBPJ4664.01	ispB	dps1	ECK3176|JW3154|cel|yhbD	SPBPJ694.01|dps	Reconstituted Complex	Cui TZ (2010)	20051244	511145	284812
b3187	SPAC19G12.12	ispB	dlp1	ECK3176|JW3154|cel|yhbD	coq1	Reconstituted Complex	Cui TZ (2010)	20051244	511145	284812
YPR162C	b0014	ORC4	dnaK	origin recognition complex subunit 4|L000003075	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Affinity Capture-MS	Alamo MM (2010)	20732327	559292	511145
YPR162C	b0014	ORC4	dnaK	origin recognition complex subunit 4|L000003075	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Reconstituted Complex	Alamo MM (2010)	20732327	559292	511145
YBR060C	b0014	ORC2	dnaK	RRR1|SIR5|origin recognition complex subunit 2|L000001776	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Affinity Capture-Western	Alamo MM (2010)	20732327	559292	511145
YKR067W	b4042	GPT2	dgkA	GAT1|bifunctional glycerol-3-phosphate/glycerone-phosphate O-acyltransferase GPT2	ECK4034|JW4002	Dosage Rescue	Zaremberg V (2002)	12167660	559292	511145
YBL011W	b4042	SCT1	dgkA	GAT2|bifunctional glycerol-3-phosphate/glycerone-phosphate O-acyltransferase SCT1|L000001820	ECK4034|JW4002	Dosage Rescue	Zaremberg V (2002)	12167660	559292	511145
YDL022W	b2705	GPD1	srlD	DAR1|HOR1|OSG1|OSR5|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD1|L000000722	ECK2700|JW2674|gutD	Dosage Rescue	Jain VK (2011)	21720823	559292	511145
YOL059W	b2705	GPD2	srlD	GPD3|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD2|L000000723|L000003160	ECK2700|JW2674|gutD	Dosage Rescue	Jain VK (2011)	21720823	559292	511145
YDL022W	b3945	GPD1	gldA	DAR1|HOR1|OSG1|OSR5|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD1|L000000722	ECK3937|JW5556	Dosage Rescue	Jain VK (2011)	21720823	559292	511145
YOL059W	b0963	GPD2	mgsA	GPD3|glycerol-3-phosphate dehydrogenase (NAD(+)) GPD2|L000000723|L000003160	ECK0954|JW5129|mgs|yccG	Dosage Rescue	Jain VK (2011)	21720823	559292	511145
b2954	b4177	rdgB	purA	ECK2949|JW2921|yggV	ECK4173|JW4135	Phenotypic Enhancement	Pang B (2012)	22308425	511145	511145
b2508	b2954	guaB	rdgB	ECK2504|JW5401|guaR	ECK2949|JW2921|yggV	Phenotypic Enhancement	Pang B (2012)	22308425	511145	511145
b0881	b0882	clpS	clpA	ECK0872|JW0865|yljA	ECK0873|JW0866|lopD	Co-crystal Structure	Erbse A (2006)	16467841	511145	511145
b2592	b0014	clpB	dnaK	ECK2590|JW2573|htpM	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Biochemical Activity	Miot M (2011)	21474779	511145	511145
b2592	b0014	clpB	dnaK	ECK2590|JW2573|htpM	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Two-hybrid	Miot M (2011)	21474779	511145	511145
b2592	b0014	clpB	dnaK	ECK2590|JW2573|htpM	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Phenotypic Enhancement	Reidy M (2012)	22732191	511145	511145
b2592	b2614	clpB	grpE	ECK2590|JW2573|htpM	ECK2610|JW2594	Phenotypic Enhancement	Reidy M (2012)	22732191	511145	511145
b2617	b2595	bamE	bamD	ECK2613|JW2598|smpA|smqA	ECK2593|JW2577|ecfD|yfiO	Reconstituted Complex	Albrecht R (2011)	21586578	511145	511145
b0424	b3295	yajL	rpoA	ECK0418|JW5057|thiJ	ECK3282|JW3257|pez|phs|sez	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3987	yajL	rpoB	ECK0418|JW5057|thiJ	ECK3978|JW3950|ftsR|groN|mbrD?|nitB|rif|ron|sdgB|stl|stv|tabD|tabG	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0014	yajL	dnaK	ECK0418|JW5057|thiJ	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0015	yajL	dnaJ	ECK0418|JW5057|thiJ	ECK0015|JW0014|faa|groP|grpC	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b4143	yajL	groL	ECK0418|JW5057|thiJ	ECK4137|JW4103|groEL|mopA	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b2592	yajL	clpB	ECK0418|JW5057|thiJ	ECK2590|JW2573|htpM	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0932	yajL	pepN	ECK0418|JW5057|thiJ	ECK0923|JW0915	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0098	yajL	secA	ECK0418|JW5057|thiJ	ECK0099|JW0096|azi|pea|prlD	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1732	yajL	katE	ECK0418|JW5057|thiJ	ECK1730|JW1721	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0605	yajL	ahpC	ECK0418|JW5057|thiJ	ECK0599|JW0598|tpx	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b2480	yajL	bcp	ECK0418|JW5057|thiJ	ECK2476|JW2465	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b2697	yajL	alaS	ECK0418|JW5057|thiJ	ECK2692|JW2667|act|ala-act|lovB	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0026	yajL	ileS	ECK0418|JW5057|thiJ	ECK0027|JW0024|ilvS	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0642	yajL	leuS	ECK0418|JW5057|thiJ	ECK0635|JW0637	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1719	yajL	thrS	ECK0418|JW5057|thiJ	ECK1717|JW1709	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1714	yajL	pheS	ECK0418|JW5057|thiJ	ECK1712|JW5277|phe-act	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3339	yajL	tufA	ECK0418|JW5057|thiJ	ECK3326|JW3301|kirT|pulT	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3980	yajL	tufB	ECK0418|JW5057|thiJ	ECK3971|JW3943|kirT|pulT	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1237	yajL	hns	ECK0418|JW5057|thiJ	B1|ECK1232|H1|JW1225|bglY|cur|drc|drdX|drs|fimG|hnsA|irk|msyA|osmZ|pilG|topS|topX|verA|virR	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0683	yajL	fur	ECK0418|JW5057|thiJ	ECK0671|JW0669	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0345	yajL	lacI	ECK0418|JW5057|thiJ	ECK0342|JW0336	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3418	yajL	malT	ECK0418|JW5057|thiJ	ECK3405|JW3381|malA	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1324	yajL	tpx	ECK0418|JW5057|thiJ	ECK1320|JW1317|yzzJ	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1779	yajL	gapA	ECK0418|JW5057|thiJ	ECK1777|JW1768	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1241	yajL	adhE	ECK0418|JW5057|thiJ	ECK1235|JW1228|adhC|ana	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b2416	yajL	ptsI	ECK0418|JW5057|thiJ	ECK2411|JW2409|ctr	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1415	yajL	aldA	ECK0418|JW5057|thiJ	ECK1408|JW1412|ald	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0114	yajL	aceE	ECK0418|JW5057|thiJ	ECK0113|JW0110	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0726	yajL	sucA	ECK0418|JW5057|thiJ	ECK0714|JW0715|lys	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3708	yajL	tnaA	ECK0418|JW5057|thiJ	ECK3701|JW3686|ind	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1276	yajL	acnA	ECK0418|JW5057|thiJ	ECK1271|JW1268|acn	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0118	yajL	acnB	ECK0418|JW5057|thiJ	ECK0117|JW0114|yacI|yacJ	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0724	yajL	sdhB	ECK0418|JW5057|thiJ	ECK0713|JW0714	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b2283	yajL	nuoG	ECK0418|JW5057|thiJ	ECK2277|JW2278	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3894	yajL	fdoG	ECK0418|JW5057|thiJ	ECK3887|JW3865	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b2925	yajL	fbaA	ECK0418|JW5057|thiJ	ECK2921|JW2892|ald|fba|fda	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b1086	yajL	rluC	ECK0418|JW5057|thiJ	ECK1071|JW1072|yceC	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0911	yajL	rpsA	ECK0418|JW5057|thiJ	ECK0902|JW0894|ssyF	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b0169	yajL	rpsB	ECK0418|JW5057|thiJ	ECK0168|JW0164	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3314	yajL	rpsC	ECK0418|JW5057|thiJ	ECK3301|JW3276	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3296	yajL	rpsD	ECK0418|JW5057|thiJ	ECK3283|JW3258|ramA|sud	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3306	yajL	rpsH	ECK0418|JW5057|thiJ	ECK3293|JW3268	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3321	yajL	rpsJ	ECK0418|JW5057|thiJ	ECK3308|JW3283|nusE	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3297	yajL	rpsK	ECK0418|JW5057|thiJ	ECK3284|JW3259	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3342	yajL	rpsL	ECK0418|JW5057|thiJ	ECK3329|JW3304|asuB|strA	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3316	yajL	rpsS	ECK0418|JW5057|thiJ	ECK3303|JW3278	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3317	yajL	rplB	ECK0418|JW5057|thiJ	ECK3304|JW3279	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3308	yajL	rplE	ECK0418|JW5057|thiJ	ECK3295|JW3270	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3305	yajL	rplF	ECK0418|JW5057|thiJ	ECK3292|JW3267	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3985	yajL	rplJ	ECK0418|JW5057|thiJ	ECK3976|JW3948	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3983	yajL	rplK	ECK0418|JW5057|thiJ	ECK3974|JW3946|relC	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3986	yajL	rplL	ECK0418|JW5057|thiJ	ECK3977|JW3949	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3231	yajL	rplM	ECK0418|JW5057|thiJ	ECK3220|JW3200	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3310	yajL	rplN	ECK0418|JW5057|thiJ	ECK3297|JW3272	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3185	yajL	rpmA	ECK0418|JW5057|thiJ	ECK3174|JW3152|rpz	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
b0424	b3637	yajL	rpmB	ECK0418|JW5057|thiJ	ECK3627|JW3612	Affinity Capture-MS	Le HT (2012)	22157000	511145	511145
SPAC11E3.08c	b0550	nse6	rusA	-	ECK0541|JW0538|rus|ybcP	Dosage Rescue	Wehrkamp-Richter S (2012)	22855558	284812	511145
SPBC651.10	b0550	nse5	rusA	-	ECK0541|JW0538|rus|ybcP	Dosage Rescue	Wehrkamp-Richter S (2012)	22855558	284812	511145
SPCC4G3.05c	b0550	mus81	rusA	slx3	ECK0541|JW0538|rus|ybcP	Dosage Rescue	Wehrkamp-Richter S (2012)	22855558	284812	511145
b0424	b0424	yajL	yajL	ECK0418|JW5057|thiJ	ECK0418|JW5057|thiJ	Co-crystal Structure	Wilson MA (2005)	16181642	511145	511145
SPCC4G3.05c	b0550	mus81	rusA	slx3	ECK0541|JW0538|rus|ybcP	Dosage Rescue	Doe CL (2002)	12084712	284812	511145
SPAC2G11.12	b0550	rqh1	rusA	hus2|rad12|rec9	ECK0541|JW0538|rus|ybcP	Dosage Rescue	Doe CL (2002)	12084712	284812	511145
YJR007W	b0673	SUI2	metT	translation initiation factor eIF2 subunit alpha|L000002178	ECK0661|JWR0017|metTalpha	Reconstituted Complex	Naveau M (2012)	23193270	559292	511145
YPL237W	b0673	SUI3	metT	translation initiation factor eIF2 subunit beta|L000002179	ECK0661|JWR0017|metTalpha	Reconstituted Complex	Naveau M (2012)	23193270	559292	511145
YOR232W	b0014	MGE1	dnaK	YGE1|GRPE|L000000729|L000002638|L000001101	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Co-purification	Marada A (2013)	23345595	559292	511145
ETG79563	b0014	Grpel1	dnaK	GrpE#1|GrpE1	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Reconstituted Complex	Naylor DJ (1998)	9694873	10116	511145
ETG17714	b0014	Grpel2	dnaK	mt-GrpE#2|mt-Grpel2	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Reconstituted Complex	Naylor DJ (1998)	9694873	10090	511145
b2153	b2153	folE	folE	ECK2146|JW2140	ECK2146|JW2140	Co-crystal Structure	Auerbach G (2000)	11087827	511145	511145
b4034	YMR247C	malE	RKR1	ECK4026|JW3994|malJ	LTN1|ubiquitin-protein ligase RKR1	Reconstituted Complex	Sung KH (2014)	25305489	511145	559292
YMR247C	b4034	RKR1	malE	LTN1|ubiquitin-protein ligase RKR1	ECK4026|JW3994|malJ	Reconstituted Complex	Sung KH (2014)	25305489	559292	511145
YDL120W	b2529	YFH1	iscU	L000003525	ECK2526|JW2513|hsm-5|miaC|nifU|yfhN	Dosage Rescue	Yoon H (2015)	25996596	559292	511145
b0014	b0014	dnaK	dnaK	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Co-crystal Structure	Qi R (2013)	23708608	511145	511145
b0957	ETG7184	ompA	HSP90B1	ECK0948|JW0940|con|tolG|tut	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	Reconstituted Complex	Maruvada R (2008)	18662321	511145	9606
b1610	ETG7277	tus	TUBA4A	ECK1605|JW1602|tau	H2-ALPHA|TUBA1	Reconstituted Complex	Souter S (2009)	19681044	511145	9606
b0015	b0014	dnaJ	dnaK	ECK0015|JW0014|faa|groP|grpC	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Co-localization	Nillegoda NB (2017)	28504929	511145	511145
b1000	b0014	cbpA	dnaK	ECK0991|JW0985	ECK0014|JW0013|groPAB|groPC|groPF|grpC|grpF|seg	Co-localization	Nillegoda NB (2017)	28504929	511145	511145
