IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
DDB_G0279407	ETG100009581	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	Bazari WL (1981)	6259174	352472	9986
DDB_G0279407	ETG100009581	calA	TNNI2	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	TnI	Reconstituted Complex	Jamieson GA (1983)	6667031	352472	9986
DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	-	Biochemical Activity	Jamieson GA (1983)	6667031	352472	9913
DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDBDRAFT_0214955|DDB_0205842|DDB_0214955	PDE1	Biochemical Activity	Jamieson GA (1983)	6667031	352472	9913
DDB_G0272825	YAL041W	rps4	CDC24	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	CLS4|Rho family guanine nucleotide exchange factor CDC24|L000000262	Reconstituted Complex	Amarnath S (2012)	22363460	352472	559292
DDB_G0272825	YLR229C	rps4	CDC42	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Rho family GTPase CDC42|L000000276	Reconstituted Complex	Amarnath S (2012)	22363460	352472	559292
DDB_G0272825	YAL041W	rps4	CDC24	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	CLS4|Rho family guanine nucleotide exchange factor CDC24|L000000262	Affinity Capture-Western	Amarnath S (2012)	22363460	352472	559292
DDB_G0272825	YNL298W	rps4	CLA4	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	ERC10|serine/threonine protein kinase CLA4|L000000564|L000002643	Affinity Capture-Western	Amarnath S (2012)	22363460	352472	559292
DDB_G0272825	YBR200W	rps4	BEM1	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	SRO1|phosphatidylinositol-3-phosphate-binding protein BEM1|L000000167	Affinity Capture-Western	Amarnath S (2012)	22363460	352472	559292
DDB_G0272825	YLR229C	rps4	CDC42	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Rho family GTPase CDC42|L000000276	Affinity Capture-Western	Amarnath S (2012)	22363460	352472	559292
YBR200W	DDB_G0272825	BEM1	rps4	SRO1|phosphatidylinositol-3-phosphate-binding protein BEM1|L000000167	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Dosage Rescue	Amarnath S (2012)	22363460	559292	352472
YAL041W	DDB_G0272825	CDC24	rps4	CLS4|Rho family guanine nucleotide exchange factor CDC24|L000000262	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Dosage Rescue	Amarnath S (2012)	22363460	559292	352472
YLR229C	DDB_G0272825	CDC42	rps4	Rho family GTPase CDC42|L000000276	DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933|DDB_0185063	Dosage Rescue	Amarnath S (2012)	22363460	559292	352472
DDB_G0273259	ETG4155	qkgA-1	MBP	DDBDRAFT_0168149|DDBDRAFT_0185215|DDB_0168149|DDB_0185215	-	Biochemical Activity	Kicka S (2011)	21551065	352472	9606
DDB_G0273259	DDB_G0269100	qkgA-1	abpC	DDBDRAFT_0168149|DDBDRAFT_0185215|DDB_0168149|DDB_0185215	DDBDRAFT_0190932|DDBDRAFT_0201554|DDB_0190932|DDB_0201554	Affinity Capture-Western	Kicka S (2011)	21551065	352472	352472
DDB_G0283757	DDB_G0273259	rab1A	qkgA-1	DDBDRAFT_0185730|DDBDRAFT_0191476|DDB_0185730|DDB_0191476	DDBDRAFT_0168149|DDBDRAFT_0185215|DDB_0168149|DDB_0185215	Affinity Capture-Western	Kicka S (2011)	21551065	352472	352472
DDB_G0288065	DDB_G0288065	cdcD	cdcD	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	Reconstituted Complex	Arhzaouy K (2012)	23056506	352472	352472
DDB_G0288065	DDB_G0288065	cdcD	cdcD	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	Affinity Capture-Western	Arhzaouy K (2012)	23056506	352472	352472
DDB_G0288065	DDB_G0282295	cdcD	ubqA	DDBDRAFT_0187789|DDBDRAFT_0191154|DDB_0187789|DDB_0191154	DDBDRAFT_0204180|DDBDRAFT_0214921|DDB_0204180|DDB_0214921	Co-localization	Arhzaouy K (2012)	23056506	352472	352472
DDB_G0269230	ETG100322881	fpaA	Ocp1	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	-	Reconstituted Complex	Sheikh MO (2014)	24506136	352472	10141
DDB_G0269230	DDB_G0269230	fpaA	fpaA	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	Sheikh MO (2014)	24506136	352472	352472
DDB_G0283005	DDB_G0269230	agtA	fpaA	DDBDRAFT_0185318|DDBDRAFT_0231341|DDB_0185318|DDB_0231341	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	Schafer CM (2014)	24550398	352472	352472
DDB_G0283005	DDB_G0269230	agtA	fpaA	DDBDRAFT_0185318|DDBDRAFT_0231341|DDB_0185318|DDB_0231341	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Biochemical Activity	Schafer CM (2014)	24550398	352472	352472
DDB_G0277759	DDB_G0269230	phyA	fpaA	DDBDRAFT_0169393|DDBDRAFT_0231040|DDB_0169393|DDB_0231040	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	Schafer CM (2014)	24550398	352472	352472
DDB_G0275699	DDB_G0269230	gnt1	fpaA	DDBDRAFT_0167342|DDBDRAFT_0185044|DDB_0167342|DDB_0185044	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Reconstituted Complex	Schafer CM (2014)	24550398	352472	352472
DDB_G0277759	DDB_G0269230	phyA	fpaA	DDBDRAFT_0169393|DDBDRAFT_0231040|DDB_0169393|DDB_0231040	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Biochemical Activity	Schafer CM (2014)	24550398	352472	352472
DDB_G0275699	DDB_G0269230	gnt1	fpaA	DDBDRAFT_0167342|DDBDRAFT_0185044|DDB_0167342|DDB_0185044	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	Biochemical Activity	Schafer CM (2014)	24550398	352472	352472
DDB_G0286557	DDB_G0268620	pten	pkbA	DDBDRAFT_0191093|DDBDRAFT_0218851|DDB_0191093|DDB_0218851	DDBDRAFT_0189970|DDBDRAFT_0191195|DDB_0189970|DDB_0191195	Phenotypic Suppression	Tang M (2011)	21169559	352472	352472
DDB_G0286557	DDB_G0277399	pten	piaA	DDBDRAFT_0191093|DDBDRAFT_0218851|DDB_0191093|DDB_0218851	DDBDRAFT_0185055|DDBDRAFT_0217978|DDB_0185055|DDB_0217978	Phenotypic Suppression	Tang M (2011)	21169559	352472	352472
DDB_G0286557	DDB_G0269166	pten	pakA	DDBDRAFT_0191093|DDBDRAFT_0218851|DDB_0191093|DDB_0218851	DDBDRAFT_0191313|DDBDRAFT_0216693|DDB_0191313|DDB_0216693	Phenotypic Suppression	Tang M (2011)	21169559	352472	352472
