IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
HHV4_BRLF1	RP11-502N13.4	BRLF1	ATF7IP	-	AM|ATF-IP|MCAF|MCAF1|p621	Two-hybrid	Chang LK (2005)	16314315	10376	9606
RP11-502N13.4	HHV4_BRLF1	ATF7IP	BRLF1	AM|ATF-IP|MCAF|MCAF1|p621	-	Reconstituted Complex	Chang LK (2005)	16314315	9606	10376
HHV4_BRLF1	RP11-502N13.4	BRLF1	ATF7IP	-	AM|ATF-IP|MCAF|MCAF1|p621	Reconstituted Complex	Chang LK (2005)	16314315	10376	9606
HHV4_BRLF1	RP11-502N13.4	BRLF1	ATF7IP	-	AM|ATF-IP|MCAF|MCAF1|p621	Affinity Capture-Western	Chang LK (2005)	16314315	10376	9606
RP11-502N13.4	HHV4_BRLF1	ATF7IP	BRLF1	AM|ATF-IP|MCAF|MCAF1|p621	-	Affinity Capture-Western	Chang LK (2005)	16314315	9606	10376
ETG6667	HHV4_BRLF1	SP1	BRLF1	-	-	Affinity Capture-Western	Chang LK (2005)	16314315	9606	10376
HHV4_BRLF1	ETG6667	BRLF1	SP1	-	-	Affinity Capture-Western	Chang LK (2005)	16314315	10376	9606
RP11-436C9.1	ETG17494216	CHEK2	EBNA3A	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1	-	Affinity Capture-Western	Krauer KG (2004)	14716295	9606	10376
ETG3783761	ETG6598	BYRF1	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Affinity Capture-Western	Kwiatkowski B (2004)	15141006	10376	9606
ETG3783709	ETG6117	BKRF1	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Affinity Capture-Western	Shen X (2009)	19748364	10376	9606
ETG3783746	ETG3308	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3312	EBNA-LP	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10376	EBNA-LP	TUBA1B	-	K-ALPHA-1	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	DAAP-285E11.4	EBNA-LP	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3308	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Co-purification	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3312	EBNA-LP	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Co-purification	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10376	EBNA-LP	TUBA1B	-	K-ALPHA-1	Co-purification	Forsman A (2008)	18457437	10376	9606
ETG3783746	DAAP-285E11.4	EBNA-LP	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Co-purification	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG9531	EBNA-LP	BAG3	-	BAG-3|BIS|CAIR-1|MFM6	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3337	EBNA-LP	DNAJB1	-	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3320	EBNA-LP	HSP90AA1	-	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4691	EBNA-LP	NCL	-	C23	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5708	EBNA-LP	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4670	EBNA-LP	HNRNPM	-	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3181	EBNA-LP	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-575L7.1	EBNA-LP	HNRNPK	-	CSBP|HNRPK|TUNP	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4841	EBNA-LP	NONO	-	NMT55|NRB54|P54|P54NRB|PPP1R114	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG1655	EBNA-LP	DDX5	-	G17P1|HLR1|HUMP68|p68	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6421	EBNA-LP	SFPQ	-	POMP100|PPP1R140|PSF	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Co-purification	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3329	EBNA-LP	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-Western	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10128	EBNA-LP	LRPPRC	-	CLONE-23970|GP130|LRP130|LSFC	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6205	EBNA-LP	RPS11	-	S11	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6207	EBNA-LP	RPS13	-	S13	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	PRO2640	EBNA-LP	RPS14	-	EMTB|S14	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6209	EBNA-LP	RPS15	-	RIG|S15	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6217	EBNA-LP	RPS16	-	S16	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6218	EBNA-LP	RPS17	-	DBA4|RPS17L|RPS17L1|RPS17L2|S17	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	DADB-159G18.1	EBNA-LP	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6187	EBNA-LP	RPS2	-	LLREP3|S2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6228	EBNA-LP	RPS23	-	S23	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6230	EBNA-LP	RPS25	-	S25	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG51065	EBNA-LP	RPS27L	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6189	EBNA-LP	RPS3A	-	FTE1|MFTL|S3A	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6191	EBNA-LP	RPS4X	-	CCG2|DXS306|RPS4|S4|SCAR|SCR10	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-513M16.6	EBNA-LP	RPS6	-	S6	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-269F19.3	EBNA-LP	RPS8	-	S8	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	XXbac-BCX105G6.6	EBNA-LP	RPS9	-	S9	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	XX-FW83563B9.1	EBNA-LP	RPL10	-	AUTSX5|DXS648|DXS648E|L10|NOV|QM	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-223J15.3	EBNA-LP	RPL11	-	DBA7|GIG34|L11	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6136	EBNA-LP	RPL12	-	L12	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	OK/SW-cl.46	EBNA-LP	RPL13	-	BBC1|D16S444E|D16S44E|L13	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6139	EBNA-LP	RPL17	-	L17|PD-1|RPL23	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6141	EBNA-LP	RPL18	-	L18	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6146	EBNA-LP	RPL22	-	EAP|HBP15|HBP15/L22|L22	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG9349	EBNA-LP	RPL23	-	L23|rpL17	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6152	EBNA-LP	RPL24	-	HEL-S-310|L24	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6154	EBNA-LP	RPL26	-	DBA11|L26	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6157	EBNA-LP	RPL27A	-	L27A	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6160	EBNA-LP	RPL31	-	L31	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6164	EBNA-LP	RPL34	-	L34	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6129	EBNA-LP	RPL7	-	L7|humL7-1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-244N20.10-004	EBNA-LP	RPL7A	-	L7A|SURF3|TRUP	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6132	EBNA-LP	RPL8	-	L8	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	OK/SW-cl.103	EBNA-LP	RPL9	-	L9|NPC-A-16	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3309	EBNA-LP	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG60	EBNA-LP	ACTB	-	BRWS1|PS1TP5BP1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG292	EBNA-LP	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-261P4.6	EBNA-LP	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	HRIHFB2018	EBNA-LP	AKAP8L	-	HA95|HAP95|NAKAP|NAKAP95	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG7915	EBNA-LP	ALDH5A1	-	SSADH|SSDH	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	PIG40	EBNA-LP	DARS	-	HBSL|aspRS	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4691	EBNA-LP	NCL	-	C23	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG498	EBNA-LP	ATP5A1	-	ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10845	EBNA-LP	CLPX	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG7520	EBNA-LP	XRCC5	-	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG1660	EBNA-LP	DHX9	-	DDX9|LKP|NDH2|NDHII|RHA	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG9531	EBNA-LP	BAG3	-	BAG-3|BIS|CAIR-1|MFM6	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	PIG32	EBNA-LP	EPRS	-	EARS|GLUPRORS|PARS|QARS|QPRS	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG790	EBNA-LP	CAD	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG817	EBNA-LP	CAMK2D	-	CAMKD	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG983	EBNA-LP	CDK1	-	CDC2|CDC28A|P34CDC2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG1213	EBNA-LP	CLTC	-	CHC|CHC17|CLH-17|CLTCL2|Hc	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10111	EBNA-LP	RAD50	-	NBSLD|RAD502|hRad50	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	OK/SW-cl.3	EBNA-LP	SRSF1	-	ASF|SF2|SF2p33|SFRS1|SRp30a	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG8662	EBNA-LP	EIF3B	-	EIF3-ETA|EIF3-P110|EIF3-P116|EIF3S9|PRT1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG1434	EBNA-LP	CSE1L	-	CAS|CSE1|XPO2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG829	EBNA-LP	CAPZA1	-	CAPPA1|CAPZ|CAZ1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG1965	EBNA-LP	EIF2S1	-	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP4-657E11.7	EBNA-LP	CAPZB	-	CAPB|CAPPB|CAPZ	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG2318	EBNA-LP	FLNC	-	ABP-280|ABP280A|ABPA|ABPL|FLN2|MFM5|MPD4	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	UNQ322/PRO381	EBNA-LP	FKBP14	-	EDSKMH|FKBP22|IPBP12	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10985	EBNA-LP	GCN1L1	-	GCN1|GCN1L|PRIC295	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG2746	EBNA-LP	GLUD1	-	GDH|GDH1|GLUD	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5859	EBNA-LP	QARS	-	GLNRS|MSCCA|PRO2195	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG80273	EBNA-LP	GRPEL1	-	HMGE	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG2644	EBNA-LP	GCHFR	-	GFRP|HsT16933|P35	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-392A14.5	EBNA-LP	DNAJB5	-	Hsc40	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3312	EBNA-LP	HSPA8	-	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3315	EBNA-LP	HSPB1	-	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3337	EBNA-LP	DNAJB1	-	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3329	EBNA-LP	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3308	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	tcag7.555	EBNA-LP	DNAJB6	-	DJ4|DnaJ|HHDJ1|HSJ-2|HSJ2|LGMD1D|LGMD1E|MRJ|MSJ-1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3182	EBNA-LP	HNRNPAB	-	ABBP1|HNRPAB	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10949	EBNA-LP	HNRNPA0	-	HNRPA0	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3178	EBNA-LP	HNRNPA1	-	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3181	EBNA-LP	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP5-845O24.4	EBNA-LP	HNRNPCL1	-	HNRPCL1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3184	EBNA-LP	HNRNPD	-	AUF1|AUF1A|HNRPD|P37|hnRNPD0	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5725	EBNA-LP	PTBP1	-	HNRNP-I|HNRNPI|HNRPI|PTB|PTB-1|PTB-T|PTB2|PTB3|PTB4|pPTB	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-575L7.1	EBNA-LP	HNRNPK	-	CSBP|HNRPK|TUNP	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4670	EBNA-LP	HNRNPM	-	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP1-3J17.2	EBNA-LP	SYNCRIP	-	GRY-RBP|GRYRBP|HNRNPQ|HNRPQ1|NSAP1|PP68|hnRNP-Q	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10236	EBNA-LP	HNRNPR	-	HNRPR|hnRNP-R	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-11N7.3	EBNA-LP	HNRNPU	-	HNRPU|SAF-A|U21.1|hnRNP U	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3007	EBNA-LP	HIST1H1D	-	H1.3|H1D|H1F3|H1s-2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG8971	EBNA-LP	H1FX	-	H1.10|H1X	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG8339	EBNA-LP	HIST1H2BG	-	H2B.1A|H2B/a|H2BFA|dJ221C16.8	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-137P24.1	EBNA-LP	HAX1	-	HCLSBP1|HS1BP1|SCN3	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3609	EBNA-LP	ILF3	-	CBTF|DRBF|DRBP76|MMP4|MPHOSPH4|MPP4|NF-AT-90|NF110|NF110b|NF90|NF90a|NF90b|NFAR|NFAR-1|NFAR2|TCP110|TCP80	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	PRO1512	EBNA-LP	TIMM50	-	TIM50|TIM50L	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3419	EBNA-LP	IDH3A	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP4-686C3.2	EBNA-LP	IDH3B	-	H-IDHB|RP46	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-62C3.1	EBNA-LP	IARS	-	IARS1|ILERS|ILRS|IRS|PRO0785	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3945	EBNA-LP	LDHB	-	HEL-S-281|LDH-B|LDH-H|LDHBD|TRG-5	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	PRO2292	EBNA-LP	MAGED1	-	DLXIN-1|NRAGE	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG64087	EBNA-LP	MCCC2	-	MCCB	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	HKMT1069	EBNA-LP	WDR77	-	MEP-50|MEP50|Nbla10071|p44|p44/Mep50	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG8079	EBNA-LP	MLF2	-	NTN4	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4082	EBNA-LP	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG8508	EBNA-LP	NIPSNAP1	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG2631	EBNA-LP	GBAS	-	NIPSNAP2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG9688	EBNA-LP	NUP93	-	NIC96	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4830	EBNA-LP	NME1	-	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10657	EBNA-LP	KHDRBS1	-	Sam68|p62|p68	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG4841	EBNA-LP	NONO	-	NMT55|NRB54|P54|P54NRB|PPP1R114	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG1655	EBNA-LP	DDX5	-	G17P1|HLR1|HUMP68|p68	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	CGI-55	EBNA-LP	SERBP1	-	CHD3IP|HABP4L|PAI-RBP1|PAIRBP1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5093	EBNA-LP	PCBP1	-	HEL-S-85|HNRPE1|HNRPX|hnRNP-E1|hnRNP-X	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5094	EBNA-LP	PCBP2	-	HNRNPE2|HNRPE2|hnRNP-E2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10594	EBNA-LP	PRPF8	-	HPRP8|PRP8|PRPC8|RP13|SNRNP220	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP3-434P1.1	EBNA-LP	DDX17	-	P72|RH70	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG11331	EBNA-LP	PHB2	-	BAP|BCAP37|Bap37|PNAS-141|REA|p22	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-344N10.1	EBNA-LP	P4HA1	-	P4HA	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	UNQ290/PRO330	EBNA-LP	P4HA2	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-151A6.1	EBNA-LP	PCCA	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5096	EBNA-LP	PCCB	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5701	EBNA-LP	PSMC2	-	MSS1|Nbla10058|S7	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5708	EBNA-LP	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5694	EBNA-LP	PSMB6	-	DELTA|LMPY|Y	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-413M3.10	EBNA-LP	SEC16A	-	KIAA0310|SEC16L|p250	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6421	EBNA-LP	SFPQ	-	POMP100|PPP1R140|PSF	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP4-559A3.4	EBNA-LP	PYCR2	-	P5CR2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10788	EBNA-LP	IQGAP2	-	-	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5983	EBNA-LP	RFC3	-	RFC38	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5954	EBNA-LP	RCN1	-	HEL-S-84|PIG20|RCAL|RCN	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5955	EBNA-LP	RCN2	-	E6BP|ERC-55|ERC55|TCBP49	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG5928	EBNA-LP	RBBP4	-	NURF55|RBAP48|lin-53	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-716A19.5	EBNA-LP	RBBP7	-	RbAp46	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	L12	EBNA-LP	RSL1D1	-	CSIG|PBK1|UTP30	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG8607	EBNA-LP	RUVBL1	-	ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	CGI-46	EBNA-LP	RUVBL2	-	ECP51|INO80J|REPTIN|RVB2|TIH2|TIP48|TIP49B	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6396	EBNA-LP	SEC13	-	D3S1231E|SEC13L1|SEC13R|npp-20	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP11-216B9.3	EBNA-LP	SET	-	2PP2A|I2PP2A|IGAAD|IPP2A2|PHAPII|TAF-I|TAF-IBETA	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6742	EBNA-LP	SSBP1	-	Mt-SSB|SOSS-B1|SSBP|mtSSB	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6633	EBNA-LP	SNRPD2	-	SMD2|SNRPD1|Sm-D2	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG23451	EBNA-LP	SF3B1	-	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10992	EBNA-LP	SF3B2	-	Cus1|SAP145|SF3B145|SF3b1|SF3b150	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG10972	EBNA-LP	TMED10	-	P24(DELTA)|S31I125|S31III125|TMP21|Tmp-21-I|p23	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG54732	EBNA-LP	TMED9	-	GMP25|HSGP25L2G|p25	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG11260	EBNA-LP	XPOT	-	XPO3	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6626	EBNA-LP	SNRPA	-	Mud1|U1-A|U1A	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG6629	EBNA-LP	SNRPB2	-	Msl1	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG23020	EBNA-LP	SNRNP200	-	ASCC3L1|BRR2|HELIC2|RP33|U5-200KD	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG51366	EBNA-LP	UBR5	-	DD5|EDD|EDD1|HYD	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG7378	EBNA-LP	UPP1	-	UDRPASE|UP|UPASE|UPP	Affinity Capture-MS	Forsman A (2008)	18457437	10376	9606
ETG3783746	ETG3308	EBNA-LP	HSPA4	-	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Co-fractionation	Forsman A (2008)	18457437	10376	9606
ETG3783746	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Co-fractionation	Forsman A (2008)	18457437	10376	9606
ETG3783746	LA16c-313D11.6	EBNA-LP	STUB1	-	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	Co-fractionation	Forsman A (2008)	18457437	10376	9606
hCG_25181	ETG3783761	SPI1	BYRF1	OF|PU.1|SFPI1|SPI-1|SPI-A	-	Affinity Capture-Western	Bheda A (2011)	21504384	9606	10376
ETG3783763	ETG5684	EBNA3B	PSMA3	-	HC8|PSC3	Two-hybrid	Touitou R (2005)	15831937	10376	9606
ETG3783763	ETG5684	EBNA3B	PSMA3	-	HC8|PSC3	Affinity Capture-Western	Touitou R (2005)	15831937	10376	9606
ETG17494216	ETG5684	EBNA3A	PSMA3	-	HC8|PSC3	Affinity Capture-Western	Touitou R (2005)	15831937	10376	9606
RP5-1034F7.2	ETG3783709	EBNA1BP2	BKRF1	EBP2|NOBP|P40	-	Co-localization	Jourdan N (2012)	22345443	9606	10376
RP5-1034F7.2	ETG3783709	EBNA1BP2	BKRF1	EBP2|NOBP|P40	-	FRET	Jourdan N (2012)	22345443	9606	10376
ETG3148	ETG3783709	HMGB2	BKRF1	HMG2	-	Co-localization	Jourdan N (2012)	22345443	9606	10376
ETG3148	ETG3783709	HMGB2	BKRF1	HMG2	-	FRET	Jourdan N (2012)	22345443	9606	10376
RP11-356I2.3	HHV4_LMP-1	TNFAIP3	LMP1	A20|OTUD7C|TNFA1P2	-	Affinity Capture-Western	Fries KL (1999)	10544141	9606	10376
HHV4_LMP-1	RP11-356I2.3	LMP1	TNFAIP3	-	A20|OTUD7C|TNFA1P2	Affinity Capture-Western	Fries KL (1999)	10544141	10376	9606
HHV4_LMP-1	ETG7185	LMP1	TRAF1	-	EBI6|MGC:10353	Affinity Capture-Western	Fries KL (1999)	10544141	10376	9606
HHV4_LMP-1	ETG7186	LMP1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	Fries KL (1999)	10544141	10376	9606
HHV4_LMP-1	ETG8717	LMP1	TRADD	-	Hs.89862	Affinity Capture-Western	Fries KL (1999)	10544141	10376	9606
ETG3783709	ETG7874	BKRF1	USP7	-	HAUSP|TEF1	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	RP11-72J7.1	BKRF1	IPO5	-	IMB3|KPNB3|Pse1|RANBP5|imp5	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	ETG3837	BKRF1	KPNB1	-	IMB1|IPO1|IPOB|Impnb|NTF97	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	ETG4676	BKRF1	NAP1L4	-	NAP1L4b|NAP2|NAP2L|hNAP2	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	ETG3836	BKRF1	KPNA1	-	IPOA5|NPI-1|RCH2|SRP1	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	RP11-378J18.2	BKRF1	TAF1A	-	MGC:17061|RAFI48|SL1|TAFI48	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	ETG9014	BKRF1	TAF1B	-	MGC:9349|RAF1B|RAFI63|SL1|TAFI63	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	ETG1457	BKRF1	CSNK2A1	-	CK2A1|CKII|CSNK2A3	Affinity Capture-MS	Holowaty MN (2003)	12783858	10376	9606
ETG3783709	ETG7874	BKRF1	USP7	-	HAUSP|TEF1	Reconstituted Complex	Holowaty MN (2003)	12783858	10376	9606
ETG83737	ETG17494231	ITCH	LMP2A	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	-	Protein-peptide	Morales B (2007)	17437719	9606	10376
ETG83737	ETG17494231	ITCH	LMP2A	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	-	Co-crystal Structure	Morales B (2007)	17437719	9606	10376
ETG7874	ETG3783709	USP7	BKRF1	HAUSP|TEF1	-	Protein-peptide	Sheng Y (2006)	16474402	9606	10376
ETG3783709	ETG5371	BKRF1	PML	-	MYL|PP8675|RNF71|TRIM19	Affinity Capture-Western	Sivachandran N (2008)	18833293	10376	9606
ETG17494231	ETG83737	LMP2A	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Reconstituted Complex	Seo MD (2007)	17174309	10376	9606
ETG3783746	DAQB-147D11.1	EBNA-LP	HSPA1A	-	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	Affinity Capture-Western	Peng CW (2007)	17341665	10376	9606
ETG3783763	RP11-174I10.1	EBNA3B	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	Knight JS (2005)	16352731	10376	9606
RP11-174I10.1	ETG3783763	RB1	EBNA3B	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Affinity Capture-Western	Knight JS (2005)	16352731	9606	10376
ETG17494231	ETG83737	LMP2A	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	Ikeda M (2001)	11356981	10376	9606
ETG6613	ETG3783763	SUMO2	EBNA3B	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	ETG17494216	SUMO2	EBNA3A	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	ETG3783702	SUMO2	BGLF1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	ETG3783768	SUMO2	BGLF2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	ETG3783704	SUMO2	BGLF4	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	HHV4_BGLF5	SUMO2	BGLF5	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	HHV4_BBLF2/BBLF3	SUMO2	BBLF2-BBLF3	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	ETG3783747	SUMO2	LF1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	ETG3783716	SUMO2	BLRF1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG6613	HHV4_BZLF2	SUMO2	BZLF2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Far Western	Li R (2012)	22398289	9606	10376
ETG3783704	ETG10524	BGLF4	KAT5	-	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	Biochemical Activity	Li R (2012)	22398289	10376	9606
ETG4609	ETG3783763	MYC	EBNA3B	MRTL|MYCC|bHLHe39|c-Myc	-	Affinity Capture-Western	Bajaj BG (2008)	18256156	9606	10376
ETG3783763	ETG4609	EBNA3B	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Affinity Capture-Western	Bajaj BG (2008)	18256156	10376	9606
ETG3783763	ETG4609	EBNA3B	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Reconstituted Complex	Bajaj BG (2008)	18256156	10376	9606
ETG4609	ETG3783763	MYC	EBNA3B	MRTL|MYCC|bHLHe39|c-Myc	-	Reconstituted Complex	Bajaj BG (2008)	18256156	9606	10376
ETG4609	ETG3783763	MYC	EBNA3B	MRTL|MYCC|bHLHe39|c-Myc	-	Co-localization	Bajaj BG (2008)	18256156	9606	10376
HHV4_BPLF1	ETG8454	BPLF1	CUL1	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	10376	9606
HHV4_BPLF1	RP11-297A16.3	BPLF1	CUL2	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	10376	9606
HHV4_BPLF1	ETG8452	BPLF1	CUL3	-	CUL-3|PHA2E	Affinity Capture-Western	Gastaldello S (2012)	22474075	10376	9606
HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	10376	9606
HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Reconstituted Complex	Gastaldello S (2012)	22474075	10376	9606
ETG3783709	ETG7874	BKRF1	USP7	-	HAUSP|TEF1	Protein-peptide	Saridakis V (2005)	15808506	10376	9606
ETG3783709	ETG7874	BKRF1	USP7	-	HAUSP|TEF1	Co-crystal Structure	Saridakis V (2005)	15808506	10376	9606
ETG3783709	ETG7874	BKRF1	USP7	-	HAUSP|TEF1	Co-purification	Saridakis V (2005)	15808506	10376	9606
HHV4_BRRF1	ETG7186	BRRF1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	Hagemeier SR (2011)	21325409	10376	9606
ETG7186	HHV4_BRRF1	TRAF2	BRRF1	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	Hagemeier SR (2011)	21325409	9606	10376
HHV4_BRRF1	ETG4791	BRRF1	NFKB2	-	CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p52	Biochemical Activity	Hagemeier SR (2011)	21325409	10376	9606
HHV4_BBLF2/BBLF3	ETG5425	BBLF2-BBLF3	POLD2	-	-	Two-hybrid	Liao G (2005)	15596820	10376	9606
HHV4_BBLF2/BBLF3	HSPC017	BBLF2-BBLF3	POLDIP2	-	PDIP38|POLD4|p38	Two-hybrid	Liao G (2005)	15596820	10376	9606
HHV4_BBLF2/BBLF3	ETG1655	BBLF2-BBLF3	DDX5	-	G17P1|HLR1|HUMP68|p68	Two-hybrid	Liao G (2005)	15596820	10376	9606
HHV4_BBLF2/BBLF3	ETG11219	BBLF2-BBLF3	TREX2	-	-	Two-hybrid	Liao G (2005)	15596820	10376	9606
HHV4_BBLF2/BBLF3	ETG59348	BBLF2-BBLF3	ZNF350	-	ZBRK1|ZFQR	Two-hybrid	Liao G (2005)	15596820	10376	9606
HHV4_BBLF2/BBLF3	ETG10155	BBLF2-BBLF3	TRIM28	-	KAP1|PPP1R157|RNF96|TF1B|TIF1B	Two-hybrid	Liao G (2005)	15596820	10376	9606
ETG59348	HHV4_BBLF2/BBLF3	ZNF350	BBLF2-BBLF3	ZBRK1|ZFQR	-	Affinity Capture-Western	Liao G (2005)	15596820	9606	10376
ETG10155	HHV4_BBLF2/BBLF3	TRIM28	BBLF2-BBLF3	KAP1|PPP1R157|RNF96|TF1B|TIF1B	-	Affinity Capture-Western	Liao G (2005)	15596820	9606	10376
HHV4_BRLF1	HHV4_BBLF2/BBLF3	BRLF1	BBLF2-BBLF3	-	-	Affinity Capture-Western	Liao G (2005)	15596820	10376	10376
ETG8454	HHV4_BPLF1	CUL1	BPLF1	-	-	Affinity Capture-Western	Gastaldello S (2010)	20190741	9606	10376
RP11-391H12.1	HHV4_BPLF1	CUL4A	BPLF1	-	-	Affinity Capture-Western	Gastaldello S (2010)	20190741	9606	10376
HHV4_BPLF1	ETG8454	BPLF1	CUL1	-	-	Affinity Capture-Western	Gastaldello S (2010)	20190741	10376	9606
HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Affinity Capture-Western	Gastaldello S (2010)	20190741	10376	9606
HHV4_LMP-1	RP11-486H9.1	LMP1	ZMYND11	-	BRAM1|BS69|MRD30	Affinity Capture-Western	Ikeda O (2010)	20138174	10376	9606
ETG7189	HHV4_BPLF1	TRAF6	BPLF1	MGC:3310|RNF85	-	Affinity Capture-Western	Saito S (2013)	23365429	9606	10376
HHV4_BPLF1	ETG7189	BPLF1	TRAF6	-	MGC:3310|RNF85	Affinity Capture-Western	Saito S (2013)	23365429	10376	9606
ETG3783746	ETG1029	EBNA-LP	CDKN2A	-	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	Two-hybrid	Kashuba E (2003)	12740913	10376	9606
ETG1029	ETG3783746	CDKN2A	EBNA-LP	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	-	Affinity Capture-Western	Kashuba E (2003)	12740913	9606	10376
ETG3783763	DADB-129D20.6	EBNA3B	MRPS18B	-	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	Two-hybrid	Kashuba E (2008)	18391203	10376	9606
ETG3783763	DADB-129D20.6	EBNA3B	MRPS18B	-	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	Reconstituted Complex	Kashuba E (2008)	18391203	10376	9606
ETG3783763	DADB-129D20.6	EBNA3B	MRPS18B	-	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	Affinity Capture-Western	Kashuba E (2008)	18391203	10376	9606
DADB-129D20.6	ETG3783763	MRPS18B	EBNA3B	C6orf14|HSPC183|HumanS18a|MRP-S18-2|MRPS18-2|PTD017|S18amt	-	Affinity Capture-Western	Kashuba E (2008)	18391203	9606	10376
HHV4_BRLF1	RES4-26	BRLF1	RNF4	-	SLX5|SNURF	Affinity Capture-Western	Yang YC (2013)	23504328	10376	9606
RES4-26	HHV4_BRLF1	RNF4	BRLF1	SLX5|SNURF	-	Affinity Capture-Western	Yang YC (2013)	23504328	9606	10376
RES4-26	HHV4_BRLF1	RNF4	BRLF1	SLX5|SNURF	-	Biochemical Activity	Yang YC (2013)	23504328	9606	10376
ETG7316	HHV4_BPLF1	UBC	BPLF1	HMG20	-	Affinity Capture-Western	Gastaldello S (2013)	24130483	9606	10376
ETG4738	HHV4_BPLF1	NEDD8	BPLF1	NEDD-8	-	Affinity Capture-Western	Gastaldello S (2013)	24130483	9606	10376
HHV4_BPLF1	ETG56852	BPLF1	RAD18	-	RNF73	Affinity Capture-Western	Kumar R (2014)	24672041	10376	9606
HHV4_BPLF1	ETG5111	BPLF1	PCNA	-	ATLD2	Affinity Capture-Western	Kumar R (2014)	24672041	10376	9606
ETG56852	HHV4_BPLF1	RAD18	BPLF1	RNF73	-	Affinity Capture-Western	Kumar R (2014)	24672041	9606	10376
HHV4_BPLF1	ETG7319	BPLF1	UBE2A	-	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	Reconstituted Complex	Kumar R (2014)	24672041	10376	9606
HHV4_BPLF1	ETG56852	BPLF1	RAD18	-	RNF73	Reconstituted Complex	Kumar R (2014)	24672041	10376	9606
HHV4_BPLF1	ETG5111	BPLF1	PCNA	-	ATLD2	Reconstituted Complex	Kumar R (2014)	24672041	10376	9606
HHV4_BPLF1	ETG7319	BPLF1	UBE2A	-	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	Biochemical Activity	Kumar R (2014)	24672041	10376	9606
HHV4_BPLF1	ETG56852	BPLF1	RAD18	-	RNF73	Biochemical Activity	Kumar R (2014)	24672041	10376	9606
HHV4_BPLF1	ETG4738	BPLF1	NEDD8	-	NEDD-8	Reconstituted Complex	Gastaldello S (2010)	20190741	10376	9606
HHV4_BPLF1	ETG7316	BPLF1	UBC	-	HMG20	Reconstituted Complex	Gastaldello S (2010)	20190741	10376	9606
HHV4_BPLF1	ETG8450	BPLF1	CUL4B	-	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	Affinity Capture-Western	Gastaldello S (2012)	22474075	10376	9606
HHV4_BPLF1	ETG8065	BPLF1	CUL5	-	VACM-1|VACM1	Affinity Capture-Western	Gastaldello S (2012)	22474075	10376	9606
ETG8454	HHV4_BPLF1	CUL1	BPLF1	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	10376
RP11-297A16.3	HHV4_BPLF1	CUL2	BPLF1	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	10376
ETG8452	HHV4_BPLF1	CUL3	BPLF1	CUL-3|PHA2E	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	10376
RP11-391H12.1	HHV4_BPLF1	CUL4A	BPLF1	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	10376
ETG8450	HHV4_BPLF1	CUL4B	BPLF1	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	10376
ETG8065	HHV4_BPLF1	CUL5	BPLF1	VACM-1|VACM1	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	10376
RP11-391H12.1	HHV4_BPLF1	CUL4A	BPLF1	-	-	Reconstituted Complex	Gastaldello S (2012)	22474075	9606	10376
HHV4_BPLF1	ETG4738	BPLF1	NEDD8	-	NEDD-8	Biochemical Activity	Gastaldello S (2010)	20190741	10376	9606
HHV4_BPLF1	ETG7316	BPLF1	UBC	-	HMG20	Biochemical Activity	Gastaldello S (2010)	20190741	10376	9606
OK/SW-cl.43	ETG3783704	SUMO1	BGLF4	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	-	Reconstituted Complex	Li R (2012)	22398289	9606	10376
ETG6613	ETG3783704	SUMO2	BGLF4	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Reconstituted Complex	Li R (2012)	22398289	9606	10376
HHV4_LMP-1	ETG7187	LMP1	TRAF3	-	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	Two-hybrid	Sandberg M (1997)	9151858	10376	9606
HHV4_LMP-1	ETG7185	LMP1	TRAF1	-	EBI6|MGC:10353	Reconstituted Complex	Sandberg M (1997)	9151858	10376	9606
HHV4_LMP-1	ETG7186	LMP1	TRAF2	-	MGC:45012|TRAP|TRAP3	Reconstituted Complex	Sandberg M (1997)	9151858	10376	9606
HHV4_LMP-1	ETG7187	LMP1	TRAF3	-	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	Reconstituted Complex	Sandberg M (1997)	9151858	10376	9606
RP1-85F18.1	ETG17494242	EP300	EBNA3C	KAT3B|RSTS2|p300	-	Reconstituted Complex	Subramanian C (2002)	11967287	9606	10376
