IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	Ahn J (2012)	22362772	9606	11723
SIVgp3	ETG9730	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	Pertel T (2011)	21696578	11723	9606
SIVgp1	ETG11059	gag-pol	WWP1	-	AIP5|Tiul1|hSDRP1	Two-hybrid	Heidecker G (2004)	15163754	11723	9606
ETG7251	SIVgp1	TSG101	gag-pol	TSG10|VPS23	-	Two-hybrid	Heidecker G (2004)	15163754	9606	11723
SIVgp3	ETG1642	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	Srivastava S (2008)	18464893	11723	9606
SIVgp3	ETG9730	vpx	VPRBP	-	DCAF1	Affinity Capture-MS	Srivastava S (2008)	18464893	11723	9606
SIVgp3	ETG79016	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	Srivastava S (2008)	18464893	11723	9606
SIVgp3	ETG1642	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	Srivastava S (2008)	18464893	11723	9606
SIVgp3	ETG9730	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	Srivastava S (2008)	18464893	11723	9606
SIVgp3	ETG79016	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-Western	Srivastava S (2008)	18464893	11723	9606
SIVgp3	RP11-391H12.1	vpx	CUL4A	-	-	Affinity Capture-Western	Srivastava S (2008)	18464893	11723	9606
SIVgp7	ETG5058	nef	PAK1	-	PAKalpha	Biochemical Activity	Witte V (2004)	14759364	11723	9606
SIVgp7	ETG8726	nef	EED	-	HEED|WAIT1	Affinity Capture-Western	Witte V (2004)	14759364	11723	9606
SIVgp7	ETG865	nef	CBFB	-	PEBP2B	Affinity Capture-Western	Jaeger S (2012)	22190037	11723	9606
SIVgp7	ETG6921	nef	TCEB1	-	SIII|eloC	Affinity Capture-Western	Jaeger S (2012)	22190037	11723	9606
SIVgp5	ETG9730	rev1	VPRBP	-	DCAF1	Affinity Capture-Western	Zhang S (2001)	11223251	11723	9606
SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Reconstituted Complex	Delucia M (2013)	23677995	11723	9606
SIVgp3	ETG1642	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Reconstituted Complex	Delucia M (2013)	23677995	11723	9606
SIVgp3	ETG9730	vpx	VPRBP	-	DCAF1	Reconstituted Complex	Delucia M (2013)	23677995	11723	9606
SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Co-fractionation	Delucia M (2013)	23677995	11723	9606
SIVgp3	ETG1642	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Co-fractionation	Delucia M (2013)	23677995	11723	9606
SIVgp3	ETG9730	vpx	VPRBP	-	DCAF1	Co-fractionation	Delucia M (2013)	23677995	11723	9606
RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	Guo H (2013)	23874389	9606	11723
SIVgp2	ETG8065	vif	CUL5	-	VACM-1|VACM1	Reconstituted Complex	Ghimire-Rijal S (2014)	24735396	11723	9606
SIVgp5	ETG9730	rev1	VPRBP	-	DCAF1	Affinity Capture-Western	Hakata Y (2014)	24912982	11723	9606
SIVgp5	ETG1642	rev1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	Hakata Y (2014)	24912982	11723	9606
SIVgp5	ETG1642	rev1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Co-localization	Hakata Y (2014)	24912982	11723	9606
ETG9730	SIVgp3	VPRBP	vpx	DCAF1	-	Affinity Capture-Western	Cassiday PA (2015)	25499532	9606	11723
SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	Kang J (2016)	26779819	11723	9606
SIVgp3	RCJMB04_17d8	vpx	SAMHD1	-	-	Affinity Capture-Western	Kang J (2016)	26779819	11723	9031
