IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ZEAMMB73_397478	ETG541915	pcna1	umc1775	PCNA	cycD2	Affinity Capture-Western	Gutierrez R (2005)	15659448	4577	4577
ETG541867	ZEAMMB73_147231	akin1	SnrK1	Snf-4 like	-	PCA	Lopez-Paz C (2009)	19450586	4577	4577
ETG541867	ETG541867	akin1	akin1	Snf-4 like	Snf-4 like	Reconstituted Complex	Lopez-Paz C (2009)	19450586	4577	4577
ETG541867	ETG541867	akin1	akin1	Snf-4 like	Snf-4 like	Co-purification	Lopez-Paz C (2009)	19450586	4577	4577
ZEAMMB73_831662	AT4G26840	LOC103630348	SUMO1	-	ARABIDOPSIS THALIANA SMALL UBIQUITIN-LIKE MODIFIER 1|ATSUMO1|F10M23.180|F10M23_180|SMALL UBIQUITIN-LIKE MODIFIER 1|SUM1|SUMO 1	Far Western	Nelis S (2015)	25761145	4577	3702
ZEAMMB73_429917	AT3G03960	kn1	AT3G03960	KN-1	T11I18.7|T11I18_7	Affinity Capture-Western	Xu XM (2011)	21868675	4577	3702
ZEAMMB73_429917	AT3G11830	kn1	AT3G11830	KN-1	-	Affinity Capture-Western	Xu XM (2011)	21868675	4577	3702
ZEAMMB73_631197	ETG542384	CK2	esp1	-	-	Biochemical Activity	Amara I (2012)	22199372	4577	4577
AT1G48990	ETG542373	AT1G48990	dhn1	F27J15.22|F27J15_22	RAB-17|lea2|rab17	Affinity Capture-Western	Amara I (2012)	22199372	3702	4577
ETG100125650	ETG103637824	bif2	LOC103637824	-	-	Biochemical Activity	Skirpan A (2009)	19153156	4577	4577
ETG541812	ZEAMMB73_899799	LOC541812	caf2	-	-	Reconstituted Complex	Ostheimer GJ (2006)	16379013	4577	4577
ETG541812	ZEAMMB73_899799	LOC541812	caf2	-	-	Co-fractionation	Ostheimer GJ (2006)	16379013	4577	4577
ETG541812	ZEAMMB73_899799	LOC541812	caf2	-	-	Two-hybrid	Ostheimer GJ (2006)	16379013	4577	4577
ETG541812	ZEAMMB73_899799	LOC541812	caf2	-	-	Affinity Capture-Western	Ostheimer GJ (2006)	16379013	4577	4577
ZEAMMB73_126858	ZEAMMB73_126858	LOC100191882	LOC100191882	-	-	Two-hybrid	Feller A (2006)	16867983	4577	4577
ZEAMMB73_126858	ZEAMMB73_126858	LOC100191882	LOC100191882	-	-	Reconstituted Complex	Feller A (2006)	16867983	4577	4577
ZEAMMB73_126858	ZEAMMB73_457959	LOC100191882	rif1	-	-	Two-hybrid	Feller A (2006)	16867983	4577	4577
ETG3480	ZEAMMB73_073650	IGF1R	grf1	CD221|IGFIR|IGFR|JTK13	GF14-6	Biochemical Activity	Giacometti S (2004)	15248125	9606	4577
