IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
HHV8GK18_gp80	RP1-154G14.1	HHV8GK18_gp80	MAP3K7	-	MEKK7|TAK1|TGF1a	Affinity Capture-Western	Bottero V (2011)	21159881	37296	9606
HHV8GK18_gp80	RP1-154G14.1	HHV8GK18_gp80	MAP3K7	-	MEKK7|TAK1|TGF1a	Co-localization	Bottero V (2011)	21159881	37296	9606
HHV8GK18_gp64	ETG5204	vIRF-3	PFDN5	-	MM-1|MM1|PFD5	Two-hybrid	Lubyova B (2007)	17728244	37296	9606
HHV8GK18_gp64	ETG5204	vIRF-3	PFDN5	-	MM-1|MM1|PFD5	Affinity Capture-Western	Lubyova B (2007)	17728244	37296	9606
ETG5204	HHV8GK18_gp64	PFDN5	vIRF-3	MM-1|MM1|PFD5	-	Affinity Capture-Western	Lubyova B (2007)	17728244	9606	37296
HHV8GK18_gp54	RP4-811H24.2	K8	HDAC1	-	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	Martinez FP (2012)	22416134	37296	9606
HHV8GK18_gp54	ETG3066	K8	HDAC2	-	HD2|RPD3|YAF1	Affinity Capture-Western	Martinez FP (2012)	22416134	37296	9606
RP4-811H24.2	HHV8GK18_gp54	HDAC1	K8	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-Western	Martinez FP (2012)	22416134	9606	37296
ETG3066	HHV8GK18_gp54	HDAC2	K8	HD2|RPD3|YAF1	-	Affinity Capture-Western	Martinez FP (2012)	22416134	9606	37296
HHV8GK18_gp54	ETG3066	K8	HDAC2	-	HD2|RPD3|YAF1	Two-hybrid	Martinez FP (2012)	22416134	37296	9606
HHV8GK18_gp81	ETG328	HHV8GK18_gp81	APEX1	-	APE|APE1|APEN|APEX|APX|HAP1|REF1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG79058	HHV8GK18_gp81	ASPSCR1	-	ASPCR1|ASPL|ASPS|RCC17|TUG|UBXD9|UBXN9	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG8099	HHV8GK18_gp81	CDK2AP1	-	DOC1|DORC1|ST19|doc-1|p12DOC-1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG23527	HHV8GK18_gp81	ACAP2	-	CENTB2|CNT-B2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG9391	HHV8GK18_gp81	CIAO1	-	CIA1|WDR39	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP11-324I22.1	HHV8GK18_gp81	CREM	-	CREM-2|ICER|hCREM-2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG90459	HHV8GK18_gp81	ERI1	-	3HEXO|HEXO|THEX1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP11-535K18.1	HHV8GK18_gp81	FHL1	-	FHL-1|FHL1A|FHL1B|FLH1A|KYOT|SLIM|SLIM-1|SLIM1|SLIMMER|XMPMA	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG2935	HHV8GK18_gp81	GSPT1	-	551G9.2|ETF3A|GST1|eRF3a	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG2976	HHV8GK18_gp81	GTF3C2	-	TFIIIC-BETA|TFIIIC110	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG126961	HHV8GK18_gp81	HIST2H3C	-	H3|H3.2|H3/M|H3F2|H3FM|H3FN	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG8359	HHV8GK18_gp81	HIST1H4A	-	H4FA	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG29915	HHV8GK18_gp81	HCFC2	-	HCF-2|HCF2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP11-513I15.2	HHV8GK18_gp81	HMGA1	-	HMG-R|HMGA1A|HMGIY	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP11-575L7.1	HHV8GK18_gp81	HNRNPK	-	CSBP|HNRPK|TUNP	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG11100	HHV8GK18_gp81	HNRNPUL1	-	E1B-AP5|E1BAP5|HNRPUL1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG3397	HHV8GK18_gp81	ID1	-	ID|bHLHb24	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	UNQ516/PRO1031	HHV8GK18_gp81	IL17B	-	IL-17B|IL-20|NIRF|ZCYTO7	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG3664	HHV8GK18_gp81	IRF6	-	LPS|OFC6|PIT|PPS|PPS1|VWS|VWS1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG10524	HHV8GK18_gp81	KAT5	-	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG253461	HHV8GK18_gp81	ZBTB38	-	CIBZ|PPP1R171|ZNF921	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG4899	HHV8GK18_gp81	NRF1	-	ALPHA-PAL	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG11051	HHV8GK18_gp81	NUDT21	-	CFIM25|CPSF5	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	LL0XNC01-221F2.3	HHV8GK18_gp81	NXF3	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP3-372K1.2	HHV8GK18_gp81	OLIG3	-	Bhlhb7|bHLHe20	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5094	HHV8GK18_gp81	PCBP2	-	HNRNPE2|HNRPE2|hnRNP-E2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5423	HHV8GK18_gp81	POLB	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5529	HHV8GK18_gp81	PPP2R5E	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5536	HHV8GK18_gp81	PPP5C	-	PP5|PPP5|PPT	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	PP7910	HHV8GK18_gp81	PYGO2	-	1190004M21Rik	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5889	HHV8GK18_gp81	RAD51C	-	BROVCA3|FANCO|R51H3|RAD51L2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5892	HHV8GK18_gp81	RAD51D	-	BROVCA4|R51H3|RAD51L3|TRAD	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG3516	HHV8GK18_gp81	RBPJ	-	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG51308	HHV8GK18_gp81	REEP2	-	C5orf19|SGC32445|SPG72	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG7905	HHV8GK18_gp81	REEP5	-	C5orf18|D5S346|DP1|TB2|YOP1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG10636	HHV8GK18_gp81	RGS14	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	CTD-2530H13.3	HHV8GK18_gp81	RLIM	-	NY-REN-43|RNF12	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG6117	HHV8GK18_gp81	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP4-547C9.3	HHV8GK18_gp81	RPA2	-	REPA2|RP-A p32|RP-A p34|RPA32	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	CGI-55	HHV8GK18_gp81	SERBP1	-	CHD3IP|HABP4L|PAI-RBP1|PAIRBP1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP4-677H15.3	HHV8GK18_gp81	SRSF11	-	NET2|SFRS11|dJ677H15.2|p54	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG6601	HHV8GK18_gp81	SMARCC2	-	BAF170|CRACC2|Rsc8	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG27044	HHV8GK18_gp81	SND1	-	TDRD11|p100	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG6625	HHV8GK18_gp81	SNRNP70	-	RNPU1Z|RPU1|SNRP70|Snp1|U1-70K|U170K|U1AP|U1RNP	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	OK/SW-cl.43	HHV8GK18_gp81	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	GHc-351F8.2	HHV8GK18_gp81	TCEAL6	-	Tceal3|WEX2	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG7013	HHV8GK18_gp81	TERF1	-	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP4-539E24.1	HHV8GK18_gp81	TFAP2C	-	AP2-GAMMA|ERF1|TFAP2G|hAP-2g	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG10499	HHV8GK18_gp81	NCOA2	-	GRIP1|KAT13C|NCoA-2|SRC2|TIF2|bHLHe75	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG11059	HHV8GK18_gp81	WWP1	-	AIP5|Tiul1|hSDRP1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP11-244N9.4	HHV8GK18_gp81	XPA	-	XP1|XPAC	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG9406	HHV8GK18_gp81	ZRANB2	-	ZIS|ZIS1|ZIS2|ZNF265	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG151871	HHV8GK18_gp81	DPPA2	-	CT100|ECAT15-2|PESCRG1	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	RP1-118J21.1	HHV8GK18_gp81	PPIE	-	CYP-33|CYP33	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG439936	HHV8GK18_gp81	C5orf17	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG55246	HHV8GK18_gp81	CCDC25	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG9904	HHV8GK18_gp81	RBM19	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	UNQ9423/PRO34565	HHV8GK18_gp81	RELL2	-	C5orf16	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	HLC3	HHV8GK18_gp81	SLC4A1AP	-	-	Far Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG153527	HHV8GK18_gp81	ZMAT2	-	Ptg-12|Snu23|hSNU23	Far Western	Shamay M (2012)	22379092	37296	9606
RP11-513I15.2	HHV8GK18_gp81	HMGA1	HHV8GK18_gp81	HMG-R|HMGA1A|HMGIY	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
RP11-550P23.1	HHV8GK18_gp81	HMGB1	HHV8GK18_gp81	HMG1|HMG3|SBP-1	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
ETG7013	HHV8GK18_gp81	TERF1	HHV8GK18_gp81	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
ETG5536	HHV8GK18_gp81	PPP5C	HHV8GK18_gp81	PP5|PPP5|PPT	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
HHV8GK18_gp81	PP7910	HHV8GK18_gp81	PYGO2	-	1190004M21Rik	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG10524	HHV8GK18_gp81	KAT5	-	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
ETG10524	HHV8GK18_gp81	KAT5	HHV8GK18_gp81	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
HHV8GK18_gp81	RP11-247A12.4	HHV8GK18_gp81	PPP2R4	-	PP2A|PR53|PTPA	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG5518	HHV8GK18_gp81	PPP2R1A	-	PP2A-Aalpha|PP2AAALPHA|PR65A	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
RP11-244N9.4	HHV8GK18_gp81	XPA	HHV8GK18_gp81	XP1|XPAC	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
ETG6117	HHV8GK18_gp81	RPA1	HHV8GK18_gp81	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	-	Affinity Capture-Western	Shamay M (2012)	22379092	9606	37296
HHV8GK18_gp81	RP4-547C9.3	HHV8GK18_gp81	RPA2	-	REPA2|RP-A p32|RP-A p34|RPA32	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG6117	HHV8GK18_gp81	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp81	ETG7013	HHV8GK18_gp81	TERF1	-	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	Affinity Capture-Western	Shamay M (2012)	22379092	37296	9606
HHV8GK18_gp52	RP11-125A15.2	ORF50	PARP1	-	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	Affinity Capture-Western	Ko YC (2012)	22300411	37296	9606
ETG3276	HHV8GK18_gp81	PRMT1	HHV8GK18_gp81	ANM1|HCP1|HRMT1L2|IR1B4	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG3275	HHV8GK18_gp81	PRMT2	HHV8GK18_gp81	HRMT1L1	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG10196	HHV8GK18_gp81	PRMT3	HHV8GK18_gp81	HRMT1L3	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG10498	HHV8GK18_gp81	CARM1	HHV8GK18_gp81	PRMT4	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG10419	HHV8GK18_gp81	PRMT5	HHV8GK18_gp81	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG55170	HHV8GK18_gp81	PRMT6	HHV8GK18_gp81	HRMT1L6	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG54496	HHV8GK18_gp81	PRMT7	HHV8GK18_gp81	-	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG56341	HHV8GK18_gp81	PRMT8	HHV8GK18_gp81	HRMT1L3|HRMT1L4	-	Biochemical Activity	Campbell M (2012)	22179613	9606	37296
ETG3276	HHV8GK18_gp81	PRMT1	HHV8GK18_gp81	ANM1|HCP1|HRMT1L2|IR1B4	-	Affinity Capture-Western	Campbell M (2012)	22179613	9606	37296
ETG6921	HHV8GK18_gp81	TCEB1	HHV8GK18_gp81	SIII|eloC	-	Affinity Capture-Western	Cai QL (2006)	17069461	9606	37296
HHV8GK18_gp81	ETG6921	HHV8GK18_gp81	TCEB1	-	SIII|eloC	Affinity Capture-Western	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	ETG6923	HHV8GK18_gp81	TCEB2	-	ELOB|SIII	Affinity Capture-Western	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	ETG8065	HHV8GK18_gp81	CUL5	-	VACM-1|VACM1	Affinity Capture-Western	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	RP11-554C12.1	HHV8GK18_gp81	RBX1	-	BA554C12.1|RNF75|ROC1	Affinity Capture-Western	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	ETG7316	HHV8GK18_gp81	UBC	-	HMG20	Affinity Capture-Western	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	ETG7157	HHV8GK18_gp81	TP53	-	BCC7|LFS1|P53|TRP53	Biochemical Activity	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	ETG7428	HHV8GK18_gp81	VHL	-	HRCA1|RCA1|VHL1|pVHL	Biochemical Activity	Cai QL (2006)	17069461	37296	9606
HHV8GK18_gp81	ETG7874	HHV8GK18_gp81	USP7	-	HAUSP|TEF1	Affinity Capture-Western	Jaeger W (2012)	22514345	37296	9606
ETG7874	HHV8GK18_gp81	USP7	HHV8GK18_gp81	HAUSP|TEF1	-	Affinity Capture-Western	Jaeger W (2012)	22514345	9606	37296
HHV8GK18_gp80	ETG7186	HHV8GK18_gp80	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	Sakakibara S (2012)	22525270	37296	9606
HHV8GK18_gp80	ETG8517	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	Sakakibara S (2012)	22525270	37296	9606
HHV8GK18_gp81	ETG55294	HHV8GK18_gp81	FBXW7	-	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	Affinity Capture-Western	Lan K (2007)	17909182	37296	9606
HHV8GK18_gp61	RP11-546O6.1	ORF57	NCBP1	-	CBP80|NCBP|Sto1	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
HHV8GK18_gp61	ETG10189	ORF57	ALYREF	-	ALY|ALY/REF|BEF|REF|THOC4	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
HHV8GK18_gp61	DAAP-97M17.4	ORF57	DDX39B	-	BAT1|D6S81E|UAP56	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
HHV8GK18_gp61	ETG8563	ORF57	THOC5	-	C22orf19|Fmip|PK1.3|fSAP79	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
HHV8GK18_gp61	ETG3250	ORF57	HPR	-	A-259H10.2|HP	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
HHV8GK18_gp61	ETG9775	ORF57	EIF4A3	-	DDX48|MUK34|NMP265|NUK34|RCPS|eIF4AIII	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
HHV8GK18_gp61	ETG6428	ORF57	SRSF3	-	SFRS3|SRp20	Affinity Capture-Western	Boyne JR (2008)	18974867	37296	9606
ETG10189	HHV8GK18_gp61	ALYREF	ORF57	ALY|ALY/REF|BEF|REF|THOC4	-	Affinity Capture-Western	Boyne JR (2008)	18974867	9606	37296
RP11-546O6.1	HHV8GK18_gp61	NCBP1	ORF57	CBP80|NCBP|Sto1	-	Affinity Capture-Western	Boyne JR (2008)	18974867	9606	37296
DAAP-97M17.4	HHV8GK18_gp61	DDX39B	ORF57	BAT1|D6S81E|UAP56	-	Affinity Capture-Western	Boyne JR (2008)	18974867	9606	37296
ETG3250	HHV8GK18_gp61	HPR	ORF57	A-259H10.2|HP	-	Affinity Capture-Western	Boyne JR (2008)	18974867	9606	37296
ETG7186	HHV8GK18_gp80	TRAF2	HHV8GK18_gp80	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	Guasparri I (2006)	16311516	9606	37296
ETG8517	HHV8GK18_gp80	IKBKG	HHV8GK18_gp80	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	-	Affinity Capture-Western	Guasparri I (2006)	16311516	9606	37296
HHV8GK18_gp80	ETG7186	HHV8GK18_gp80	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	Guasparri I (2006)	16311516	37296	9606
HHV8GK18_gp80	ETG8517	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG8737	HHV8GK18_gp80	RIPK1	-	RIP|RIP1	Affinity Capture-Western	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG1147	HHV8GK18_gp80	CHUK	-	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	Affinity Capture-Western	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG3551	HHV8GK18_gp80	IKBKB	-	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Affinity Capture-Western	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG4792	HHV8GK18_gp80	NFKBIA	-	IKBA|MAD-3|NFKBI	Co-fractionation	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG8517	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Co-fractionation	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG1147	HHV8GK18_gp80	CHUK	-	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	Co-fractionation	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp80	ETG3551	HHV8GK18_gp80	IKBKB	-	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Co-fractionation	Liu L (2002)	11830587	37296	9606
HHV8GK18_gp61	HHV8GK18_gp61	ORF57	ORF57	-	-	Reconstituted Complex	Nekorchuk M (2007)	17609285	37296	37296
HHV8GK18_gp61	ETG10189	ORF57	ALYREF	-	ALY|ALY/REF|BEF|REF|THOC4	Reconstituted Complex	Nekorchuk M (2007)	17609285	37296	9606
HHV8GK18_gp61	HHV8GK18_gp70	ORF57	ORF59	-	-	Protein-RNA	Nekorchuk M (2007)	17609285	37296	37296
HHV8GK18_gp52	ETG7089	ORF50	TLE2	-	ESG|ESG2|GRG2	Reconstituted Complex	He Z (2010)	19939918	37296	9606
HHV8GK18_gp52	ETG7089	ORF50	TLE2	-	ESG|ESG2|GRG2	Affinity Capture-Western	He Z (2010)	19939918	37296	9606
HHV8GK18_gp52	ETG3516	ORF50	RBPJ	-	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	Affinity Capture-Western	He Z (2010)	19939918	37296	9606
ETG7089	HHV8GK18_gp52	TLE2	ORF50	ESG|ESG2|GRG2	-	Affinity Capture-Western	He Z (2010)	19939918	9606	37296
ETG1387	HHV8GK18_gp54	CREBBP	K8	CBP|KAT3A|RSTS	-	Affinity Capture-Western	Tomita M (2004)	15467747	9606	37296
HHV8GK18_gp11	ETG192111	K3	PGAM5	-	BXLBV68	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	RP3-482C21.2	K3	LEMD2	-	NET25|dJ482C21.1	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	HT028	K3	ATP6AP2	-	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG7846	K3	TUBA1A	-	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG84790	K3	TUBA1C	-	TUBA6|bcm948	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG7278	K3	TUBA3C	-	TUBA2|bA408E5.3	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG112714	K3	TUBA3E	-	-	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG4691	K3	NCL	-	C23	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG51806	K3	CALML5	-	CLSP	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG6278	K3	S100A7	-	PSOR1|S100A7c	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	ETG203547	K3	VMA21	-	MEAX|XMEA	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	OK/SW-cl.48	K3	SLC25A3	-	PHC|PTP	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	XX-FW83563B9.4	K3	ATP6AP1	-	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp11	RP11-11N7.3	K3	HNRNPU	-	HNRPU|SAF-A|U21.1|hnRNP U	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp16	DADB-333F21.5	K5	HSPA1L	-	HSP70-1L|HSP70-HOM|HSP70T|hum70t	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp62	ETG1387	vIRF-1	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp62	RP1-85F18.1	vIRF-1	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-MS	Pichlmair A (2012)	22810585	37296	9606
HHV8GK18_gp62	ETG3661	vIRF-1	IRF3	-	-	Affinity Capture-Western	Lin R (2001)	11314014	37296	9606
HHV8GK18_gp62	ETG3665	vIRF-1	IRF7	-	IRF-7H|IRF7A|IRF7B|IRF7C|IRF7H	Affinity Capture-Western	Lin R (2001)	11314014	37296	9606
ETG3661	HHV8GK18_gp62	IRF3	vIRF-1	-	-	Affinity Capture-Western	Lin R (2001)	11314014	9606	37296
ETG1387	HHV8GK18_gp62	CREBBP	vIRF-1	CBP|KAT3A|RSTS	-	Affinity Capture-Western	Lin R (2001)	11314014	9606	37296
RP1-85F18.1	HHV8GK18_gp62	EP300	vIRF-1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	Lin R (2001)	11314014	9606	37296
ETG3661	HHV8GK18_gp64	IRF3	vIRF-3	-	-	Affinity Capture-Western	Lubyova B (2004)	14668346	9606	37296
ETG3661	HHV8GK18_gp64	IRF3	vIRF-3	-	-	Reconstituted Complex	Lubyova B (2004)	14668346	9606	37296
ETG1387	HHV8GK18_gp64	CREBBP	vIRF-3	CBP|KAT3A|RSTS	-	Affinity Capture-Western	Lubyova B (2004)	14668346	9606	37296
RP1-85F18.1	HHV8GK18_gp64	EP300	vIRF-3	KAT3B|RSTS2|p300	-	Affinity Capture-Western	Lubyova B (2004)	14668346	9606	37296
OK/SW-cl.43	HHV8GK18_gp52	SUMO1	ORF50	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	-	Reconstituted Complex	Izumiya Y (2013)	23990779	9606	37296
ETG6613	HHV8GK18_gp52	SUMO2	ORF50	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Reconstituted Complex	Izumiya Y (2013)	23990779	9606	37296
ETG6612	HHV8GK18_gp52	SUMO3	ORF50	SMT3A|SMT3H1|SUMO-3|Smt3B	-	Reconstituted Complex	Izumiya Y (2013)	23990779	9606	37296
HHV8GK18_gp52	ETG6612	ORF50	SUMO3	-	SMT3A|SMT3H1|SUMO-3|Smt3B	Biochemical Activity	Izumiya Y (2013)	23990779	37296	9606
HHV8GK18_gp52	ETG7321	ORF50	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	Izumiya Y (2013)	23990779	37296	9606
HHV8GK18_gp52	ETG6613	ORF50	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Biochemical Activity	Izumiya Y (2013)	23990779	37296	9606
HHV8GK18_gp52	LA16c-358B7.1	ORF50	UBE2I	-	C358B7.1|P18|UBC9	Reconstituted Complex	Izumiya Y (2013)	23990779	37296	9606
HHV8GK18_gp62	ETG3659	vIRF-1	IRF1	-	IRF-1|MAR	Reconstituted Complex	Burysek L (1999)	10438822	37296	9606
HHV8GK18_gp62	ETG3659	vIRF-1	IRF1	-	IRF-1|MAR	Affinity Capture-Western	Burysek L (1999)	10438822	37296	9606
HHV8GK18_gp62	HHV8GK18_gp65	vIRF-1	vIRF-2	-	-	Reconstituted Complex	Burysek L (1999)	10438822	37296	37296
HHV8GK18_gp62	RP1-85F18.1	vIRF-1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	Burysek L (1999)	10438822	37296	9606
ETG8517	HHV8GK18_gp80	IKBKG	HHV8GK18_gp80	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	-	PCA	Tolani B (2014)	24672029	9606	37296
HHV8GK18_gp80	ETG8517	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	Tolani B (2014)	24672029	37296	9606
HHV8GK18_gp16	HHV8GK18_gp16	K5	K5	-	-	Biochemical Activity	Coscoy L (2001)	11756476	37296	37296
HHV8GK18_gp16	ETG7321	K5	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	Coscoy L (2001)	11756476	37296	9606
HHV8GK18_gp81	ETG6613	HHV8GK18_gp81	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Affinity Capture-Western	Cai Q (2013)	24278015	37296	9606
ETG6613	HHV8GK18_gp81	SUMO2	HHV8GK18_gp81	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Affinity Capture-Western	Cai Q (2013)	24278015	9606	37296
HHV8GK18_gp81	ETG10155	HHV8GK18_gp81	TRIM28	-	KAP1|PPP1R157|RNF96|TF1B|TIF1B	Affinity Capture-MS	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp81	ETG25942	HHV8GK18_gp81	SIN3A	-	-	Affinity Capture-MS	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp81	ETG1387	HHV8GK18_gp81	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-MS	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp81	RP1-85F18.1	HHV8GK18_gp81	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-MS	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp81	ETG5591	HHV8GK18_gp81	PRKDC	-	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp81	ETG25942	HHV8GK18_gp81	SIN3A	-	-	Affinity Capture-Western	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp81	ETG6613	HHV8GK18_gp81	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Co-localization	Cai Q (2013)	24278015	37296	9606
HHV8GK18_gp72	ETG8454	ORF64	CUL1	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	37296	9606
HHV8GK18_gp72	RP11-391H12.1	ORF64	CUL4A	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	37296	9606
ETG8454	HHV8GK18_gp72	CUL1	ORF64	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	37296
RP11-391H12.1	HHV8GK18_gp72	CUL4A	ORF64	-	-	Affinity Capture-Western	Gastaldello S (2012)	22474075	9606	37296
ETG7874	HHV8GK18_gp62	USP7	vIRF-1	HAUSP|TEF1	-	Protein-peptide	Chavoshi S (2016)	26786098	9606	37296
HHV8GK18_gp62	ETG7874	vIRF-1	USP7	-	HAUSP|TEF1	Reconstituted Complex	Chavoshi S (2016)	26786098	37296	9606
ETG7874	HHV8GK18_gp62	USP7	vIRF-1	HAUSP|TEF1	-	Co-crystal Structure	Chavoshi S (2016)	26786098	9606	37296
ETG7874	HHV8GK18_gp62	USP7	vIRF-1	HAUSP|TEF1	-	Affinity Capture-Western	Chavoshi S (2016)	26786098	9606	37296
HHV8GK18_gp62	ETG7874	vIRF-1	USP7	-	HAUSP|TEF1	Affinity Capture-Western	Chavoshi S (2016)	26786098	37296	9606
HHV8GK18_gp62	ETG51191	vIRF-1	HERC5	-	CEB1|CEBP1	Affinity Capture-MS	Jacobs SR (2015)	26355087	37296	9606
HHV8GK18_gp62	RP1-85F18.1	vIRF-1	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-MS	Jacobs SR (2015)	26355087	37296	9606
HHV8GK18_gp62	ETG1387	vIRF-1	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-MS	Jacobs SR (2015)	26355087	37296	9606
ETG51191	HHV8GK18_gp62	HERC5	vIRF-1	CEB1|CEBP1	-	Affinity Capture-Western	Jacobs SR (2015)	26355087	9606	37296
HHV8GK18_gp62	ETG1387	vIRF-1	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-Western	Jacobs SR (2015)	26355087	37296	9606
ETG8517	HHV8GK18_gp80	IKBKG	HHV8GK18_gp80	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	-	Affinity Capture-Western	Baratchian M (2016)	26865630	9606	37296
HHV8GK18_gp80	ETG8517	HHV8GK18_gp80	IKBKG	-	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Affinity Capture-Western	Baratchian M (2016)	26865630	37296	9606
GIG3	HHV8GK18_gp80	FADD	HHV8GK18_gp80	MORT1	-	Affinity Capture-Western	Baratchian M (2016)	26865630	9606	37296
ETG8517	HHV8GK18_gp80	IKBKG	HHV8GK18_gp80	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	-	Reconstituted Complex	Bagneris C (2015)	25979343	9606	37296
ETG7251	HHV8GK18_gp05	TSG101	ORF8	TSG10|VPS23	-	Affinity Capture-Western	Kumar B (2016)	27764233	9606	37296
ETG4193	HHV8GK18_gp52	MDM2	ORF50	ACTFS|HDMX|hdm2	-	Affinity Capture-Western	Chang TH (2016)	27698494	9606	37296
ETG4193	HHV8GK18_gp52	MDM2	ORF50	ACTFS|HDMX|hdm2	-	Reconstituted Complex	Chang TH (2016)	27698494	9606	37296
ETG4193	HHV8GK18_gp52	MDM2	ORF50	ACTFS|HDMX|hdm2	-	Biochemical Activity	Chang TH (2016)	27698494	9606	37296
