IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
YJL197W	ETG576779	UBP12	LOC576779	L000003033	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YNL186W	ETG576779	UBP10	LOC576779	DOT4|L000004391|L000004588	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YER151C	ETG576779	UBP3	LOC576779	BLM3|mRNA-binding ubiquitin-specific protease UBP3|L000002417|S000086717	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YOR124C	ETG576779	UBP2	LOC576779	L000002416	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YDL122W	ETG576779	UBP1	LOC576779	L000002415	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YGL003C	ETG576779	CDH1	LOC576779	HCT1|L000004229	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YMR304W	ETG576779	UBP15	LOC576779	L000004589	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
ETG7874	ETG576779	USP7	LOC576779	HAUSP|TEF1	-	Biochemical Activity	Schaefer JB (2011)	22072716	9606	7668
YFR010W	ETG576779	UBP6	LOC576779	L000004586	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YIL156W	ETG576779	UBP7	LOC576779	L000003169	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YMR223W	ETG576779	UBP8	LOC576779	ubiquitin-specific protease UBP8|L000004587	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YKR098C	ETG576779	UBP11	LOC576779	L000003171	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YBL067C	ETG576779	UBP13	LOC576779	L000003172	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YFL044C	ETG576779	OTU1	LOC576779	YOD1	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YHL013C	ETG576779	OTU2	LOC576779	-	-	Biochemical Activity	Schaefer JB (2011)	22072716	559292	7668
YGL003C	ETG576779	CDH1	LOC576779	HCT1|L000004229	-	Biochemical Activity	Rudner AD (2000)	10871278	559292	7668
YDL008W	ETG576779	APC11	LOC576779	anaphase promoting complex subunit 11|L000004322	-	Biochemical Activity	Girard JR (2015)	26306044	559292	7668
