IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
AN7821.2	AN7425.2	AN7821.2	AN7425.2	-	-	Phenotypic Suppression	Ramamoorthy V (2012)	22783880	227321	227321
AN6197.2	AN6125.2	AN6197.2	AN6125.2	-	-	Two-hybrid	Efimov VP (2000)	10931877	227321	227321
AN6125.2	AN6197.2	AN6125.2	AN6197.2	-	-	Two-hybrid	Efimov VP (2000)	10931877	227321	227321
AN6125.2	AN6197.2	AN6125.2	AN6197.2	-	-	Affinity Capture-Western	Efimov VP (2000)	10931877	227321	227321
AN4761.2	AN1459.2	AN4761.2	AN1459.2	-	-	Synthetic Lethality	Kriangkripipat T (2009)	19666781	227321	227321
AN5105.2	AN1459.2	AN5105.2	AN1459.2	-	-	Synthetic Lethality	Kriangkripipat T (2009)	19666781	227321	227321
AN5105.2	AN4761.2	AN5105.2	AN4761.2	-	-	Synthetic Growth Defect	Kriangkripipat T (2009)	19666781	227321	227321
AN5105.2	AN4761.2	AN5105.2	AN4761.2	-	-	Phenotypic Enhancement	Kriangkripipat T (2009)	19666781	227321	227321
AN5973.2	AN4332.2	AN5973.2	AN4332.2	-	-	Synthetic Lethality	Colabardini AC (2013)	23472095	227321	227321
AN3719.2	AN2290.2	AN3719.2	AN2290.2	-	-	Affinity Capture-MS	Bayram Oe (2012)	22829779	227321	227321
AN3719.2	AN2290.2	AN3719.2	AN2290.2	-	-	Affinity Capture-Western	Bayram Oe (2012)	22829779	227321	227321
AN3719.2	AN2290.2	AN3719.2	AN2290.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN3719.2	AN0807.2	AN3719.2	AN0807.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN3719.2	AN1959.2	AN3719.2	AN1959.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN3719.2	AN1052.2	AN3719.2	AN1052.2	-	-	Biochemical Activity	Bayram Oe (2012)	22829779	227321	227321
AN1052.2	AN0807.2	AN1052.2	AN0807.2	-	-	Affinity Capture-Western	Bayram Oe (2012)	22829779	227321	227321
AN1052.2	AN0363.2	AN1052.2	AN0363.2	-	-	Affinity Capture-Western	Bayram Oe (2012)	22829779	227321	227321
AN1052.2	AN2142.2	AN1052.2	AN2142.2	-	-	Affinity Capture-Western	Bayram Oe (2012)	22829779	227321	227321
AN3422.2	AN2269.2	AN3422.2	AN2269.2	-	-	Affinity Capture-MS	Bayram Oe (2012)	22829779	227321	227321
AN3422.2	AN7252.2	AN3422.2	AN7252.2	-	-	Affinity Capture-MS	Bayram Oe (2012)	22829779	227321	227321
AN7252.2	AN2269.2	AN7252.2	AN2269.2	-	-	Affinity Capture-MS	Bayram Oe (2012)	22829779	227321	227321
AN7252.2	AN3719.2	AN7252.2	AN3719.2	-	-	Affinity Capture-MS	Bayram Oe (2012)	22829779	227321	227321
AN2269.2	AN3422.2	AN2269.2	AN3422.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN3422.2	AN3719.2	AN3422.2	AN3719.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN7252.2	AN2269.2	AN7252.2	AN2269.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN7252.2	AN3422.2	AN7252.2	AN3422.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN7252.2	AN3719.2	AN7252.2	AN3719.2	-	-	PCA	Bayram Oe (2012)	22829779	227321	227321
AN1191.2	AN2298.2	AN1191.2	AN2298.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4399.2	AN1191.2	AN4399.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4869.2	AN1191.2	AN4869.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN5784.2	AN1191.2	AN5784.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN5872.2	AN1191.2	AN5872.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN6547.2	AN1191.2	AN6547.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN2174.2	AN1191.2	AN2174.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0253.2	AN1191.2	AN0253.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0440.2	AN1191.2	AN0440.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0668.2	AN1191.2	AN0668.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0671.2	AN1191.2	AN0671.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0976.2	AN1191.2	AN0976.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN1060.2	AN1191.2	AN1060.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN1546.2	AN1191.2	AN1546.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN2141.2	AN1191.2	AN2141.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN2181.2	AN1191.2	AN2181.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN2415.2	AN1191.2	AN2415.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN2769.2	AN1191.2	AN2769.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN3621.2	AN1191.2	AN3621.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN3688.2	AN1191.2	AN3688.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN3907.2	AN1191.2	AN3907.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4445.2	AN1191.2	AN4445.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4894.2	AN1191.2	AN4894.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN5498.2	AN1191.2	AN5498.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN6505.2	AN1191.2	AN6505.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN7170.2	AN1191.2	AN7170.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN7608.2	AN1191.2	AN7608.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN9399.2	AN1191.2	AN9399.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN9538.2	AN1191.2	AN9538.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0161.2	AN1191.2	AN0161.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN1635.2	AN1191.2	AN1635.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN3082.2	AN1191.2	AN3082.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN5124.2	AN1191.2	AN5124.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0241.2	AN1191.2	AN0241.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN0554.2	AN1191.2	AN0554.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4258.2	AN1191.2	AN4258.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN1466.2	AN1191.2	AN1466.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN3038.2	AN1191.2	AN3038.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4622.2	AN1191.2	AN4622.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN4705.2	AN1191.2	AN4705.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN5212.2	AN1191.2	AN5212.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN5532.2	AN1191.2	AN5532.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN6560.2	AN1191.2	AN6560.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
AN1191.2	AN9087.2	AN1191.2	AN9087.2	-	-	Affinity Capture-MS	Harting R (2013)	24279728	227321	227321
