IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
HHV5wtgp032	ETG8295	UL27	TRRAP	-	PAF350/400|PAF400|STAF40|TR-AP|Tra1	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG10197	UL27	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG51366	UL27	UBR5	-	DD5|EDD|EDD1|HYD	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG57634	UL27	EP400	-	CAGH32|P400|TNRC12	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG47	UL27	ACLY	-	ACL|ATPCL|CLATP	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	CGI-46	UL27	RUVBL2	-	ECP51|INO80J|REPTIN|RVB2|TIH2|TIP48|TIP49B	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	OK/SW-cl.81	UL27	RAN	-	ARA24|Gsp1|TC4	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG3189	UL27	HNRNPH3	-	2H9|HNRPH3	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG873	UL27	CBR1	-	CBR|SDR21C1|hCBR1	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5704	UL27	PSMC4	-	MIP224|RPT3|S6|TBP-7|TBP7	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	PSEC0056	UL27	FKBP10	-	FKBP65|OI11|OI6|PPIASE|hFKBP65	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5684	UL27	PSMA3	-	HC8|PSC3	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG8607	UL27	RUVBL1	-	ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG11051	UL27	NUDT21	-	CFIM25|CPSF5	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	UNQ2564/PRO6244	UL27	TMEM43	-	ARVC5|ARVD5|EDMD7|LUMA	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5861	UL27	RAB1A	-	RAB1|YPT1	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG9601	UL27	PDIA4	-	ERP70|ERP72|ERp-72	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5694	UL27	PSMB6	-	DELTA|LMPY|Y	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG86	UL27	ACTL6A	-	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG1642	UL27	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	PRO0852	UL27	WDR26	-	CDW2|GID7|MIP2	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5692	UL27	PSMB4	-	HN3|HsN3|PROS-26|PROS26	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5708	UL27	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5706	UL27	PSMC6	-	CADP44|HEL-S-73|P44|SUG2|p42	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG5709	UL27	PSMD3	-	P58|RPN3|S3|TSTA2	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
HHV5wtgp032	ETG6774	UL27	STAT3	-	ADMIO|APRF|HIES	Affinity Capture-MS	Reitsma JM (2011)	21320693	10359	9606
ETG10524	HHV5wtgp032	KAT5	UL27	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	-	Affinity Capture-Western	Reitsma JM (2011)	21320693	9606	10359
ETG8295	HHV5wtgp032	TRRAP	UL27	PAF350/400|PAF400|STAF40|TR-AP|Tra1	-	Affinity Capture-Western	Reitsma JM (2011)	21320693	9606	10359
ETG10197	HHV5wtgp032	PSME3	UL27	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	-	Affinity Capture-Western	Reitsma JM (2011)	21320693	9606	10359
HHV5wtgp136	DADB-159G18.7	US3	TAPBP	-	NGS17|TAPA|TPN|TPSN	Affinity Capture-Western	Park B (2006)	17055437	10359	9606
HHV5wtgp136	LA16c-314G4.2	US3	PDIA2	-	PDA2|PDI|PDIP|PDIR	Affinity Capture-Western	Park B (2006)	17055437	10359	9606
HHV5wtgp100	ETG6598	UL114	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Two-hybrid	Ranneberg-Nilsen T (2012)	22479537	10359	9606
HHV5wtgp100	ETG6598	UL114	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Reconstituted Complex	Ranneberg-Nilsen T (2012)	22479537	10359	9606
ETG6598	HHV5wtgp100	SMARCB1	UL114	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Reconstituted Complex	Ranneberg-Nilsen T (2012)	22479537	9606	10359
ETG6598	HHV5wtgp048	SMARCB1	UL44	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Affinity Capture-Western	Ranneberg-Nilsen T (2012)	22479537	9606	10359
ETG6598	HHV5wtgp048	SMARCB1	UL44	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Reconstituted Complex	Ranneberg-Nilsen T (2012)	22479537	9606	10359
HHV5wtgp026	ETG996	UL21A	CDC27	-	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	Affinity Capture-MS	Fehr AR (2012)	22792066	10359	9606
HHV5wtgp026	ETG51434	UL21A	ANAPC7	-	APC7	Affinity Capture-MS	Fehr AR (2012)	22792066	10359	9606
HHV5wtgp026	ETG8697	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-MS	Fehr AR (2012)	22792066	10359	9606
HHV5wtgp026	ETG996	UL21A	CDC27	-	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	Affinity Capture-Western	Fehr AR (2012)	22792066	10359	9606
HHV5wtgp026	ETG8697	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-Western	Fehr AR (2012)	22792066	10359	9606
ETG996	HHV5wtgp026	CDC27	UL21A	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	-	Affinity Capture-Western	Fehr AR (2012)	22792066	9606	10359
ETG23471	HHV5wtgp135	TRAM1	US2	PNAS8|TRAM|TRAMP	-	Affinity Capture-Western	Oresic K (2009)	19121997	9606	10359
ETG23471	HHV5wtgp142	TRAM1	US11	PNAS8|TRAM|TRAMP	-	Affinity Capture-Western	Oresic K (2009)	19121997	9606	10359
HHV5wtgp135	ETG23471	US2	TRAM1	-	PNAS8|TRAM|TRAMP	Affinity Capture-Western	Oresic K (2009)	19121997	10359	9606
HHV5wtgp142	ETG23471	US11	TRAM1	-	PNAS8|TRAM|TRAMP	Affinity Capture-Western	Oresic K (2009)	19121997	10359	9606
HHV5wtgp108	DADB-159G18.9	UL123	DAXX	-	BING2|DAP6|EAP1	Affinity Capture-Western	Reeves M (2010)	20444888	10359	9606
DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	Cantrell SR (2005)	15919932	9606	10359
ETG5371	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Two-hybrid	Ahn JH (1998)	9671498	9606	10359
RP11-174I10.1	HHV5wtgp107	RB1	UL122	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Two-hybrid	Ahn JH (1998)	9671498	9606	10359
HHV5wtgp119	ETG373	UL144	TRIM23	-	ARD1|ARFD1|RNF46	Affinity Capture-Western	Poole E (2009)	19176615	10359	9606
HHV5wtgp119	ETG7189	UL144	TRAF6	-	MGC:3310|RNF85	Affinity Capture-Western	Poole E (2009)	19176615	10359	9606
DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	Ishov AM (2002)	12097584	9606	10359
HHV5wtgp040	ETG9730	UL35	VPRBP	-	DCAF1	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG1642	UL35	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG79016	UL35	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG9733	UL35	SART3	-	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG7874	UL35	USP7	-	HAUSP|TEF1	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG8473	UL35	OGT	-	HRNT1|O-GLCNAC	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG79711	UL35	IPO4	-	Imp4	Affinity Capture-MS	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG7874	UL35	USP7	-	HAUSP|TEF1	Affinity Capture-Western	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG9730	UL35	VPRBP	-	DCAF1	Affinity Capture-Western	Salsman J (2012)	22072767	10359	9606
HHV5wtgp040	ETG1642	UL35	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	Salsman J (2012)	22072767	10359	9606
ETG9730	HHV5wtgp040	VPRBP	UL35	DCAF1	-	Affinity Capture-Western	Salsman J (2012)	22072767	9606	10359
RP5-875J14.1	HHV5wtgp076	ATRX	UL82	ATR2|JMS|MRXHF1|RAD54|RAD54L|SFM1|SHS|XH2|XNP|ZNF-HX	-	Affinity Capture-Western	Everett RD (2013)	23135716	9606	10359
DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	Everett RD (2013)	23135716	9606	10359
HHV5wtgp107	ETG3309	UL122	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	RP11-432M24.3	UL122	KPNA3	-	IPOA4|SRP1|SRP1gamma|SRP4|hSRP1	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	ETG1457	UL122	CSNK2A1	-	CK2A1|CKII|CSNK2A3	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	DADB-127H9.2	UL122	CSNK2B	-	CK2B|CK2N|CSK2B|G5A	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	ETG6218	UL122	RPS17	-	DBA4|RPS17L|RPS17L1|RPS17L2|S17	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	RP11-486H9.1	UL122	ZMYND11	-	BRAM1|BS69|MRD30	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	ETG8655	UL122	DYNLL1	-	DLC1|DLC8|DNCL1|DNCLC1|LC8|LC8a|PIN|hdlc1	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp107	ETG140735	UL122	DYNLL2	-	DNCL1B|Dlc2|RSPH22	Affinity Capture-MS	Pichlmair A (2012)	22810585	10359	9606
HHV5wtgp070	RP11-126K1.1	UL76	PSMD4	-	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	Affinity Capture-Western	Lin SR (2013)	23966401	10359	9606
RP11-126K1.1	HHV5wtgp070	PSMD4	UL76	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	-	Affinity Capture-Western	Lin SR (2013)	23966401	9606	10359
HHV5wtgp070	ETG7316	UL76	UBC	-	HMG20	FRET	Lin SR (2013)	23966401	10359	9606
HHV5wtgp070	RP11-126K1.1	UL76	PSMD4	-	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	FRET	Lin SR (2013)	23966401	10359	9606
HHV5wtgp090	ETG999	UL97	CDH1	-	Arc-1|CD324|CDHE|ECAD|LCAM|UVO	Biochemical Activity	Tran K (2010)	20686030	10359	9606
HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Co-crystal Structure	Scherer M (2014)	25412268	10359	10359
HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Affinity Capture-Western	Scherer M (2014)	25412268	10359	10359
ETG5371	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	Scherer M (2014)	25412268	9606	10359
ETG5371	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Two-hybrid	Scherer M (2014)	25412268	9606	10359
HHV5wtgp108	ETG5371	UL123	PML	-	MYL|PP8675|RNF71|TRIM19	Affinity Capture-Western	Scherer M (2014)	25412268	10359	9606
ETG85363	HHV5wtgp108	TRIM5	UL123	RNF88|TRIM5alpha	-	Affinity Capture-Western	Scherer M (2014)	25412268	9606	10359
HHV5wtgp046	ETG83737	UL42	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	Koshizuka T (2016)	26555021	10359	9606
