IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG324243	ETG324015	stub1	ube2d1b	wu:fc22f04|zgc:56076	ube2d1|wu:fc16h06|zgc:73096	Co-crystal Structure	Xu Z (2008)	18485199	7955	7955
YNL321W	DKEY-180P18.2	VNX1	cax1	-	si:dkey-180p18.2|wu:fc25f10|zgc:136271	Phenotypic Suppression	Manohar M (2010)	20578725	559292	7955
ETG25636	ETG326846	Prkaca	cnbpa	Cs-PKA|PKCA1	fe36b09|wu:fe36b09|zCNBP|zff9|zgc:63625	Biochemical Activity	Lombardo VA (2007)	17166179	10116	7955
ETG386762	ETG57931	apc	axin1	cb965|im:7150932|im:7152872	wu:fi22e03|wu:fj14c08|wu:fk11b03|zgc:109872	Phenotypic Enhancement	Tee JM (2009)	19517013	7955	7955
ETG386762	CH211-3O3.3	apc	mstnb	cb965|im:7150932|im:7152872	gdf8|mstn|zgc:109749	Phenotypic Suppression	Tee JM (2009)	19517013	7955	7955
ETG57931	CH211-3O3.3	axin1	mstnb	wu:fi22e03|wu:fj14c08|wu:fk11b03|zgc:109872	gdf8|mstn|zgc:109749	Phenotypic Suppression	Tee JM (2009)	19517013	7955	7955
ETG386762	CH1073-48M5.2	apc	cdkn1a	cb965|im:7150932|im:7152872	cip1|p21|si:ch1073-48m5.2|waf1	Phenotypic Suppression	Tee JM (2009)	19517013	7955	7955
ETG57931	CH1073-48M5.2	axin1	cdkn1a	wu:fi22e03|wu:fj14c08|wu:fk11b03|zgc:109872	cip1|p21|si:ch1073-48m5.2|waf1	Phenotypic Suppression	Tee JM (2009)	19517013	7955	7955
ETG368249	CH73-223D24.3	prickle1a	wnt11	fk71b09|pk1|prickle1|wu:fk71b09	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	Oteiza P (2010)	20843857	7955	7955
ETG325615	ETG30697	nkx2.9	nkx2.2a	fc92g07|wu:fc92g07|wu:fk49f03	id:ibd5090|nk2.2|nkx2-2|nkx2.2|wu:fc83b01|zgc:136536	Phenotypic Enhancement	Yang L (2010)	20610488	7955	7955
ETG325615	DKEYP-50F5.3	nkx2.9	nkx2.2b	fc92g07|wu:fc92g07|wu:fk49f03	-	Phenotypic Enhancement	Yang L (2010)	20610488	7955	7955
ETG30697	DKEYP-50F5.3	nkx2.2a	nkx2.2b	id:ibd5090|nk2.2|nkx2-2|nkx2.2|wu:fc83b01|zgc:136536	-	Phenotypic Enhancement	Yang L (2010)	20610488	7955	7955
ETG338101	ETG791454	spaw	dand5	-	cha	Phenotypic Suppression	Hashimoto H (2004)	15084459	7955	7955
ETG799352	ETG791454	ndr1	dand5	CHUNP6892|NDR2|Ndr-1|Znr-2|sqt|znr2	cha	Phenotypic Suppression	Hashimoto H (2004)	15084459	7955	7955
ETG30292	ETG791454	ndr2	dand5	Ndr-2|Znr-1|cyc|cyclops|ndr1|znr1	cha	Phenotypic Suppression	Hashimoto H (2004)	15084459	7955	7955
DKEY-181I3.4	RP23-172M21.1	ankrd6b	Dvl2	ankrd6|diversin|si:dkey-181i3none	-	Affinity Capture-Western	Moeller H (2006)	17032765	7955	10090
ETG566846	ETG30370	dub	fzd2	zgc:153303	cb383|fz8|wu:fb70g09|zfz2|zg08	Phenotypic Enhancement	Oishi I (2006)	17013396	7955	7955
CH211-281K12.10-001	ETG30370	wnt5b	fzd2	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	cb383|fz8|wu:fb70g09|zfz2|zg08	Phenotypic Enhancement	Kim HJ (2005)	16246260	7955	7955
ETG30549	ETG792391	fgf3	hnf1ba	FGF-3|id:ibd5006	chunp6877|hnf1b|mst|tcf2|vhnf1	Phenotypic Enhancement	Hans S (2007)	17522161	7955	7955
ETG30549	ETG30144	fgf3	wnt8b	FGF-3|id:ibd5006	wnt-8b	Phenotypic Enhancement	Hans S (2007)	17522161	7955	7955
CH73-223D24.3	CH1073-226M24.1	wnt11	fzd5	Slb/Wnt11|cb748|slb	fz2|fz8c|fzd8c|zg02	Phenotypic Enhancement	Cavodeassi F (2005)	15996547	7955	7955
ETG30144	ETG58073	wnt8b	fzd8a	wnt-8b	fz5|fz8a|fzc|wu:fd02c05|zg05	Phenotypic Enhancement	Cavodeassi F (2005)	15996547	7955	7955
ETG323630	ETG492362	dvl2	klhl12	wu:fc05d12|wu:fo71e09|wu:fp54a02|zgc:55372	wu:fi60g03|zgc:92570	Phenotypic Enhancement	Angers S (2006)	16547521	7955	7955
ETG80972	ETG492362	dvl3a	klhl12	dvl3|wu:fb75f04|wu:fi22h02|wu:fp61b09	wu:fi60g03|zgc:92570	Phenotypic Enhancement	Angers S (2006)	16547521	7955	7955
ETG323630	ETG80972	dvl2	dvl3a	wu:fc05d12|wu:fo71e09|wu:fp54a02|zgc:55372	dvl3|wu:fb75f04|wu:fi22h02|wu:fp61b09	Phenotypic Enhancement	Angers S (2006)	16547521	7955	7955
ETG768303	CH73-223D24.3	bbs4	wnt11	zgc:152964	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	Gerdes JM (2007)	17906624	7955	7955
ETG568986	CH73-223D24.3	bbs1	wnt11	im:7144669	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	Gerdes JM (2007)	17906624	7955	7955
ETG393134	CH73-223D24.3	mkks	wnt11	bbs6|zgc:55608	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	Gerdes JM (2007)	17906624	7955	7955
ETG393134	CH211-281K12.10-001	mkks	wnt5b	bbs6|zgc:55608	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	Gerdes JM (2007)	17906624	7955	7955
ETG568986	CH211-281K12.10-001	bbs1	wnt5b	im:7144669	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	Gerdes JM (2007)	17906624	7955	7955
ETG768303	CH211-281K12.10-001	bbs4	wnt5b	zgc:152964	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	Gerdes JM (2007)	17906624	7955	7955
ETG550436	ETG553607	camk2a	camk2n1a	zgc:112538|zgc:123320	camk2n1|fj49g09|wu:fj49g09|zgc:110291	Affinity Capture-Western	Hsu LS (2010)	20925123	7955	7955
ETG550436	ETG436915	camk2a	camk2n2	zgc:112538|zgc:123320	zgc:92198	Affinity Capture-Western	Hsu LS (2010)	20925123	7955	7955
ETG30292	ETG30612	ndr2	bmp4	Ndr-2|Znr-1|cyc|cyclops|ndr1|znr1	bmp-4|zbmp-4|zgc:100779	Phenotypic Enhancement	Agathon A (2003)	12879074	7955	7955
ETG30122	ETG30612	wnt8a	bmp4	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	bmp-4|zbmp-4|zgc:100779	Phenotypic Enhancement	Agathon A (2003)	12879074	7955	7955
ETG30292	ETG30122	ndr2	wnt8a	Ndr-2|Znr-1|cyc|cyclops|ndr1|znr1	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	Agathon A (2003)	12879074	7955	7955
CH73-223D24.3	ETG118437	wnt11	gpc4	Slb/Wnt11|cb748|slb	chunp6920|gpc4,|gpc4/6|gpc6|kny|knypek|wu:fc47a08|wu:fe05f10	Phenotypic Enhancement	Topczewski J (2001)	11702784	7955	7955
ETG30122	ETG64807	wnt8a	vox	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	vega1|zgc:136532	Phenotypic Suppression	Ramel MC (2004)	15269175	7955	7955
ETG30122	ETG64807	wnt8a	vox	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	vega1|zgc:136532	Phenotypic Enhancement	Ramel MC (2004)	15269175	7955	7955
ETG30122	ETG64810	wnt8a	vent	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	vega2|vent1|wu:fe36b11	Phenotypic Enhancement	Ramel MC (2004)	15269175	7955	7955
ETG30122	CH211-213I16.1	wnt8a	bmp2b	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	bmp-2|bmp2|bmp2-4|cb670|zbmp-2|zbmp2	Phenotypic Enhancement	Ramel MC (2004)	15269175	7955	7955
CH211-281K12.10-001	ETG558502	wnt5b	ryk	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	wu:fb37b12|wu:fi05b06|zgc:158381	Phenotypic Enhancement	Lin S (2010)	20660632	7955	7955
ETG406245	ETG324004	tob1b	ctnnb2	tob1l|wu:fb54d02|wu:fb98h12|wu:fd15f10|zgc:65837	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
RP23-244C22.1	ETG324004	Tob1	ctnnb2	Tob|Trob	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG57259	ETG324004	Tob2	ctnnb2	2900090N22Rik|4930545K18Rik|AV071822|mKIAA1663	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
RP23-244C22.1	ETG58092	Tob1	smad3a	Tob|Trob	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG57259	DKEY-288J18.2	Tob2	smad3b	2900090N22Rik|4930545K18Rik|AV071822|mKIAA1663	madh3b|zgc:92234	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG406245	ETG58092	tob1b	smad3a	tob1l|wu:fb54d02|wu:fb98h12|wu:fd15f10|zgc:65837	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG406245	DKEY-288J18.2	tob1b	smad3b	tob1l|wu:fb54d02|wu:fb98h12|wu:fd15f10|zgc:65837	madh3b|zgc:92234	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG58092	ETG386629	smad3a	tob1a	madh3|madh3a|smad3|wu:fa99e03	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
DKEY-288J18.2	ETG386629	smad3b	tob1a	madh3b|zgc:92234	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
RP23-63E8.1	ETG386629	Smad3	tob1a	AU022421|Madh3	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG17128	ETG386629	Smad4	tob1a	AW743858|D18Wsu70e|DPC4|Madh4	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG17130	ETG386629	Smad6	tob1a	Madh6|b2b390Clo	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG17131	ETG386629	Smad7	tob1a	Madh7	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG17125	ETG386629	Smad1	tob1a	AI528653|Madh1|Madr1|Mlp1|MusMLP	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG17126	ETG386629	Smad2	tob1a	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
DKEY-288J18.2	ETG386629	smad3b	tob1a	madh3b|zgc:92234	tob1	Phenotypic Enhancement	Xiong B (2006)	16890162	7955	7955
ETG58092	ETG386629	smad3a	tob1a	madh3|madh3a|smad3|wu:fa99e03	tob1	Phenotypic Enhancement	Xiong B (2006)	16890162	7955	7955
ETG58092	ETG386629	smad3a	tob1a	madh3|madh3a|smad3|wu:fa99e03	tob1	Phenotypic Suppression	Xiong B (2006)	16890162	7955	7955
DKEY-288J18.2	ETG386629	smad3b	tob1a	madh3b|zgc:92234	tob1	Phenotypic Suppression	Xiong B (2006)	16890162	7955	7955
ETG386629	ETG58092	tob1a	smad3a	tob1	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG386629	DKEY-288J18.2	tob1a	smad3b	tob1	madh3b|zgc:92234	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG328572	ETG58092	Ep300	smad3a	A430090G16|A730011L11|KAT3B|p300|p300 HAT	madh3|madh3a|smad3|wu:fa99e03	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG328572	DKEY-288J18.2	Ep300	smad3b	A430090G16|A730011L11|KAT3B|p300|p300 HAT	madh3b|zgc:92234	Affinity Capture-Western	Xiong B (2006)	16890162	10090	7955
ETG386629	ETG324004	tob1a	ctnnb2	tob1	wu:fa12h09|wu:fc16f05|zgc:65770	Two-hybrid	Xiong B (2006)	16890162	7955	7955
ETG386629	ETG324004	tob1a	ctnnb2	tob1	wu:fa12h09|wu:fc16f05|zgc:65770	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG324004	ETG386629	ctnnb2	tob1a	wu:fa12h09|wu:fc16f05|zgc:65770	tob1	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG324004	ETG30701	ctnnb2	lef1	wu:fa12h09|wu:fc16f05|zgc:65770	-	Affinity Capture-Western	Xiong B (2006)	16890162	7955	7955
ETG324004	ETG386629	ctnnb2	tob1a	wu:fa12h09|wu:fc16f05|zgc:65770	tob1	Phenotypic Enhancement	Xiong B (2006)	16890162	7955	7955
ETG324004	ETG386629	ctnnb2	tob1a	wu:fa12h09|wu:fc16f05|zgc:65770	tob1	Phenotypic Suppression	Xiong B (2006)	16890162	7955	7955
ETG386629	ETG30701	tob1a	lef1	tob1	-	Phenotypic Suppression	Xiong B (2006)	16890162	7955	7955
ETG386629	ETG30122	tob1a	wnt8a	tob1	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	Xiong B (2006)	16890162	7955	7955
ETG60632	ETG30122	wnt3a	wnt8a	Zwnt[a]|wnt3|wnt3 l|wnt3l|wnt[a]	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	Thorpe CJ (2005)	15772132	7955	7955
ETG60632	ETG324261	wnt3a	sp5l	Zwnt[a]|wnt3|wnt3 l|wnt3l|wnt[a]	Spr2|YF-335|cb577|fc23b01|sb:cb577|wu:fc23b01	Phenotypic Enhancement	Thorpe CJ (2005)	15772132	7955	7955
ETG60632	ETG324261	wnt3a	sp5l	Zwnt[a]|wnt3|wnt3 l|wnt3l|wnt[a]	Spr2|YF-335|cb577|fc23b01|sb:cb577|wu:fc23b01	Phenotypic Suppression	Thorpe CJ (2005)	15772132	7955	7955
RP11-96L7.1	ETG337795	TGFBR1	dact2	AAT5|ACVRLK4|ALK-5|ALK5|ESS1|LDS1|LDS1A|LDS2A|MSSE|SKR4|TGFR-1|tbetaR-I	Amin|dact|dapper2|dpr2|frd2|frodo2|ik:tdsubc_1d9|wu:fe24f12|xx:tdsubc_1d9|zgc:109729|zgc:152832	Affinity Capture-Western	Zhang L (2004)	15459392	9606	7955
CH211-213I16.1	ETG30122	bmp2b	wnt8a	bmp-2|bmp2|bmp2-4|cb670|zbmp-2|zbmp2	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	Ramel MC (2005)	16216234	7955	7955
ETG64810	ETG368201	vent	ved	vega2|vent1|wu:fe36b11	cb675	Phenotypic Enhancement	Ramel MC (2005)	16216234	7955	7955
ETG64807	ETG368201	vox	ved	vega1|zgc:136532	cb675	Phenotypic Enhancement	Ramel MC (2005)	16216234	7955	7955
ETG30122	ETG324261	wnt8a	sp5l	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Spr2|YF-335|cb577|fc23b01|sb:cb577|wu:fc23b01	Phenotypic Enhancement	Weidinger G (2005)	15797017	7955	7955
ETG30122	ETG30465	wnt8a	lhx5	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	lim5	Phenotypic Suppression	Peng G (2006)	16854974	7955	7955
ETG30122	CH211-264H3.1	wnt8a	sfrp1a	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	sfrp1|wu:fd19b09	Phenotypic Suppression	Peng G (2006)	16854974	7955	7955
ETG30122	ETG117510	wnt8a	sfrp5	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	D144|frp1|zgc:101849	Phenotypic Suppression	Peng G (2006)	16854974	7955	7955
ETG30465	ETG117510	lhx5	sfrp5	lim5	D144|frp1|zgc:101849	Phenotypic Suppression	Peng G (2006)	16854974	7955	7955
ETG30465	CH211-264H3.1	lhx5	sfrp1a	lim5	sfrp1|wu:fd19b09	Phenotypic Suppression	Peng G (2006)	16854974	7955	7955
CH73-223D24.3	ETG245949	wnt11	vangl2	Slb/Wnt11|cb748|slb	stbm|tri|vang	Phenotypic Enhancement	Heisenberg CP (1997)	9142986	7955	7955
CH211-132B12.9	ETG58100	akt2	badb	cb945	bad|fa01b12|wu:fa01b12|wu:fa96d04	Phenotypic Suppression	Jensen PJ (2010)	20356836	7955	7955
CH211-132B12.9	ETG555778	akt2	slc2a1a	cb945	fc29a02|glut1|slc2a1|wu:fc29a02	Phenotypic Suppression	Jensen PJ (2010)	20356836	7955	7955
ETG562140	ETG30399	smarcd3b	ta	-	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	Affinity Capture-Western	Ochi H (2008)	18056260	7955	7955
ETG353295	ETG30399	smarca4a	ta	brg1|smarca2|smarca4|wu:fb51a08	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	Affinity Capture-Western	Ochi H (2008)	18056260	7955	7955
dZ104F18.2	CH211-195I21.2	epb41l5	crb1	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	si:dkey-114d20.6|si:dkey-114d20.7	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
dZ104F18.2	ETG723994	epb41l5	crb2a	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	crb2	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
dZ104F18.2	ETG568520	epb41l5	crb2b	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	crb2l	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
dZ104F18.2	ETG352910	epb41l5	mib1	dZ104F18.3|si:dz104f18.2|si:dz104f18.3|si:dz37o5.2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
CH1073-406F3.1	ETG352944	cxcr4b	cxcl12a	CXCR4|cb403|zgc:109863	SDF-1|cxcl12|sdf-1a|sdf1a|wu:fa55e10|wu:fc16h12|wu:fj84c02	Phenotypic Suppression	Walters KB (2010)	20592249	7955	7955
CH211-195I21.2	ETG30718	crb1	notch1a	si:dkey-114d20.6|si:dkey-114d20.7	des|n1a|wu:fc01e02|wu:fc37a05	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
ETG723994	ETG30718	crb2a	notch1a	crb2	des|n1a|wu:fc01e02|wu:fc37a05	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
ETG568520	ETG30718	crb2b	notch1a	crb2l	des|n1a|wu:fc01e02|wu:fc37a05	Affinity Capture-Western	Ohata S (2011)	21262462	7955	7955
CH73-223D24.3	ETG445138	wnt11	desi2	Slb/Wnt11|cb748|slb	DeSI-2|cb238|desi1|pppde1|sb:cb238|wu:fi12d12|zgc:100860	Phenotypic Enhancement	Yao S (2008)	18538138	7955	7955
DKEY-183C2.5	CH211-120M13.2	plxnb2a	sema3e	fk37b01|im:7054697|plxnB2|si:dkey-261e22.2|wu:fk37b01	fj37c11|si:ch211-120m13.2|wu:fj37c11	Phenotypic Enhancement	Lamont RE (2009)	19422817	7955	7955
CH211-120M13.2	ETG402998	sema3e	plxnd1	fj37c11|si:ch211-120m13.2|wu:fj37c11	zgc:77379	Phenotypic Suppression	Lamont RE (2009)	19422817	7955	7955
ETG30399	ETG118437	ta	gpc4	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	chunp6920|gpc4,|gpc4/6|gpc6|kny|knypek|wu:fc47a08|wu:fe05f10	Phenotypic Enhancement	Marlow F (2004)	14660439	7955	7955
ETG30399	CH211-281K12.10-001	ta	wnt5b	T|ZF-NTL|ZF-T|cb240|id:ibd5074|ntl|ntla|wu:fc80a01|zft	CHUNP6928|id:ibd5111|ppt|wnt-5|wnt5|wnt[b]|wu:fk85g06	Phenotypic Enhancement	Marlow F (2004)	14660439	7955	7955
ETG337193	ETG550262	setd3	h3f3b.1	fb01d12|wu:fb01d12|zgc:63842	h3f3a|h3f3c|h3f3d|wu:fa25h06|wu:fa96g06|wu:fb07a08|wu:fb36f01|zgc:110292|zgc:174300	Biochemical Activity	Kim DW (2011)	21307598	7955	7955
ETG321505	ETG573110	bmi1a	cbx4	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	im:6911625|zgc:158588	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG321505	ETG171465	bmi1a	phc2a	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG321505	ETG327035	bmi1a	rnf2	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	fa19h05|ring1b|wu:fa19h05|wz4556	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG394249	ETG573110	bmi1b	cbx4	pcgf4b	im:6911625|zgc:158588	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG394249	ETG171465	bmi1b	phc2a	pcgf4b	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG394249	ETG327035	bmi1b	rnf2	pcgf4b	fa19h05|ring1b|wu:fa19h05|wz4556	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG327035	ETG573110	rnf2	cbx4	fa19h05|ring1b|wu:fa19h05|wz4556	im:6911625|zgc:158588	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG327035	ETG171465	rnf2	phc2a	fa19h05|ring1b|wu:fa19h05|wz4556	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG327035	ETG321505	rnf2	bmi1a	fa19h05|ring1b|wu:fa19h05|wz4556	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG573110	ETG327035	cbx4	rnf2	im:6911625|zgc:158588	fa19h05|ring1b|wu:fa19h05|wz4556	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG573110	ETG171465	cbx4	phc2a	im:6911625|zgc:158588	cb218|edr2|id:ibd2745|id:ibd5044|ph2|ph2[a]|ph2[b]|ph2alpha|ph2beta|phc2|wu:fb98c05|wu:fc96f07|zgc:100775|zgc:123102	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG573110	ETG321505	cbx4	bmi1a	im:6911625|zgc:158588	bmi1|pcgf4|psc1|wu:fb17g03|wu:fd18f06	Reconstituted Complex	Le Faou P (2011)	21195142	7955	7955
ETG405788	ETG24873	runx2b	Vdr	-	Nr1i1	Affinity Capture-Western	Marcellini S (2010)	20236534	7955	10116
ETG405788	ETG7421	runx2b	VDR	-	NR1I1|PPP1R163	Affinity Capture-Western	Marcellini S (2010)	20236534	7955	9606
ETG405788	ETG30076	runx2b	vdra	-	VDRalpha|vdr	Affinity Capture-Western	Marcellini S (2010)	20236534	7955	7955
ETG12393	ETG30076	Runx2	vdra	AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a	VDRalpha|vdr	Affinity Capture-Western	Marcellini S (2010)	20236534	10090	7955
ETG352910	ETG352910	mib1	mib1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG352910	ETG560887	mib1	mib2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG560887	ETG352910	mib2	mib1	-	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG560887	ETG560887	mib2	mib2	-	-	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG560887	ETG550134	mib2	ubb	-	Ubi-p63E|im:6892314|si:ch211-202a12.3|ubc|zUBC|zgc:172187	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG560887	ETG30138	mib2	dld	-	sc:d0402	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG352910	ETG30138	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG560887	ETG30131	mib2	dla	-	cb335|fa04c10|wu:fa04c10	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG352910	ETG30131	mib1	dla	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb335|fa04c10|wu:fa04c10	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG560887	ETG30120	mib2	dlc	-	delC	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG352910	ETG30120	mib1	dlc	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	delC	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG30120	ETG550134	dlc	ubb	delC	Ubi-p63E|im:6892314|si:ch211-202a12.3|ubc|zUBC|zgc:172187	Affinity Capture-Western	Zhang C (2007)	17196985	7955	7955
ETG8452	ETG100141360	CUL3	btbd6a	CUL-3|PHA2E	btbd6b|zgc:172197	Affinity Capture-Western	Sobieszczuk DF (2010)	20080956	9606	7955
ETG323269	ETG100141360	zbtb16a	btbd6a	ZNF145|wu:fb93g12|wu:fc07c10|zbtb16|zgc:55675	btbd6b|zgc:172197	Affinity Capture-Western	Sobieszczuk DF (2010)	20080956	7955	7955
CH211-15P9.4	ETG100049175	dvl1b	nkd2a	dvl1|dvl2l	nkd2	Affinity Capture-Western	Hu T (2010)	20177058	7955	7955
ETG30138	ETG352910	dld	mib1	sc:d0402	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Affinity Capture-Western	Chen W (2004)	15013799	7955	7955
ETG352910	ETG30138	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Affinity Capture-Western	Chen W (2004)	15013799	7955	7955
ETG352910	ETG30138	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Reconstituted Complex	Chen W (2004)	15013799	7955	7955
ETG352910	ETG30138	mib1	dld	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sc:d0402	Biochemical Activity	Chen W (2004)	15013799	7955	7955
ETG353295	CH211-245E21.2	smarca4a	tbx5a	brg1|smarca2|smarca4|wu:fb51a08	tbx5|tbx5.1|zTbx5|zf-tbx5	Phenotypic Suppression	Takeuchi JK (2011)	21304516	7955	7955
ETG751629	ETG30122	setd8a	wnt8a	set8a|wu:fj33f02|zgc:153719	wnt-8|wnt8|wnt8.1|wu:fa20e02|wu:fe05d07	Phenotypic Enhancement	Li Z (2011)	21282610	7955	7955
ETG30138	ETG7316	dld	UBC	sc:d0402	HMG20	Affinity Capture-Western	Itoh M (2003)	12530964	7955	9606
ETG352910	ETG5424	mib1	POLD1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	CDC2|CRCS10|MDPL|POLD	Affinity Capture-Western	Itoh M (2003)	12530964	7955	9606
ETG321974	ETG406275	prmt1	fbl	fb39h07|hrmt1l2|wu:fb39h07|zf1|zgc:66201	wu:fb37g12|zgc:56145|zgc:77130	Biochemical Activity	Tsai YJ (2011)	21214862	7955	7955
ETG322269	ETG393544	shfm1	psmd3	Shfdg1|wu:fb55c02|zgc:56203|zgc:85901	zgc:65867|zgc:77369	Affinity Capture-Western	Wei SJ (2008)	18775730	7955	7955
ETG562489	ETG562489	trim3a	trim3a	-	-	Biochemical Activity	Zhang X (2012)	22300786	7955	7955
ETG562489	ETG777766	trim3a	ubc	-	im:7042025|wu:fb37h06|zgc:153686	Affinity Capture-MS	Zhang X (2012)	22300786	7955	7955
ETG564464	ETG192302	lnx2b	hdac1	id:ibd3184|lnxL|zgc:85925	chunp6919|hdac-1|mp:zf637-2-001987|wu:fb19h11|wu:fi06f03|zgc:101582|zgc:65818	Affinity Capture-Western	Ro H (2011)	21666599	7955	7955
ETG561158	ETG192302	e4f1	hdac1	zgc:114190	chunp6919|hdac-1|mp:zf637-2-001987|wu:fb19h11|wu:fi06f03|zgc:101582|zgc:65818	Affinity Capture-Western	Ro H (2011)	21666599	7955	7955
ETG564464	ETG30523	lnx2b	tcf7l1a	id:ibd3184|lnxL|zgc:85925	tcf-3|tcf3|tcf3a	Affinity Capture-Western	Ro H (2011)	21666599	7955	7955
ETG561158	ETG30523	e4f1	tcf7l1a	zgc:114190	tcf-3|tcf3|tcf3a	Affinity Capture-Western	Ro H (2011)	21666599	7955	7955
ETG564464	ETG7090	lnx2b	TLE3	id:ibd3184|lnxL|zgc:85925	ESG|ESG3|GRG3|HsT18976	Affinity Capture-Western	Ro H (2011)	21666599	7955	9606
ETG30523	ETG7090	tcf7l1a	TLE3	tcf-3|tcf3|tcf3a	ESG|ESG3|GRG3|HsT18976	Affinity Capture-Western	Ro H (2011)	21666599	7955	9606
ETG30523	RP4-811H24.2	tcf7l1a	HDAC1	tcf-3|tcf3|tcf3a	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	Ro H (2011)	21666599	7955	9606
ETG564464	RP4-811H24.2	lnx2b	HDAC1	id:ibd3184|lnxL|zgc:85925	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	Ro H (2011)	21666599	7955	9606
ETG1877	ETG30523	E4F1	tcf7l1a	E4F	tcf-3|tcf3|tcf3a	Affinity Capture-Western	Ro H (2011)	21666599	9606	7955
RP11-203D19.1	ETG30523	TLE1	tcf7l1a	ESG|ESG1|GRG1	tcf-3|tcf3|tcf3a	Affinity Capture-Western	Ro H (2011)	21666599	9606	7955
RP4-811H24.2	ETG30523	HDAC1	tcf7l1a	GON-10|HD1|RPD3|RPD3L1	tcf-3|tcf3|tcf3a	Affinity Capture-Western	Ro H (2011)	21666599	9606	7955
tcag7.78	ETG30707	CFTR	cse1l	ABC35|ABCC7|CF|CFTR/MRP|MRP7|TNR-CFTR|dJ760C5.1	cas	Affinity Capture-Western	Bagnat M (2010)	20933420	9606	7955
ETG7334	ETG406836	UBE2N	ube2v2	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	wu:fb18b11|wu:fb24d11|zgc:63717	Two-hybrid	Wen R (2012)	22055568	9606	7955
ETG7334	ETG641324	UBE2N	ube2v1	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	im:7136154|zgc:123326	Two-hybrid	Wen R (2012)	22055568	9606	7955
YDR092W	ETG406836	UBC13	ube2v2	E2  ubiquitin-conjugating protein UBC13|L000003387	wu:fb18b11|wu:fb24d11|zgc:63717	Two-hybrid	Wen R (2012)	22055568	559292	7955
YDR092W	ETG641324	UBC13	ube2v1	E2  ubiquitin-conjugating protein UBC13|L000003387	im:7136154|zgc:123326	Two-hybrid	Wen R (2012)	22055568	559292	7955
ETG393313	ETG406836	ube2nb	ube2v2	ube2nl|zgc:63901	wu:fb18b11|wu:fb24d11|zgc:63717	Two-hybrid	Wen R (2012)	22055568	7955	7955
ETG393313	ETG641324	ube2nb	ube2v1	ube2nl|zgc:63901	im:7136154|zgc:123326	Two-hybrid	Wen R (2012)	22055568	7955	7955
ETG406836	ETG393313	ube2v2	ube2nb	wu:fb18b11|wu:fb24d11|zgc:63717	ube2nl|zgc:63901	Reconstituted Complex	Wen R (2012)	22055568	7955	7955
ETG641324	ETG393313	ube2v1	ube2nb	im:7136154|zgc:123326	ube2nl|zgc:63901	Reconstituted Complex	Wen R (2012)	22055568	7955	7955
ETG393313	ETG777766	ube2nb	ubc	ube2nl|zgc:63901	im:7042025|wu:fb37h06|zgc:153686	Biochemical Activity	Wen R (2012)	22055568	7955	7955
ETG393313	ETG30590	ube2nb	tp53	ube2nl|zgc:63901	brp53|drp53|etID22686.5|fb40d06|p53|wu:fb40d06|zgc:111919	Reconstituted Complex	Wen R (2012)	22055568	7955	7955
ETG225164	ETG406797	Mib1	snx5	DIP-1|E430019M12Rik|Mib|mKIAA1323	id:ibd5091|wu:fa66c10|wu:fi28h04|zgc:55769	Affinity Capture-Western	Yoo KW (2006)	16857196	10090	7955
ETG406797	ETG225164	snx5	Mib1	id:ibd5091|wu:fa66c10|wu:fi28h04|zgc:55769	DIP-1|E430019M12Rik|Mib|mKIAA1323	Affinity Capture-Western	Yoo KW (2006)	16857196	7955	10090
ETG321837	ETG321837	keap1a	keap1a	keap1|wu:fb36f11	keap1|wu:fb36f11	Affinity Capture-Western	Li L (2008)	18057000	7955	7955
ETG6612	ETG445403	SUMO3	uspl1	SMT3A|SMT3H1|SUMO-3|Smt3B	c13orf22l	Reconstituted Complex	Schulz S (2012)	22878415	9606	7955
ETG445403	RP4-756G23.7	uspl1	RANGAP1	c13orf22l	Fug1|RANGAP|SD	Biochemical Activity	Schulz S (2012)	22878415	7955	9606
ETG323865	ETG3837	nxf1	KPNB1	im:7156527|wu:fc12d06	IMB1|IPO1|IPOB|Impnb|NTF97	Reconstituted Complex	Zhang ZC (2011)	21965294	7955	9606
ETG323865	ETG3842	nxf1	TNPO1	im:7156527|wu:fc12d06	IPO2|KPNB2|MIP|MIP1|TRN	Reconstituted Complex	Zhang ZC (2011)	21965294	7955	9606
ETG323865	ETG51194	nxf1	IPO11	im:7156527|wu:fc12d06	RanBP11	Reconstituted Complex	Zhang ZC (2011)	21965294	7955	9606
ETG323865	ETG3612	nxf1	IMPA1	im:7156527|wu:fc12d06	IMP|IMPA	Reconstituted Complex	Zhang ZC (2011)	21965294	7955	9606
ETG334932	ETG7157	mdm4	TP53	wu:fa09h09|wu:fi33d10	BCC7|LFS1|P53|TRP53	Co-crystal Structure	Popowicz GM (2008)	18677113	7955	9606
CH211-173O4.2	ETG30273	lats2	snai1a	si:ch211-173o4.2	cb643|sna-1|sna1|snai1|snail1|zgc:109820	Dosage Rescue	Zhang K (2012)	21952048	7955	7955
ETG322397	ETG553266	yy1a	arrb1	fb59g10|wu:fa16g07|wu:fb59g10|yy1	-	Affinity Capture-Western	Yue R (2009)	19879840	7955	7955
ETG100149029	DKEYP-7F8.3	LOC100149029	kidins220b	pdzrn3	dZ119J18.2|fj35h03|kidins220|wu:fj35h03|zgc:63531	Affinity Capture-Western	Andreazzoli M (2012)	22609016	7955	7955
DKEYP-7F8.3	ETG100149029	kidins220b	LOC100149029	dZ119J18.2|fj35h03|kidins220|wu:fj35h03|zgc:63531	pdzrn3	Affinity Capture-Western	Andreazzoli M (2012)	22609016	7955	7955
ETG352910	DKEY-254A11.2	mib1	psmd1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:55818	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG641575	mib1	actn2b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	actn2|wu:fd44c03|zgc:123223	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG322221	mib1	actn4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fb53f05|zgc:63508	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-273D2.1	mib1	exoc3	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fi26g09|sec6l1|wu:fi26g09|wu:fi34a09|wu:fj62h05|wu:fk66f08|zgc:55709	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG30532	mib1	pax3a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	pax3|zgc:92547	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-119A10.1	mib1	pax7a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	pax7|pax7c|pax7d|pax7e	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG322206	mib1	ddx5	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fa56a07|wu:fb11e01|wu:fb16c10|wu:fb53b05	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG368390	mib1	plk4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	stk18|wu:fi33g07	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG378968	mib1	abat	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb880|fj82a01|wu:fj82a01	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG768304	mib1	atp2b4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:152801	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEY-110K5.1	mib1	fam76b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fa11h02|wu:fa11h02|zgc:73333	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG560099	mib1	LOC560099	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG558011	mib2	usp13	-	wu:fc61g08	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG550134	mib2	ubb	-	Ubi-p63E|im:6892314|si:ch211-202a12.3|ubc|zUBC|zgc:172187	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG352910	mib2	mib1	-	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG641289	mib2	uba52	-	wu:fa91f08|zgc:123344	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	CH211-69G19.5	mib2	usp5	-	wu:fa06b05|wu:fb36d11|wu:fc21h02|wu:fc61g08|wu:fi41g10|zgc:76990	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	DKEY-216E24.6	mib2	usp9	-	-	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG777766	mib2	ubc	-	im:7042025|wu:fb37h06|zgc:153686	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG337810	mib2	rps27a	-	hm:zeh0386|ik:tdsubc_1f2|tdsubc_1f2|xx:tdsubc_1f2|zgc:66168	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG394136	mib2	sept7a	-	cdc10|wu:fb38h06|zgc:56383	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	CH73-22B20.2	mib2	eps15	-	si:ch73-22b20.2	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG560542	mib2	epn2	-	wu:fb51h11|wu:fs38h01	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	CH211-119A10.1	mib2	pax7a	-	pax7|pax7c|pax7d|pax7e	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG30501	mib2	otx2	-	id:ibd2915|zOtx2|zgc:136535|zotx-2	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	DKEY-4M11.3	mib2	hltf	-	smarca3|wu:fc33f07	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	CH211-232D19.8	mib2	tab3	-	map3k7ip3|map3k7ip3l|si:ch211-232d19.8|si:dkey-30h22.6	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG335195	mib2	ywhaqb	-	wu:fa91b01|wu:fb02e12|wu:fb36f06|wu:fk86h02|ywhaq1|ywhaz|zgc:55499	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG406419	mib2	ywhabb	-	wu:fb22g04|wu:fr86a12|ywhab|ywhab2|zgc:64092	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG334050	mib2	gtpbp4	-	fi28d07|wu:fi28d07|zgc:55757	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG553206	mib2	ankrd52a	-	ankrd52|zgc:112069	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG561390	mib2	ide	-	zgc:162603	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	DKEY-7A20.4	mib2	cab39l	-	wu:fc52g02|zgc:92575	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG100002737	mib2	rpz	-	-	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	DKEY-234H16.5	mib2	ankrd13a	-	ankrd13|wu:fb82c11	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	CH211-236K19.8	mib2	lix1	-	si:ch211-236k19.8	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG567317	mib2	LOC567317	-	-	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG322007	mib1	usp1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fb43a02|zgc:55962	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG403011	mib1	psma5	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:86851	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG415202	mib1	psmd4a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fj42d12|wu:fj42d12|zgc:86833	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG777720	mib1	zranb1b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:154177|zranb1	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG30429	mib1	mylpfa	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb46|mlc2f|mylz2|sb:cb46	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG393488	mib1	myl13	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:66286|zgc:77943	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG58037	mib1	actn3a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ACTN2|actn3|actnl|zgc:63559	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG406738	mib1	cfl1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb86|sb:cb86|wu:fb18a04|wu:fk77b03|zgc:56501	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEYP-113D7.6	mib1	cyt1l	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-213O10.1	mib1	exoc1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	sec3l1|wu:fb58e03|zgc:64145	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG393124	mib1	uso1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	vdp|zgc:55298	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG436971	mib1	tomm20b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	tomm20|zgc:92628	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG323855	mib1	prpf6	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	c20orf14|fc12b02|wu:fa05f07|wu:fc12b02|zgc:65913	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEY-81B15.1	mib1	cpsf3	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	si:dkey-81b15.1|wu:fc32f10|zgc:101655	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG65226	mib1	rpa2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ik:tdsubc_2g1|rpa|xx:tdsubc_2g1|zgc:109822	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-30B16.1	mib1	sf3a3	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	SAP61|SF3a60|wu:fi15a06|wu:fj94f01|zgc:110227	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG606498	mib1	pabpc1a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	pabpc1|wu:fb16a02|wu:fi19b08|wu:fj12d09|wu:fj61f06|zgc:109879	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH73-271P22.1	mib1	maf	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Z-cmaf|c-Maf|fl13d12|wu:fl13d12	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG30303	mib1	atoh1a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Atoh1.1|ZATH-1|ath1|atoh1|zath1|zgc:136417	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG325618	mib1	rpl27	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fc93a08|wu:fc93a08|zgc:56171	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG58101	mib1	rplp0	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	arp|fa56b12|fb04a12|wu:fa56b12|wu:fb15a08|wu:fk48c12	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG336641	mib1	rpl17	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fa91a06|wu:fa91a06|wu:fa99c06|zgc:65996	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG373126	mib1	hif1an	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb728|id:ibd5139	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEY-81B15.3	mib1	ywhaqa	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ywhaq|ywhaq2	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG333939	mib1	lrpap1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fi20f07|wu:fi22c06	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG368488	mib1	bcap31	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	CALD1|caldesmon|si:bz30i22.4|si:rp71-30i22.4|zgc:56389	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG564886	mib1	si:ch1073-296d18.1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG492520	mib1	pgrmc1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fa94d03|zgc:103577	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG30095	mib1	ckma	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	CK-M|cb51|ckm|mck|wu:fa28d05	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-271J4.2	mib1	ckbb	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	bck|cb594|ckb|wu:fj36f10|wu:fj37d11	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEY-27C15.5	mib1	csnk2b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ck2b|wu:fa16g01	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-155A11.5	mib1	yaf2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	si:ch211-155a11.5|zgc:136577	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH211-139A5.2	mib1	apoa1a	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	apoa|apoa1|cb49|wu:fb33f01|zgc:103718	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG30314	mib1	apoeb	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	apoe|cb82|fa96d02|hm:zeh1311|wu:fa03d06|wu:fa96d02|wu:fa97a11|wu:fc95h12|wu:fj54e06	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG195823	mib1	naca	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	ik:tdsubc_2b5|nkn|tdsubc_2b5|xx:tdsubc_2b5	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG378848	mib1	hspa5	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb865|fb60h09|fi36d04|wu:fb60h09|wu:fi36d04|zgc:55994|zgc:77606	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEY-108D22.3	mib1	gdi2	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	Gdi3|fc09e02|wu:fc09e02|zgc:55919|zgc:77120	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	RP71-56I13.5	mib1	hspa8	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	hsc70|wu:fb01g06|wu:fi48b06	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	CH73-132H10.1	mib1	hsp90ab1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	hsp90b|hsp90beta|wu:fa29f01|wu:fa91e11|wu:fd59e11|wu:gcd22h07	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG373085	mib1	hspa9	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb740|crs|hspa9b|wu:fc14d08|wu:fc27c10|wu:fc38a06	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG560240	mib1	si:ch211-137a8.4	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	fc51f04|ik:tdsubc_1h5|wu:fc25g04|wu:fc34a12|wu:fc51f04|xx:tdsubc_1h5	Two-hybrid	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG322007	mib1	usp1	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	wu:fb43a02|zgc:55962	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG322007	mib2	usp1	-	wu:fb43a02|zgc:55962	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG352910	DKEY-216E24.6	mib1	usp9	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	-	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG560887	DKEY-216E24.6	mib2	usp9	-	-	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG777720	mib1	zranb1b	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	zgc:154177|zranb1	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG777720	mib2	zranb1b	-	zgc:154177|zranb1	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG352910	ETG373126	mib1	hif1an	cg5841|chunp6889|fe47f05|im:7148100|mib|wu:fe47f05	cb728|id:ibd5139	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG560887	ETG373126	mib2	hif1an	-	cb728|id:ibd5139	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG373126	ETG777766	hif1an	ubc	cb728|id:ibd5139	im:7042025|wu:fb37h06|zgc:153686	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG777720	ETG777766	zranb1b	ubc	zgc:154177|zranb1	im:7042025|wu:fb37h06|zgc:153686	Affinity Capture-Western	Tseng LC (2014)	24714733	7955	7955
ETG445133	ETG140618	kctd15b	tfap2a	kctd15|zgc:100865	cb93|fb83f04|fc31a07|wu:fb83f04|wu:fc31a07	Affinity Capture-Western	Zarelli VE (2013)	23382213	7955	7955
ETG7336	ETG393313	UBE2V2	ube2nb	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	ube2nl|zgc:63901	Two-hybrid	Li J (2010)	20556485	9606	7955
P/OKcl.19	ETG393313	UBE2V1	ube2nb	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	ube2nl|zgc:63901	Two-hybrid	Li J (2010)	20556485	9606	7955
YGL087C	ETG393313	MMS2	ube2nb	E2  ubiquitin-conjugating protein MMS2|L000004015	ube2nl|zgc:63901	Two-hybrid	Li J (2010)	20556485	559292	7955
ETG7336	ETG393313	UBE2V2	ube2nb	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	ube2nl|zgc:63901	Reconstituted Complex	Li J (2010)	20556485	9606	7955
P/OKcl.19	ETG393313	UBE2V1	ube2nb	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	ube2nl|zgc:63901	Reconstituted Complex	Li J (2010)	20556485	9606	7955
ETG393313	ETG7316	ube2nb	UBC	ube2nl|zgc:63901	HMG20	Biochemical Activity	Li J (2010)	20556485	7955	9606
ETG445403	ETG6612	uspl1	SUMO3	c13orf22l	SMT3A|SMT3H1|SUMO-3|Smt3B	Biochemical Activity	Schulz S (2012)	22878415	7955	9606
ETG327437	CH211-147A11.1	jade1	nphp4	fi11a04|phf17|wu:fi11a04|zgc:55323	si:ch211-55k22.1|si:ch211-55k22.2|si:dkey-202c5.1	Phenotypic Enhancement	Borgal L (2012)	22654112	7955	7955
ETG571871	YCR093W	tnrc6a	CDC39	wu:fc10d10	NOT1|ROS1|SMD6|CCR4-NOT core subunit CDC39|L000000274	Affinity Capture-Western	Makino S (2015)	25657010	7955	559292
ETG571871	YAL021C	tnrc6a	CCR4	wu:fc10d10	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	Affinity Capture-Western	Makino S (2015)	25657010	7955	559292
ETG571871	YDL160C	tnrc6a	DHH1	wu:fc10d10	DExD/H-box ATP-dependent RNA helicase DHH1|L000000504	Affinity Capture-Western	Makino S (2015)	25657010	7955	559292
ETG553758	ETG352930	usp7	gli1	fc48f04|wu:fc48f04	-	Affinity Capture-Western	Zhou Z (2015)	26120032	7955	7955
ETG553758	DKEY-25L23.1	usp7	gli2a	fc48f04|wu:fc48f04	fc85b05|gli2|wu:fc85b05|yot	Affinity Capture-Western	Zhou Z (2015)	26120032	7955	7955
ETG553758	ETG403042	usp7	gli3	fc48f04|wu:fc48f04	im:7142603	Affinity Capture-Western	Zhou Z (2015)	26120032	7955	7955
ETG30325	ETG321875	hoxa2b	rchy1	Z-75|hoxa2	Zfp363|wu:fb37e07|zgc:101128	PCA	Bridoux L (2015)	26496426	7955	7955
