IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG6121	ETG100037269	RPE65	SLC27A1	BCO3|LCA2|RP20|mRPE65|rd12|sRPE65	FATP-1c	Two-hybrid	Guignard TJ (2010)	20356843	9606	9823
ETG397500	ETG100157072	ABAT	ALDH5A1	GABAT	-	Reconstituted Complex	Hearl WG (1984)	6470007	9823	9823
ETG100301531	ETG396838	CSNK2B	CALM3	CK-II|CK2N|Phosvitin	-	Biochemical Activity	Sacks DB (1992)	1520270	9986	9823
ETG24954	ETG396838	Insr	CALM3	-	-	Biochemical Activity	Sacks DB (1992)	1520270	10116	9823
RP11-126K1.1	ETG396905	PSMD4	LOC396905	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	-	Affinity Capture-Western	Yi YJ (2010)	20526895	9606	9823
ETG396905	ETG7316	LOC396905	UBC	-	HMG20	Affinity Capture-Western	Yi YJ (2010)	20526895	9823	9606
ETG5714	ETG396829	PSMD8	AQN-1	HEL-S-91n|HIP6|HYPF|Nin1p|Rpn12|S14|p31	-	Affinity Capture-MS	Yi YJ (2010)	20004025	9606	9823
CTD-2522E6.1	ETG396829	UBA1	AQN-1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	-	Affinity Capture-Western	Yi YJ (2010)	20004025	9606	9823
ETG100514713	ETG100513281	AP1G1	CCDC91	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100514713	ETG100154987	AP1G1	LOC100154987	-	MAP1A	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100514713	ETG100524081	AP1G1	HEATR5B	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100514713	ETG100624012	AP1G1	SYNRG	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100514713	ETG100514319	AP1G1	RABEP1	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100514713	ETG396906	AP1G1	HSP70	-	HSP70B|HSPA6	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100524333	ETG100513281	GGA2	CCDC91	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100524333	ETG100524081	GGA2	HEATR5B	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100524333	ETG100624012	GGA2	SYNRG	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100524333	ETG100514319	GGA2	RABEP1	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100623753	ETG100513281	GGA1	CCDC91	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100623753	ETG100524081	GGA1	HEATR5B	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG100623753	ETG100624012	GGA1	SYNRG	-	-	Affinity Capture-MS	Lui WW (2003)	12808037	9823	9823
ETG950	ETG100153862	SCARB2	AP3S2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	-	Reconstituted Complex	Storch S (2004)	15469932	9606	9823
ETG4074	ETG100525777	M6PR	GGA3	CD-MPR|MPR 46|MPR-46|MPR46|SMPR	-	Reconstituted Complex	Storch S (2004)	15469932	9606	9823
ETG100037957	ETG397085	LOC100037957	MYO6	CAPZA1|Capza	-	Affinity Capture-Western	Hasson T (1994)	7929586	9823	9823
ETG100037957	ETG397256	LOC100037957	MYH2	CAPZA1|Capza	-	Affinity Capture-Western	Hasson T (1994)	7929586	9823	9823
ETG397085	ETG100154056	MYO6	CALM1	-	-	Affinity Capture-Western	Hasson T (1994)	7929586	9823	9823
ETG380246	ETG397524	cdk1-a	VCP	PSTAIR|cdc-2|cdc2|cdc2-a|cdc28a|cdc2x1.1|p34cdc2|xcdc2	p93	Biochemical Activity	Mayr PS (1999)	10350210	8355	9823
ETG407610	ETG100038973	PR39	Gm13835	PR-39	OTTMUSG00000014672	Two-hybrid	Gao Y (2000)	10930447	9823	10090
ETG407610	RP5-1005F21.4	PR39	PSMA7	PR-39	C6|HSPC|RC6-1|XAPC7	Affinity Capture-Western	Gao Y (2000)	10930447	9823	9606
ETG407610	ETG5683	PR39	PSMA2	PR-39	HC3|MU|PMSA2|PSC2	Affinity Capture-Western	Gao Y (2000)	10930447	9823	9606
RP5-1005F21.4	ETG407610	PSMA7	PR39	C6|HSPC|RC6-1|XAPC7	PR-39	Affinity Capture-Western	Gao Y (2000)	10930447	9606	9823
ETG399539	ETG397026	SUCLG1	SUCLG2	SCS	-	Co-crystal Structure	Fraser ME (2000)	10873456	9823	9823
ETG100038028	ETG100037950	NR6A1	NCOR1	GCNF	-	Two-hybrid	Mikawa S (2007)	17416745	9823	9823
ETG100038028	ETG100037949	NR6A1	RAP80	GCNF	UIMC1	Two-hybrid	Mikawa S (2007)	17416745	9823	9823
RP23-352D7.1	ETG100302368	Nphp4	LOC100302368	4930564O18Rik|nmf192	-	Affinity Capture-MS	Sang L (2011)	21565611	10090	9823
ETG3315	ETG397519	HSPB1	CS	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	-	Biochemical Activity	Jakob U (1993)	8093612	9606	9823
ETG15507	ETG397519	Hspb1	CS	27kDa|Hsp25	-	Biochemical Activity	Jakob U (1993)	8093612	10090	9823
ETG100516779	ETG100154408	PSMA1	PSMA3	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG397058	PSMA1	PSMA4	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG497063	PSMA1	PSMA5	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG100513739	PSMA1	PSMA8	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG100626738	PSMA1	PSMA7	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG100155139	PSMA1	LOC100155139	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG497065	PSMA1	PSMB6	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG396783	PSMA1	AWN	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG396818	PSMA1	PSP-I	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG396758	PSMA1	SPMI	-	AQN-3	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG396806	PSMA1	BSP1	-	PB1	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG397317	PSMA1	ACRBP	-	sp32	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG100525189	PSMA1	ADAM5	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG100525409	PSMA1	LOC100525409	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
ETG100516779	ETG397545	PSMA1	MFGE8	-	-	Affinity Capture-MS	Miles EL (2013)	23550158	9823	9823
RP23-427P14.4	ETG396766	Serpinb1a	CELA1	1190005M04Rik|AI325983|EI|EIA|ELANH2|LEI|M/NEI|MNEI|PI2	ELA1|ELS1|Elastase-1	Reconstituted Complex	Benarafa C (2002)	12189154	10090	9823
ETG22919	ETG100158003	MAPRE1	LOC100158003	EB1	TUBA1A	Reconstituted Complex	Alberico EO (2013)	23864329	9606	9823
ETG22919	ETG733686	MAPRE1	TUBB2A	EB1	TUBB	Reconstituted Complex	Alberico EO (2013)	23864329	9606	9823
ETG397028	ETG397557	HSP90AA1	NOS3	HSP90|Hspca	EC-NOS|NOSIII|cNOS|eNOS	Affinity Capture-Western	Fike CD (2010)	20693398	9823	9823
ETG397557	ETG397028	NOS3	HSP90AA1	EC-NOS|NOSIII|cNOS|eNOS	HSP90|Hspca	Affinity Capture-Western	Fike CD (2010)	20693398	9823	9823
ETG397028	ETG100126284	HSP90AA1	PTGIS	HSP90|Hspca	CYP8A1	Affinity Capture-Western	Fike CD (2010)	20693398	9823	9823
ETG100126284	ETG397028	PTGIS	HSP90AA1	CYP8A1	HSP90|Hspca	Affinity Capture-Western	Fike CD (2010)	20693398	9823	9823
ETG397028	ETG397112	HSP90AA1	TBXAS1	HSP90|Hspca	-	Affinity Capture-Western	Fike CD (2010)	20693398	9823	9823
ETG397112	ETG397028	TBXAS1	HSP90AA1	-	HSP90|Hspca	Affinity Capture-Western	Fike CD (2010)	20693398	9823	9823
ETG380246	ETG100513186	cdk1-a	NSFL1C	PSTAIR|cdc-2|cdc2|cdc2-a|cdc28a|cdc2x1.1|p34cdc2|xcdc2	-	Biochemical Activity	Mayr PS (1999)	10350210	8355	9823
ETG100125968	ETG396829	UBB	AQN-1	-	-	Affinity Capture-MS	Zimmerman SW (2014)	24664117	9823	9823
ETG100125968	ETG396758	UBB	SPMI	-	AQN-3	Affinity Capture-MS	Zimmerman SW (2014)	24664117	9823	9823
ETG100125968	ETG100153874	UBB	UBR7	-	-	Affinity Capture-MS	Zimmerman SW (2014)	24664117	9823	9823
ETG100125968	ETG397111	UBB	ZP4	-	ZP3-ALPHA|ZPB|Zp-4	Affinity Capture-MS	Zimmerman SW (2014)	24664117	9823	9823
ETG23326	ETG100157327	USP22	HIST1H2BD	USP3L	-	Biochemical Activity	Zhang XY (2008)	18206973	9606	9823
ETG421534	ETG100037999	ACTA1	TPM1	-	-	Reconstituted Complex	Pacholsky D (2004)	15454575	9031	9823
ETG397548	ETG4137	PHGK	MAPT	Phkg1	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Biochemical Activity	Paudel HK (1997)	8999860	9823	9606
ETG733686	ETG100738351	TUBB2A	MAPT	TUBB	-	Reconstituted Complex	Magnani E (2007)	17932487	9823	9823
ETG733686	ETG100519249	TUBB2A	DCTN1	TUBB	-	Reconstituted Complex	Magnani E (2007)	17932487	9823	9823
ETG54627	ETG100158003	MAP10	LOC100158003	KIAA1383|MTR120	TUBA1A	Reconstituted Complex	Fong KW (2013)	23264731	9606	9823
ETG54627	ETG733686	MAP10	TUBB2A	KIAA1383|MTR120	TUBB	Reconstituted Complex	Fong KW (2013)	23264731	9606	9823
ETG397039	AT1G07400	MDH2	AT1G07400	MDH|MMDH	F22G5.25|F22G5_25	Co-purification	Eisenhardt BD (2012)	22641032	9823	3702
ETG397039	AT2G29500	MDH2	AT2G29500	MDH|MMDH	F16P2.12|F16P2_12	Co-purification	Eisenhardt BD (2012)	22641032	9823	3702
ETG733594	AD-015	TUBA1B	VIMP	TUBA3	ADO15|SBBI8|SELS|SEPS1	Reconstituted Complex	Noda C (2014)	25008318	9823	9606
