IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG474675	ETG403527	KIF3A	TMEM245	-	C11H9orf5|C9orf5	Affinity Capture-Western	Jimbo T (2002)	11912492	9615	9615
ETG485830	ETG403527	KIF3B	TMEM245	-	C11H9orf5|C9orf5	Affinity Capture-Western	Jimbo T (2002)	11912492	9615	9615
BOS_19690	ETG442985	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	McGlade CJ (1992)	1372092	9913	9615
ETG609752	ETG609752	HSBP1	HSBP1	-	-	Two-hybrid	Tai LJ (2002)	11679589	9615	9615
ETG836	ETG403944	CASP3	SRP72	CPP32|CPP32B|SCA-1	-	Biochemical Activity	Utz PJ (1998)	9857079	9606	9615
ETG404305	ETG7879	PSMA7	RAB7A	XAPC7	PRO2706|RAB7	Two-hybrid	Dong J (2004)	14998988	9615	9606
ETG486552	ETG610457	AQP2	UBC	AQP-2|AQP-CD|WCH-CD	-	Affinity Capture-Western	Kamsteeg EJ (2006)	17101973	9615	9615
ETG359	ETG610457	AQP2	UBC	AQP-CD|WCH-CD	-	Affinity Capture-Western	Boone M (2011)	21209006	9606	9615
ETG64563	ETG483489	Nphs1	CTNND1	-	-	Affinity Capture-Western	Lehtonen S (2004)	15331416	10116	9615
ETG64563	ETG483489	Nphs1	CTNND1	-	-	Reconstituted Complex	Lehtonen S (2004)	15331416	10116	9615
ETG64563	ETG474928	Nphs1	CD2AP	-	-	Reconstituted Complex	Lehtonen S (2004)	15331416	10116	9615
ETG64563	ETG474928	Nphs1	CD2AP	-	-	Co-fractionation	Lehtonen S (2004)	15331416	10116	9615
ETG64563	ETG403752	Nphs1	TJP1	-	ZO-1|ZO1	Reconstituted Complex	Lehtonen S (2004)	15331416	10116	9615
ETG474928	ETG611010	CD2AP	CDH3	-	CDH15	Affinity Capture-Western	Lehtonen S (2004)	15331416	9615	9615
ETG64563	ETG611010	Nphs1	CDH3	-	CDH15	Affinity Capture-Western	Lehtonen S (2004)	15331416	10116	9615
ETG474928	ETG64563	CD2AP	Nphs1	-	-	Affinity Capture-Western	Lehtonen S (2004)	15331416	9615	10116
ETG403649	OK/SW-cl.43	CLDN2	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Reconstituted Complex	Van Itallie CM (2012)	22731716	9615	9606
ETG608738	ETG403935	NEDD4	ANXA13	-	ANX13	Affinity Capture-MS	Plant PJ (2000)	10871286	9615	9615
ETG608738	ETG403935	NEDD4	ANXA13	-	ANX13	Reconstituted Complex	Plant PJ (2000)	10871286	9615	9615
ETG403935	ETG608738	ANXA13	NEDD4	ANX13	-	Affinity Capture-Western	Plant PJ (2000)	10871286	9615	9615
ETG608738	ETG403935	NEDD4	ANXA13	-	ANX13	Affinity Capture-Western	Plant PJ (2000)	10871286	9615	9615
ETG608738	ETG403935	NEDD4	ANXA13	-	ANX13	Co-localization	Plant PJ (2000)	10871286	9615	9615
ETG609416	ETG404018	SEC62	SEC61B	TLOC1	-	Affinity Capture-Western	Meyer HA (2000)	10799540	9615	9615
ETG6622	ETG488984	SNCA	ACTA1	NACP|PARK1|PARK4|PD1	-	Affinity Capture-Western	Sousa VL (2009)	19553474	9606	9615
ETG81757	ETG403728	Rala	CSDA	-	ZONAB|dpbA	Two-hybrid	Frankel P (2005)	15592429	10116	9615
ETG81757	ETG403728	Rala	CSDA	-	ZONAB|dpbA	Reconstituted Complex	Frankel P (2005)	15592429	10116	9615
ETG403728	ETG475875	CSDA	RALA	ZONAB|dpbA	-	Affinity Capture-Western	Frankel P (2005)	15592429	9615	9615
ETG476694	ETG100687738	CALR	PDIA2	-	-	Affinity Capture-Western	Baksh S (1995)	8537405	9615	9615
ETG476694	ETG100687738	CALR	PDIA2	-	-	Reconstituted Complex	Baksh S (1995)	8537405	9615	9615
YMR308C	ETG100499482	PSE1	RAN	KAP121|L000001519	-	Co-crystal Structure	Kobayashi J (2013)	23541588	559292	9615
ETG490488	ETG403752	DTNA	TJP1	-	ZO-1|ZO1	Affinity Capture-Western	Sjoe A (2005)	15834686	9615	9615
ETG490488	ETG403580	DTNA	ACTB	-	ACTA1	Affinity Capture-Western	Sjoe A (2005)	15834686	9615	9615
ETG488213	ETG476915	LOC488213	RB1	TFAP2A	-	Affinity Capture-Western	Batsche E (1998)	9632747	9615	9615
ETG403980	ETG475294	CAV1	CAV2	caveolin 1	CAV-2	Affinity Capture-Western	Lahtinen U (2003)	12633858	9615	9615
ETG475294	ETG403980	CAV2	CAV1	CAV-2	caveolin 1	Affinity Capture-Western	Lahtinen U (2003)	12633858	9615	9615
ETG475143	ETG610716	LNX1	IGSF5	-	-	Co-localization	Kansaku A (2006)	16832352	9615	9615
ETG489509	ETG7316	MYOCD	UBC	-	HMG20	Affinity Capture-Western	Madonna R (2014)	24855642	9615	9606
ETG484931	ETG485926	WDR83	PARD6B	-	-	Affinity Capture-Western	Hayase J (2013)	23439680	9615	9615
ETG476783	ETG486507	CREBZF	SP1	-	-	Affinity Capture-Western	Matlhagela K (2005)	15485816	9615	9615
ETG479866	ETG476783	CREBBP	CREBZF	-	-	Affinity Capture-Western	Matlhagela K (2005)	15485816	9615	9615
ETG486507	ETG476783	SP1	CREBZF	-	-	Affinity Capture-Western	Matlhagela K (2005)	15485816	9615	9615
ETG479866	ETG486507	CREBBP	SP1	-	-	Affinity Capture-Western	Matlhagela K (2005)	15485816	9615	9615
RP11-324I22.1	ETG486507	CREM	SP1	CREM-2|ICER|hCREM-2	-	Reconstituted Complex	Matlhagela K (2005)	15485816	9606	9615
