IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
Rv2234	ETG7316	ptpA	UBC	MPtpA	HMG20	Reconstituted Complex	Wang J (2015)	25642820	83332	9606
Rv2234	ETG22190	ptpA	Ubc	MPtpA	2700054O04Rik|AI194771|Rps27a|TI-225|Uba52|Ubb	Two-hybrid	Wang J (2015)	25642820	83332	10090
Rv2234	RP24-137E7.1	ptpA	Mapk14	MPtpA	CSBP2|Crk1|Csbp1|Mxi2|PRKM14|PRKM15|p38|p38-alpha|p38MAPK|p38a|p38alpha	Biochemical Activity	Wang J (2015)	25642820	83332	10090
Rv2234	ETG26419	ptpA	Mapk8	MPtpA	AI849689|JNK|JNK1|Prkm8|SAPK1	Biochemical Activity	Wang J (2015)	25642820	83332	10090
Rv2234	RP23-181A7.1	ptpA	Tab3	MPtpA	4921526G09Rik|Map3k7ip3|mKIAA4135	Two-hybrid	Wang J (2015)	25642820	83332	10090
Rv2234	ETG257397	ptpA	TAB3	MPtpA	MAP3K7IP3|NAP1	Affinity Capture-Western	Wang J (2015)	25642820	83332	9606
ETG257397	Rv2234	TAB3	ptpA	MAP3K7IP3|NAP1	MPtpA	Affinity Capture-Western	Wang J (2015)	25642820	9606	83332
ETG257397	Rv2234	TAB3	ptpA	MAP3K7IP3|NAP1	MPtpA	Reconstituted Complex	Wang J (2015)	25642820	9606	83332
Rv2234	RP1-179N16.5	ptpA	MAPK14	MPtpA	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	Affinity Capture-Western	Wang J (2015)	25642820	83332	9606
Rv2234	ETG5599	ptpA	MAPK8	MPtpA	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	Affinity Capture-Western	Wang J (2015)	25642820	83332	9606
Rv1917c	ETG7097	PPE34	TLR2	-	CD282|TIL4	Reconstituted Complex	Bansal K (2010)	20837474	83332	9606
