IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
ETG7251	HIV2gp1	TSG101	gag-pol	TSG10|VPS23	-	Two-hybrid	Myers EL (2002)	12388682	9606	11709
HIV2gp1	ETG7251	gag-pol	TSG101	-	TSG10|VPS23	Reconstituted Complex	Myers EL (2002)	12388682	11709	9606
HIV2gp1	ETG7316	gag-pol	UBC	-	HMG20	Affinity Capture-Western	Myers EL (2002)	12388682	11709	9606
ETG7316	HIV2gp3	UBC	HIV2gp3	HMG20	-	Affinity Capture-Western	McCulley A (2012)	22386056	9606	11709
HIV2gp3	ETG9730	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	McCulley A (2012)	22386056	11709	9606
HIV2gp3	ETG9730	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	Goujon C (2008)	18829761	11709	9606
HIV2gp3	ETG9730	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	Wei W (2012)	22776683	11709	9606
HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	Wei W (2012)	22776683	11709	9606
HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	Hofmann H (2012)	22973040	11709	9606
HIV2gp1	RP11-505P4.2	gag-pol	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Two-hybrid	Bennett EM (2004)	15452250	11709	9606
HIV2gp1	ETG7251	gag-pol	TSG101	-	TSG10|VPS23	Two-hybrid	Bennett EM (2004)	15452250	11709	9606
HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Two-hybrid	Bennett EM (2004)	15452250	11709	9606
HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Reconstituted Complex	Bennett EM (2004)	15452250	11709	9606
HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Affinity Capture-Western	Bennett EM (2004)	15452250	11709	9606
HIV2gp5	RP11-228B15.5	HIV2gp5	CDK9	-	C-2k|CDC2L4|CTK1|PITALRE|TAK	Reconstituted Complex	Gold MO (1998)	9557739	11709	9606
HIV2gp7	ETG5705	HIV2gp7	PSMC5	-	S8|SUG-1|SUG1|TBP10|TRIP1|p45|p45/SUG	Affinity Capture-Western	Chen YH (2000)	10776788	11709	9606
HIV2gp7	ETG8878	HIV2gp7	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Affinity Capture-Western	Chen YH (2000)	10776788	11709	9606
HIV2gp2	ETG8065	HIV2gp2	CUL5	-	VACM-1|VACM1	Reconstituted Complex	Ghimire-Rijal S (2014)	24735396	11709	9606
ETG8850	HIV2gp5	KAT2B	HIV2gp5	CAF|P/CAF|PCAF	-	Biochemical Activity	D'Orso I (2009)	19223581	9606	11709
