IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
CHLREDRAFT_16794	CHLREDRAFT_131113	MUT11	CCT5	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_127904	MUT11	CCT3	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_116746	MUT11	CCT7	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_129972	MUT11	CCT6	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_107474	MUT11	CCT4	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_127976	MUT11	CCT1	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_55056	MUT11	CCT8	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_184701	MUT11	CCT2	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_21717	MUT11	SET4	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_138117	MUT11	HSP90A	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_16794	CHLREDRAFT_185673	MUT11	HSP70A	-	-	Affinity Capture-MS	van Dijk K (2005)	16100335	3055	3055
CHLREDRAFT_6823	CHLREDRAFT_155704	SET3	HTR14	-	-	Biochemical Activity	Casas-Mollano JA (2007)	17251191	3055	3055
AT3G57560	CHLREDRAFT_206116	NAGK	GLB1	N-acetyl-l-glutamate kinase	-	Co-crystal Structure	Chellamuthu VR (2014)	25416954	3702	3055
CHLREDRAFT_206116	CHLREDRAFT_206116	GLB1	GLB1	-	-	Co-crystal Structure	Chellamuthu VR (2014)	25416954	3055	3055
CHLREDRAFT_206116	CHLREDRAFT_206116	GLB1	GLB1	-	-	Reconstituted Complex	Chellamuthu VR (2014)	25416954	3055	3055
