IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets.
Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID			NCBI ID of Gene A Organism
K.) ORGANISM_B_ID			NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 3.4.154
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
BOS_21637	ETG100751524	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	Joyal JL (1996)	8639568	9913	10029
ETG3643	ETG100751524	INSR	Calmodulin	CD220|HHF5	-	Biochemical Activity	Joyal JL (1996)	8639568	9606	10029
ETG100769325	ETG20411	Sos2	Sorbs1	-	2310065E01Rik|9530001P15Rik|CAP|SH3P12|Sh3d5|mKIAA1296	Affinity Capture-Western	Ribon V (1998)	9447983	10029	10090
UNQ6505/PRO21383	ETG100760101	BSG	Ppil2	5F7|CD147|EMMPRIN|M6|OK|TCSF	-	Affinity Capture-Western	Pushkarsky T (2005)	15946952	9606	10029
RP11-316M21.1	ETG100689048	ERLIN1	Scap	C10orf69|Erlin-1|KE04|KEO4|SPFH1|SPG62	-	Affinity Capture-Western	Huber MD (2013)	24217618	9606	10029
ETG100752558	ETG100769827	Nup214	Nup107	-	-	Affinity Capture-Western	Bodoor K (1999)	10362555	10029	10029
ETG9619	ETG100689309	ABCG1	Kif2c	ABC8|WHITE1	KNSL6|MCAK	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100752558	ABCG1	Nup214	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100754276	ABCG1	Tyms	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100754722	ABCG1	Ppfibp1	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100755406	ABCG1	Ap2a2	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100758545	ABCG1	Tmem66	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100760824	ABCG1	LOC100760824	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100760896	ABCG1	Vps53	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100760956	ABCG1	Pfas	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100763346	ABCG1	Usp9x	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100767755	ABCG1	Ikbkap	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100770326	ABCG1	Vps16	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100772415	ABCG1	Noc2l	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
ETG9619	ETG100774247	ABCG1	Las1l	ABC8|WHITE1	-	Affinity Capture-MS	Aleidi SM (2015)	26296893	9606	10029
